.
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в””в”Ђв”Ђ main.yml
в”њв”Ђв”Ђ .github copy
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в””в”Ђв”Ђ main.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ .vitepress
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.mts
в”‚В В  в”‚В В  в””в”Ђв”Ђ theme
в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ custom.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dsfr-variables.css
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ 00_introduction
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aides-simplifiees.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ communaute.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ rules-as-code.md
в”‚В В  в”њв”Ђв”Ђ 02_simulateurs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_fondamentaux.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_modeliser-une-aide.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_simulateur-multi-aide.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_passer-en-code.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_tester-ajuster.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_maintenir.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.md
в”‚В В  в”њв”Ђв”Ђ 03_mutualiser
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_panorama.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_outils.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_patterns.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_contribuer.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_visuels.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.md
в”‚В В  в”њв”Ђв”Ђ 04_horizons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_ecosysteme-interoperable.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_interfaces-contribution.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_nouveaux-usages.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_agenda-exploration.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.md
в”‚В В  в”њв”Ђв”Ђ 99_ressources
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glossaire.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ historique.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.md
в”‚В В  в””в”Ђв”Ђ index.md
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ pnpm-lock.yaml
13 directories, 38 files
