.
в”њв”Ђв”Ђ .gitbook.yaml
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ api.yml
в”‚В В      в”њв”Ђв”Ђ chore.yml
в”‚В В      в”њв”Ђв”Ђ client.yml
в”‚В В      в”њв”Ђв”Ђ dashboard.yml
в”‚В В      в”њв”Ђв”Ђ docker-images.yml
в”‚В В      в”њв”Ђв”Ђ prefect.yml
в”‚В В      в”њв”Ђв”Ђ python-packages.yml
в”‚В В      в””в”Ђв”Ђ security.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ alembic
в”‚В В  в”њв”Ђв”Ђ compose
в”‚В В  в”њв”Ђв”Ђ data7
в”‚В В  в”њв”Ђв”Ђ djlint
в”‚В В  в”њв”Ђв”Ђ htpasswd
в”‚В В  в”њв”Ђв”Ђ jupytext
в”‚В В  в”њв”Ђв”Ђ kc-init
в”‚В В  в”њв”Ђв”Ђ manage
в”‚В В  в”њв”Ђв”Ђ metabase-init
в”‚В В  в”њв”Ђв”Ђ minio-init
в”‚В В  в”њв”Ђв”Ђ pg_dump
в”‚В В  в”њв”Ђв”Ђ prefect
в”‚В В  в”њв”Ђв”Ђ psql
в”‚В В  в”њв”Ђв”Ђ pytest
в”‚В В  в”њв”Ђв”Ђ qcc
в”‚В В  в”њв”Ђв”Ђ qcm
в”‚В В  в””в”Ђв”Ђ uv
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ bench.csv
в”‚В В  в”њв”Ђв”Ђ irve-dynamique-sessions.json.gz
в”‚В В  в”њв”Ђв”Ђ irve-dynamique-statuses.json.gz
в”‚В В  в”њв”Ђв”Ђ irve-statique.json.gz
в”‚В В  в”њв”Ђв”Ђ irve-statique.parquet
в”‚В В  в”њв”Ђв”Ђ qualicharge-api-data.sql
в”‚В В  в””в”Ђв”Ђ qualicharge-api-schema.sql
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ SUMMARY.md
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0-dashboard-index-without-pending-consent.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0-dashboard-index.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1-consent-index-with-upcoming-consents.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1-consent-index-without-data.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1-consent-index.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2-consent-manage-contract-holder-mandatory-error-2.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2-consent-manage-contract-holder-mandatory-error.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2-consent-manage.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2a-consent-manage-contract-holder-form.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2b-consent-manage-contract-holder-read-only.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2c-consent-manage-overfow-pdls.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ renewable
в”‚В В  в”‚В В      в””в”Ђв”Ђ img
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 0-dashboard-index.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 1-renewable-index.png
в”‚В В  в”‚В В          в”њв”Ђв”Ђ 2-mamange-delivery-points.png
в”‚В В  в”‚В В          в””в”Ђв”Ђ 3-renewable-manage.png
в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в”њв”Ђв”Ђ QualiCharge-Swagger-auth.gif
в”‚В В  в”‚В В  в””в”Ђв”Ђ QualiCharge-Swagger.png
в”‚В В  в”њв”Ђв”Ђ schemas.md
в”‚В В  в””в”Ђв”Ђ user
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ auth.md
в”‚В В      в”њв”Ђв”Ђ cookbook.md
в”‚В В      в””в”Ђв”Ђ fair.md
в”њв”Ђв”Ђ env.d
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ bench
в”‚В В  в”њв”Ђв”Ђ client
в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”њв”Ђв”Ђ keycloak
в”‚В В  в”њв”Ђв”Ђ locust
в”‚В В  в”њв”Ђв”Ђ metabase
в”‚В В  в”њв”Ђв”Ђ minio
в”‚В В  в”њв”Ђв”Ђ notebook
в”‚В В  в”њв”Ђв”Ђ opendata
в”‚В В  в”њв”Ђв”Ђ postgresql
в”‚В В  в”њв”Ђв”Ђ prefect
в”‚В В  в”њв”Ђв”Ђ prefect-qc
в”‚В В  в”њв”Ђв”Ђ prefect-test
в”‚В В  в”њв”Ђв”Ђ prefect-worker
в”‚В В  в””в”Ђв”Ђ terraform
в”њв”Ђв”Ђ provisioning
в”‚В В  в”њв”Ђв”Ђ main.tf
в”‚В В  в””в”Ђв”Ђ provider.tf
в”њв”Ђв”Ђ renovate.json
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ _common.sh
в”‚В В  в”њв”Ђв”Ђ create-api-users.sh
в”‚В В  в”њв”Ђв”Ђ groups.csv.example
в”‚В В  в”њв”Ђв”Ђ reset-password.sh
в”‚В В  в””в”Ђв”Ђ users.csv.example
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ api
    в”‚В В  в”њв”Ђв”Ђ .dockerignore
    в”‚В В  в”њв”Ђв”Ђ .python-version
    в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
    в”‚В В  в”њв”Ђв”Ђ Dockerfile
    в”‚В В  в”њв”Ђв”Ђ Procfile
    в”‚В В  в”њв”Ђв”Ђ Procfile.dev
    в”‚В В  в”њв”Ђв”Ђ cron.json
    в”‚В В  в”њв”Ђв”Ђ logging-config.dev.yaml
    в”‚В В  в”њв”Ђв”Ђ logging-config.prod.yaml
    в”‚В В  в”њв”Ђв”Ђ postdeploy.sh
    в”‚В В  в”њв”Ђв”Ђ pyproject.toml
    в”‚В В  в”њв”Ђв”Ђ qualicharge
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __main__.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ alembic.ini
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ routers
    в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ auth.py
    в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ dynamic.py
    в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ manage.py
    в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ static.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ factories.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oidc.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ conf.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ exceptions.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ factories
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dynamic.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ static.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ fixtures
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ operational_units.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.py.mako
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ versions
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0212626f1356_add_pdc_and_station_fk_indexes.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 04c49c60ebcb_ou_data_update.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0abf671b893f_add_lateststatus_schema.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1270d547e358_ou_data_update.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 161e8a262e0a_admin_level_population_area_data_.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2664a0b4ce11_add_static_schema.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2d5ecaec5672_fix_status_hypertable_creation.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 3386c644d6ba_add_dynamic_schema.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 3418dcb45915_make_user_email_unique.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 37189f57d370_add_auditability.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 378708931885_add_user_password_field.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 3e8ea07e5b66_alter_db_enum_to_varchar.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 3eaef66b7629_ou_data_update.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 4b99d15436b0_add_statique_materialized_view.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 5e801b64ce1c_ou_data_update.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 61de84df9030_statique_raccordement_null_to_direct.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 6e610f62bcc6_add_missing_fk.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 7568f5ff860e_add_user_and_group_schemas.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 7b8c33d8399d_add_admin_geo_boundaries.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 80d63e775b17_add_soft_delete_to_pointdecharge_and_.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 8144a7d2553d_update_localisation_uniqueness_.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 8580168c2cef_add_location_address_unique_constraint.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 9ae109e209c9_update_db_enum_values_and_type.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 9d22385a3ae8_add_operational_unit_schema.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ b0bcee4ed64a_drop_session_and_status_extra_indexes.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ b10e85cde5d0_admin_level_add_population_area.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ b4c72cbe1932_rename_pointdecharge_and_station_views.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ b5ef0fba88a7_add_user_last_login_field.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ b69ed697b446_fix_admin_bound_types.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ b7d33b01adac_station_datetime_to_date.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ b8a68ed35a6f_move_to_active_station_and_pdc_views.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ bac4e97547ad_ou_data_update.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ c09664a85912_handle_stations_fk.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cefaa3fcc0d4_ou_data_update.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ d198170d222f_localisation_code_insee_commune_is_.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ d1e96368f232_id_pdc_itinerance_should_be_unique.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ d3d2c20f8efd_update_enum_definitions.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ d5ad363e0b71_ou_data_update.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ d7425ed47afd_fix_session_hypertable_creation.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ da896549e09c_remove_location_unique_together_.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ e6909c3712d8_add_user_scopes.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ f0f871ac556d_add_missing_dynamic_indexes.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ f2f66c7c092a_ou_data_update.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ f5416bc7dd5f_import_admin_geo_fixtures.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fda96abb970d_add_operational_unit_data.py
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ff52adf974c7_operational_units_data_update.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dynamic.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ static.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ core.py
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ geo.py
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ sql.py
    в”‚В В  в”‚В В      в””в”Ђв”Ђ utils.py
    в”‚В В  в”њв”Ђв”Ђ scripts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ clean-old-activity.sql
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ clean-orphans.sql
    в”‚В В  в”‚В В  в””в”Ђв”Ђ data_retention_procedure.sql
    в”‚В В  в”њв”Ђв”Ђ start.sh
    в”‚В В  в”њв”Ђв”Ђ tests
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ routers
    в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ test_auth.py
    в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ test_dynamic.py
    в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ test_manage.py
    в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ test_statique.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_oidc.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_schemas.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_utils.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ fixtures
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ db.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_dynamic.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_static.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_utils.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_sql.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_static.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_utils.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_cli.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ test_db.py
    в”‚В В  в””в”Ђв”Ђ uv.lock
    в”њв”Ђв”Ђ bench
    в”‚В В  в”њв”Ђв”Ђ Dockerfile
    в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В  в”њв”Ђв”Ђ cli.py
    в”‚В В  в””в”Ђв”Ђ locustfile.py
    в”њв”Ђв”Ђ client
    в”‚В В  в”њв”Ђв”Ђ .python-version
    в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
    в”‚В В  в”њв”Ђв”Ђ Dockerfile
    в”‚В В  в”њв”Ђв”Ђ LICENSE
    в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В  в”њв”Ђв”Ђ pyproject.toml
    в”‚В В  в”њв”Ђв”Ђ qcc
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __main__.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ codes.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manage.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ session.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ static.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ status.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ conf.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ endpoints
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dynamic.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manage.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ static.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ exceptions.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ http.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ models.py
    в”‚В В  в”њв”Ђв”Ђ tests
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_auth.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_main.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_manage.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_session.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_static.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_status.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ endpoints
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_auth.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_dynamic.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_manage.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_static.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_client.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ test_http.py
    в”‚В В  в””в”Ђв”Ђ uv.lock
    в”њв”Ђв”Ђ dashboard
    в”‚В В  в”њв”Ђв”Ђ .python-version
    в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
    в”‚В В  в”њв”Ђв”Ђ Dockerfile
    в”‚В В  в”њв”Ђв”Ђ Procfile
    в”‚В В  в”њв”Ђв”Ђ Procfile.dev
    в”‚В В  в”њв”Ђв”Ђ apps
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backends.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ factories.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mails.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial_squashed_0003_dashboarduser_is_validated.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mixins.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ user_not_validated.html
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_backends.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_mails.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_mixins.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_models.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ consent
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exceptions.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ factories.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fixtures
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ consent.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ management
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ notifawaitingconsents.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ renewconsents.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ seed_consent.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ managers.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_squashed_0009_alter_consent_options_and_more.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mixins.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signals.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ static
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ apps
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ consent
    в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ css
    в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ app.css
    в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ js
    в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ app.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ consent
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ base.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fields
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _checkbox_fields.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _hidden_fields.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ _input_fields.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ forms
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ widgets
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ checkbox.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ includes
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _consent_summary_awaiting_card.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _consent_summary_awaiting_card_content.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _consent_summary_upcoming_card.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _consent_summary_upcoming_card_content.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _consent_summary_validated_card.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _consent_summary_validated_card_content.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _manage_authorisations.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _manage_company_informations.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _manage_consents.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _manage_consents_control_authority.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _manage_consents_date_place.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _no_data_card.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ _table_row.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ manage.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ validated.html
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templatetags
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ consent_filters.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_admin.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_commands_notifawaitingconsents.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_commands_renewconsents.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_helpers.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_models.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_signals.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_templatetags.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_utils.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_validators.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_views.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ validators.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ abstract_models.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ annuaire_entreprise_api
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adapters.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ clients.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context_processors.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ factories.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ management
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ base_command.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ populateentity.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ syncdeliverypoints.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ managers.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_squashed_0010_station.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0011_alter_deliverypoint_managers_and_more.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0012_entity_can_bypass_renewable_period.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mixins.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qualicharge_api
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adapters.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ clients.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ static
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ apps
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ core
    в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ js
    в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ app.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templatetags
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard_filters.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_annuaire_entreprise_adapters.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_annuaire_entreprise_clients.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_commands_syncdeliverypoints.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_dashboard_filters.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_helpers.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_mixins.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_models.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_qualicharge_api_adapters.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_qualicharge_api_clients.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_utils.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_validators.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ validators.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apps.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ home
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ base.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cards
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ consent.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ renewable.html
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ index.html
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_views.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ renewable
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ admin.py
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ apps.py
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ factories.py
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ fixtures
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ renewable.py
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ forms.py
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ helpers.py
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ management
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ commands
    в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ notifopening.py
    в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ seed_renewable.py
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ managers.py
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ migrations
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 0002_renewable_has_confirmed_information_accuracy_and_more.py
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ models.py
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ templates
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ renewable
    в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ base.html
    в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ forms
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ widgets
    в”‚В В  в”‚В В      в”‚В В      в”‚В В      в””в”Ђв”Ђ checkbox.html
    в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ includes
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ _manage_delivery_points.html
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ _manage_meters.html
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ _manage_meters_authorisations.html
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ _manage_meters_date_place.html
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ _no_data_card.html
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ _summary_delivery_points.html
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ _summary_delivery_points_content.html
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ _summary_pending_card.html
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ _summary_pending_card_content.html
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ _summary_submitted_card.html
    в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ _summary_submitted_card_content.html
    в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ index.html
    в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ manage.html
    в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ manage_delivery_points.html
    в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ restricted_period.html
    в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ submitted.html
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ templatetags
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ renewable_tags.py
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ tests
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ conftest.py
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_forms.py
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_helpers.py
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_renewable_tags.py
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ test_view.py
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ urls.py
    в”‚В В  в”‚В В      в””в”Ђв”Ђ views.py
    в”‚В В  в”њв”Ђв”Ђ cron.json
    в”‚В В  в”њв”Ђв”Ђ dashboard
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ asgi.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ fixtures
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dsfr_fixtures.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ static
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ img
    в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ agreement.svg
    в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ error.svg
    в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ information.svg
    в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ secure-folder.svg
    в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ technical-error.svg
    в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ warning.svg
    в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wind-turbine.svg
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ js
    в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ common.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.py
    в”‚В В  в”њв”Ђв”Ђ locale
    в”‚В В  в”‚В В  в””в”Ђв”Ђ fr
    в”‚В В  в”‚В В      в””в”Ђв”Ђ LC_MESSAGES
    в”‚В В  в”‚В В          в”њв”Ђв”Ђ django.mo
    в”‚В В  в”‚В В          в””в”Ђв”Ђ django.po
    в”‚В В  в”њв”Ђв”Ђ manage.py
    в”‚В В  в”њв”Ђв”Ђ post_deploy.sh
    в”‚В В  в”њв”Ђв”Ђ pyproject.toml
    в”‚В В  в”њв”Ђв”Ђ readme.md
    в”‚В В  в”њв”Ђв”Ђ start.sh
    в”‚В В  в”њв”Ђв”Ђ templates
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 403.html
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 404.html
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ 500.html
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.html
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ blocks
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ footer.html
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header.html
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ language_selector.html
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logout.html
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main_menu.html
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _contact_link.html
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ registration
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ login.html
    в”‚В В  в”‚В В  в””в”Ђв”Ђ robots.txt
    в”‚В В  в”њв”Ђв”Ђ tests
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ test_fake.py
    в”‚В В  в””в”Ђв”Ђ uv.lock
    в”њв”Ђв”Ђ metabase
    в”‚В В  в”њв”Ђв”Ђ custom.sql
    в”‚В В  в””в”Ђв”Ђ maps
    в”‚В В      в”њв”Ђв”Ђ metropole_dep.geojson
    в”‚В В      в”њв”Ђв”Ђ metropole_reg.geojson
    в”‚В В      в””в”Ђв”Ђ region_*.geojson  (70 files)
    в”њв”Ђв”Ђ notebook
    в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
    в”‚В В  в”њв”Ђв”Ђ Dockerfile
    в”‚В В  в”њв”Ђв”Ђ analyses
    в”‚В В  в”‚В В  в””в”Ђв”Ђ .keep
    в”‚В В  в”њв”Ђв”Ђ example.md
    в”‚В В  в”њв”Ђв”Ђ experimentation
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_indicators.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_query.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_fonction_histo.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ tests_historisation.md
    в”‚В В  в”њв”Ђв”Ђ indicators
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ .keep
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_indicators.json
    в”‚В В  в”‚В В  в””в”Ђв”Ђ reference_indicators.md
    в”‚В В  в”њв”Ђв”Ђ misc
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ analyze-scalingo-logs.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-benchmark.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ clean-static-dataset.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate-dynamic-test-datasets.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ import-geo-boundaries.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ import-geo-population-area.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ import-static.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ maps.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ migrate_metabase_questions.md
    в”‚В В  в””в”Ђв”Ђ tiruert
    в”‚В В      в””в”Ђв”Ђ integration-carbure.md
    в”њв”Ђв”Ђ opendata
    в”‚В В  в”њв”Ђв”Ђ .buildpacks
    в”‚В В  в”њв”Ђв”Ђ .python-version
    в”‚В В  в”њв”Ђв”Ђ .secrets.yaml
    в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
    в”‚В В  в”њв”Ђв”Ђ Dockerfile
    в”‚В В  в”њв”Ђв”Ђ Procfile
    в”‚В В  в”њв”Ђв”Ђ data7.yaml
    в”‚В В  в”њв”Ђв”Ђ pyproject.toml
    в”‚В В  в”њв”Ђв”Ђ servers.conf.erb
    в”‚В В  в”њв”Ђв”Ђ settings.yaml
    в”‚В В  в”њв”Ђв”Ђ start.sh
    в”‚В В  в””в”Ђв”Ђ uv.lock
    в””в”Ђв”Ђ prefect
        в”њв”Ђв”Ђ .python-version
        в”њв”Ђв”Ђ CHANGELOG.md
        в”њв”Ђв”Ђ Dockerfile
        в”њв”Ђв”Ђ Procfile
        в”њв”Ђв”Ђ Procfile.dev
        в”њв”Ђв”Ђ __inactivated__cron.json
        в”њв”Ђв”Ђ clean-offline-workers.sh
        в”њв”Ђв”Ђ cooling
        в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”њв”Ђв”Ђ sessions.py
        в”‚В В  в””в”Ђв”Ђ statuses.py
        в”њв”Ђв”Ђ indicators
        в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”њв”Ђв”Ђ conf.py
        в”‚В В  в”њв”Ђв”Ђ db.py
        в”‚В В  в”њв”Ђв”Ђ extract
        в”‚В В  в”‚В В  в””в”Ђв”Ђ e4.py
        в”‚В В  в”њв”Ђв”Ђ historicize
        в”‚В В  в”‚В В  в””в”Ђв”Ђ up.py
        в”‚В В  в”њв”Ђв”Ђ infrastructure
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ i1.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ i4.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ i7.py
        в”‚В В  в”‚В В  в””в”Ђв”Ђ t1.py
        в”‚В В  в”њв”Ђв”Ђ models.py
        в”‚В В  в”њв”Ђв”Ђ run.py
        в”‚В В  в”њв”Ђв”Ђ schemas.py
        в”‚В В  в”њв”Ђв”Ђ strategy.py
        в”‚В В  в”њв”Ђв”Ђ types.py
        в”‚В В  в”њв”Ђв”Ђ usage
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ u10.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ u11.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ u12.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ u13.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ u5.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ u6.py
        в”‚В В  в”‚В В  в””в”Ђв”Ђ u9.py
        в”‚В В  в””в”Ђв”Ђ utils.py
        в”њв”Ђв”Ђ post-deploy.sh
        в”њв”Ђв”Ђ prefect-deploy-all.sh
        в”њв”Ђв”Ђ prefect.yaml
        в”њв”Ђв”Ђ pyproject.toml
        в”њв”Ђв”Ђ quality
        в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”њв”Ђв”Ђ expectations
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ dynamic.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ parameters.py
        в”‚В В  в”‚В В  в””в”Ђв”Ђ static.py
        в”‚В В  в”њв”Ђв”Ђ flows
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ dynamic.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ quality_run.py
        в”‚В В  в”‚В В  в””в”Ђв”Ђ static.py
        в”‚В В  в””в”Ђв”Ђ templates
        в”‚В В      в””в”Ђв”Ђ quality-by-unit.md.j2
        в”њв”Ђв”Ђ start.sh
        в”њв”Ђв”Ђ tests
        в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”њв”Ђв”Ђ conftest.py
        в”‚В В  в”њв”Ђв”Ђ cooling
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_sessions.py
        в”‚В В  в”‚В В  в””в”Ђв”Ђ test_statuses.py
        в”‚В В  в”њв”Ђв”Ђ extract
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”‚В В  в””в”Ђв”Ђ test_e4.py
        в”‚В В  в”њв”Ђв”Ђ historicize
        в”‚В В  в”‚В В  в””в”Ђв”Ђ test_up.py
        в”‚В В  в”њв”Ђв”Ђ infrastructure
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_db.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_i1.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_i4.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_i7.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_t1.py
        в”‚В В  в”‚В В  в””в”Ђв”Ђ test_utils.py
        в”‚В В  в”њв”Ђв”Ђ parameters.py
        в”‚В В  в”њв”Ђв”Ђ quality
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_dynamic.py
        в”‚В В  в”‚В В  в””в”Ђв”Ђ test_static.py
        в”‚В В  в”њв”Ђв”Ђ tiruert
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_carbure.py
        в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_run.py
        в”‚В В  в”‚В В  в””в”Ђв”Ђ test_submit.py
        в”‚В В  в””в”Ђв”Ђ usage
        в”‚В В      в”њв”Ђв”Ђ test_u10.py
        в”‚В В      в”њв”Ђв”Ђ test_u11.py
        в”‚В В      в”њв”Ђв”Ђ test_u12.py
        в”‚В В      в”њв”Ђв”Ђ test_u13.py
        в”‚В В      в”њв”Ђв”Ђ test_u5.py
        в”‚В В      в”њв”Ђв”Ђ test_u6.py
        в”‚В В      в””в”Ђв”Ђ test_u9.py
        в”њв”Ђв”Ђ tiruert
        в”‚В В  в”њв”Ђв”Ђ __init__.py
        в”‚В В  в”њв”Ђв”Ђ carbure.py
        в”‚В В  в”њв”Ђв”Ђ run.py
        в”‚В В  в””в”Ђв”Ђ submit.py
        в””в”Ђв”Ђ uv.lock
143 directories, 675 files
