2026-02-19T15:59:15+01:00 - 9abc23f - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump hono-sessions (#1417)
2026-02-19T10:34:01+01:00 - 75a2340 - douglasduteil : :bookmark: release 2026.2.8
2026-02-19T10:33:24+01:00 - 8e74b56 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump @proconnect-gouv/proconnect.identite.database from 1.2.0 to 1.3.0 (#1416)
2026-02-19T10:18:54+01:00 - ae639a0 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump htmx.ext...chunked-transfer (#1411)
2026-02-19T10:18:15+01:00 - 68184ee - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): Bump @happy-dom/global-registrator (#1412)
2026-02-19T10:17:48+01:00 - f419469 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump cypress-io/github-action (#1415)
2026-02-19T09:55:47+01:00 - eb01f0c - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump @proconnect-gouv/proconnect.identite from 1.6.2 to 1.7.0 (#1414)
2026-02-18T20:29:21+01:00 - 8010796 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump @types/bun from 1.3.8 to 1.3.9 (#1413)
2026-02-18T12:32:33+01:00 - d139cd6 - Douglas Duteil : 👮 fix used node version to 24 (#1410)
2026-02-18T10:38:28+01:00 - dfe9dfd - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump hono from 4.11.7 to 4.11.9 (#1402)
2026-02-18T09:57:53+01:00 - 0b8bfc0 - douglasduteil : :bookmark: release 2026.2.7
2026-02-17T23:27:06+01:00 - 8033787 - Douglas Duteil : 🐛 Reset page to 1 on search across paginated lists (#1408)
2026-02-17T23:22:32+01:00 - f689b69 - Douglas Duteil : 🔥 Remove unnecessary trustedDependencies for @sentry/profiling-node (#1407)
2026-02-17T23:07:31+01:00 - b641151 - Douglas Duteil : 📈 [sentry] Early init via --import, add profiling + browser SDK (#1406)
2026-02-17T12:36:29+01:00 - 2692b82 - douglasduteil : :bookmark: release 2026.2.6
2026-02-17T12:33:59+01:00 - 82cdf79 - Douglas Duteil : 🐛 bug on moderation of already linked members (#1405)
2026-02-17T08:17:22+01:00 - 449c2ef - douglasduteil : :bookmark: release 2026.2.5
2026-02-17T02:51:07+01:00 - c02bf61 - Douglas Duteil : ⚡️🐛 [domains] Fix table disappearing on refresh and optimize free domain filtering (#1404)
2026-02-16T22:41:52+01:00 - c8649e1 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump @proconnect-gouv/proconnect.identite (#1403)
2026-02-16T22:38:45+01:00 - 235cc8b - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump type-fest from 5.4.2 to 5.4.4 (#1401)
2026-02-16T21:50:34+01:00 - 87d7a89 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump openid-client (#1400)
2026-02-16T21:47:25+01:00 - db510eb - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump pg from 8.17.2 to 8.18.0 (#1399)
2026-02-16T21:29:44+01:00 - cdb27d2 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump @preact/signals (#1395)
2026-02-16T21:29:31+01:00 - 171eb73 - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): Bump @happy-dom/global-registrator (#1396)
2026-02-16T21:22:49+01:00 - 1410418 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump dotenv from 17.2.3 to 17.2.4 (#1398)
2026-02-16T21:22:22+01:00 - 225dfe7 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump @preact/signals-core (#1397)
2026-02-16T21:21:17+01:00 - 1b58328 - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): Bump drizzle-kit (#1394)
2026-02-16T21:10:58+01:00 - 78c42a5 - Douglas Duteil : ♻️ remove legacy force join organization (#1393)
2026-02-16T12:42:07+01:00 - b4124b3 - Douglas Duteil : 🚥 e2e(mockserver): fix notification verification flakiness (#1392)
2026-02-12T13:26:33+01:00 - a7e8502 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump pg from 8.17.2 to 8.18.0 in /e2e (#1385)
2026-02-12T13:19:23+01:00 - 112bee0 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump cypress in /e2e (#1388)
2026-02-12T13:19:11+01:00 - f67b969 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump oxc-parser (#1391)
2026-02-12T13:18:49+01:00 - a68189a - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump @types/bun from 1.3.7 to 1.3.8 (#1389)
2026-02-12T13:18:32+01:00 - 5013fbc - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump preact from 10.28.2 to 10.28.3 (#1387)
2026-02-12T13:16:36+01:00 - 2900112 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump the sentry group with 2 updates (#1386)
2026-02-10T13:02:31+01:00 - 404bacd - douglasduteil : :bookmark: release 2026.2.4
2026-02-10T12:59:25+01:00 - 555c059 - Anaïs TAILHADE : feat: add EHPAD link in Investigation actions (#1383)
2026-02-10T12:51:32+01:00 - 20a74ed - Douglas Duteil : ⏪️ e2e: revert build script to use specific database migrator (#1384)
2026-02-10T12:38:42+01:00 - 0553a4b - Douglas Duteil : 🐛 typo in component name (#1374)
2026-02-06T10:10:49+01:00 - cd4ce47 - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): Bump @happy-dom/global-registrator (#1377)
2026-02-06T10:10:36+01:00 - 62a0097 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump type-fest from 5.4.1 to 5.4.2 (#1378)
2026-02-06T10:10:25+01:00 - 908ae20 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump @types/bun from 1.3.6 to 1.3.7 (#1379)
2026-02-06T10:10:15+01:00 - f26a8f9 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump cypress-io/github-action (#1375)
2026-02-05T18:55:49+01:00 - dde2055 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump the sentry group with 2 updates (#1376)
2026-02-05T16:37:22+01:00 - 655ba9d - Douglas Duteil : 🔧 update tailwind config (#1380)
2026-02-03T11:34:34+01:00 - a2a7896 - douglasduteil : :bookmark: release 2026.2.3
2026-02-03T10:48:51+01:00 - 8a19f52 - Douglas Duteil : 🐛 treat unknown moderation status as exotic moderation type (#1373)
2026-02-03T10:38:12+01:00 - 88991bf - Douglas Duteil : ✨ use moderation status in moderations table (#1372)
2026-02-02T17:07:30+01:00 - e363455 - douglasduteil : :bookmark: release 2026.2.2
2026-02-02T17:05:26+01:00 - d3ed789 - Douglas Duteil : 💄 format the gherkin files with prettier (#1371)
2026-02-02T16:30:36+01:00 - 49d8760 - Douglas Duteil : ✨ add ordre_professionnel_domain verification type on accepted moderation (#1370)
2026-02-02T16:16:12+01:00 - 11f600b - douglasduteil : :bookmark: release 2026.2.1
2026-02-02T16:15:46+01:00 - 288f88b - Douglas Duteil : 🐛 restore verified_by_coop_mediation_numerique action (#1369)
2026-02-02T16:07:42+01:00 - f93b1ec - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump @proconnect-gouv/proconnect.identite from 1.4.0 to 1.5.0 (#1368)
2026-02-02T16:06:28+01:00 - ffbc14d - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): Bump @happy-dom/global-registrator from 20.3.7 to 20.3.9 (#1366)
2026-02-02T16:06:16+01:00 - ff2bf74 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump oxc-parser from 0.110.0 to 0.111.0 (#1367)
2026-02-02T16:05:57+01:00 - fe6373d - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump @proconnect-gouv/proconnect.identite.database from 1.1.0 to 1.2.0 in /e2e (#1365)
2026-02-02T15:52:46+01:00 - 9b9f667 - Douglas Duteil : 🐛 fix deforestation workflow permissions and scheduled run behavior (#1364)
2026-02-02T13:03:26+01:00 - 0fee9bf - douglasduteil : :bookmark: release 2026.2.0
2026-02-02T13:02:52+01:00 - 792f4f6 - Douglas Duteil : 📝 add release note for verification type fix (#1363)
2026-02-02T12:59:38+01:00 - d3be3b8 - Douglas Duteil : 🐛 use safeParse for verification type in members table (#1362)
2026-01-30T16:52:04+01:00 - 30273f3 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump zod from 4.3.5 to 4.3.6 (#1354)
2026-01-30T15:27:47+01:00 - a07c0f2 - douglasduteil : :bookmark: release 2026.1.6
2026-01-30T15:26:46+01:00 - 87a2401 - Douglas Duteil : 🐛 allow username to be null (#1361)
2026-01-30T15:26:29+01:00 - 80ad0a3 - Douglas Duteil : ✨ add franceconnect section (#1360)
2026-01-30T10:44:46+01:00 - fdb12ce - Douglas Duteil : 🧪 reintroduce hx_url unit tests (#1359)
2026-01-30T09:25:04+01:00 - 2b4bec1 - Douglas Duteil : 📝 refine the release it changeset examples [skip ci] (#1358)
2026-01-30T09:13:38+01:00 - afc676d - douglasduteil : :bookmark: release 2026.1.5
2026-01-30T09:13:00+01:00 - 210d6bd - Douglas Duteil : 🐛 missing extension on changeset files [skip ci] (#1357)
2026-01-30T09:01:37+01:00 - 54e058e - douglasduteil : :bookmark: release 2026.1.4
2026-01-30T08:56:49+01:00 - 92400dd - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): Bump @happy-dom/global-registrator (#1355)
2026-01-30T08:55:28+01:00 - 40f9c12 - Douglas Duteil : ⚡ fix lagging script by removing wild intalls (#1356)
2026-01-30T08:38:48+01:00 - 13d057d - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump @proconnect-gouv/proconnect.identite from 1.2.0 to 1.4.0 (#1352)
2026-01-29T15:50:58+01:00 - dec1064 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump @proconnect-gouv/proconnect.identite.database (#1351)
2026-01-29T14:38:10+01:00 - 07823b5 - Douglas Duteil : dependabot: make prettier happy (#1353)
2026-01-29T13:36:38+01:00 - 15ba838 - Douglas Duteil : dependabot: exclude @proconnect-gouv/* from cooldown
2026-01-29T11:15:26+01:00 - 3c8bcc4 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump @preact/signals (#1350)
2026-01-29T10:56:25+01:00 - c5f6ac5 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump actions/checkout (#1345)
2026-01-29T10:56:06+01:00 - 3212486 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump cypress-io/github-action (#1346)
2026-01-29T10:55:58+01:00 - d6f3fab - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump the sentry group with 2 updates (#1347)
2026-01-29T10:55:51+01:00 - 72a7fcd - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): Bump release-it (#1348)
2026-01-29T10:55:42+01:00 - 8e54991 - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): Bump prettier from 3.8.0 to 3.8.1 (#1349)
2026-01-28T12:33:33+01:00 - 7407dcf - Douglas Duteil : 📝 docs: Update changeset command format in README
2026-01-28T12:29:08+01:00 - 9e3fda1 - Douglas Duteil : 📝 docs: use a fixed list of allowed users [skip ci] (#1344)
2026-01-28T12:19:16+01:00 - 454b5ea - Douglas Duteil : ✨ use a fixed list of allowed users (#1307)
2026-01-28T10:09:06+01:00 - 90a742e - dependabot[bot] : :arrow_upper_right: [patch](deps): bump @gouvfr/dsfr (#1312)
2026-01-28T09:56:59+01:00 - 58e0ea6 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump pg from 8.16.3 to 8.17.2 (#1341)
2026-01-27T22:28:23+01:00 - 09bbcf6 - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump @happy-dom/global-registrator (#1343)
2026-01-27T22:28:12+01:00 - d69e25c - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump prettier from 3.7.4 to 3.8.0 (#1342)
2026-01-27T22:22:09+01:00 - 0050d35 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump @preact/signals-core (#1340)
2026-01-27T22:15:50+01:00 - 4e1dbd4 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump pg from 8.17.1 to 8.17.2 in /e2e (#1331)
2026-01-27T22:08:54+01:00 - 76f37c7 - Douglas Duteil : chore(deps): bump hono from 4.11.4 to 4.11.7 (#1339)
2026-01-27T21:44:23+01:00 - acfc2a5 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump zod from 4.1.12 to 4.3.5 (#1298)
2026-01-27T19:21:20+01:00 - 0d7250b - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump @electric-sql/pglite (#1330)
2026-01-27T19:18:25+01:00 - e66cbc7 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump the sentry group with 2 updates (#1328)
2026-01-27T19:18:01+01:00 - 657ffb1 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump oxc-parser (#1329)
2026-01-26T12:11:00+01:00 - 5769d10 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump preact-render-to-string (#1323)
2026-01-26T10:49:24+01:00 - 22dc247 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump oxc-parser (#1325)
2026-01-23T19:47:17+01:00 - d4413de - dependabot[bot] : :arrow_upper_right: [patch](deps): bump pg from 8.17.0 to 8.17.1 in /e2e (#1326)
2026-01-23T17:11:44+01:00 - 270415d - dependabot[bot] : :arrow_upper_right: [patch](deps): bump dotenv from 17.2.2 to 17.2.3 (#1324)
2026-01-23T17:08:41+01:00 - 902e227 - douglasduteil : :bookmark: release 2026.1.3
2026-01-23T17:08:09+01:00 - 3d46c3d - Douglas Duteil : ↗️ (deps): bump @proconnect-gouv/proconnect.identite.database from 1.1.0 (#1327)
2026-01-23T09:07:11+01:00 - 0f943b8 - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump release-it (#1321)
2026-01-22T16:42:47+01:00 - 0373d0a - dependabot[bot] : :arrow_upper_right: [patch](deps): bump the sentry group with 2 updates (#1320)
2026-01-22T14:49:49+01:00 - 13533ed - dependabot[bot] : :arrow_upper_right: [patch](deps): bump cypress-io/github-action (#1318)
2026-01-22T14:49:40+01:00 - c549310 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump pg from 8.16.3 to 8.17.0 in /e2e (#1319)
2026-01-22T14:49:21+01:00 - 9201b78 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump htmx-ext-sse from 2.2.3 to 2.2.4 (#1322)
2026-01-21T16:30:30+01:00 - 9792f73 - Douglas Duteil : :lipstick: improve commentaire section readability with opacity levels (#1317)
2026-01-21T15:07:19+01:00 - bf0495b - douglasduteil : :bookmark: release 2026.1.2
2026-01-21T14:44:05+01:00 - 0256029 - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump prettier-plugin-organize-imports (#1314)
2026-01-21T14:43:45+01:00 - 4b59346 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump ts-pattern from 5.8.0 to 5.9.0 (#1311)
2026-01-21T14:43:28+01:00 - 0e82ee0 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump type-fest from 5.3.1 to 5.4.1 (#1315)
2026-01-21T14:43:08+01:00 - 9cda8d9 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump actions/setup-node (#1310)
2026-01-21T14:43:00+01:00 - e52b98b - Douglas Duteil : 🐛 eye icon bug with siblings checkbox (#1316)
2026-01-21T14:42:51+01:00 - 4beb90c - dependabot[bot] : :arrow_upper_right: [patch](deps): bump cypress in /e2e (#1313)
2026-01-21T14:35:21+01:00 - e3c88ec - dependabot[bot] : :arrow_upper_right: [patch](deps): bump oven-sh/setup-bun (#1308)
2026-01-21T14:32:15+01:00 - 142b402 - Douglas DUTEIL : 🪧  main is the new default branch
2026-01-21T13:50:29+01:00 - 66687e4 - douglasduteil : :bookmark: release 2026.1.1
2026-01-21T10:36:41+01:00 - 39dcb03 - Douglas Duteil : ✨ moderations: add moderated by filter (#1293)
2026-01-21T10:18:41+01:00 - ecc793b - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump drizzle-kit (#1305)
2026-01-21T10:17:38+01:00 - b5688a3 - Douglas Duteil : 💄 Use DSFR icon size utility classes instead of CSS variable (#1294)
2026-01-21T10:01:15+01:00 - f4ae5d3 - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump @happy-dom/global-registrator (#1303)
2026-01-21T10:00:08+01:00 - c908677 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump the sentry group with 2 updates (#1302)
2026-01-21T09:59:15+01:00 - ad2f941 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump @types/bun from 1.2.21 to 1.3.6 (#1304)
2026-01-21T09:59:04+01:00 - 76fc11f - Douglas Duteil : 🚮 did the bun team fixed the duplicat export issue (#1306)
2026-01-15T12:24:23+01:00 - b8e9e3d - dependabot[bot] : :arrow_upper_right: [patch](deps): bump @proconnect-gouv/proconnect.crisp (#1297)
2026-01-15T12:23:57+01:00 - e6ba4cc - dependabot[bot] : :arrow_upper_right: [patch](deps): bump @hono/zod-validator (#1296)
2026-01-15T12:23:25+01:00 - 8573853 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump tsx from 4.20.5 to 4.21.0 (#1300)
2026-01-15T12:21:00+01:00 - 6575d4a - dependabot[bot] : :arrow_upper_right: [patch](deps): bump drizzle-orm (#1301)
2026-01-15T12:20:37+01:00 - 4db1142 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump cypress in /e2e (#1299)
2026-01-14T13:51:05+01:00 - 677fcfc - Douglas Duteil : ✅ add missing e2e tests to workflow (#1295)
2026-01-14T13:50:44+01:00 - 9efba85 - dependabot[bot] : chore(deps): bump preact from 10.28.0 to 10.28.2 in /sources/web (#1284)
2026-01-14T10:07:27+01:00 - c89d025 - Douglas Duteil : 🔧 Add prettier formatting hook to release process (#1292)
2026-01-14T09:15:10+01:00 - a9761d8 - Douglas Duteil : ⬆️ Bump hono from 4.10.6 to 4.11.4 (#1291)
2026-01-09T12:30:56+01:00 - 6389e13 - douglasduteil : :bookmark: release 2026.1.0
2026-01-09T10:47:09+01:00 - 6a5b9e7 - Douglas Duteil : ✨ Add member dates to organization members table (#1283)
2026-01-08T18:38:27+01:00 - b411b51 - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump prettier-plugin-tailwindcss from 0.6.14 to 0.7.2 (#1281)
2026-01-08T18:38:07+01:00 - a38023b - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump @electric-sql/pglite (#1280)
2026-01-08T11:05:05+01:00 - 9c340d6 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump @hono/node-server (#1275)
2026-01-08T11:04:50+01:00 - 2b5a3b7 - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump @types/pg (#1276)
2026-01-08T10:23:54+01:00 - 600c823 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump the tailwindcss group with 2 updates (#1274)
2026-01-08T10:23:35+01:00 - 883daab - dependabot[bot] : :arrow_upper_right: [patch](deps): bump drizzle-orm in /e2e (#1273)
2026-01-08T10:22:31+01:00 - efc61bc - dependabot[bot] : :arrow_upper_right: [patch](deps): bump oven-sh/setup-bun (#1282)
2026-01-08T10:05:42+01:00 - e0a9964 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump actions/upload-artifact (#1271)
2026-01-08T10:05:26+01:00 - 438e9b0 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump cypress-io/github-action (#1270)
2026-01-08T10:04:37+01:00 - 61d4bf2 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump htmx.ext...chunked-transfer (#1259)
2026-01-08T10:04:21+01:00 - 17d644d - BenoitSerrano : 🔒️ add cooldown option on dependabot (#1278)
2026-01-08T10:03:49+01:00 - 829f2be - dependabot[bot] : :arrow_upper_right: [patch](deps): bump cypress in /e2e (#1277)
2026-01-08T10:03:33+01:00 - 9c69b46 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump the sentry group with 2 updates (#1272)
2025-12-17T16:11:45+01:00 - 98ff078 - Douglas DUTEIL : style: make prettier happy
2025-12-11T18:18:48+01:00 - a40f028 - douglasduteil : :bookmark: release 2025.12.4
2025-12-11T18:11:01+01:00 - ae8f986 - Rebecca Dumazert : 🎨 Move add domain component before to add pagination (#1269)
2025-12-11T17:22:01+01:00 - ffaa900 - douglasduteil : :bookmark: release 2025.12.3
2025-12-11T17:07:57+01:00 - 52b7022 - Douglas DUTEIL : 🔧 fix: remove debug extension from main layout snapshot
2025-12-11T17:04:01+01:00 - 4d1ccb1 - Douglas DUTEIL : 📝 docs: update README and fix asset paths
2025-12-11T16:54:13+01:00 - 9c98606 - Douglas DUTEIL : 📝 docs: fix CHANGELOG.md formatting
2025-12-11T16:46:51+01:00 - 1029c70 - Douglas DUTEIL : 🔧 chore: update asset paths to use import map resolution
2025-12-11T16:14:43+01:00 - 4dfb6e8 - douglasduteil : :bookmark: release 2025.12.2
2025-12-11T16:13:06+01:00 - c366e8e - Douglas DUTEIL : 📝 docs: add test changeset for release-it
2025-12-11T15:55:46+01:00 - f06f3a4 - Douglas DUTEIL : 🔧 chore: add prettier formatting and improve changeset handling
2025-12-11T14:56:19+01:00 - 576ca5b - douglasduteil : :bookmark: release 2025.12.1
2025-12-11T14:53:18+01:00 - 8ddc23f - Douglas DUTEIL : 🔧 fix: move git add to release phase and improve changeset cleanup
2025-12-11T10:21:24+01:00 - d820b5e - Douglas DUTEIL : 🔧 fix: update plugin types and changelog extraction logic
2025-12-11T09:48:09+01:00 - 0ccff78 - Douglas DUTEIL : 📝 docs: update changelog with recent changes
2025-12-11T09:45:00+01:00 - 3a24ec7 - douglasduteil : :bookmark: release 2025.12.0
2025-12-11T09:44:36+01:00 - 2ddddb9 - Douglas DUTEIL : 🔧 chore(ci): update release workflow and changelog formatting
2025-12-11T09:21:28+01:00 - 7167ce5 - Douglas DUTEIL : 🔧 chore(ci): add build steps for release plugins in CI workflow
2025-12-11T09:16:10+01:00 - b45556c - Douglas DUTEIL : 🔧 fix: update release workflow and changelog formatting
2025-12-11T08:56:48+01:00 - 60e365d - Douglas DUTEIL : 🔧 test: add deterministic date to gitmoji changelog plugin test
2025-12-11T08:48:29+01:00 - 5fa1ccb - Douglas Duteil : ✨ feat: extract release-it plugin types and add gitmoji changelog plugin (#1267)
2025-12-11T08:47:54+01:00 - 9591784 - Douglas Duteil : ✨ release-it-changeset-plugin (#1216)
2025-12-11T08:47:32+01:00 - 4143d5f - Douglas DUTEIL : Revert "✨ feat: extract release-it plugin types and add gitmoji changelog plugin (#1267)"
2025-12-11T08:45:19+01:00 - efbb6cd - Douglas Duteil : ✨ feat: extract release-it plugin types and add gitmoji changelog plugin (#1267)
2025-12-10T21:01:37+01:00 - 287c298 - Rebecca Dumazert : 🐛 Fixes a title that was displayed twice after an action (#1268)
2025-12-09T14:15:59+01:00 - e70f7c9 - Douglas Duteil : ✨ release-it-changeset-plugin (#1266)
2025-12-09T13:42:08+01:00 - f8bc1bb - Douglas Duteil : ✨ feat: add prettier formatting to CI pipeline and apply code formatting (#1265)
2025-12-09T12:52:47+01:00 - d675b48 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump htmx.org from 2.0.7 to 2.0.8 (#1263)
2025-12-09T12:30:45+01:00 - dd64648 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump @tsconfig/bun from 1.0.7 to 1.0.10 (#1261)
2025-12-09T12:27:07+01:00 - e3acfaa - dependabot[bot] : :arrow_upper_right: [patch](deps): bump @proconnect-gouv/proconnect.identite (#1262)
2025-12-09T12:26:35+01:00 - 4699424 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump tailwind-merge (#1264)
2025-12-09T12:14:45+01:00 - 26a7ef8 - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump typescript (#1258)
2025-12-09T12:14:27+01:00 - 3c60329 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump @proconnect-gouv/proconnect.insee (#1260)
2025-12-09T12:04:20+01:00 - e0b2f13 - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump prettier from 3.6.2 to 3.7.4 (#1257)
2025-12-09T11:42:55+01:00 - 61fe299 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump type-fest from 5.2.0 to 5.3.1 (#1254)
2025-12-09T11:38:56+01:00 - 0a7e198 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump drizzle-orm in /e2e (#1250)
2025-12-09T11:38:43+01:00 - 97b5797 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump @bahmutov/cypress-esbuild-preprocessor (#1251)
2025-12-09T11:38:16+01:00 - 41dea3c - dependabot[bot] : :arrow_upper_right: [patch](deps): bump the sentry group with 2 updates (#1252)
2025-12-09T11:37:49+01:00 - 9b0ffcb - dependabot[bot] : :arrow_upper_right: [patch](deps): bump drizzle-orm (#1253)
2025-12-09T11:37:37+01:00 - 6a2c8ac - dependabot[bot] : :arrow_upper_right: [patch](deps): bump tailwind-variants (#1255)
2025-12-09T11:36:25+01:00 - f73de75 - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump release-it (#1256)
2025-12-09T11:18:34+01:00 - 46658b7 - Douglas DUTEIL : chore(dependabot): update package ecosystem to bun
2025-12-09T11:11:44+01:00 - e3942ce - dependabot[bot] : :arrow_upper_right: [patch](deps): bump actions/checkout (#1240)
2025-12-09T11:11:23+01:00 - 8f9312f - dependabot[bot] : :arrow_upper_right: [patch](deps): bump actions/setup-node (#1241)
2025-12-09T11:10:35+01:00 - 75f732c - Douglas Duteil : 🔧 refactor: remove build:tsc script and inline tsc command (#1249)
2025-12-09T11:02:22+01:00 - 12c4b30 - Douglas DUTEIL : Revert "chore(dependabot): use  enable-beta-ecosystems"
2025-12-09T11:01:22+01:00 - dec181b - Douglas DUTEIL : chore(lock): update lockfile
2025-12-09T10:33:59+01:00 - 7078153 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump cypress in /e2e (#1246)
2025-12-08T17:34:51+01:00 - 8d7882f - Douglas Duteil : 🐛 add duplicate export on bun splitting build fix (#1239)
2025-12-08T16:22:49+01:00 - c6f2950 - Douglas Duteil : 🐛 add preact/jsx-runtime in production (#1238)
2025-12-08T15:38:25+01:00 - b536663 - Douglas Duteil : 🐛 add retry button if we have an fetching leader error (#1237)
2025-12-07T18:23:49+01:00 - 0ef00fc - Douglas Duteil : ♻️ use preact moderation filter (#1236)
2025-12-06T22:31:13+01:00 - c1a8c09 - Douglas DUTEIL : 🔧 refactor: replace console.log with consola.trace for better logging
2025-12-06T22:27:24+01:00 - 1b065de - Douglas Duteil : ♻️ use preact notif system for htmx events (#1235)
2025-12-05T23:04:30+01:00 - 8b713eb - Douglas Duteil : ✨ add Preact notification system with reliable test isolation (#1234)
2025-12-03T22:44:46+01:00 - 33351ad - Douglas DUTEIL : 🐛 buggy back button
2025-12-03T22:25:28+01:00 - fa05616 - Douglas Duteil : ♻️ Consolidate clipboard to CopyButton component (#1231)
2025-12-03T20:55:01+01:00 - 09482c2 - Douglas Duteil : 🐛 correct the live reload hell (#1232)
2025-12-02T20:36:57+01:00 - b53451f - Douglas Duteil : ✨ add live reload functionality for development (#1230)
2025-12-02T17:20:28+01:00 - b4323fd - Douglas Duteil : 🔧 refactor: migrate moderation page from hyperscript to Alpine.js (#1229)
2025-12-02T16:30:14+01:00 - 4c51656 - Douglas Duteil : ✨ Add FranceConnect reset button (#1228)
2025-12-02T14:13:29+01:00 - f110450 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump @proconnect-gouv/proconnect.identite.database from 0.1.0 to 1.0.0 (#1206)
2025-12-02T14:04:48+01:00 - 5ca3865 - dependabot[bot] : :arrow_upper_right: [patch](deps): remove autoprefixer (#1218)
2025-12-02T13:58:50+01:00 - b27ba72 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump @badeball/cypress-cucumber-preprocessor (#1226)
2025-12-02T13:58:36+01:00 - 2a3c389 - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump @types/pg (#1219)
2025-12-02T13:54:08+01:00 - d0251b8 - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump @release-it/conventional-changelog (#1214)
2025-12-02T11:58:45+01:00 - e3be58f - Douglas Duteil : ✨ Client scripts Level Up (#1227)
2025-11-28T10:00:53+01:00 - 72125e4 - Rebecca Dumazert : ✍️ Fix little coquille (#1225)
2025-11-26T14:45:11Z - b09413a - rebeccadumazert : :bookmark: release 2025.11.2
2025-11-26T14:25:10+01:00 - 63ae8a0 - Douglas Duteil : ♻️ refactor(crisp): migrate to singleton dependency injector pattern (#1224)
2025-11-25T11:28:43+01:00 - 807ae85 - Douglas Duteil : ♻️ Clean Pascal_Case naming to PascalCase (#1222)
2025-11-25T00:48:19+01:00 - 400d762 - Douglas Duteil : ♻️ migrate all zod imports to zod/v4 (#1221)
2025-11-25T00:39:00+01:00 - 497eaa9 - Douglas Duteil : ♻️ refactor(domains-deliverability): migrate to feature-first pattern - handler loads data, components receive props (#1220)
2025-11-25T00:06:49+01:00 - 79e97ef - dependabot[bot] : :arrow_upper_right: [patch](deps): bump @tsconfig/strictest (#1204)
2025-11-24T23:57:18+01:00 - 012d6a6 - Douglas DUTEIL : 🧹 remove testing export from ui barrel file
2025-11-24T23:35:06+01:00 - 622f2ab - dependabot[bot] : :arrow_upper_right: [patch](deps): bump the sentry group with 2 updates (#1203)
2025-11-24T23:29:44+01:00 - 367b1a7 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump actions/checkout (#1213)
2025-11-24T23:28:41+01:00 - 3e52ce7 - dependabot[bot] : chore(deps): bump hono from 4.9.8 to 4.10.3 in /packages/hono-slotify (#1212)
2025-11-24T22:53:08+01:00 - 0fe351e - dependabot[bot] : :arrow_upper_right: [patch](deps): bump cypress in /e2e (#1215)
2025-11-24T19:45:06+01:00 - 794aee3 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump cypress-io/github-action (#1181)
2025-11-24T19:24:53+01:00 - 3d965c6 - Rebecca Dumazert : ✨ Create domains deliverability page (#1155)
2025-11-20T14:57:59+01:00 - c824b2d - Douglas Duteil : ♻️ refactor: improve dev workflow and API type generation (#1211)
2025-11-20T14:42:23+01:00 - 5e3c696 - Douglas Duteil : ♻️ refactor: better identite-proconnect sub folders (#1210)
