.
├── .gitignore
├── .gitlab-ci.yml
├── .rspec
├── CONTRIBUTING.md
├── Gemfile
├── Gemfile.lock
├── LICENSE
├── README.md
├── gitlab-sidekiq-fetcher.gemspec
├── lib
│   ├── sidekiq
│   │   ├── base_reliable_fetch.rb
│   │   ├── interrupted_set.rb
│   │   ├── reliable_fetch.rb
│   │   └── semi_reliable_fetch.rb
│   └── sidekiq-reliable-fetch.rb
├── spec
│   ├── base_reliable_fetch_spec.rb
│   ├── fetch_shared_examples.rb
│   ├── reliable_fetch_spec.rb
│   ├── semi_reliable_fetch_spec.rb
│   └── spec_helper.rb
└── tests
    ├── README.md
    ├── interruption
    │   ├── config.rb
    │   ├── test_kill_signal.rb
    │   ├── test_term_signal.rb
    │   └── worker.rb
    ├── reliability
    │   ├── config.rb
    │   ├── reliability_test.rb
    │   └── worker.rb
    └── support
        └── utils.rb
8 directories, 28 files
