.
в”њв”Ђв”Ђ .circleci
в”‚В В  в””в”Ђв”Ђ config.yml
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .pre-commit-config.yaml
в”њв”Ђв”Ђ .psqlrc
в”њв”Ђв”Ђ .python-version
в”њв”Ђв”Ђ .pythonrc
в”њв”Ђв”Ђ .sonarcloud.properties
в”њв”Ђв”Ђ .vscode
в”‚В В  в”њв”Ђв”Ђ launch.json
в”‚В В  в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ LICENSE.txt
в”њв”Ђв”Ђ Pipfile
в”њв”Ђв”Ђ Pipfile.lock
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ README_init_regulation_alerts.md
в”‚В В  в”њв”Ђв”Ђ README_s3.md
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ commands.py
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authentication.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ certificate.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ company.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contacts.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ control.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ control_bulletin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ control_location.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ employment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenditure.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ holiday.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ location_entry.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ misc.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mission.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ oauth_client.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ oauth_token.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ team.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ third_party_company.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ third_party_employment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_read.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_survey_actions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ vehicle.py
в”‚В В  в”њв”Ђв”Ђ data_access
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ business.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ certificate.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ company.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ company_certification.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ control_bulletin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ control_data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_user.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ employment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mission.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulation_check.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulation_computation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulatory_alert.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulatory_alerts_summary.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ team.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_agreement.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ work_day.py
в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ business.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ certificate.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ certificate_criteria.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ company.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ control_bulletin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ control_data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ control_location.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_control.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ employment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenditure.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gender.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ history.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ holidays.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ log_activities.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mission.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mission_auto_validation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification_data_schemas.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ oauth_token.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulation_computations.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulations.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulations_helper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulations_per_day.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulations_per_week.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulatory_alerts_summary.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scenario_testing.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ team.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ third_party_employment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_survey_actions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vehicle.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ work_days.py
в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent_connect.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_key_authentication.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authentication.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authentication_controller.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authorization.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brevo.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cache.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ celery
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_endpoint_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataloaders.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug_queries.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ employment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ france_connect.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frozen_version_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graphene_types.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graphql.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ insee_tranche_effectifs.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ livestorm.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ log_sql_queries_file.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logging.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mail.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mail_type.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mattermost.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification_type.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ oauth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagination.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ password_policy.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ control_bulletin.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mission_details.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ work_days.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profiler.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulations_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ request_parser.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ s3.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ siren.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ submitter_type.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tachograph
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rsa_keys.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ signature.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ time.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ xls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ columns.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ companies
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ headers.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legend.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tab_activities.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tab_details.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legend.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tab_details_single_control.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tab_main_single_control.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legends.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ signature.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ xml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ greco.py
в”‚В В  в”њв”Ђв”Ђ jobs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auto_validations.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ emails
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bizdev
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ send_companies_with_employees_but_without_activities_emails.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ send_companies_with_pending_invitation_emails.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ send_companies_without_activity_reminder_emails.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ send_companies_without_any_employee_invitation_emails.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ send_invitation_emails.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ send_onboarding_emails.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ send_reminder_no_invitation_emails.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ certificate
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ send_about_to_lose_certificate_emails.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cgu
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ send_email_to_last_company_suspended_admins.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ send_expiry_warning_email.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ send_anonymization_warnings.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity_version.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ address.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ anonymized
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ activity_version.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ company.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ company_certification.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ company_known_address.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ company_stats.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_control.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_user.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ employment.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ id_mapping.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ location_entry.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mission.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mission_end.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mission_validation.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulation_computation.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulatory_alert.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ team_and_association_tables.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_agreement.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vehicle.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ business.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ comment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ company.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ company_certification.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ company_known_address.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ company_stats.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ control_location.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_control.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_refresh_token.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller_user.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ employment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ event.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ expenditure.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ export.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ location_entry.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mission.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mission_auto_validation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mission_end.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mission_validation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mixins
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ has_business.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user_resolver.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ naf_code.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ queries.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ refresh_token.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulation_check.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulation_computation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulatory_alert.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scenario_testing.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ team.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ team_association_tables.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_agreement.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_read_token.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_survey_actions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ vehicle.py
в”‚В В  в”њв”Ђв”Ђ seed
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ factories.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ scenarios
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ breach_rules.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ busy_admin.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ certificated_company.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ controls.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ export_excel.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ invitations.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ load_missions.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ lot_of_missions.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ multi_businesses.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ run_certificate.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ team_mode.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ temps_de_liaison.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ third_party.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ anonymization
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ id_mapping_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ standalone
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anonymization_executor.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_anonymization_manager.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ data_finder.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user_related
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ classifier.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user_anonymizer.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utilities
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ clean_anon_tables.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brevo
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _config.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acquisition_data_finder.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ activation_data_finder.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ display.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestrator.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ testing.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exports.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get_businesses.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get_regulation_checks.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ import_naf_codes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ init_user_agreement.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ load_company_stats.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ send_certificate_compute_end_notification.py
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”‚В В      в”њв”Ђв”Ђ certificate
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ badge-bronze.png
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ badge-diamond.png
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ badge-gold.png
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ badge-silver.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ invite_employees.gif
в”‚В В  в”‚В В      в”њв”Ђв”Ђ invite_employees_v2.gif
в”‚В В  в”‚В В      в”њв”Ђв”Ђ step1_account_creation.jpg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ step2_account_creation.jpg
в”‚В В  в”‚В В      в””в”Ђв”Ђ tutorial_to_create_mission.gif
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ account_activation_email.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ account_blocked_email.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ anonymization_warning_employee.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ anonymization_warning_manager.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cgu_employee_rejected.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cgu_suspended_company.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cgu_warning_suspension.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ companies_about_to_lose_certificate.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ companies_creation_email.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ company_creation_email.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ company_pending_invitation_by_employees.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ company_reminder_no_invitation.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ company_with_employees_but_with_no_activity.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ company_without_any_invitation.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ control_bulletin.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ control_bulletin_annexe.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ control_bulletin_email.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discover_mobilic.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ employment_validation_email.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filters.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ holiday_changes_warning_email.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ holiday_logging_email.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ invitation_email.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mission_changes_warning_email.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mission_details_pdf.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ new_mission_information_email.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdf_landscape_base.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdf_portrait_base.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reattachment_email.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset_password_email.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduled_invitation_email.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ team_colleague_affectation.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ team_update_affectation.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ third_party_software_account_creation.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ third_party_software_employment.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ transactional_base.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ work_days_pdf.html
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ auto_validations
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ test_auto_validation.py
в”‚В В      в”њв”Ђв”Ђ bizdev
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ test_companies_about_to_lose_certificate.py
в”‚В В      в”њв”Ђв”Ђ certificate
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_certificate_admin_changes.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_certificate_api.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_certificate_be_compliant.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_certificate_company_api.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_certificate_criteria.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_certificate_medals.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ test_certificate_real_time.py
в”‚В В      в”њв”Ђв”Ђ controls
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_business_type_in_control.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_check_idp_allowed.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_control_frozen_data.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_create_mobilic_control.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_get_controller_user_info.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_read_control_data.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_read_control_data_no_mobilic.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_report_infractions.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ test_send_control_bulletin_email.py
в”‚В В      в”њв”Ђв”Ђ helpers.py
в”‚В В      в”њв”Ђв”Ђ regulations
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_common.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_daily_rest.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_deleting_mission_triggers_computation.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_different_periods.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_different_versions.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_end_of_week.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_enough_breaks.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_long_break_detection.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_maximum_work_calendar_week.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_maximum_work_day_time.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_misc.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_multi_mission_alert_bug.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_report_infractions.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_uninterrupted_work_time.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_utils.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ test_weekly_rules.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ test_work_day_break.py
в”‚В В      в”њв”Ђв”Ђ test_account.py
в”‚В В      в”њв”Ђв”Ђ test_activity_overlaps.py
в”‚В В      в”њв”Ђв”Ђ test_anonymization_references.py
в”‚В В      в”њв”Ђв”Ђ test_anonymization_warnings.py
в”‚В В      в”њв”Ђв”Ђ test_api_admin_queries.py
в”‚В В      в”њв”Ђв”Ђ test_api_employee_queries.py
в”‚В В      в”њв”Ђв”Ђ test_api_employment_token.py
в”‚В В      в”њв”Ђв”Ђ test_api_software_registration.py
в”‚В В      в”њв”Ђв”Ђ test_api_sync_employment.py
в”‚В В      в”њв”Ђв”Ђ test_authentication.py
в”‚В В      в”њв”Ђв”Ђ test_authorization.py
в”‚В В      в”њв”Ђв”Ђ test_base_anonymization.py
в”‚В В      в”њв”Ђв”Ђ test_cancel_mission.py
в”‚В В      в”њв”Ђв”Ђ test_cgu.py
в”‚В В      в”њв”Ђв”Ђ test_company_get_admins.py
в”‚В В      в”њв”Ђв”Ђ test_company_has_no_activity.py
в”‚В В      в”њв”Ђв”Ђ test_create_mission.py
в”‚В В      в”њв”Ђв”Ђ test_deleted_missions.py
в”‚В В      в”њв”Ђв”Ђ test_deletion_target.py
в”‚В В      в”њв”Ђв”Ђ test_edit_activities.py
в”‚В В      в”њв”Ђв”Ђ test_employment.py
в”‚В В      в”њв”Ђв”Ђ test_france_connect.py
в”‚В В      в”њв”Ђв”Ђ test_helpers.py
в”‚В В      в”њв”Ђв”Ђ test_holidays.py
в”‚В В      в”њв”Ђв”Ђ test_idor_vulnerabilities.py
в”‚В В      в”њв”Ђв”Ђ test_invitations.py
в”‚В В      в”њв”Ђв”Ђ test_livestorm.py
в”‚В В      в”њв”Ђв”Ђ test_load_company_stats.py
в”‚В В      в”њв”Ђв”Ђ test_log_activities.py
в”‚В В      в”њв”Ђв”Ђ test_log_location.py
в”‚В В      в”њв”Ђв”Ђ test_notifications.py
в”‚В В      в”њв”Ђв”Ђ test_permission_activities.py
в”‚В В      в”њв”Ђв”Ђ test_permission_missions.py
в”‚В В      в”њв”Ђв”Ђ test_queries.py
в”‚В В      в”њв”Ђв”Ђ test_read_activities.py
в”‚В В      в”њв”Ђв”Ђ test_regulatory_alerts_summary.py
в”‚В В      в”њв”Ђв”Ђ test_team.py
в”‚В В      в”њв”Ђв”Ђ test_transfers.py
в”‚В В      в”њв”Ђв”Ђ test_validation.py
в”‚В В      в””в”Ђв”Ђ test_vehicle_deduplication.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ cron.json
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ cerbere-reg-geojson.json
в”‚В В  в””в”Ђв”Ђ naf_rev2_codes.tsv
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ dockerfile
в”њв”Ђв”Ђ fonts
в”‚В В  в”њв”Ђв”Ђ Marianne-Bold.ttf
в”‚В В  в”њв”Ђв”Ђ Marianne-Medium.ttf
в”‚В В  в””в”Ђв”Ђ Marianne-Regular.ttf
в”њв”Ђв”Ђ migrations
в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в””в”Ђв”Ђ versions
в”‚В В      в”њв”Ђв”Ђ 020c5cbf1354_add_mission_validation.py
в”‚В В      в”њв”Ђв”Ђ 022d979043d0_certificate_rework_model.py
в”‚В В      в”њв”Ђв”Ђ 02b1e89f1165_add_max_worked_hours_in_calendar_week_.py
в”‚В В      в”њв”Ђв”Ђ 06188fcde16b_add_day_page_filled_in_control.py
в”‚В В      в”њв”Ђв”Ђ 061ed7650780_regulation_check_description_in_.py
в”‚В В      в”њв”Ђв”Ђ 0722a03fd71e_add_mailing_method_to_employment.py
в”‚В В      в”њв”Ђв”Ђ 07b7dba42f71_rename_known_address_column_in_.py
в”‚В В      в”њв”Ђв”Ђ 096862334173_backfills_observed_infractions_for_no_.py
в”‚В В      в”њв”Ђв”Ђ 09e6a83c8272_first_models.py
в”‚В В      в”њв”Ђв”Ђ 0a99a53e565e_add_extra_column_for_controls.py
в”‚В В      в”њв”Ђв”Ђ 0b6d2cef18e8_add_location_system.py
в”‚В В      в”њв”Ђв”Ђ 0c30fa118051_fix_regulatory_alert_extra_column.py
в”‚В В      в”њв”Ђв”Ђ 0d842a23583f_.py
в”‚В В      в”њв”Ђв”Ђ 0f0d912567c0_add_cancellation_time_to_expenditure.py
в”‚В В      в”њв”Ђв”Ђ 112cfb414cb6_add_comments.py
в”‚В В      в”њв”Ђв”Ђ 119d8d9a324c_emails.py
в”‚В В      в”њв”Ђв”Ђ 12406d0bbd1b_add_third_party_client_company_table.py
в”‚В В      в”њв”Ђв”Ђ 13912f58d6e8_add_activity_id_to_overlapping_.py
в”‚В В      в”њв”Ђв”Ђ 1517112ecb4d_add_dismiss_reception_time.py
в”‚В В      в”њв”Ђв”Ђ 15bacad268d4_remove_seconds_from_start_and_end_times.py
в”‚В В      в”њв”Ђв”Ђ 15fc3b5f23c4_company_cease_activity.py
в”‚В В      в”њв”Ђв”Ђ 1648f72277eb_revamp_mission_model.py
в”‚В В      в”њв”Ђв”Ђ 16ff1e79bfad_simplify_and_rename_api.py
в”‚В В      в”њв”Ђв”Ђ 17a9939344be_add_france_connect_info.py
в”‚В В      в”њв”Ђв”Ђ 19efd09533ca_team_enrollment_check_constraints.py
в”‚В В      в”њв”Ђв”Ђ 1a89721126f7_only_one_validation_per_mission_user_.py
в”‚В В      в”њв”Ђв”Ђ 1b0149fade1a_add_control_time.py
в”‚В В      в”њв”Ђв”Ђ 1b4a586db7d2_add_team_address_primary_key_constraint.py
в”‚В В      в”њв”Ђв”Ђ 1c6085670a9f_add_acr_and_amr_columns_for_authlib_1_6_.py
в”‚В В      в”њв”Ђв”Ђ 1e07913658d1_add_naf_codes.py
в”‚В В      в”њв”Ђв”Ђ 1f0751145e58_start_time_before_event_time_for_.py
в”‚В В      в”њв”Ђв”Ђ 1f0d730d08b8_refresh_token_nonce.py
в”‚В В      в”њв”Ђв”Ђ 1fe02d4c1330_avoid_duplicate_expenditures.py
в”‚В В      в”њв”Ђв”Ђ 209c1d0a5cf9_update_regulation_check_variables_based_.py
в”‚В В      в”њв”Ђв”Ђ 20b56cbd2d05_merge_multiple_heads_after_revert_.py
в”‚В В      в”њв”Ђв”Ђ 2179a955a24d_employment_share_email_option.py
в”‚В В      в”њв”Ђв”Ђ 22a0e898310e_add_user_timezone_name.py
в”‚В В      в”њв”Ђв”Ђ 2403c7f1843d_fusion_des_branches_auto_validation_et_.py
в”‚В В      в”њв”Ђв”Ђ 27655467d715_add_company_stats.py
в”‚В В      в”њв”Ђв”Ђ 299d7faa48b1_add_vehicle_model.py
в”‚В В      в”њв”Ђв”Ђ 2b39e364997a_refactor_control_bulletin_model.py
в”‚В В      в”њв”Ђв”Ђ 2b887f9b571b_remove_external_id_column.py
в”‚В В      в”њв”Ђв”Ђ 2c97929c18d0_add_regulation_tables.py
в”‚В В      в”њв”Ђв”Ђ 2e6b59be046b_oauth.py
в”‚В В      в”њв”Ђв”Ђ 2fc4745e5ad8_create_team_mates_on_the_fly.py
в”‚В В      в”њв”Ђв”Ђ 3030266fdd01_remove_team_from_activity_model.py
в”‚В В      в”њв”Ђв”Ђ 30cee055a36e_.py
в”‚В В      в”њв”Ђв”Ђ 320dbbdd0b27_add_last_kilometer_for_vehicle.py
в”‚В В      в”њв”Ђв”Ђ 324e6a66c249_add_activity_model.py
в”‚В В      в”њв”Ђв”Ђ 32ba9730e22c_create_control_bulletin_table.py
в”‚В В      в”њв”Ђв”Ђ 349352e8308d_remove_certification_communication_.py
в”‚В В      в”њв”Ђв”Ђ 373e565a327a_trv_max_work_time_based_on_amplitude.py
в”‚В В      в”њв”Ђв”Ђ 376542d9939a_email_activation.py
в”‚В В      в”њв”Ђв”Ђ 3b122f77fff0_non_zero_activity_durations.py
в”‚В В      в”њв”Ђв”Ђ 3edf5de0351f_add_signing_keys.py
в”‚В В      в”њв”Ђв”Ђ 41e74d769002_keep_all_refresh_tokens.py
в”‚В В      в”њв”Ђв”Ђ 420dbfec0b28_deffer_overlapping_activities_constraint.py
в”‚В В      в”њв”Ђв”Ђ 446e9197cf78_migrate_old_control_to_new_data_model.py
в”‚В В      в”њв”Ђв”Ђ 44bebfc43b10_update_description_natinf_25666.py
в”‚В В      в”њв”Ђв”Ђ 456e9c17c509_add_company_name_field_to_user_model.py
в”‚В В      в”њв”Ђв”Ђ 460f372be359_add_anonymized_table_and_mapping_id.py
в”‚В В      в”њв”Ђв”Ђ 46be945ea269_set_foreign_key_on_revisee_to_allow_.py
в”‚В В      в”њв”Ђв”Ђ 473d9846344d_add_reception_time_to_activity_log.py
в”‚В В      в”њв”Ђв”Ђ 475ecb05cb24_change_base_validation_status_enum.py
в”‚В В      в”њв”Ђв”Ђ 4af1a795b88b_add_bdc_s_download_time.py
в”‚В В      в”њв”Ђв”Ђ 4bea3bfdd457_allow_manual_addresses.py
в”‚В В      в”њв”Ђв”Ђ 4d83f466b18c_update_mission_validation_auto_.py
в”‚В В      в”њв”Ђв”Ђ 4daee978090a_add_nb_bad_password_tries_et_status_in_.py
в”‚В В      в”њв”Ђв”Ђ 4e97be9e4efd_add_vehicle_termination.py
в”‚В В      в”њв”Ђв”Ђ 4ebd50b0ef82_add_notification_table.py
в”‚В В      в”њв”Ђв”Ђ 52434978c99e_fix_duplicate_addresses.py
в”‚В В      в”њв”Ђв”Ђ 55e1f2f5d706_auto_validate_early_missions.py
в”‚В В      в”њв”Ђв”Ђ 575d1a347d04_backfills_observed_infractions_for_.py
в”‚В В      в”њв”Ђв”Ђ 59d3ad8f0527_.py
в”‚В В      в”њв”Ђв”Ђ 5b7ea22cbae2_clean_activity_model.py
в”‚В В      в”њв”Ђв”Ђ 5b8a4d0e2cf4_add_snack_expenditure.py
в”‚В В      в”њв”Ђв”Ђ 5bad2b03c508_nullable_employment_is_primary.py
в”‚В В      в”њв”Ђв”Ђ 5c98ea186ad7_no_lic_regulation_check_description.py
в”‚В В      в”њв”Ђв”Ђ 5f353286ae5b_add_vehicle_booking_model.py
в”‚В В      в”њв”Ђв”Ђ 60d7e99b85f3_add_number_of_workers_field_in_company.py
в”‚В В      в”њв”Ђв”Ђ 60f5c0616731_add_regulation_check_work_day_break.py
в”‚В В      в”њв”Ђв”Ђ 63b3392e68a8_add_admin_flag_to_user.py
в”‚В В      в”њв”Ђв”Ђ 65ce09d89bca_fix_activity_update_time_constraint.py
в”‚В В      в”њв”Ђв”Ђ 660b542c1ed2_add_way_heard_of_mobilic_column.py
в”‚В В      в”њв”Ђв”Ђ 68ed4db9ae15_company_settings_other_task.py
в”‚В В      в”њв”Ђв”Ђ 6bfdb39b721f_remove_primary_secondary_distinction_on_.py
в”‚В В      в”њв”Ђв”Ђ 6d33809b0e9b_add_kilometer_reading.py
в”‚В В      в”њв”Ђв”Ђ 6e70207979a9_link_comment_to_mission.py
в”‚В В      в”њв”Ђв”Ђ 6e8011db8c1f_add_company_team_tables.py
в”‚В В      в”њв”Ђв”Ђ 6f02aa230fcc_add_delivered_by_hand_and_send_to_admin_.py
в”‚В В      в”њв”Ђв”Ђ 6ff0c4124a0c_add_regulation_computation_table.py
в”‚В В      в”њв”Ђв”Ђ 72fba41df82f_remove_unicity_constraint_for_greco_id.py
в”‚В В      в”њв”Ђв”Ђ 749ceabbea95_employment_model.py
в”‚В В      в”њв”Ђв”Ђ 74b82d635596_update_validation_status.py
в”‚В В      в”њв”Ђв”Ђ 75b8081a1c9c_add_mission_end_id_to_existing_mission_.py
в”‚В В      в”њв”Ђв”Ђ 76530c01c430_make_context_a_set_field.py
в”‚В В      в”њв”Ђв”Ђ 76a8e05f8fee_add_vehicle_id_relation_on_mission.py
в”‚В В      в”њв”Ђв”Ђ 771c404ddbc2_persist_invite_tokens.py
в”‚В В      в”њв”Ђв”Ђ 7ad58d6c287d_refactor_start_and_action_times.py
в”‚В В      в”њв”Ђв”Ђ 7e8f71c49544_add_gender_to_user.py
в”‚В В      в”њв”Ђв”Ђ 7f8c48727acf_add_user_read.py
в”‚В В      в”њв”Ђв”Ђ 80dfc91bbd27_third_party_client_employment_.py
в”‚В В      в”њв”Ђв”Ђ 82e99cb72552_controller_user_add_greco_id.py
в”‚В В      в”њв”Ђв”Ђ 8306696143fd_add_observation_column_for_bulletin_.py
в”‚В В      в”њв”Ђв”Ђ 83a221435ceb_add_business_in_regulatory_alert.py
в”‚В В      в”њв”Ђв”Ђ 83a7fd4629f0_user_agreement_table.py
в”‚В В      в”њв”Ђв”Ђ 83ea61a446f8_scenario_testing_certificate_info.py
в”‚В В      в”њв”Ђв”Ђ 83f49fddbcb6_revert_revision_foreign_key.py
в”‚В В      в”њв”Ђв”Ђ 88948031a878_add_no_lic_regulation_check.py
в”‚В В      в”њв”Ђв”Ђ 890469f396e6_admin_over_validation_justification.py
в”‚В В      в”њв”Ђв”Ђ 8bc3c981ee6a_auto_validations_table.py
в”‚В В      в”њв”Ђв”Ђ 8fde055f9d29_add_driver_switch_activity_status.py
в”‚В В      в”њв”Ђв”Ђ 8fe63e4276dc_add_driver_index_field_on_activity.py
в”‚В В      в”њв”Ђв”Ђ 9027a1881082_unique_sirets.py
в”‚В В      в”њв”Ђв”Ђ 90acbc440024_add_certification_communication_boolean.py
в”‚В В      в”њв”Ђв”Ђ 915e0942f14f_ajout_champ_last_submitter_id_dans_.py
в”‚В В      в”њв”Ђв”Ђ 91a93a56a303_reported_infractions.py
в”‚В В      в”њв”Ђв”Ђ 92c1622e406a_add_company_admin_flag.py
в”‚В В      в”њв”Ђв”Ђ 92f5f520f6fe_store_refresh_tokens.py
в”‚В В      в”њв”Ђв”Ђ 930314f0ed57_add_relevant_regulation_alert_index.py
в”‚В В      в”њв”Ђв”Ђ 961bdce1e519_add_control_bulletin_step_1_fields.py
в”‚В В      в”њв”Ђв”Ђ 96ec09166d4a_update_regulation_check_variables_with_.py
в”‚В В      в”њв”Ђв”Ђ 99c325b1b8c1_update_regulation_check_descriptions.py
в”‚В В      в”њв”Ђв”Ђ 9d607a1d2b0a_new_email.py
в”‚В В      в”њв”Ђв”Ђ 9e2eb44e464d_activity_last_submitter_id_fkey_.py
в”‚В В      в”њв”Ђв”Ђ a0c708394373_make_team_enrollment_revisable.py
в”‚В В      в”њв”Ђв”Ђ a10c18f27735_merge_control_time_and_bulletin_email_.py
в”‚В В      в”њв”Ђв”Ђ a1b289f48774_fix_activity_different_successive_types_.py
в”‚В В      в”њв”Ђв”Ђ a318018bd9fb_replace_context_with_dismiss_prop_and_.py
в”‚В В      в”њв”Ђв”Ђ a482261c5eb9_add_team_id_in_employment_table.py
в”‚В В      в”њв”Ђв”Ђ a4be56f6b1a8_non_nullable_mailing_lists.py
в”‚В В      в”њв”Ђв”Ђ a89502b9c0f3_mandatory_user_email.py
в”‚В В      в”њв”Ђв”Ђ aa1096a64d0f_create_business_table.py
в”‚В В      в”њв”Ђв”Ђ aa3c6ff8cdb7_add_surveys_table.py
в”‚В В      в”њв”Ђв”Ђ aac0206e8581_dismiss_and_revision_comments.py
в”‚В В      в”њв”Ђв”Ђ aba5d96052ab_add_expenditure_spending_date.py
в”‚В В      в”њв”Ђв”Ђ ad95e00a66ba_remove_event_reception_time.py
в”‚В В      в”њв”Ђв”Ђ ad96684d50e1_add_activity_start_time_old_event_time.py
в”‚В В      в”њв”Ђв”Ђ adca0746dd7d_creation_comment.py
в”‚В В      в”њв”Ђв”Ђ af395b68485a_oauth_token.py
в”‚В В      в”њв”Ђв”Ђ af5f8595458a_rename_sanction_in_control_history.py
в”‚В В      в”њв”Ђв”Ђ b00eb3b480ac_fix_control_bulletin_column.py
в”‚В В      в”њв”Ђв”Ђ b05231a3afda_add_expenditure_setting.py
в”‚В В      в”њв”Ђв”Ђ b29f8f5e455b_create_controller_tables.py
в”‚В В      в”њв”Ђв”Ђ b448927b940a_team_enrollment_model.py
в”‚В В      в”њв”Ђв”Ђ b5afcd504879_add_third_party_client_employment_table.py
в”‚В В      в”њв”Ђв”Ђ b6d1707c5ba1_add_nb_controlled_days_in_control.py
в”‚В В      в”њв”Ђв”Ђ b7270c163b14_update_controller_control_table.py
в”‚В В      в”њв”Ђв”Ђ b93eeb578bdd_clean_scenario_testing.py
в”‚В В      в”њв”Ђв”Ђ bad3fdae2730_add_phone_number_to_user.py
в”‚В В      в”њв”Ђв”Ђ bbacbf6d536b_remove_company_id_from_events.py
в”‚В В      в”њв”Ђв”Ђ bc7abe3eb83c_ajout_des_temps_de_liaison_en_tant_que_.py
в”‚В В      в”њв”Ђв”Ђ bd0cdf9f16bd_remove_regulation_rule_not_null_.py
в”‚В В      в”њв”Ђв”Ђ bd643a8d5269_add_taxi_businesses.py
в”‚В В      в”њв”Ђв”Ђ bde869cbd775_add_company_certificate_badge_request_.py
в”‚В В      в”њв”Ђв”Ђ c00e60380604_add_password_update_time_in_user.py
в”‚В В      в”њв”Ђв”Ђ c1e0cfacea5a_add_exports_table.py
в”‚В В      в”њв”Ђв”Ђ c3408857bc31_optimize_employments_query_performance.py
в”‚В В      в”њв”Ђв”Ђ c452a761d31a_add_phone_number_to_company.py
в”‚В В      в”њв”Ђв”Ђ c5192b34d875_activation_email_token.py
в”‚В В      в”њв”Ђв”Ђ c737e645f457_dismissable_employment.py
в”‚В В      в”њв”Ђв”Ђ c98854a361af_add_company_certification_table.py
в”‚В В      в”њв”Ђв”Ђ cc9bc7a3b096_add_mission_model.py
в”‚В В      в”њв”Ђв”Ђ d20f73ecb9fc_add_late_registration_justification_in_.py
в”‚В В      в”њв”Ђв”Ђ d2da23a44a8b_change_siren_to_string.py
в”‚В В      в”њв”Ђв”Ђ d342aeb2a88f_add_note_to_control.py
в”‚В В      в”њв”Ђв”Ђ d4f359418780_non_nullable_user_info.py
в”‚В В      в”њв”Ђв”Ђ d510490daadf_non_nullable_expenditure_type.py
в”‚В В      в”њв”Ђв”Ђ d81487be0922_add_control_bulletin_step_2_fields.py
в”‚В В      в”њв”Ђв”Ђ dab7465f3667_add_activity_type_off.py
в”‚В В      в”њв”Ђв”Ђ dbfe3ea99885_rename_column.py
в”‚В В      в”њв”Ђв”Ђ dc0d42d537a6_add_column_is_vehicle_immobilized_to_.py
в”‚В В      в”њв”Ђв”Ђ de1be8351df4_add_mission_trigger_to_populate_last_.py
в”‚В В      в”њв”Ђв”Ђ de90912093ef_api_updates.py
в”‚В В      в”њв”Ђв”Ђ ded990280e06_add_first_and_last_names_to_user.py
в”‚В В      в”њв”Ђв”Ђ e0608dcf0866_add_subscribed_mailing_lists.py
в”‚В В      в”њв”Ђв”Ђ e0834912bc9c_remove_email_type_constraint.py
в”‚В В      в”њв”Ђв”Ђ e688d06e7d2d_add_company_settings.py
в”‚В В      в”њв”Ђв”Ђ e7e59e36d8f6_expenditures_vehicle_number_and_mission.py
в”‚В В      в”њв”Ђв”Ђ e920e737ca5a_add_activity_range_constraints.py
в”‚В В      в”њв”Ђв”Ђ e9e9adb7e801_add_parameter_to_enable_disable_support_.py
в”‚В В      в”њв”Ђв”Ђ eb2980d5acfe_update_employment_constraint.py
в”‚В В      в”њв”Ђв”Ђ ec4e193da96a_adding_vehicle_and_company_columns_in_.py
в”‚В В      в”њв”Ђв”Ђ ecc1e9f03ce8_fix_natinf_for_maximumworkeddaysinweek_.py
в”‚В В      в”њв”Ђв”Ђ ed79627ad659_unique_siren_on_company.py
в”‚В В      в”њв”Ђв”Ђ eeed3eeec7de_nb_worker_info_snooze_date.py
в”‚В В      в”њв”Ђв”Ђ f02e61a44fa3_add_exclude_constraint_for_simultaneous_.py
в”‚В В      в”њв”Ђв”Ђ f08bc938b26b_add_controller_control_table.py
в”‚В В      в”њв”Ђв”Ђ f204eb2cdb49_make_activity_revisable_and_remove_.py
в”‚В В      в”њв”Ђв”Ђ f2128b73734b_update_mission_validation.py
в”‚В В      в”њв”Ђв”Ђ f2e6fb409232_activity_start_time_before_event_time.py
в”‚В В      в”њв”Ђв”Ђ f61f00cde16f_remove_expenditure_and_team_enrollment.py
в”‚В В      в”њв”Ђв”Ђ f62872528474_remove_no_successive_types_constraint.py
в”‚В В      в”њв”Ђв”Ђ f628bed57b6c_add_control_location_table.py
в”‚В В      в”њв”Ђв”Ђ f690b917edae_no_lic_nb_controlled_days.py
в”‚В В      в”њв”Ђв”Ђ fa96dfc8237d_add_disabled_warnings.py
в”‚В В      в”њв”Ђв”Ђ fc7fb77ff350_add_performance_indexes_for_invitations.py
в”‚В В      в”њв”Ђв”Ђ fceb6686c112_revert_refresh_token_handling.py
в”‚В В      в”њв”Ђв”Ђ fe1e80dc69fe_add_negative_user_id_sequence_and_deletion_target.py
в”‚В В      в”њв”Ђв”Ђ fedbcc50bf6f_ajout_du_paramГЁtre_du_nom_de_mission.py
в”‚В В      в”њв”Ђв”Ђ ff7b6a11d3e8_fix_log_ahead_margin.py
в”‚В В      в””в”Ђв”Ђ ff7bf9a10e57_add_comments_table.py
в””в”Ђв”Ђ pyproject.toml
46 directories, 641 files
