2026-02-24T14:18:32-08:00 - a7d527a - He Chen : TEL-371: gather stats from jitter buffer (#596)
2026-02-20T00:41:08-08:00 - f791b52 - Alex : Caching pre-dialog assigned IDs (#590)
2026-02-20T00:22:13-08:00 - 3034bb7 - Alex : Touching up inbound INVITE processing (#589)
2026-02-17T20:34:30+02:00 - dba5823 - zusrut : add udp jumboframe support (#527)
2026-02-17T13:42:43-08:00 - ded5856 - He Chen : fix: update packets_input stat after successful HandleRTP (#591)
2026-02-13T11:24:17-08:00 - b75fdd3 - Alex : adding termination error logging (#569)
2026-02-13T09:23:35-08:00 - 073d043 - Alex : Signal logger (#558)
2026-02-12T17:24:41-08:00 - f3c03b2 - Alex : E2E: Move ring tests to TestCreateSipParticipant (#587)
2026-02-11T23:32:16-08:00 - 9292e20 - He Chen : fix: log one time if RTP packet is larger than MTU (#586)
2026-02-11T14:57:11-08:00 - a37bb5d - Alex : E2E enablement: Allowing to specify the full CreateSipParticipant in tests (#584)
2026-02-06T10:31:44-08:00 - da622f7 - Alex : Discard incoming RTP packets until rtpLoop starts (#576)
2026-02-06T09:59:25-08:00 - fab25de - Alex : Modify psrpc.Canceled to psrpc.DeadlineExceeded for requests that tim… (#581)
2026-02-03T09:35:39-08:00 - bda5ee0 - Nishad : Adding more cases where remote end didn't allow for the (#579)
2026-01-29T20:56:47+02:00 - 3384583 - Denys Smirnov : Add a function to wait for inbound call end to help with tracing. (#577)
2026-01-28T16:51:32+02:00 - dc8d54c - Bastian Triller : Fix typo in README regarding libopus (#572)
2026-01-28T16:50:32+02:00 - c214e18 - nik1yl : feat(tls): allow configuring TLS versions and cipher suites (#575)
2026-01-26T10:32:12-08:00 - 2476708 - Alex : forgot to update protocol to @main instead of a private version (#574)
2026-01-26T10:09:42-08:00 - 33ed344 - Alex : Adding feature flags to sip requests (#573)
2026-01-22T11:50:13-08:00 - e1a277d - Milos Pesic : Make sure correct sample rate is used when filling gaps (#571)
2026-01-21T14:47:35+02:00 - e1ce11b - Mike Rokita : fix(outbound): send SIP CANCEL for early dialogs when closing (#567)
2026-01-20T09:02:42-08:00 - 852074c - Alex : minor stat touch up (#562)
2026-01-19T20:22:40+02:00 - d9a6ea0 - Denys Smirnov : Switch back to upstream sipgo parser. (#566)
2026-01-19T10:29:35-08:00 - a094a63 - Nishad : Setting CallIDFull in participant attributes to sip call id (#565)
2026-01-17T00:57:55-08:00 - 7481723 - Nishad : Adding sip call id to sipcallinfo (#564)
2026-01-14T20:29:12+02:00 - 73706f3 - Denys Smirnov : Test ringing duration in E2E tests. (#563)
2026-01-12T13:21:26-08:00 - ebda533 - Alex : Brushing up the stats collection (#561)
2026-01-08T20:17:15-08:00 - cb8716d - Nishad : Adding debug logging for tcp dials (#560)
2026-01-08T11:48:38-08:00 - 822911b - Alex : Minor touchups (#559)
2026-01-07T15:46:47+02:00 - c43abea - Denys Smirnov : Update tracing and allow enabling Jaeger for it. (#556)
2026-01-07T10:21:34-08:00 - 622c076 - Alex : Handle silence supression in streams (#557)
2026-01-05T19:39:48+02:00 - 99b6ede - shishirng : only call ensureClose on error in Dail (#555)
2025-12-23T10:50:56+02:00 - 26b8e55 - Denys Smirnov : Add inbound call info callback. (#548)
2025-12-21T11:13:44-08:00 - 79e7b54 - Alex : More mixer stats, print when track is done (#550)
2025-12-16T10:54:28-08:00 - cf11554 - Alex : Making use of new channel functionality in mixer (#547)
2025-12-14T18:39:51+02:00 - f40d7bb - Denys Smirnov : Allow setting a source port range for TCP dial. (#542)
2025-12-12T15:13:22-08:00 - 0ae98fe - renovate[bot] : Update actions/upload-artifact action to v6 (#546)
2025-12-11T21:12:34-08:00 - dbfa66b - renovate[bot] : Update actions/cache action to v5 (#544)
2025-12-11T14:50:40+02:00 - e46f6b4 - Denys Smirnov : Report RTP stats more frequently. (#543)
2025-12-11T14:49:35+02:00 - af17b9c - Jatin Goyal : Optimize Docker image size by using smaller base image (#531)
2025-12-11T11:57:32+02:00 - 6832d8e - Arseny Gabdullin : Send BYE _before_ closing media/room connection (#540)
2025-12-11T11:56:42+02:00 - 2fc0160 - Parker Bjur : Fix build version injection via ldflags (#541)
2025-12-10T16:03:55+02:00 - aa78db2 - Denys Smirnov : Update media-sdk: Fix deadlock in RTP when new SSRC races with Close. (#539)
2025-12-09T10:35:04-08:00 - d032eec - Alex : Implementing psrpc mapping to proper codes (#538)
2025-11-25T13:04:50+02:00 - 44e2418 - Milos Pesic : Logging rx and tx sample/frame rate (#498)
2025-11-20T09:44:34-08:00 - ca13542 - renovate[bot] : Update actions/checkout action to v6 (#526)
2025-11-19T16:54:07+02:00 - c55a268 - Denys Smirnov : Fix potential NPE when outbound fails to connect to a room. (#525)
2025-11-18T12:39:03-08:00 - 050eeba - Alex : Reuse the same ID for both auth-less and auth-ful INVITEs (#488)
2025-11-15T12:23:07+02:00 - 91e2088 - Denys Smirnov : Do not mark the call as failed to connect if we got ACK and media. (#514)
2025-11-15T12:22:51+02:00 - 1488248 - Denys Smirnov : Update media-sdk: Proper start TS for RTP sub-streams (#521)
2025-11-14T16:00:07-08:00 - 0210572 - Alex : Drop preset Route headers before creating the ACK  (#516)
2025-11-14T11:26:00+02:00 - a8d8d8b - Denys Smirnov : Better SDP errors and logs. (#512)
2025-11-14T11:25:45+02:00 - b22ab7c - Denys Smirnov : Send SDP with 200 OK for a reinvite. (#519)
2025-11-14T11:11:10+02:00 - 5f2c72c - Alex : Reduce 5xx spam (#496)
2025-11-09T13:57:14+02:00 - 8c4e964 - Denys Smirnov : Add contact for error statuses. (#511)
2025-11-08T10:14:32+02:00 - 12c9f74 - Denys Smirnov : Disable resampler on the input audio. (#487)
2025-11-07T18:20:17+02:00 - e01fcea - Denys Smirnov : Reduce media timeout log to a warning. (#509)
2025-11-07T09:49:57-08:00 - 347c57a - Alex : Adding limited cipher key parameter support from media-sdk (#510)
2025-11-06T22:09:27+02:00 - de11eef - Denys Smirnov : Fix media timeout when getting no ACK. (#508)
2025-11-06T19:51:38+05:30 - 08926bc - Denys Smirnov : Better logs for media and trace tags for calls. (#507)
2025-11-06T08:56:16-08:00 - 1ebc507 - Alex : Added test with cancel (#502)
2025-11-06T01:21:46Z - 2bb5e36 - dependabot[bot] : Bump github.com/opencontainers/runc from 1.2.3 to 1.2.8 (#505)
2025-11-05T21:14:21+05:30 - 9f387c2 - Nishad : Adding basic metrics for transfer (#504)
2025-11-04T12:01:38+02:00 - 2a8592b - Denys Smirnov : Fix hostname check. (#503)
