.
в”њв”Ђв”Ђ .github
в”‚В В  в”њв”Ђв”Ђ CODEOWNERS
в”‚В В  в”њв”Ђв”Ђ banner_dark.png
в”‚В В  в”њв”Ђв”Ђ banner_light.png
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ build.yaml
в”‚В В      в”њв”Ђв”Ђ docker.yaml
в”‚В В      в””в”Ђв”Ђ test.yaml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSE.txt
в”њв”Ђв”Ђ NOTICE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ build
в”‚В В  в””в”Ђв”Ђ sip
в”‚В В      в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ cmd
в”‚В В  в””в”Ђв”Ђ livekit-sip
в”‚В В      в””в”Ђв”Ђ main.go
в”њв”Ђв”Ђ codecov.yml
в”њв”Ђв”Ђ docker-compose.yaml
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ go.sum
в”њв”Ђв”Ђ magefile.go
в”њв”Ђв”Ђ pkg
в”‚В В  в”њв”Ђв”Ђ audiotest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ freq.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ freq_test.go
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ config.go
в”‚В В  в”њв”Ђв”Ђ errors
в”‚В В  в”‚В В  в””в”Ђв”Ђ errors.go
в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”њв”Ђв”Ђ opus
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ opus.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ rtpconn
в”‚В В  в”‚В В      в””в”Ђв”Ђ conn.go
в”‚В В  в”њв”Ђв”Ђ service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ psrpc.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ service.go
в”‚В В  в”њв”Ђв”Ђ sip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inbound.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ media.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ media_codecs.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ media_file.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ media_port.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ media_port_test.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ otel.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outbound.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outbound_test.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outbound_utilities_test.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ participant.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ protocol.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ protocol_test.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ room.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ service_test.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signal_logger.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signal_logger_test.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ silence_filler.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ silence_filler_test.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tls.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tls_test.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ types.go
в”‚В В  в”њв”Ђв”Ђ siptest
в”‚В В  в”‚В В  в””в”Ђв”Ђ client.go
в”‚В В  в””в”Ђв”Ђ stats
в”‚В В      в”њв”Ђв”Ђ healthstatus_string.go
в”‚В В      в””в”Ђв”Ђ monitor.go
в”њв”Ђв”Ђ renovate.json
в”њв”Ђв”Ђ res
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ embed.go
в”‚В В  в”њв”Ђв”Ђ enter_pin.ogg
в”‚В В  в”њв”Ђв”Ђ enter_pin.src.ogg
в”‚В В  в”њв”Ђв”Ђ room_join.ogg
в”‚В В  в”њв”Ђв”Ђ room_join.src.ogg
в”‚В В  в”њв”Ђв”Ђ testdata
в”‚В В  в”‚В В  в”њв”Ђв”Ђ change-amelia.ogg
в”‚В В  в”‚В В  в””в”Ђв”Ђ embed.go
в”‚В В  в”њв”Ђв”Ђ wrong_pin.ogg
в”‚В В  в””в”Ђв”Ђ wrong_pin.src.ogg
в”њв”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ client
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.go
в”‚В В  в”њв”Ђв”Ђ cloud
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ integration_test.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ io.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phone.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ service.go
в”‚В В  в”њв”Ђв”Ђ integration
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker_mac_test.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker_test.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ livekit_test.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ sip_test.go
в”‚В В  в”њв”Ђв”Ђ lktest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dtmf.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ livekit.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sip.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ testing.go
в”‚В В  в””в”Ђв”Ђ lktest-sip-outbound
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в””в”Ђв”Ђ main.go
в””в”Ђв”Ђ version
    в””в”Ђв”Ђ version.go
27 directories, 88 files
