2026-02-22T02:09:58Z - c3a872e - BetaBot : update: incubateur-ademe/quefairedemesobjets
2026-02-22T02:09:52Z - 4b34a21 - BetaBot : update: MTES-MCT/verseau2
2026-02-22T02:09:45Z - c849ab0 - BetaBot : update: SocialGouv/vao
2026-02-22T02:09:02Z - 58ecccb - BetaBot : update: etalab/data_pass
2026-02-22T02:08:58Z - 984996f - BetaBot : update: MTES-MCT/Dossier-Facile-Frontend
2026-02-22T02:08:52Z - b2ba1c1 - BetaBot : update: MTES-MCT/acceslibre
2026-02-22T02:08:10Z - 649f3ae - BetaBot : update: suitenumerique/messages
2026-02-22T02:08:02Z - c9f253c - BetaBot : update: suitenumerique/conversations
2026-02-22T02:07:57Z - 93e2016 - BetaBot : update: etalab-ia/OpenGateLLM
2026-02-22T02:07:17Z - 5d2a531 - BetaBot : update: suitenumerique/docs
2026-02-22T02:07:15Z - 6603142 - BetaBot : update: betagouv/bhasile
2026-02-22T02:07:12Z - c85994b - BetaBot : update: betagouv/csplab
2026-02-22T02:06:34Z - d195277 - BetaBot : update: betagouv/anssi-portail
2026-02-22T02:06:25Z - 4047d6b - BetaBot : update: betagouv/anssi-recommandations-cyber
2026-02-22T02:06:20Z - 224c8e9 - BetaBot : update: betagouv/mon-indemnisation-justice
2026-02-22T02:05:41Z - 2b16619 - BetaBot : update: betagouv/ComparIA
2026-02-22T02:05:37Z - ce855f1 - BetaBot : update: betagouv/zacharie
2026-02-22T02:05:33Z - e10e310 - BetaBot : update: demarche-numerique/demarche.numerique.gouv.fr
2026-02-22T02:04:44Z - 8fed73b - BetaBot : update: betagouv/jeveuxaider-front
2026-02-22T02:04:38Z - e2a114c - BetaBot : update: betagouv/jeveuxaider-back
2026-02-22T02:03:53Z - 51a54ec - BetaBot : update: betagouv/reva
2026-02-22T02:03:44Z - 5e166f9 - BetaBot : update: betagouv/a-just
2026-02-22T02:02:56Z - bcf9ebb - BetaBot : update: betagouv/mon-service-securise
2026-02-22T02:02:32Z - 50516d3 - BetaBot : update: betagouv/ma-cantine
2026-02-22T02:01:55Z - ece9812 - BetaBot : update: betagouv/sylvasan
2026-02-22T02:00:42Z - 595bdd5 - Bot : update: repos
2026-02-21T19:58:36+01:00 - a37c01b - Julien Bouquillon : readme
2026-02-21T18:55:13+01:00 - ff144d8 - Julien Bouquillon : fixes
2026-02-21T18:02:41+01:00 - 5b11382 - Julien Bouquillon : fix: Cleanup empty changelogs (#3)
2026-02-21T17:22:37Z - 6809fdf - BetaBot : update: org summaries
2026-02-21T17:18:17Z - 201893a - BetaBot : update: betagouv/conseillers-entreprises
2026-02-21T17:15:51Z - beadc90 - BetaBot : update: betagouv/api-engagement
2026-02-21T17:15:42Z - da95999 - BetaBot : update: betagouv/rdv-service-public
2026-02-21T17:15:01Z - 3cec2ff - BetaBot : update: betagouv/aides-jeunes
2026-02-21T17:14:40Z - 2647b27 - BetaBot : update: betagouv/grist-custom-widgets-fr-admin
2026-02-21T17:14:33Z - 4a7253e - BetaBot : update: MTES-MCT/envergo
2026-02-21T17:14:25Z - efa3363 - BetaBot : update: SocialGouv/egapro
2026-02-21T17:14:11Z - 47373ee - BetaBot : update: MTES-MCT/histologe
2026-02-21T17:13:38Z - 21c7cfb - BetaBot : update: MTES-MCT/potentiel
2026-02-21T17:13:34Z - 840763c - BetaBot : update: MTES-MCT/sparte
2026-02-21T17:13:06Z - 708e83d - BetaBot : update: etalab-ia/rag-facile
2026-02-21T17:12:37Z - 676bf0b - BetaBot : update: incubateur-ademe/mutafriches
2026-02-21T17:12:24Z - 659be80 - BetaBot : update: SocialGouv/charon
2026-02-21T17:12:10Z - 6b3a063 - BetaBot : update: suitenumerique/django-lasuite
2026-02-21T17:12:06Z - e49b5df - BetaBot : update: SocialGouv/dsfr-mcp
2026-02-21T17:11:51Z - 7bfb9d5 - BetaBot : update: betagouv/grist-budget-agriculture
2026-02-21T17:11:42Z - 62c426d - BetaBot : update: incubateur-ademe/nosgestesclimat-server
2026-02-21T17:11:39Z - a4acbe6 - BetaBot : update: SocialGouv/kali-data
2026-02-21T17:11:20Z - cf3c7c0 - BetaBot : update: suitenumerique/meet
2026-02-21T17:11:01Z - 6e34bbe - BetaBot : update: betagouv/complements-alimentaires
2026-02-21T17:10:38Z - 78856e5 - BetaBot : update: proconnect-gouv/idp-status-monitoring
2026-02-21T17:10:17Z - 7d17672 - BetaBot : update: proconnect-gouv/docteur-proconnect
2026-02-21T17:10:11Z - 3658b29 - BetaBot : update: proconnect-gouv/hyyypertool
2026-02-21T17:10:07Z - 714b6c0 - BetaBot : update: proconnect-gouv/proconnect-landing-page
2026-02-21T17:09:51Z - 15838e0 - BetaBot : update: proconnect-gouv/oidc2fer
2026-02-21T17:09:36Z - f149e16 - BetaBot : update: proconnect-gouv/proconnect-test-client
2026-02-21T17:09:26Z - 754e55f - BetaBot : update: incubateur-ademe/nosgestesclimat-site-nextjs
2026-02-21T17:09:23Z - fcd1bb9 - BetaBot : update: proconnect-gouv/proconnect-espace-partenaires
2026-02-21T17:09:05Z - f987ae5 - BetaBot : update: SocialGouv/jardinmental
2026-02-21T17:08:49Z - ebca444 - BetaBot : update: SocialGouv/domifa
2026-02-21T17:08:30Z - d4166e6 - BetaBot : update: SocialGouv/code-du-travail-numerique
2026-02-21T17:08:20Z - a6c7096 - BetaBot : update: MTES-MCT/apilos
2026-02-21T17:08:12Z - 4c45172 - BetaBot : update: MTES-MCT/trackdechets
2026-02-21T17:07:45Z - 4e89652 - BetaBot : update: betagouv/OTP-DS-to-Grist
2026-02-21T17:07:42Z - 23686a5 - BetaBot : update: codegouvfr/catalogi
2026-02-21T17:07:22Z - 24e2eaa - BetaBot : update: betagouv/fondation
2026-02-21T17:07:03Z - afa770e - BetaBot : update: betagouv/standards-front
2026-02-21T17:07:00Z - befb984 - BetaBot : update: changelogs
2026-02-21T17:06:54Z - 2fde52e - BetaBot : update: betagouv/depots-sauvages
2026-02-21T17:06:34Z - b97d3da - BetaBot : update: betagouv/aplypro
2026-02-21T17:06:23Z - 24f4fdd - BetaBot : update: betagouv/service-national-universel
2026-02-21T17:06:18Z - 011d649 - BetaBot : update: betagouv/sante-psy
2026-02-21T17:05:55Z - 3e11438 - BetaBot : update: betagouv/doc.incubateur.net-communaute
2026-02-21T17:05:46Z - 9de27e6 - BetaBot : update: SocialGouv/recosante
2026-02-21T17:05:40Z - 451aebc - BetaBot : update: betagouv/signalement-api
2026-02-21T17:05:14Z - 941ed93 - BetaBot : update: betagouv/oauth2-deploy-demo
2026-02-21T17:05:11Z - 6d73239 - BetaBot : update: betagouv/espace_membre-ruby
2026-02-21T17:05:06Z - b321584 - BetaBot : update: MTES-MCT/aigle-api
2026-02-21T17:04:49Z - 9721873 - BetaBot : update: betagouv/matomo-to-pg
2026-02-21T17:04:46Z - 6c509af - BetaBot : update: betagouv/kube-dev
2026-02-21T17:04:42Z - b201675 - BetaBot : update: betagouv/betamap
2026-02-21T17:03:48Z - 73b9df7 - Bot : update: repos
2026-02-21T15:35:45+01:00 - cadebee - Julien Bouquillon : fix: exception
2026-02-21T15:33:07+01:00 - bc725bd - Julien Bouquillon : fix: exception
2026-02-21T02:06:13Z - c0365ee - BetaBot : update: SocialGouv/da-manager
2026-02-21T02:06:01Z - eeb2b3b - BetaBot : update: SocialGouv/srdt
2026-02-21T02:05:38Z - fd55ce7 - BetaBot : update: SocialGouv/legi-data
2026-02-21T02:05:35Z - 6ba1391 - BetaBot : update: SocialGouv/fiches-vdd
2026-02-21T02:05:23Z - 42b1f5b - BetaBot : update: SocialGouv/cdtn-admin
2026-02-21T02:04:50Z - cebf30b - BetaBot : update: SocialGouv/fiches-travail-data
2026-02-21T02:04:01Z - bcd2759 - BetaBot : update: MTES-MCT/otelo
2026-02-21T02:03:45Z - c69e052 - BetaBot : update: MTES-MCT/vizeau
2026-02-21T02:03:30Z - ecee7f3 - BetaBot : update: MTES-MCT/prelevements-deau-api
2026-02-21T02:03:18Z - c65e2c3 - BetaBot : update: MTES-MCT/mon-devis-sans-oublis-backend
2026-02-21T02:02:57Z - b28cfbe - BetaBot : update: MTES-MCT/qualicharge
2026-02-21T02:02:52Z - 5292d80 - BetaBot : update: MTES-MCT/rapportnav2
2026-02-21T02:02:40Z - cfb0d4c - BetaBot : update: MTES-MCT/ecobalyse-data
2026-02-21T02:02:10Z - 4677ff2 - BetaBot : update: MTES-MCT/ecobalyse
2026-02-21T02:02:09Z - d6e8604 - BetaBot : update: MTES-MCT/dossierfacile-backend
2026-02-21T02:02:06Z - b97bf5b - BetaBot : update: MTES-MCT/monitorfish
2026-02-21T02:01:20Z - 51ef0c0 - BetaBot : update: MTES-MCT/mobilic-api
2026-02-21T02:01:16Z - a5925a6 - BetaBot : update: MTES-MCT/carbure
2026-02-21T02:01:07Z - 982c06a - BetaBot : update: MTES-MCT/mobilic
2026-02-21T02:00:31Z - c466669 - BetaBot : update: etalab/formulaire-qf
2026-02-21T02:00:13Z - 70a0d9d - BetaBot : update: etalab/admin_api_entreprise
2026-02-21T02:00:09Z - df8953d - BetaBot : update: etalab/transport-site
2026-02-21T01:59:50Z - 9ef81f3 - BetaBot : update: etalab/calendrier.api.gouv.fr
2026-02-21T01:59:29Z - 76a32d0 - BetaBot : update: suitenumerique/drive
2026-02-21T01:59:28Z - 5d82a2b - BetaBot : update: suitenumerique/st-deploycenter
2026-02-21T01:59:17Z - 2f41f91 - BetaBot : update: suitenumerique/projects
2026-02-21T01:58:49Z - 47c4655 - BetaBot : update: suitenumerique/find
2026-02-21T01:58:42Z - ae2ab88 - BetaBot : update: suitenumerique/people
2026-02-21T01:58:28Z - dabb199 - BetaBot : update: suitenumerique/cunningham
2026-02-21T01:58:16Z - d0241a5 - BetaBot : update: betagouv/gestion-des-subventions-locales
2026-02-21T01:58:02Z - ca797f6 - BetaBot : update: betagouv/aides-agri
2026-02-21T01:57:53Z - c892c3a - BetaBot : update: betagouv/seves
2026-02-21T01:57:14Z - c6dfa95 - BetaBot : update: betagouv/monprojetsup
2026-02-21T01:57:11Z - 5ca4285 - BetaBot : update: betagouv/monstagedeseconde
2026-02-21T01:56:58Z - a3fd1d5 - BetaBot : update: betagouv/pitchou
2026-02-21T01:56:31Z - 38da5f5 - BetaBot : update: betagouv/mission-transition-ecologique
2026-02-21T01:56:19Z - 09a5644 - BetaBot : update: betagouv/france-chaleur-urbaine
2026-02-21T01:56:12Z - dbc5737 - BetaBot : update: betagouv/portail-rse
2026-02-21T01:55:47Z - 4e09f18 - BetaBot : update: betagouv/recommandations-collaboratives
2026-02-21T01:55:28Z - 0622415 - BetaBot : update: betagouv/eva-serveur
2026-02-21T01:55:25Z - e2d8b59 - BetaBot : update: betagouv/mon-suivi-justice
2026-02-21T01:54:50Z - fa2a945 - BetaBot : update: betagouv/beta.gouv.fr
2026-02-21T01:54:41Z - c5051d7 - BetaBot : update: SocialGouv/infra-apps
2026-02-21T01:54:29Z - d7747c3 - BetaBot : update: SocialGouv/enfants-du-spectacle
2026-02-21T01:54:06Z - 71e1764 - BetaBot : update: MTES-MCT/fonds-vert-espace-laureat
2026-02-21T01:54:04Z - 596bf1b - BetaBot : update: suitenumerique/st-home
2026-02-21T01:53:51Z - f555dda - BetaBot : update: MTES-MCT/ocpi-playground
2026-02-21T01:53:34Z - 4a11579 - BetaBot : update: suitenumerique/calendars
2026-02-21T01:53:30Z - f59e44a - BetaBot : update: betagouv/pass-sport
2026-02-21T01:53:24Z - 5fda703 - BetaBot : update: betagouv/archeologia-pipeline
2026-02-21T01:52:18Z - 2dec03a - Bot : update: repos
2026-02-20T13:05:55Z - 93d6f6f - BetaBot : update: org summaries
2026-02-20T02:12:36Z - 49e8aee - BetaBot : update: proconnect-gouv/federation
2026-02-20T02:11:47Z - a938a98 - BetaBot : update: proconnect-gouv/proconnect-identite
2026-02-20T02:11:34Z - a506173 - BetaBot : update: betagouv/patrinotes
2026-02-20T02:11:31Z - e18e8b9 - BetaBot : update: betagouv/gitscan
2026-02-20T02:10:52Z - a01adc8 - BetaBot : update: incubateur-ademe/roadmaps-faciles
2026-02-20T02:10:29Z - 38f6a82 - BetaBot : update: incubateur-ademe/quefairedemesobjets
2026-02-20T02:10:07Z - 65e6809 - BetaBot : update: SocialGouv/vao
2026-02-20T02:10:03Z - 8719ea2 - BetaBot : update: MTES-MCT/verseau2
2026-02-20T02:09:28Z - a8bbf0c - BetaBot : update: MTES-MCT/monitorenv
2026-02-20T02:09:22Z - e0cecbe - BetaBot : update: MTES-MCT/dialog
2026-02-20T02:09:14Z - b20552a - BetaBot : update: MTES-MCT/zero-logement-vacant
2026-02-20T02:08:42Z - cc0335b - BetaBot : update: MTES-MCT/Dossier-Facile-Frontend
2026-02-20T02:08:33Z - e7af095 - BetaBot : update: MTES-MCT/acceslibre
2026-02-20T02:08:20Z - bebcc2c - BetaBot : update: etalab/data_pass
2026-02-20T02:07:41Z - ab6cf6f - BetaBot : update: etalab-ia/OpenGateLLM
2026-02-20T02:07:38Z - 2375a7a - BetaBot : update: suitenumerique/conversations
2026-02-20T02:07:25Z - eaba402 - BetaBot : update: suitenumerique/messages
2026-02-20T02:06:54Z - 53fb14c - BetaBot : update: suitenumerique/docs
2026-02-20T02:06:52Z - a0b73d1 - BetaBot : update: betagouv/csplab
2026-02-20T02:06:35Z - 8250da8 - BetaBot : update: betagouv/lab-anssi-ui-kit
2026-02-20T02:06:11Z - 7ee9bd5 - BetaBot : update: betagouv/bhasile
2026-02-20T02:06:06Z - aa33c31 - BetaBot : update: betagouv/grist-core
2026-02-20T02:05:51Z - 4901b75 - BetaBot : update: betagouv/acces-cible
2026-02-20T02:05:18Z - 08004bf - BetaBot : update: betagouv/mon-indemnisation-justice
2026-02-20T02:05:15Z - 60ab50e - BetaBot : update: betagouv/anssi-portail
2026-02-20T02:05:12Z - d998aef - BetaBot : update: betagouv/anssi-recommandations-cyber
2026-02-20T02:04:33Z - 4ac4070 - BetaBot : update: betagouv/zacharie
2026-02-20T02:04:24Z - 748fc40 - BetaBot : update: betagouv/maestro
2026-02-20T02:04:21Z - 594476f - BetaBot : update: betagouv/ComparIA
2026-02-20T02:03:45Z - 309474b - BetaBot : update: betagouv/jeveuxaider-back
2026-02-20T02:03:25Z - 7d17d93 - BetaBot : update: betagouv/jeveuxaider-front
2026-02-20T02:03:22Z - b60db88 - BetaBot : update: betagouv/reva
2026-02-20T02:02:58Z - 34ee8f1 - BetaBot : update: betagouv/a-just
2026-02-20T02:02:29Z - 8f5f4af - BetaBot : update: betagouv/mon-service-securise
2026-02-20T02:02:24Z - 5379152 - BetaBot : update: betagouv/ma-cantine
2026-02-20T02:01:50Z - a14c4ef - BetaBot : update: demarche-numerique/demarche.numerique.gouv.fr
2026-02-20T02:01:25Z - 97f860f - BetaBot : update: betagouv/api-engagement
2026-02-20T02:01:18Z - 0221850 - BetaBot : update: betagouv/rdv-service-public
2026-02-20T02:00:32Z - 3743462 - BetaBot : update: betagouv/conseillers-entreprises
2026-02-20T01:59:47Z - 6a78192 - BetaBot : update: betagouv/anssi-recommandations-cyber-data
2026-02-20T01:59:41Z - 4a7f32a - BetaBot : update: betagouv/aides-jeunes
2026-02-20T01:59:06Z - b21c358 - BetaBot : update: demarche-numerique/git-sign-verifier
2026-02-20T01:58:57Z - 79095f7 - BetaBot : update: demarche-numerique/hackathon-GenAI-for-Public-Good
2026-02-20T01:58:47Z - ecee9b2 - BetaBot : update: demarche-numerique/contributions
2026-02-20T01:58:35Z - cdcfb1a - BetaBot : update: demarche-numerique/email-butler
2026-02-20T01:58:33Z - bb6e66b - BetaBot : update: demarche-numerique/reliable-fetch
2026-02-20T01:58:16Z - a06c82c - BetaBot : update: demarche-numerique/la_taupe
2026-02-20T01:58:11Z - 8ab66a1 - BetaBot : update: demarche-numerique/weasyprint_server
2026-02-20T01:57:51Z - 6f8fdbb - BetaBot : update: demarche-numerique/ds_proxy
2026-02-20T01:57:47Z - 52e46ba - BetaBot : update: demarche-numerique/ds-api-client
2026-02-20T01:56:58Z - e5a0f25 - Bot : update: repos
2026-02-19T15:05:48+01:00 - 975b7a9 - Julien Bouquillon : fix: refs
2026-02-19T14:52:48+01:00 - 34b635b - Julien Bouquillon : Add 'demarche-numerique' to orgas.txt
2026-02-19T14:10:30Z - 1afc8b1 - BetaBot : update: betagouv/chatwoot
2026-02-19T14:10:15Z - 9f6403c - BetaBot : update: betagouv/cal.com
2026-02-19T14:10:12Z - 5bd4166 - BetaBot : update: betagouv/reno
2026-02-19T14:09:56Z - 8dc9021 - BetaBot : update: betagouv/marIAnne
2026-02-19T14:09:44Z - 76c601a - BetaBot : update: betagouv/grist-custom-widgets-fr-admin
2026-02-19T14:09:40Z - 7c35e51 - BetaBot : update: betagouv/cal.com-test
2026-02-19T14:09:35Z - 4270987 - BetaBot : update: betagouv/cap
2026-02-19T14:09:15Z - ff8695b - BetaBot : update: betagouv/euphrosyne-digilab
2026-02-19T14:09:12Z - 9b037a1 - BetaBot : update: betagouv/etabli
2026-02-19T14:09:07Z - 83c02cf - BetaBot : update: betagouv/anssi-lab-utilitaires
2026-02-19T14:08:43Z - 212a304 - BetaBot : update: betagouv/mes-aides-data
2026-02-19T14:08:40Z - 0ee6ad2 - BetaBot : update: betagouv/mon-aide-cyber-journal
2026-02-19T14:08:37Z - fe7a16d - BetaBot : update: betagouv/dsfr-feedback
2026-02-19T14:08:26Z - 9ccf802 - BetaBot : update: betagouv/heroku-buildpack-flutter
2026-02-19T14:08:21Z - 3438161 - BetaBot : update: betagouv/agir-cms
2026-02-19T14:08:19Z - 411589d - BetaBot : update: betagouv/clamav-service
2026-02-19T14:07:58Z - 68a58f3 - BetaBot : update: betagouv/jagis-mobile
2026-02-19T14:07:56Z - dba850f - BetaBot : update: betagouv/resorption-bidonvilles-blog
2026-02-19T14:07:53Z - 9799467 - BetaBot : update: betagouv/nodejs-buildpack
2026-02-19T14:07:27Z - 2d16a0b - BetaBot : update: betagouv/monsuivijustice-backup-metabase
2026-02-19T14:07:26Z - 3cbd178 - BetaBot : update: betagouv/campus-numerique-cms
2026-02-19T14:07:21Z - cc77c06 - BetaBot : update: betagouv/api-particulier-demonstrateur
2026-02-19T14:07:11Z - 5725467 - BetaBot : update: betagouv/anssi-nis2
2026-02-19T14:06:58Z - f6a347b - BetaBot : update: betagouv/domibus-buildpack
2026-02-19T14:06:55Z - 1940bda - BetaBot : update: betagouv/metabase-buildpack
2026-02-19T14:06:46Z - d5928b9 - BetaBot : update: betagouv/django
2026-02-19T14:06:39Z - 09ceef4 - BetaBot : update: MTES-MCT/envergo
2026-02-19T14:06:33Z - f1610c0 - BetaBot : update: betagouv/domibus
2026-02-19T14:06:21Z - 37c6c48 - BetaBot : update: betagouv/nextcloud-buildpack
2026-02-19T14:05:56Z - 406b1d1 - BetaBot : update: betagouv/mon-aide-cyber
2026-02-19T14:05:54Z - e6180de - BetaBot : update: betagouv/signalconso-siret-extractor
2026-02-19T14:05:31Z - 4084302 - BetaBot : update: betagouv/deliverable
2026-02-19T14:05:14Z - 73d4f89 - BetaBot : update: betagouv/sillon
2026-02-19T14:05:09Z - 43b345e - BetaBot : update: betagouv/iban-tools
2026-02-19T14:04:46Z - 4d9950f - BetaBot : update: betagouv/aplypro-keycloak
2026-02-19T14:04:42Z - 62fa611 - BetaBot : update: betagouv/agir-back
2026-02-19T14:04:16Z - b9f5be4 - BetaBot : update: SocialGouv/egapro
2026-02-19T14:04:11Z - 37f5705 - BetaBot : update: betagouv/dispo
2026-02-19T14:03:54Z - 8649aec - BetaBot : update: MTES-MCT/histologe
2026-02-19T14:03:36Z - 9a145cf - BetaBot : update: MTES-MCT/sparte
2026-02-19T14:02:46Z - 9581f78 - BetaBot : update: MTES-MCT/potentiel
2026-02-19T14:02:37Z - a7a6c5d - BetaBot : update: etalab-ia/rag-facile
2026-02-19T14:02:19Z - 74c27ed - BetaBot : update: betagouv/espace-membre-next
2026-02-19T14:01:40Z - 8f8f9a3 - BetaBot : update: incubateur-ademe/mutafriches
2026-02-19T14:01:29Z - 048192d - BetaBot : update: SocialGouv/charon
2026-02-19T14:01:25Z - ea0a3cd - BetaBot : update: suitenumerique/calc
2026-02-19T14:00:58Z - 96d8ff3 - BetaBot : update: suitenumerique/django-lasuite
2026-02-19T14:00:30Z - 6691b00 - BetaBot : update: betagouv/ada
2026-02-19T14:00:26Z - 53d4a47 - BetaBot : update: SocialGouv/dsfr-mcp
2026-02-19T14:00:18Z - f405323 - BetaBot : update: betagouv/grist-budget-agriculture
2026-02-19T13:59:22Z - 0762151 - Bot : update: repos
2026-02-19T13:25:26+01:00 - 10cae6f - Julien Bouquillon : fix typo
2026-02-19T12:46:26Z - 00746b7 - BetaBot : update: betagouv/calendso
2026-02-19T12:46:15Z - a1f31f6 - BetaBot : update: betagouv/outline
2026-02-19T12:46:04Z - 921fce6 - BetaBot : update: betagouv/outline-to-delete
2026-02-19T12:45:59Z - 3b6d76f - BetaBot : update: betagouv/mon-espace-collectivite
2026-02-19T12:45:53Z - 4bc33b3 - BetaBot : update: betagouv/dashlord-operateur
2026-02-19T12:45:48Z - 67b52c5 - BetaBot : update: betagouv/dashlord-dotations-locales
2026-02-19T12:45:27Z - 6175434 - BetaBot : update: betagouv/CNR_orga
2026-02-19T12:45:24Z - 26c3a0e - BetaBot : update: betagouv/golink-buildpack
2026-02-19T12:45:19Z - 92304b9 - BetaBot : update: betagouv/eva-metabase
2026-02-19T12:45:05Z - 680c5c0 - BetaBot : update: betagouv/shlink-buildpack
2026-02-19T12:45:03Z - bec07f3 - BetaBot : update: betagouv/elm-dsfr
2026-02-19T12:44:55Z - 4c0e661 - BetaBot : update: betagouv/SPPNautSPO
2026-02-19T12:44:48Z - 5cea9bc - BetaBot : update: betagouv/form-buildpack
2026-02-19T12:44:40Z - 7fda0ac - BetaBot : update: betagouv/fermeture-eclair
2026-02-19T12:44:25Z - 435b88e - BetaBot : update: betagouv/betagouv-express-ops-bot
2026-02-19T12:44:23Z - d2dcf30 - BetaBot : update: betagouv/new-aglae-data-converter
2026-02-19T12:44:18Z - e3551fd - BetaBot : update: betagouv/nanoc
2026-02-19T12:44:01Z - b722a97 - BetaBot : update: betagouv/tous-a-bord
2026-02-19T12:43:56Z - 3ef3d83 - BetaBot : update: betagouv/mon-service-securise-journal
2026-02-19T12:43:53Z - 0d332ba - BetaBot : update: betagouv/e2esdk
2026-02-19T12:43:33Z - 81567fc - BetaBot : update: betagouv/authentification-landing
2026-02-19T12:43:30Z - 5f9f784 - BetaBot : update: betagouv/django-template
2026-02-19T12:43:21Z - 8634613 - BetaBot : update: betagouv/python-buildpack
2026-02-19T12:43:12Z - eb9d49b - BetaBot : update: betagouv/dsfr-view-components
2026-02-19T12:43:08Z - 2e86b6f - BetaBot : update: betagouv/ma-cantine-demo-integration
2026-02-19T12:42:53Z - a03f29a - BetaBot : update: betagouv/tmp-repo
2026-02-19T12:42:47Z - ce3abd6 - BetaBot : update: betagouv/matomo-buildpack
2026-02-19T12:42:46Z - 612c625 - BetaBot : update: betagouv/signalconso-statsrefill
2026-02-19T12:42:38Z - b6dc59e - BetaBot : update: betagouv/signalement-entreprise
2026-02-19T12:42:25Z - b684f24 - BetaBot : update: betagouv/msj-public-back
2026-02-19T12:42:21Z - 301697d - BetaBot : update: betagouv/msj-public-front
2026-02-19T12:42:18Z - 0b42d87 - BetaBot : update: betagouv/doc.demarches-simplifiees.fr
2026-02-19T12:42:02Z - 86f5355 - BetaBot : update: incubateur-ademe/nosgestesclimat-server
2026-02-19T12:41:57Z - 446fab8 - BetaBot : update: betagouv/cryptpad-buildpack
2026-02-19T12:41:40Z - 5e136fb - BetaBot : update: betagouv/aides-jeunes-experimentations
2026-02-19T12:41:36Z - 79f9d88 - BetaBot : update: betagouv/help-mattermost-bot
2026-02-19T12:41:19Z - 74e546a - BetaBot : update: SocialGouv/graal
2026-02-19T12:41:17Z - 7d33318 - BetaBot : update: SocialGouv/kali-data
2026-02-19T12:41:15Z - b7b912a - BetaBot : update: incubateur-ademe/nosgestesclimat
2026-02-19T12:41:12Z - 00e7b55 - BetaBot : update: org summaries
2026-02-19T12:40:31Z - 7f624be - BetaBot : update: SocialGouv/fce
2026-02-19T12:40:15Z - ff9a11f - BetaBot : update: MTES-MCT/ecobalyse-runner
2026-02-19T12:40:07Z - 23836ba - BetaBot : update: MTES-MCT/Lucca
2026-02-19T12:40:03Z - 78cfb14 - BetaBot : update: MTES-MCT/trackdechets-data
2026-02-19T12:39:47Z - 4eea972 - BetaBot : update: MTES-MCT/vigieau-admin-back
2026-02-19T12:39:31Z - 5cd5158 - BetaBot : update: suitenumerique/meet
2026-02-19T12:39:24Z - 9629c2a - BetaBot : update: suitenumerique/meet-whisperx
2026-02-19T12:39:17Z - 4df77ee - BetaBot : update: suitenumerique/helm-dev-backend
2026-02-19T12:38:53Z - 3690f9f - BetaBot : update: betagouv/complements-alimentaires
2026-02-19T12:38:48Z - 05ca34c - BetaBot : update: betagouv/anssi-demain-specialiste-cyber
2026-02-19T12:38:34Z - a05bc2b - BetaBot : update: betagouv/grist-utils
2026-02-19T12:37:33Z - a30081e - Bot : update: repos
2026-02-19T12:35:21Z - 934cbc3 - BetaBot : update: changelogs
2026-02-19T12:29:27Z - 597b658 - BetaBot : update: changelogs
2026-02-19T11:02:09Z - 3370a9d - BetaBot : update: org summaries
2026-02-19T02:18:48Z - 90a84f6 - BetaBot : update: betagouv/eva-serveur
2026-02-19T02:17:29Z - 9cfd21c - BetaBot : update: betagouv/pitchou
2026-02-19T02:17:23Z - b1deb40 - BetaBot : update: betagouv/patrinotes
2026-02-19T02:16:40Z - 646d915 - BetaBot : update: betagouv/api-engagement
2026-02-19T02:16:18Z - 6e37b13 - BetaBot : update: betagouv/doc.incubateur.net-communaute
2026-02-19T02:15:44Z - 3ec7621 - BetaBot : update: betagouv/eva
2026-02-19T02:15:39Z - 506b059 - BetaBot : update: betagouv/mon-entreprise
2026-02-19T02:14:55Z - 8ed1621 - BetaBot : update: betagouv/beta.gouv.fr
2026-02-19T02:14:52Z - 805076f - BetaBot : update: betagouv/aplus
2026-02-19T02:14:46Z - 0f2bcc6 - BetaBot : update: betagouv/recommandations-collaboratives
2026-02-19T02:14:31Z - 00a1e55 - BetaBot : update: betagouv/aides-jeunes
2026-02-19T02:14:16Z - 63485fb - BetaBot : update: incubateur-ademe/facili-tacct
2026-02-19T02:13:53Z - 7c08f8f - BetaBot : update: incubateur-ademe/territoires-en-transitions
2026-02-19T02:13:50Z - 8ff7608 - BetaBot : update: MTES-MCT/envergo
2026-02-19T02:13:23Z - 5879222 - BetaBot : update: incubateur-ademe/impactco2
2026-02-19T02:12:54Z - d54b4a6 - BetaBot : update: SocialGouv/egapro
2026-02-19T02:12:45Z - 67aa99f - BetaBot : update: MTES-MCT/verseau2
2026-02-19T02:12:21Z - a1adf3e - BetaBot : update: MTES-MCT/histologe
2026-02-19T02:12:17Z - 3e80893 - BetaBot : update: MTES-MCT/monitorenv
2026-02-19T02:11:56Z - 5588d02 - BetaBot : update: MTES-MCT/zero-logement-vacant
2026-02-19T02:11:27Z - c850585 - BetaBot : update: MTES-MCT/potentiel
2026-02-19T02:11:24Z - 784c263 - BetaBot : update: MTES-MCT/sparte
2026-02-19T02:10:59Z - 7e4e51f - BetaBot : update: MTES-MCT/carbure
2026-02-19T02:10:35Z - 3071f93 - BetaBot : update: MTES-MCT/trackdechets
2026-02-19T02:10:25Z - 2122a4f - BetaBot : update: betagouv/gestion-des-subventions-locales
2026-02-19T02:09:52Z - d960c51 - BetaBot : update: MTES-MCT/Dossier-Facile-Frontend
2026-02-19T02:09:36Z - f5d02ec - BetaBot : update: suitenumerique/drive
2026-02-19T02:09:25Z - 6b9d97e - BetaBot : update: suitenumerique/conversations
2026-02-19T02:09:04Z - 8b6f747 - BetaBot : update: betagouv/a-just
2026-02-19T02:08:42Z - c7da40c - BetaBot : update: suitenumerique/docs
2026-02-19T02:08:38Z - 4e54b33 - BetaBot : update: betagouv/rdv-service-public
2026-02-19T02:08:06Z - 794979d - BetaBot : update: betagouv/conseillers-entreprises
2026-02-19T02:07:37Z - 3d972d0 - BetaBot : update: incubateur-ademe/roadmaps-faciles
2026-02-19T02:07:29Z - 65185f1 - BetaBot : update: incubateur-ademe/ecopass
2026-02-19T02:07:14Z - 380e6df - BetaBot : update: incubateur-ademe/next-auth-espace-membre-provider
2026-02-19T02:06:48Z - afc093f - BetaBot : update: incubateur-ademe/plusfraichemaville-site
2026-02-19T02:06:44Z - 320183f - BetaBot : update: incubateur-ademe/nosgestesclimat-site-nextjs
2026-02-19T02:06:40Z - d55efee - BetaBot : update: incubateur-ademe/metabase-scalingo
2026-02-19T02:06:21Z - 7ef5733 - BetaBot : update: incubateur-ademe/benefriches
2026-02-19T02:06:04Z - f6c518b - BetaBot : update: incubateur-ademe/quefairedemesobjets
2026-02-19T02:05:45Z - 9515b85 - BetaBot : update: SocialGouv/da-manager
2026-02-19T02:05:16Z - 4f4457f - BetaBot : update: incubateur-ademe/aldo
2026-02-19T02:05:00Z - 2c0ca25 - BetaBot : update: SocialGouv/srdt
2026-02-19T02:04:48Z - c9bbcd1 - BetaBot : update: SocialGouv/jardinmental
2026-02-19T02:04:45Z - 6d2c452 - BetaBot : update: SocialGouv/vao
2026-02-19T02:04:10Z - 94138a9 - BetaBot : update: SocialGouv/cdtn-admin
2026-02-19T02:04:00Z - 99c95df - BetaBot : update: SocialGouv/matomo-next
2026-02-19T02:03:57Z - 6e972f1 - BetaBot : update: SocialGouv/legi-data
2026-02-19T02:03:36Z - 2bfc35c - BetaBot : update: SocialGouv/fiches-vdd
2026-02-19T02:03:30Z - 22acdee - BetaBot : update: SocialGouv/fiches-travail-data
2026-02-19T02:01:36Z - bd3fdb1 - Bot : update: repos
2026-02-18T02:12:58Z - 5cd8d09 - BetaBot : update: SocialGouv/archifiltre-docs
2026-02-18T02:12:37Z - ae3f5d0 - BetaBot : update: SocialGouv/code-du-travail-numerique
2026-02-18T02:12:34Z - 3a00742 - BetaBot : update: SocialGouv/domifa
2026-02-18T02:12:33Z - 539f479 - BetaBot : update: MTES-MCT/otelo
2026-02-18T02:12:00Z - 922af13 - BetaBot : update: MTES-MCT/vizeau
2026-02-18T02:11:51Z - 348e858 - BetaBot : update: MTES-MCT/dialog-integrations
2026-02-18T02:11:45Z - 0ddf402 - BetaBot : update: MTES-MCT/ecobalyse-method-tooling
2026-02-18T02:11:12Z - cb3c50e - BetaBot : update: MTES-MCT/fonds-prevention-argile
2026-02-18T02:10:57Z - 9bd2585 - BetaBot : update: MTES-MCT/mon-devis-sans-oublis-backend-ocr
2026-02-18T02:10:54Z - 7f86073 - BetaBot : update: MTES-MCT/prelevements-deau-front
2026-02-18T02:10:32Z - 6afda01 - BetaBot : update: MTES-MCT/mon-devis-sans-oublis-backend
2026-02-18T02:10:27Z - 1d006ed - BetaBot : update: MTES-MCT/fisheries-and-environment-data-warehouse
2026-02-18T02:10:18Z - feb408c - BetaBot : update: MTES-MCT/vigieau-api
2026-02-18T02:10:02Z - 87fa941 - BetaBot : update: etalab-ia/OpenGateLLM
2026-02-18T02:09:59Z - 4a4d30e - BetaBot : update: MTES-MCT/trackdechets-oauth2-demo-app
2026-02-18T02:09:48Z - ff5011c - BetaBot : update: etalab/formulaire-qf
2026-02-18T02:09:37Z - 8e4fbf6 - BetaBot : update: suitenumerique/projects
2026-02-18T02:09:18Z - 6057117 - BetaBot : update: suitenumerique/livekit-sip
2026-02-18T02:09:13Z - fa759ae - BetaBot : update: betagouv/Resultats-Elections-FPT
2026-02-18T02:08:59Z - 9a3d857 - BetaBot : update: suitenumerique/find
2026-02-18T02:08:47Z - 3e421a8 - BetaBot : update: betagouv/standards-front
2026-02-18T02:08:33Z - dca2d2a - BetaBot : update: betagouv/lab-anssi-ui-kit
2026-02-18T02:08:30Z - 26927ad - BetaBot : update: betagouv/acces-cible
2026-02-18T02:08:22Z - 43c9b5b - BetaBot : update: betagouv/depots-sauvages
2026-02-18T02:07:54Z - dafe69f - BetaBot : update: betagouv/communs-de-la-transition-ecologique-des-collectivites
2026-02-18T02:07:54Z - a72e42b - BetaBot : update: betagouv/dsfr-form-builder
2026-02-18T02:07:52Z - 91cb519 - BetaBot : update: betagouv/monprojetsup
2026-02-18T02:07:25Z - 0b993c0 - BetaBot : update: betagouv/espace-membre-next
2026-02-18T02:07:08Z - d6f0b2b - BetaBot : update: betagouv/aplypro
2026-02-18T02:07:04Z - 3b7fe9c - BetaBot : update: betagouv/portail-rse
2026-02-18T02:06:49Z - fcff38a - BetaBot : update: betagouv/aplypro-mock-data
2026-02-18T02:06:33Z - b4c95ef - BetaBot : update: proconnect-gouv/class-validator
2026-02-18T02:06:29Z - a105535 - BetaBot : update: proconnect-gouv/providers-extractor
2026-02-18T02:06:14Z - 106faa1 - BetaBot : update: proconnect-gouv/idp-status-monitoring
2026-02-18T02:06:08Z - 55b799e - BetaBot : update: proconnect-gouv/proconnect-test-resource-server
2026-02-18T02:06:04Z - 67126af - BetaBot : update: proconnect-gouv/federation
2026-02-18T02:05:43Z - c3611cb - BetaBot : update: proconnect-gouv/docteur-proconnect
2026-02-18T02:05:39Z - 48b0fb3 - BetaBot : update: proconnect-gouv/proconnect-carte-agent
2026-02-18T02:05:20Z - cdf1df9 - BetaBot : update: proconnect-gouv/ping-storage
2026-02-18T02:05:15Z - 4da1579 - BetaBot : update: proconnect-gouv/proconnect-landing-page
2026-02-18T02:05:11Z - fb64513 - BetaBot : update: proconnect-gouv/react-dsfr
2026-02-18T02:04:56Z - 9e6c29a - BetaBot : update: proconnect-gouv/oidc2fer
2026-02-18T02:04:52Z - 01732da - BetaBot : update: proconnect-gouv/diceware-fr-alt
2026-02-18T02:04:45Z - f673889 - BetaBot : update: proconnect-gouv/proconnect-metabase-scalingo
2026-02-18T02:04:33Z - 7a74718 - BetaBot : update: proconnect-gouv/hyyypertool
2026-02-18T02:04:31Z - aeb1489 - BetaBot : update: proconnect-gouv/proconnect-espace-partenaires
2026-02-18T02:04:24Z - 2d9e886 - BetaBot : update: proconnect-gouv/proconnect-test-client
2026-02-18T02:03:57Z - b0da0ba - BetaBot : update: betagouv/dashlord
2026-02-18T02:03:46Z - 70a794d - BetaBot : update: proconnect-gouv/proconnect-identite
2026-02-18T02:03:43Z - 66c70c1 - BetaBot : update: betagouv/gitscan
2026-02-18T02:02:29Z - 6ec4089 - Bot : update: repos
2026-02-17T19:08:54Z - 9de8256 - BetaBot : update: MTES-MCT/prelevements-deau-api
2026-02-17T19:08:24Z - 8880c00 - BetaBot : update: MTES-MCT/qualicharge
2026-02-17T19:08:18Z - 901b3dc - BetaBot : update: MTES-MCT/boris
2026-02-17T19:08:15Z - ec727c4 - BetaBot : update: MTES-MCT/rapportnav2
2026-02-17T19:07:46Z - 59d3155 - BetaBot : update: MTES-MCT/dialog
2026-02-17T19:07:37Z - 51ccdf9 - BetaBot : update: MTES-MCT/secheresse-front
2026-02-17T19:07:32Z - 9ec5902 - BetaBot : update: MTES-MCT/Docurba
2026-02-17T19:07:16Z - 087d01f - BetaBot : update: MTES-MCT/ecobalyse-data
2026-02-17T19:06:58Z - f03c437 - BetaBot : update: MTES-MCT/monitorfish
2026-02-17T19:06:44Z - 260b056 - BetaBot : update: MTES-MCT/dossierfacile-backend
2026-02-17T19:06:39Z - 13c495c - BetaBot : update: MTES-MCT/apilos
2026-02-17T19:06:01Z - 3093ddb - BetaBot : update: MTES-MCT/cerbere-python
2026-02-17T19:05:51Z - e0f82ce - BetaBot : update: MTES-MCT/mobilic-api
2026-02-17T19:05:48Z - cc95ba2 - BetaBot : update: MTES-MCT/partaj
2026-02-17T19:05:39Z - a8e1582 - BetaBot : update: MTES-MCT/acceslibre
2026-02-17T19:05:07Z - 947d30f - BetaBot : update: etalab/data_pass
2026-02-17T19:05:05Z - 849d9b3 - BetaBot : update: MTES-MCT/mobilic
2026-02-17T19:04:47Z - 9592498 - BetaBot : update: codegouvfr/catalogi
2026-02-17T19:04:18Z - 4a76d82 - BetaBot : update: etalab/calendrier.api.gouv.fr
2026-02-17T19:04:10Z - 8d1bd21 - BetaBot : update: etalab-ia/rag-facile
2026-02-17T19:04:06Z - 904f6f6 - BetaBot : update: etalab/admin_api_entreprise
2026-02-17T19:03:52Z - b89d21b - BetaBot : update: etalab/transport-site
2026-02-17T19:03:12Z - b024aa5 - BetaBot : update: suitenumerique/st-deploycenter
2026-02-17T19:03:03Z - 62da712 - BetaBot : update: suitenumerique/messages
2026-02-17T19:02:57Z - c017cd1 - BetaBot : update: suitenumerique/ui-kit
2026-02-17T19:02:35Z - 66fbe31 - BetaBot : update: suitenumerique/people
2026-02-17T19:02:10Z - 8850bd5 - BetaBot : update: betagouv/infomedicament-html-parser
2026-02-17T19:02:06Z - 0fa209e - BetaBot : update: suitenumerique/cunningham
2026-02-17T19:01:57Z - d995a4d - BetaBot : update: betagouv/github-export
2026-02-17T19:01:33Z - d958820 - BetaBot : update: betagouv/csplab
2026-02-17T19:01:28Z - ad2476f - BetaBot : update: betagouv/OTP-DS-to-Grist
2026-02-17T19:01:10Z - 8b02c1d - BetaBot : update: betagouv/diagbruit.beta.gouv.fr
2026-02-17T19:00:48Z - 3374de0 - BetaBot : update: betagouv/grist-core
2026-02-17T19:00:38Z - aa7d5ba - BetaBot : update: betagouv/aides-agri
2026-02-17T19:00:16Z - a60ba36 - BetaBot : update: betagouv/mon-indemnisation-justice
2026-02-17T18:59:59Z - 45d9233 - BetaBot : update: betagouv/mle-front
2026-02-17T18:59:54Z - a72af8a - BetaBot : update: betagouv/mle-back
2026-02-17T18:59:30Z - f8e1791 - BetaBot : update: betagouv/anssi-portail
2026-02-17T18:59:05Z - bc058d8 - BetaBot : update: betagouv/anssi-recommandations-cyber
2026-02-17T18:58:59Z - 8a980ee - BetaBot : update: betagouv/fondation
2026-02-17T18:58:36Z - 3998210 - BetaBot : update: betagouv/zacharie
2026-02-17T18:58:13Z - f6b7aa4 - BetaBot : update: betagouv/infomedicament
2026-02-17T18:58:07Z - fc4ce52 - BetaBot : update: betagouv/ComparIA
2026-02-17T18:57:40Z - 29fc037 - BetaBot : update: betagouv/maestro
2026-02-17T18:57:18Z - 0564a59 - BetaBot : update: betagouv/monstagedeseconde
2026-02-17T18:57:11Z - d8fecd2 - BetaBot : update: betagouv/mission-transition-ecologique
2026-02-17T18:56:37Z - 6308d96 - BetaBot : update: betagouv/jeveuxaider-front
2026-02-17T18:56:29Z - d03cbd3 - BetaBot : update: betagouv/jeveuxaider-back
2026-02-17T18:56:25Z - f6834e8 - BetaBot : update: betagouv/recoco-portails
2026-02-17T18:55:54Z - bf6634a - BetaBot : update: betagouv/sylvasan
2026-02-17T18:55:22Z - 0d73136 - Bot : update: repos
2026-02-17T18:00:48+01:00 - 099ffb8 - Julien Bouquillon : Update orgas.txt
2026-02-17T15:52:52+01:00 - 36aece1 - Julien Bouquillon : fix: fix exclude repos (#2)
2026-02-17T02:09:32Z - ab15718 - BetaBot : update: betagouv/pentesting-simulator
2026-02-17T02:09:27Z - 2be54ea - BetaBot : update: betagouv/pop-scraper
2026-02-17T02:09:21Z - dceb9f5 - BetaBot : update: betagouv/euphrosyne-tools-api
2026-02-17T02:09:14Z - 1fd3ac8 - BetaBot : update: betagouv/dsfr
2026-02-17T02:09:11Z - 1214eeb - BetaBot : update: betagouv/ngx-dsfr
2026-02-17T02:08:52Z - f4cecaa - BetaBot : update: betagouv/euphrosyne-tools-infra
2026-02-17T02:08:47Z - 15986de - BetaBot : update: betagouv/SPPNautCarting
2026-02-17T02:08:37Z - 7f1bef2 - BetaBot : update: betagouv/check-url-action
2026-02-17T02:08:32Z - e0dee51 - BetaBot : update: betagouv/chatwoot-buildpack
2026-02-17T02:08:22Z - 0aa807a - BetaBot : update: betagouv/dashlord-startup-action
2026-02-17T02:08:18Z - 7e0f145 - BetaBot : update: betagouv/calendso-buildpack
2026-02-17T02:08:14Z - 216f192 - BetaBot : update: betagouv/scalingo-errbot-buildpack
2026-02-17T02:08:07Z - a7af522 - BetaBot : update: betagouv/awesome-betagouv
2026-02-17T02:07:57Z - 6b8e187 - BetaBot : update: betagouv/france-chaleur-urbaine
2026-02-17T02:07:51Z - 53f698c - BetaBot : update: betagouv/delta-v
2026-02-17T02:07:37Z - af8f5c2 - BetaBot : update: betagouv/collectif-objets
2026-02-17T02:07:27Z - f77323f - BetaBot : update: betagouv/api-subventions-asso
2026-02-17T02:07:08Z - 956a9b1 - BetaBot : update: betagouv/aides-jeunes-stats-recorder
2026-02-17T02:06:46Z - 003109d - BetaBot : update: betagouv/mes-aides-redirect
2026-02-17T02:06:42Z - 80db1a3 - BetaBot : update: betagouv/place-des-entreprises-test-iframes
2026-02-17T02:06:27Z - 5f643f0 - BetaBot : update: betagouv/signalconso-website
2026-02-17T02:06:24Z - 6e4057b - BetaBot : update: betagouv/keycloak-dsfr-theme
2026-02-17T02:06:05Z - 987747f - BetaBot : update: betagouv/pad-auth
2026-02-17T02:05:49Z - ce6207b - BetaBot : update: betagouv/Django_oidc_id_provider
2026-02-17T02:05:35Z - 957a14b - BetaBot : update: betagouv/pg-backup-buildpack
2026-02-17T02:05:24Z - 166ab11 - BetaBot : update: betagouv/reva
2026-02-17T02:05:16Z - ba87577 - BetaBot : update: betagouv/euphrosyne
2026-02-17T02:04:30Z - e9d326d - BetaBot : update: betagouv/signalconso-dashboard-react
2026-02-17T02:04:27Z - edb9396 - BetaBot : update: betagouv/mon-suivi-justice
2026-02-17T02:04:04Z - 301e26b - BetaBot : update: betagouv/metiers-numeriques
2026-02-17T02:03:59Z - 716110f - BetaBot : update: betagouv/heroku-buildpack-nginx
2026-02-17T02:03:41Z - ada7feb - BetaBot : update: betagouv/mon-service-securise
2026-02-17T02:03:39Z - f788fc1 - BetaBot : update: betagouv/mattermost-buildpack
2026-02-17T02:03:35Z - 97faf2c - BetaBot : update: betagouv/Rocket.Chat
2026-02-17T02:03:17Z - 0494d4e - BetaBot : update: betagouv/pitchbox
2026-02-17T02:02:57Z - 7e831a0 - BetaBot : update: betagouv/n8n-scalingo
2026-02-17T02:02:50Z - fc8ffe6 - BetaBot : update: betagouv/recosante
2026-02-17T02:02:38Z - 5275d84 - BetaBot : update: betagouv/pad.numerique.gouv.fr
2026-02-17T02:02:36Z - 3d3653e - BetaBot : update: betagouv/matomo-scalingo-deploy
2026-02-17T02:02:21Z - d84e12c - BetaBot : update: betagouv/sante-psy
2026-02-17T02:02:15Z - c6ffdb0 - BetaBot : update: betagouv/service-national-universel
2026-02-17T02:02:12Z - 059e0a6 - BetaBot : update: betagouv/seves
2026-02-17T02:01:51Z - 7b8724e - BetaBot : update: betagouv/ma-cantine
2026-02-17T02:01:34Z - 219971d - BetaBot : update: betagouv/metabase-scalingo
2026-02-17T02:01:13Z - 760cade - BetaBot : update: MTES-MCT/resorption-bidonvilles
2026-02-17T02:01:12Z - f885442 - BetaBot : update: MTES-MCT/ecobalyse
2026-02-17T02:00:50Z - ba31ed2 - BetaBot : update: betagouv/bhasile
2026-02-17T02:00:27Z - 9f24946 - BetaBot : update: betagouv/gitscan
2026-02-17T02:00:11Z - 811c7d4 - BetaBot : update: betagouv/pitchou
2026-02-17T01:59:50Z - 7115f94 - BetaBot : update: betagouv/patrinotes
2026-02-17T01:59:06Z - ba4cd79 - Bot : update: repos
2026-02-16T11:30:37+01:00 - 3d6622a - Julien Bouquillon : feat: add org summaries
2026-02-16T11:14:34+01:00 - 8c197dc - Julien Bouquillon : chore
2026-02-16T11:13:18+01:00 - 69b1433 - Julien Bouquillon : chore
2026-02-16T11:02:23+01:00 - abdaabc - Julien Bouquillon : chore(ci): add overviews
2026-02-16T10:58:10+01:00 - b50d6fb - Julien Bouquillon : chore(ci): add overviews
2026-02-16T10:44:17+01:00 - ae95f2f - Julien Bouquillon : Update README.md
2026-02-16T10:42:05+01:00 - c42be7b - Julien Bouquillon : Initial commit
2026-02-16T10:36:36Z - b8bfc18 - BetaBot : update: betagouv/api-engagement
2026-02-16T10:36:21Z - c34ea2c - BetaBot : update: org summaries
2026-02-16T10:35:53Z - 9dd5d77 - BetaBot : update: betagouv/a11y-generateur-declaration
2026-02-16T10:35:35Z - 75d75b8 - BetaBot : update: betagouv/doc.incubateur.net-communaute
2026-02-16T10:35:21Z - aef741d - BetaBot : update: betagouv/budget
2026-02-16T10:35:15Z - 895a582 - BetaBot : update: betagouv/redirections
2026-02-16T10:35:07Z - 02d1617 - BetaBot : update: betagouv/kibana-scalingo
2026-02-16T10:34:54Z - 972fa9f - BetaBot : update: betagouv/datapass
2026-02-16T10:34:50Z - 412cd6a - BetaBot : update: betagouv/eva-redirection-cohortes
2026-02-16T10:34:45Z - 0c686aa - BetaBot : update: betagouv/eva-serveur
2026-02-16T10:34:34Z - b1e544c - BetaBot : update: betagouv/django-magicauth
2026-02-16T10:34:27Z - d4830ae - BetaBot : update: betagouv/mes-aides-changent
2026-02-16T10:34:11Z - 2e9fed6 - BetaBot : update: betagouv/Aidants_Connect
2026-02-16T10:33:58Z - 52d06c6 - BetaBot : update: betagouv/monstage
2026-02-16T10:33:35Z - 6b32b94 - BetaBot : update: betagouv/dns
2026-02-16T10:33:32Z - eb9dbbc - BetaBot : update: betagouv/pop
2026-02-16T10:33:24Z - a6824d7 - BetaBot : update: betagouv/pass-culture-datascience
2026-02-16T10:33:08Z - ac139bb - BetaBot : update: betagouv/signalement-api
2026-02-16T10:33:03Z - daf6b99 - BetaBot : update: betagouv/eva
2026-02-16T10:32:59Z - 254c7b8 - BetaBot : update: betagouv/blog.beta.gouv.fr
2026-02-16T10:32:36Z - 731e40b - BetaBot : update: betagouv/grafana-scalingo
2026-02-16T10:32:27Z - a66fbb7 - BetaBot : update: betagouv/pass-culture-pro-staging
2026-02-16T10:32:12Z - 31689a3 - BetaBot : update: betagouv/annuaire-api
2026-02-16T10:32:09Z - 056b854 - BetaBot : update: betagouv/slack-ovh
2026-02-16T10:32:08Z - 6e0b16e - BetaBot : update: betagouv/pass-culture-blog
2026-02-16T10:31:52Z - 4c11ce2 - BetaBot : update: betagouv/mon-entreprise
2026-02-16T10:31:51Z - 4ce1396 - BetaBot : update: betagouv/aplus
2026-02-16T10:31:49Z - 94074b4 - BetaBot : update: betagouv/heroku-buildpack-ruby
2026-02-16T10:31:30Z - 783cd66 - BetaBot : update: betagouv/aides-jeunes-ops
2026-02-16T10:31:26Z - e3ad7d8 - BetaBot : update: betagouv/mes-aides-analytics
2026-02-16T10:31:09Z - b2fafb0 - BetaBot : update: betagouv/taux-collectifs-cotisation-atmp
2026-02-16T10:31:04Z - bdb1bc8 - BetaBot : update: betagouv/beta.gouv.fr
2026-02-16T10:30:59Z - 1e76858 - BetaBot : update: betagouv/api.gouv.fr
2026-02-16T10:30:50Z - 9d2ae74 - BetaBot : update: betagouv/aides-jeunes
2026-02-16T10:30:31Z - 3363f5d - BetaBot : update: betagouv/recommandations-collaboratives
2026-02-16T10:30:26Z - 7d4b09c - BetaBot : update: incubateur-ademe/facili-tacct
2026-02-16T10:30:10Z - f8afd74 - BetaBot : update: MTES-MCT/envergo
2026-02-16T10:29:44Z - 6ade16e - BetaBot : update: incubateur-ademe/territoires-en-transitions
2026-02-16T10:29:29Z - 84a64c3 - BetaBot : update: incubateur-ademe/impactco2
2026-02-16T10:28:45Z - 170ceda - BetaBot : update: SocialGouv/egapro
2026-02-16T10:28:36Z - e1d98b4 - BetaBot : update: MTES-MCT/verseau2
2026-02-16T10:28:07Z - 8da6463 - BetaBot : update: MTES-MCT/histologe
2026-02-16T10:27:43Z - a33a963 - BetaBot : update: MTES-MCT/monitorenv
2026-02-16T10:27:06Z - 78ee37f - BetaBot : update: MTES-MCT/zero-logement-vacant
2026-02-16T10:26:52Z - ea4fed4 - BetaBot : update: MTES-MCT/sparte
2026-02-16T10:26:13Z - 465b642 - BetaBot : update: MTES-MCT/potentiel
2026-02-16T10:26:01Z - 7761ea9 - BetaBot : update: MTES-MCT/carbure
2026-02-16T10:25:57Z - 6747f9d - BetaBot : update: MTES-MCT/trackdechets
2026-02-16T10:25:16Z - 72ea6c0 - BetaBot : update: betagouv/gestion-des-subventions-locales
2026-02-16T10:25:06Z - 6642a47 - BetaBot : update: MTES-MCT/Dossier-Facile-Frontend
2026-02-16T10:24:57Z - d732266 - BetaBot : update: betagouv/audiodescription
2026-02-16T10:23:56Z - 92222f2 - Bot : update: repos
2026-02-16T10:18:14Z - 24eb535 - BetaBot : update: suitenumerique/conversations
2026-02-16T10:18:02Z - deb13e6 - BetaBot : update: suitenumerique/drive
2026-02-16T10:17:29Z - 70cfcfb - BetaBot : update: betagouv/a-just
2026-02-16T10:17:21Z - c33bba7 - BetaBot : update: betagouv/seves
2026-02-16T10:17:11Z - 0c5460a - BetaBot : update: suitenumerique/docs
2026-02-16T10:16:11Z - 2b25084 - Bot : update: repos
2026-02-16T10:06:21Z - b1a9e15 - BetaBot : update: betagouv/ma-cantine
2026-02-16T10:05:58Z - aafd3a0 - BetaBot : update: betagouv/recommandations-collaboratives
2026-02-16T10:05:21Z - b62d563 - BetaBot : update: betagouv/rdv-service-public
2026-02-16T10:05:06Z - 21a17a3 - BetaBot : update: betagouv/gitscan
2026-02-16T10:05:03Z - 537f92b - BetaBot : update: betagouv/conseillers-entreprises
2026-02-16T10:03:57Z - 56e84a0 - Bot : update: repos
2026-02-16T10:01:47Z - c9fbb4c - Bot : update: repos
2026-02-16T09:59:37Z - 559a8a8 - Bot : update: repos
