2026-03-06T01:31:29+01:00 - 8ac65ec - Sylvain Zimmer : ✨(admin) prettify JSON fields
2026-03-06T01:09:29+01:00 - 5bc5a85 - Sylvain Zimmer : ✨(webhooks) add value filter depending on other service metadata
2026-03-05T00:25:10+01:00 - 4335fe5 - Sylvain Zimmer : ⬆️(deps) upgrade Django
2026-03-04T22:40:58+01:00 - d0325eb - Sylvain Zimmer : ✨(import) add sync buttons to remove old operator org roles
2026-03-01T21:30:16+01:00 - 8fd72bc - Sylvain Zimmer : ✨(admin) add action to duplicate a service
2026-03-01T18:34:08+01:00 - 8e519c6 - Sylvain Zimmer : 🐛(ui) fix various misc. display issues
2026-03-01T11:13:38+01:00 - 69a5f8b - Sylvain Zimmer : ✨(domains) split ProConnect domains by service, roles by service link (#43)
2026-02-28T21:41:44+01:00 - 1550029 - Sylvain Zimmer : 🐛(proconnect) bypass domain frontend checks for superusers
2026-02-28T21:30:15+01:00 - 99d03e4 - Sylvain Zimmer : ✨(proconnect) allow superusers to edit proconnect domains
2026-02-28T12:32:38+01:00 - f4f36a6 - Sylvain Zimmer : ✨(messages) allow superadmins to edit domains for Messages
2026-02-27T12:16:32+01:00 - 9119b28 - Sylvain Zimmer : ✨(import) add bulk import of account roles
2026-02-26T19:45:53+01:00 - f2437b9 - Sylvain Zimmer : 🐛(lang) use html lang=fr
2026-02-26T15:58:04+01:00 - 7ed1e3e - Sylvain Zimmer : ✅(tests) fix flaky Faker random type
2026-02-26T12:07:33+01:00 - 91f29e3 - Sylvain Zimmer : 💄(rpnt) hide rpnt for type=other orgs
2026-02-26T11:41:26+01:00 - d418131 - Sylvain Zimmer : 💬(messages) fix no domains help text
2026-02-26T11:37:13+01:00 - cc9bfcd - Sylvain Zimmer : ✨(entitlements) implement can_admin_maildomains for Messages (#40)
2026-02-19T22:41:56+01:00 - 0f3937a - Stephan Meijer : ⬆️(ci) upgrade GitHub Actions workflow steps to latest versions (#39)
2026-02-16T17:15:39+01:00 - 7b7954e - Sylvain Zimmer : ✨(admin) bulk siret import for subscriptions + some more admin filters
2026-02-16T13:16:46+01:00 - 7d7b265 - Sylvain Zimmer : ✨(accounts) add ability to delete accounts via UI and API (#38)
2026-02-11T12:36:26+01:00 - e9ff603 - Sylvain Zimmer : 🐛(services) display services with display_prio<0 in the UI
2026-02-11T10:36:07+01:00 - de8647c - Sylvain Zimmer : 💬(readme) update terminology
2026-02-11T10:34:24+01:00 - 5a97b1b - Sylvain Zimmer : ✨(entitlements) add Messages card and improve entitlements (#36)
2026-02-07T19:42:50+01:00 - df88bb8 - Sylvain Zimmer : ✨(entitlements) add extended admin resolver and auto join for orgs (#33)
2026-02-03T23:19:19+01:00 - 7c04349 - Nathan Vasse : ✨(back) refactor entitlement resolvers and enhance access entitlement logic (#29)
2026-02-03T22:13:01+01:00 - b570dfb - Sylvain Zimmer : ⚡️(dpnt) import DPNT at 8am
2026-01-29T16:01:15+01:00 - 0671704 - Sylvain Zimmer : ✨(accounts) allow the accounts API to receive double POSTs on /accounts/
2026-01-29T14:49:59+01:00 - 8af390f - Sylvain Zimmer : 🐛(ui) tweak translations a bit
2026-01-29T14:17:50+01:00 - 248b6a5 - Sylvain Zimmer : ✨(accounts) add account management UI and some filters for organizations (#28)
2026-01-23T16:33:57+01:00 - ec0dd17 - Sylvain Zimmer : ✨(organizations) add filter by org type + display fixes (#25)
2026-01-22T09:59:45+01:00 - faa7c9d - Nathan Vasse : ♻️(back) update metrics scraping for accounts
2026-01-22T09:59:45+01:00 - d24c07b - Nathan Vasse : ✨(back) add account routes
2026-01-22T09:59:45+01:00 - c2d1f7c - Nathan Vasse : ✨(back) update serializers for Account
2026-01-22T09:59:45+01:00 - 834aa7f - Nathan Vasse : ♻️(back) update service handlers for accounts
2026-01-22T09:59:45+01:00 - 59681de - Nathan Vasse : ✨(back) add Account model
2026-01-22T09:59:45+01:00 - 4843d3b - Nathan Vasse : ✨(back) add admin entitlement
2026-01-22T09:59:45+01:00 - 4094211 - Nathan Vasse : ✨(back) make entitlements route accept account_email and handle account
2026-01-22T09:59:45+01:00 - 3a4ff13 - Nathan Vasse : ♻️(back) make entitlements resolver handles account and account_email
2026-01-22T09:59:45+01:00 - 3983e87 - Nathan Vasse : ✨(back) update django admin for accounts
2026-01-22T09:59:45+01:00 - 222f57f - Nathan Vasse : ♻️(back) streamline operator authorization
2026-01-22T09:59:45+01:00 - 112277d - Nathan Vasse : ✨(back) enhance Keycloak service with health checks
2026-01-20T11:01:37+01:00 - 82d4beb - Sylvain Zimmer : 🐛(datagouv) fix deploy dataset upload
2026-01-19T21:57:45+01:00 - 26fd49e - Sylvain Zimmer : 🐛(dpnt) change default of import to always update metadata
2026-01-19T14:30:02+01:00 - 4525142 - Sylvain Zimmer : ✨(proconnect) improve ProConnect card, ready for production (#24)
2026-01-16T17:54:54+01:00 - f7e6398 - Sylvain Zimmer : 🐛(display) improve small display details
2026-01-16T16:00:52+01:00 - e526bfe - Sylvain Zimmer : 🚨(admin) fix lint
2026-01-16T15:56:08+01:00 - b76e2e7 - Sylvain Zimmer : ✨(admin) add passwordless oidc users
2025-12-19T16:32:42+01:00 - 5dd29e5 - Nathan Vasse : ♻️(back) add service handlers
2025-12-19T15:46:26+01:00 - b21bdb5 - Nathan Vasse : ♻️(global) handle generic account instead of user
2025-12-19T14:32:01+01:00 - 355670e - Nathan Vasse : ✨(front) implement messages and hierarchy entitlements
2025-12-19T14:31:38+01:00 - 09dd9c6 - Nathan Vasse : ✨(back) add messages entitlements
2025-12-19T14:31:23+01:00 - e56d684 - Nathan Vasse : ✨(back) adapt entitlements routes to hierarchy
2025-12-19T14:31:13+01:00 - 4c18b87 - Nathan Vasse : ✨(back) add entitlement hierarchy handling
2025-12-19T14:30:55+01:00 - de1c7d0 - Nathan Vasse : ♻️(back) improve assert_equals_partial message
2025-12-12T14:21:11+01:00 - 07d1c90 - Sylvain Zimmer : ✨(services) add instance_name display to services (#20)
2025-12-12T13:02:57+01:00 - 0a351c9 - Nathan Vasse : Merge branch 'feat/allow-no-organization-entitlements'
2025-12-12T13:02:45+01:00 - a80c22d - Nathan Vasse : ✨(back) allow no organization match on /entitlements
2025-12-12T11:10:41+01:00 - 5fa0eb1 - Sylvain Zimmer : ✨(limits) add configurable population limits on service activation (#16)
2025-12-11T17:13:29+01:00 - b2bead5 - Nathan Vasse : ✨(front) add entitlement fetch stuff and fix invalidation
2025-12-11T17:13:29+01:00 - 78e7441 - Nathan Vasse : ➕(front) add react query devtools
2025-12-11T17:13:29+01:00 - 5e5e966 - Nathan Vasse : ✨(front) add generic entitlements fields
2025-12-11T17:13:29+01:00 - 0712ab2 - Nathan Vasse : ✨(front) add fetching state on service
2025-12-11T17:13:28+01:00 - d399803 - Nathan Vasse : ✨(back) add entitlement object permission
2025-12-11T17:13:28+01:00 - bef7cf9 - Nathan Vasse : ✨(back) add entitlement serialization
2025-12-11T17:13:28+01:00 - 8eb4797 - Nathan Vasse : ✨(back) create default entitlements
2025-12-11T17:13:28+01:00 - 2cd6a00 - Nathan Vasse : ✨(back) add entitlement viewsets
2025-12-10T01:25:59+01:00 - 280e924 - Sylvain Zimmer : ✨(datagouv) add export of Operators and move Operator.scope in config
2025-12-09T10:59:24+01:00 - 652edde - Sylvain Zimmer : 🐛(import) fix EPCI SIRETs not being imported anymore
2025-12-08T15:15:01+01:00 - b4dcb06 - renovate[bot] : ⬆️(dependencies) update next to v15.5.7 (#15)
2025-12-08T11:18:52+01:00 - 1a9b562 - Nathan Vasse : ✨(ci) enhance GitHub Actions workflow
2025-12-08T11:15:26+01:00 - cfcca41 - Nathan Vasse : 🔒️(back) enforce organization context in serializer
2025-12-08T11:13:34+01:00 - e22e0ca - Nathan Vasse : 🔍(back) handle organization not found error
2025-12-08T11:09:37+01:00 - de66935 - Nathan Vasse : ♻️(front) add optimistic disable to service block
2025-12-05T11:01:55+01:00 - 5b79ee8 - Nathan Vasse : 🔒️(back) add config whitelist in serializers
2025-12-04T18:57:45+01:00 - 384b40a - Nathan Vasse : fixup! ✨(back) add metadata to subscription serializer
2025-12-04T18:52:21+01:00 - fff3fa1 - Nathan Vasse : ✨(front) implement ProConnect card and refactor
2025-12-04T18:52:21+01:00 - db4171d - Nathan Vasse : ✨(back) add organization mail domain handling
2025-12-04T18:52:21+01:00 - db0084c - Nathan Vasse : ✨(back) update django admin
2025-12-04T18:52:21+01:00 - cf1c11c - Nathan Vasse : ✨(back) enhance webhooks context
2025-12-04T18:52:21+01:00 - bead0ba - Nathan Vasse : ✨(back) add ProConnect specific checks
2025-12-04T18:52:21+01:00 - 6a07e3d - Nathan Vasse : 🌐(front) update frontend translations
2025-12-04T18:52:21+01:00 - 60b59f7 - Nathan Vasse : ✨(back) add required services
2025-12-04T18:52:21+01:00 - 50ae46a - Nathan Vasse : 🏷️(front) update types
2025-12-04T18:52:21+01:00 - 20d5fe9 - Nathan Vasse : ➕(front) add react-hook-form
2025-12-04T18:41:00+01:00 - 24764dd - Nathan Vasse : ✨(back) add metadata to subscription serializer
2025-12-04T18:40:11+01:00 - 6fb7004 - Nathan Vasse : ✨(back) add config to serializer
2025-12-04T18:39:36+01:00 - 1d30a3f - Nathan Vasse : ✨(back) add details to partial assert
2025-12-02T11:53:00+01:00 - cdb580c - Sylvain Zimmer : ✨(api) allow management of service subscriptions with external API (#12)
2025-12-01T18:19:45+01:00 - a2ce5f1 - NathanVss : ♻️(global) add is_active flag on subscription (#13)
2025-11-28T10:36:18+01:00 - f3d8f02 - Sylvain Zimmer : 🔒️(security) create SECURITY.md for vulnerability reporting policy
2025-11-27T08:14:27+01:00 - ef15ff7 - Nathan Vasse : 🔨(docker) add docker external lasuite network
2025-11-27T08:14:27+01:00 - e4cea62 - Nathan Vasse : ✨(back) add model update migrations
2025-11-27T08:14:27+01:00 - cbbb39e - Nathan Vasse : ✨(back) add entitlement model
2025-11-27T08:14:27+01:00 - 7f0de56 - Nathan Vasse : ✨(back) add account to metric
2025-11-27T08:14:27+01:00 - 7e33dbd - Nathan Vasse : ♻️(back) put api_key in config
2025-11-27T08:14:27+01:00 - 5c84490 - Nathan Vasse : ✨(back) add entitlement resolvers
2025-11-27T08:14:27+01:00 - 51e32a2 - Nathan Vasse : ✨(back) add service api key
2025-11-27T08:14:27+01:00 - 3d41149 - Nathan Vasse : ♻️'back) squash db migrations
2025-11-27T08:14:27+01:00 - 2c11af1 - Nathan Vasse : ✨(back) implement usage metrics scraping
2025-11-27T08:14:27+01:00 - 11f0fc3 - Nathan Vasse : ♻️(front) disable 403 redirection on subscription
2025-11-27T08:14:27+01:00 - 1011a51 - Nathan Vasse : ✨(back) add entitlement api route
2025-11-13T20:39:55+01:00 - 5a946c2 - Sylvain Zimmer : ✨(contrib) implement new contrib model
2025-11-04T19:21:12+01:00 - faaeb59 - Sylvain Zimmer : 🐛(front) remove duplicate lockfile
2025-11-04T19:19:40+01:00 - 5604a1c - Sylvain Zimmer : ✨(bulk) add SIREN import option in addition to SIRETs
