2026-02-19T16:02:26+01:00 - 375af6c - dependabot[bot] : chore(deps): bump dotenv from 17.2.3 to 17.2.4 (#228)
2026-02-19T16:02:09+01:00 - c64a118 - dependabot[bot] : chore(deps): bump openid-client from 6.8.1 to 6.8.2 (#227)
2026-02-19T15:59:57+01:00 - 6ee8d89 - dependabot[bot] : chore(deps): bump qs from 6.14.1 to 6.14.2 (#229)
2026-01-28T10:50:35+01:00 - fbcc965 - Raphaël Dubigny : Merge pull request #226 from proconnect-gouv/20260128_roadmap_tooltip
2026-01-28T10:34:21+01:00 - 9b0e5fb - felhix : linter correction
2026-01-28T10:30:06+01:00 - 6e5e813 - felhix : add html tooltip for DSN
2026-01-27T13:38:56+01:00 - 075d8d2 - Raphaël Dubigny : Merge pull request #225 from proconnect-gouv/remove-lasuite-featuring
2026-01-27T13:33:57+01:00 - 6af5bfe - Raphaël Dubigny : remove lasuite featuring section
2026-01-27T13:23:43+01:00 - 0ac2c06 - Raphaël Dubigny : Merge pull request #224 from proconnect-gouv/update-roadmap
2026-01-27T13:18:32+01:00 - b2730b7 - Arnaud Robin : 📝(front) update roadmap
2026-01-26T13:09:19+01:00 - 6d2e217 - dependabot[bot] : chore(deps-dev): bump prettier from 3.8.0 to 3.8.1 (#223)
2026-01-26T13:09:09+01:00 - 0f14885 - dependabot[bot] : chore(deps): bump express-session from 1.18.1 to 1.19.0 (#222)
2026-01-23T18:16:16+01:00 - b082c25 - Raphaël Dubigny : Merge pull request #221 from proconnect-gouv/dependabot/npm_and_yarn/ioredis-5.9.2
2026-01-23T18:15:05+01:00 - ad784d4 - Raphaël Dubigny : Merge pull request #215 from proconnect-gouv/dependabot/npm_and_yarn/src/client/multi-dcb5c27ca1
2026-01-20T15:41:16+01:00 - bf39793 - dependabot[bot] : chore(deps-dev): bump typescript from 5.9.2 to 5.9.3 (#219)
2026-01-20T15:38:41+01:00 - a790344 - dependabot[bot] : chore(deps-dev): bump prettier from 3.6.2 to 3.8.0 (#220)
2026-01-19T11:57:37Z - 2f3d903 - dependabot[bot] : chore(deps): bump ioredis from 5.7.0 to 5.9.2
2026-01-14T09:21:34+01:00 - 6ae2918 - dependabot[bot] : chore(deps): bump express and @types/express (#218)
2026-01-09T07:02:12Z - 004a251 - dependabot[bot] : chore(deps): bump react-router and react-router-dom in /src/client
2026-01-08T19:49:29+01:00 - 9fd6664 - dependabot[bot] : chore(deps-dev): bump nodemon from 3.1.9 to 3.1.11 (#212)
2026-01-08T19:49:21+01:00 - a0dc2c4 - dependabot[bot] : chore(deps-dev): bump @types/node from 22.18.12 to 22.18.13 (#211)
2026-01-08T19:46:31+01:00 - 70eba7e - dependabot[bot] : chore(deps): bump qs from 6.14.0 to 6.14.1 (#213)
2025-12-03T10:48:39+01:00 - 1ea9807 - dependabot[bot] : chore(deps-dev): bump @types/node from 22.18.6 to 22.18.12 (#204)
2025-12-03T10:48:27+01:00 - 10d9c35 - dependabot[bot] : chore(deps): bump actions/setup-node from 5 to 6 (#197)
2025-12-03T10:46:12+01:00 - 02022d9 - dependabot[bot] : chore(deps): bump express from 5.1.0 to 5.2.0 (#210)
2025-11-26T13:44:12+01:00 - cece60c - dependabot[bot] : chore(deps): bump body-parser from 2.2.0 to 2.2.1 (#209)
2025-11-24T18:46:16+01:00 - fbdb2b6 - dependabot[bot] : chore(deps): bump vite from 6.3.4 to 6.4.1 in /src/client (#208)
2025-11-24T14:27:16+01:00 - 3ee8c55 - dependabot[bot] : chore(deps): bump actions/checkout from 5 to 6 (#207)
2025-11-23T12:32:48+01:00 - 1a3a108 - Arnaud Robin : update LaSuite branding (#206)
