.
├── .editorconfig
├── .env.example
├── .github
│   ├── dependabot.yml
│   └── workflows
│       └── ci.yaml
├── .gitignore
├── .prettierrc.json
├── README.md
├── package-lock.json
├── package.json
├── src
│   ├── app
│   │   ├── app.ts
│   │   ├── buildController.ts
│   │   ├── index.ts
│   │   ├── oidc.ts
│   │   └── router.ts
│   ├── client
│   │   ├── index.html
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── public
│   │   │   └── .gitkeep
│   │   ├── src
│   │   │   ├── Pages
│   │   │   │   ├── Accessibility.tsx
│   │   │   │   ├── AuthenticationError.tsx
│   │   │   │   ├── Cgu.tsx
│   │   │   │   ├── HomeLayout.tsx
│   │   │   │   ├── LegalNotices.tsx
│   │   │   │   ├── MonCompte.tsx
│   │   │   │   ├── NotFound.tsx
│   │   │   │   ├── PostAuthentication.tsx
│   │   │   │   ├── PostLogout.tsx
│   │   │   │   ├── Roadmap.tsx
│   │   │   │   ├── Services
│   │   │   │   │   ├── Services.tsx
│   │   │   │   │   ├── constants.ts
│   │   │   │   │   ├── index.ts
│   │   │   │   │   └── services.css
│   │   │   │   ├── SiteMap.tsx
│   │   │   │   ├── SiteRecommandation
│   │   │   │   │   ├── SiteRecommandation.tsx
│   │   │   │   │   ├── SiteRecommandationTest.tsx
│   │   │   │   │   ├── WhoIsYourEmployer.tsx
│   │   │   │   │   ├── constants.ts
│   │   │   │   │   └── recommandation.css
│   │   │   │   ├── Stats.tsx
│   │   │   │   ├── WrapperLayout.tsx
│   │   │   │   ├── layout.css
│   │   │   │   └── roadmap.css
│   │   │   ├── assets
│   │   │   │   ├── connectionLost.svg
│   │   │   │   ├── illu_certified.webp
│   │   │   │   ├── illu_hero.webp
│   │   │   │   ├── illu_partners.webp
│   │   │   │   ├── illu_profiling.webp
│   │   │   │   ├── illu_profiling_eligibility.webp
│   │   │   │   ├── logo_centered.svg
│   │   │   │   └── your-profil.svg
│   │   │   ├── components
│   │   │   │   ├── Buttons
│   │   │   │   │   ├── ButtonRadius.tsx
│   │   │   │   │   └── button.css
│   │   │   │   ├── Card
│   │   │   │   │   └── Card.tsx
│   │   │   │   ├── Chip
│   │   │   │   │   ├── Chip.tsx
│   │   │   │   │   ├── chip.css
│   │   │   │   │   └── index.ts
│   │   │   │   ├── DropDownLogout
│   │   │   │   │   └── DropDownLogout.tsx
│   │   │   │   ├── Footer
│   │   │   │   │   └── Footer.tsx
│   │   │   │   ├── Header
│   │   │   │   │   ├── Header.tsx
│   │   │   │   │   └── header.css
│   │   │   │   ├── SkipLinks
│   │   │   │   │   └── SkipLinks.tsx
│   │   │   │   └── Tiles
│   │   │   │       ├── Tile.tsx
│   │   │   │       └── tiles.css
│   │   │   ├── lib
│   │   │   │   ├── api.ts
│   │   │   │   ├── authentication.ts
│   │   │   │   └── useTitle.ts
│   │   │   ├── main.tsx
│   │   │   ├── routes
│   │   │   │   └── Router.tsx
│   │   │   └── vite-env.d.ts
│   │   ├── tsconfig.json
│   │   ├── tsconfig.node.json
│   │   └── vite.config.ts
│   ├── config.ts
│   ├── index.ts
│   └── sessionStores
│       ├── index.ts
│       └── reddis.connector.ts
└── tsconfig.json
24 directories, 77 files
