.
в”њв”Ђв”Ђ .buildpacks
в”њв”Ђв”Ђ .circleci
в”‚В В  в””в”Ђв”Ђ config.yml
в”њв”Ђв”Ђ .env.sample
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ dependabot.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .pre-commit-config.yaml
в”њв”Ђв”Ђ .talismanrc
в”њв”Ђв”Ђ Aptfile
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ Pipfile
в”њв”Ђв”Ђ Pipfile.lock
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ accommodation
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ crous_prices_service.py
в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bus.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ events.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handlers.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ notifiers.py
в”‚В В  в”њв”Ђв”Ђ filters.py
в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fix_plus_in_crous_images_urls.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ import_CLEF.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ import_CLEF_via_OMOGEN_API.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ import_afev_users.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ import_arpej.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ import_crous_accommodations.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ import_crous_images.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ import_crous_prices.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ import_crous_stock.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ import_generic.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ import_iBAIL_arpej_API.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ scrap_agefo.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ upload_base_command.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ upload_crous_images.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ upload_local_images_to_s3.py
в”‚В В  в”њв”Ђв”Ђ managers.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_accomodations_and_external_source.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_accomodations_and_external_source.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_accomodations_published.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_accommodation_slug.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_accommodation_slug_unique.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006_accommodation_images.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007_owner.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0008_accommodation_price_min.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0009_accommodation_equipments.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0010_accommodation_equipments.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0011_accommodation_source.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0012_accommodation_null_equipments.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0013_externalsource_null_sourceid.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0014_images_count.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0015_sogima.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0016_images_urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0017_price_min_indexes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0018_images_count_published_indexes.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0019_images_removal.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0020_accommodation_available.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0021_source_ohmonappart.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0022_source_evolea.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0023_nb_available.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0024_tarn_habitat.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0025_seqens_parme.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0026_source_nantes_vendee.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0027_france_loire.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0028_sources.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0029_sources.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0030_source_podeliha.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0031_description.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0032_created_updated.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0033_positive_integer_field.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0034_waiting_list.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0035_est_habitat.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0036_promologis.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0037_sacogiva.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0038_opal_afev.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0039_favorites.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0040_scholarship_holders_priority.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0041_owner_sources.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0042_rename_nb_t4_more_accommodation_nb_t4_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0043_alter_externalsource_source.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0044_alter_externalsource_source.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0045_accommodation_wifi.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0046_alter_externalsource_source.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0047_alter_externalsource_source.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0048_alter_externalsource_source.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0049_alter_externalsource_source.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0050_accommodation_external_reference_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0051_alter_externalsource_source.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0052_alter_externalsource_source.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0053_accommodation_target_audience_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0054_alter_accommodation_residence_type.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0055_alter_externalsource_source.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0056_accommodationapplication.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ pagination.py
в”‚В В  в”њв”Ђв”Ђ pricing.py
в”‚В В  в”њв”Ђв”Ђ queryset.py
в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ accommodations_xlsx_export_service.py
в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ account
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ backend.py
в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”њв”Ђв”Ђ helpers.py
в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ sync_perms.py
в”‚В В  в”њв”Ђв”Ђ middleware.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_owner_account.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_est_habitat.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_n_users_per_owner.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_student_studentregistrationtoken.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_auto_20260120_1515.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006_owner_accept_dossier_facile_applications.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ permissions.py
в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”њв”Ђв”Ђ throttles.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ alerts
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ auth
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ create_db.sql
в”‚В В  в”њв”Ђв”Ђ external_db_backup
в”‚В В  в””в”Ђв”Ђ post_deploy.sh
в”њв”Ђв”Ђ common
в”‚В В  в”њв”Ђв”Ђ filters.py
в”‚В В  в””в”Ђв”Ђ serializers.py
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ pagination.py
в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dev.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ production.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ staging.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ conftest.py
в”њв”Ђв”Ђ cron.json
в”њв”Ђв”Ђ docker
в”‚В В  в””в”Ђв”Ђ docker-compose.local.yml
в”њв”Ђв”Ђ dossier_facile
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ event_processor.py
в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ cleanup_dossier_facile_oauth_states.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ rules.py
в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ use_cases
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ apply_for_housing.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ institution
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ filters.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_educational_instit.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ locale
в”‚В В  в””в”Ђв”Ђ fr
в”‚В В      в””в”Ђв”Ђ LC_MESSAGES
в”‚В В          в”њв”Ђв”Ђ django.mo
в”‚В В          в””в”Ђв”Ђ django.po
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ notifications
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ exceptions.py
в”‚В В  в”њв”Ђв”Ђ factories.py
в”‚В В  в”њв”Ђв”Ђ gateways
в”‚В В  в”‚В В  в””в”Ђв”Ђ brevo_email_gateway.py
в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в””в”Ђв”Ђ types.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ qa
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
в”‚В В  в”‚В В      в””в”Ђв”Ђ generate_fixtures_template.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_base_qa_and_global.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ stats
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ collect_event_stats.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ collect_monthly_stats.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ collect_weekly_stats.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_add_event_stats.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_rename_stats_event_period_idx_stats_event_period_045d19_idx_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_gestionnaireloginevent_accommodationchangelog.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ templates
в”‚В В  в””в”Ђв”Ђ admin
в”‚В В      в”њв”Ђв”Ђ accommodation
в”‚В В      в”‚В В  в””в”Ђв”Ђ accommodation
в”‚В В      в”‚В В      в””в”Ђв”Ђ change_list.html
в”‚В В      в”њв”Ђв”Ђ change_form.html
в”‚В В      в””в”Ђв”Ђ login.html
в”њв”Ђв”Ђ territories
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
в”‚В В  в”‚В В      в”њв”Ђв”Ђ geo_base_command.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ import_academies.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ import_departments.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sync_cities.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sync_city_average_income.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sync_city_average_rent.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ sync_nb_students.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_territories_boundary.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_country.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_city_insee_stats.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_epci_code.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006_popular_cities.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007_city_slug.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0008_city_slug_unique.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0009_city_nb_students.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0010_insee_codes_array.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0011_average_rent.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0012_est_habitat.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0013_auto_20260126_1019.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0014_auto_20260209_0810.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ mixins.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ search.py
в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ accommodation
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ factories.py
    в”‚В В  в”њв”Ђв”Ђ test_accommodations_xlsx_export_service.py
    в”‚В В  в”њв”Ђв”Ђ test_api.py
    в”‚В В  в”њв”Ђв”Ђ test_bootstrap_events.py
    в”‚В В  в”њв”Ђв”Ђ test_crous_prices_service.py
    в”‚В В  в”њв”Ђв”Ђ test_import_CLEF.py
    в”‚В В  в”њв”Ђв”Ђ test_import_generic.py
    в”‚В В  в”њв”Ђв”Ђ test_models.py
    в”‚В В  в”њв”Ђв”Ђ test_notifier.py
    в”‚В В  в”њв”Ђв”Ђ test_pricing.py
    в”‚В В  в”њв”Ђв”Ђ test_services.py
    в”‚В В  в””в”Ђв”Ђ test_utils.py
    в”њв”Ђв”Ђ account
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ factories.py
    в”‚В В  в”њв”Ђв”Ђ test_api.py
    в”‚В В  в”њв”Ђв”Ђ test_email_uniqueness.py
    в”‚В В  в””в”Ђв”Ђ test_services.py
    в”њв”Ђв”Ђ alerts
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ factories.py
    в”‚В В  в””в”Ђв”Ђ test_api.py
    в”њв”Ђв”Ђ dossier_facile
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ test_oauth.py
    в”‚В В  в”њв”Ђв”Ђ test_views.py
    в”‚В В  в””в”Ђв”Ђ test_webhook.py
    в”њв”Ђв”Ђ institution
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ factories.py
    в”‚В В  в””в”Ђв”Ђ test_api.py
    в”њв”Ђв”Ђ notifications
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в””в”Ђв”Ђ gateways
    в”‚В В      в””в”Ђв”Ђ test_brevo_email.py
    в”њв”Ђв”Ђ qa
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ factories.py
    в”‚В В  в””в”Ђв”Ђ test_api.py
    в””в”Ђв”Ђ territories
        в”њв”Ђв”Ђ __init__.py
        в”њв”Ђв”Ђ factories.py
        в”њв”Ђв”Ђ test_api.py
        в””в”Ђв”Ђ test_city_search.py
59 directories, 304 files
