.
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ publish-http.yaml
в”‚В В      в”њв”Ђв”Ђ publish-oci-dev.yaml
в”‚В В      в””в”Ђв”Ђ publish-oci.yaml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ argocd-apps
в”‚В В  в”њв”Ђв”Ђ .helmignore
в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ applications
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ additional-resources.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ argocd-app-of-apps.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cluster-api.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cluster-core.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cluster-observability.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cluster-workload.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mgmt-step-01-cluster-api-operator.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mgmt-step-02-cluster-api-operator-provider.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mgmt-step-03-cluster-api-helm-addons.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ root-app.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ configs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ repository-credentials-externalsecret.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ repository-credentials-secret.yaml
в”‚В В  в”‚В В      в””в”Ђв”Ђ repository-secret.yaml
в”‚В В  в””в”Ђв”Ђ values.yaml
в”њв”Ђв”Ђ cert-manager-issuers
в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cluster-issuers.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ issuers.yaml
в”‚В В  в””в”Ђв”Ђ values.yaml
в”њв”Ђв”Ђ client-namespaces
в”‚В В  в”њв”Ђв”Ђ .helmignore
в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appprojects.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ namespaces.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ networkpolicies.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rbac.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resourcequotas.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ serviceaccounts.yaml
в”‚В В  в””в”Ђв”Ђ values.yaml
в”њв”Ђв”Ђ clusterctl-backup
в”‚В В  в”њв”Ђв”Ђ .helmignore
в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clusterctl_backup_retention.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clusterctl_backup_to_s3.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ createkubectlconfig.sh
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cluster-role-binding.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cluster-role.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cronjob.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service-account.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ configs
в”‚В В  в”‚В В      в””в”Ђв”Ђ s3-credentials-secret.yaml
в”‚В В  в””в”Ђв”Ђ values.yaml
в”њв”Ђв”Ђ clusterctl-restore
в”‚В В  в”њв”Ђв”Ђ .helmignore
в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clusterctl_restore_from_s3.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ createkubectlconfig.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ restore.sh
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cluster-role-binding.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cluster-role.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ configmap.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ job.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service-account.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ configs
в”‚В В  в”‚В В      в””в”Ђв”Ђ s3-credentials-secret.yaml
в”‚В В  в””в”Ђв”Ђ values.yaml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ argocd-apps-0.1.0.tgz
в”‚В В  в”њв”Ђв”Ђ cert-manager-issuers-0.1.0.tgz
в”‚В В  в”њв”Ђв”Ђ client-namespaces-0.1.0.tgz
в”‚В В  в”њв”Ђв”Ђ clusterctl-backup-0.1.3.tgz
в”‚В В  в”њв”Ђв”Ђ clusterctl-restore-0.1.4.tgz
в”‚В В  в”њв”Ђв”Ђ external-secrets-0.1.0.tgz
в”‚В В  в”њв”Ђв”Ђ grafana-dashboards-0.1.0.tgz
в”‚В В  в”њв”Ђв”Ђ index.yaml
в”‚В В  в”њв”Ђв”Ђ ingress-auth-0.1.0.tgz
в”‚В В  в”њв”Ђв”Ђ matrix-receiver-0.1.0.tgz
в”‚В В  в”њв”Ђв”Ђ minio-backup-0.1.3.tgz
в”‚В В  в”њв”Ђв”Ђ minio-tenant-0.1.0.tgz
в”‚В В  в”њв”Ђв”Ђ raw-0.3.0.tgz
в”‚В В  в”њв”Ђв”Ђ rclone-1.72.0.tgz
в”‚В В  в””в”Ђв”Ђ secrets-0.1.0.tgz
в”њв”Ђв”Ђ external-secrets
в”‚В В  в”њв”Ђв”Ђ .helmignore
в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В  в””в”Ђв”Ђ secret.yaml
в”‚В В  в””в”Ђв”Ђ values.yaml
в”њв”Ђв”Ђ extra
в”‚В В  в””в”Ђв”Ђ templates
в”‚В В      в””в”Ђв”Ђ secrets.yaml
в”њв”Ђв”Ђ grafana-dashboards
в”‚В В  в”њв”Ђв”Ђ .helmignore
в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”њв”Ђв”Ђ dashboards
в”‚В В  в”‚В В  в”њв”Ђв”Ђ argocd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ argocd.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kube-mixins
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cluster-total.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller-manager.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ k8s-resources-cluster.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ k8s-resources-multicluster.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ k8s-resources-namespace.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ k8s-resources-node.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ k8s-resources-pod.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ k8s-resources-workload.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ k8s-resources-workloads-namespace.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kubelet.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ namespace-by-pod.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ namespace-by-workload.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ persistentvolumesusage.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pod-total.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ proxy.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workload-total.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loki
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loki-chunks.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loki-deletion.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loki-logs.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loki-mixin-recording-rules.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loki-operational.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loki-reads-resources.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loki-reads.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loki-retention.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loki-writes-resources.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ loki-writes.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mimir
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mimir-alertmanager.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mimir-compactor.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mimir-object-store.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mimir-overview.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mimir-queries.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mimir-reads.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mimir-slow-queries.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mimir-tenants.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mimir-writes.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ postgres
в”‚В В  в”‚В В      в””в”Ђв”Ђ postgres-overview.json
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В  в””в”Ђв”Ђ manifests.yaml
в”‚В В  в””в”Ђв”Ђ values.yaml
в”њв”Ђв”Ђ ingress-auth
в”‚В В  в”њв”Ђв”Ђ .helmignore
в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В  в””в”Ђв”Ђ secrets.yaml
в”‚В В  в””в”Ђв”Ђ values.yaml
в”њв”Ђв”Ђ matrix-receiver
в”‚В В  в”њв”Ђв”Ђ .helmignore
в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTES.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ configmap.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ serviceaccount.yaml
в”‚В В  в””в”Ђв”Ђ values.yaml
в”њв”Ђв”Ђ minio-backup
в”‚В В  в”њв”Ђв”Ђ .helmignore
в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cronjob.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pvc.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ secret.yaml
в”‚В В  в””в”Ђв”Ђ values.yaml
в”њв”Ђв”Ђ minio-tenant
в”‚В В  в”њв”Ђв”Ђ .helmignore
в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”њв”Ђв”Ђ dashboards.json
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-ingress.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scrapeconfig.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ secret.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ tenant.yaml
в”‚В В  в””в”Ђв”Ђ values.yaml
в”њв”Ђв”Ђ raw
в”‚В В  в”њв”Ђв”Ђ .helmignore
в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”њв”Ђв”Ђ OWNERS
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ ci
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources-values.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates-values.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ values.yaml
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTES.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В  в””в”Ђв”Ђ resources.yaml
в”‚В В  в””в”Ђв”Ђ values.yaml
в”њв”Ђв”Ђ rclone
в”‚В В  в”њв”Ђв”Ђ .helmignore
в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ secret.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ serviceaccount.yaml
в”‚В В  в””в”Ђв”Ђ values.yaml
в””в”Ђв”Ђ secrets
    в”њв”Ђв”Ђ .helmignore
    в”њв”Ђв”Ђ Chart.yaml
    в”њв”Ђв”Ђ templates
    в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
    в”‚В В  в””в”Ђв”Ђ secret.yaml
    в””в”Ђв”Ђ values.yaml
49 directories, 185 files
