2026-03-11T16:23:18+01:00 - 0f266c7 - lverniere-acton : Merge pull request #66 from cloud-gouv/fix/coredns-anti-affinity
2026-03-03T16:06:09+01:00 - 2bc0562 - mdimonte-dinum : fix(capi-cluster-addons): add missing yaml doc separator ('---') (#68)
2026-03-03T15:15:17+01:00 - a1cf969 - loic : add same fix for openstack
2026-03-02T10:17:56+01:00 - cfb733d - mdimonte-dinum : Feat/modernize capi cluster addons (#65)
2026-02-18T15:40:12+01:00 - 8b17e4c - swallimann-dinum : Merge pull request #67 from cloud-gouv/feat/osc-multi-tenant
2026-02-18T10:03:11+01:00 - 7336a6d - Steven Wallimann : feat(outscale): allow reference of secret for multi-tenant deployments
2026-02-17T10:44:35+01:00 - 95e9fb1 - loic : patch(coredns): anti-affinity
2026-01-28T16:25:33+01:00 - 33e22b6 - mdimonte-dinum : fix(osc-bsu-csi-driver): disable enableVolumeSnapshotExports (2nd use-case) (#64)
2026-01-28T10:37:35+01:00 - 5942eb0 - mdimonte-dinum : fix(osc-bsu-csi-driver): disable enableVolumeSnapshotExports (as we do not deploy VolumeSnapshot CRDs) (#62)
2026-01-27T15:43:27+01:00 - 93b3222 - swallimann-dinum : fix: variable name (#61)
2026-01-22T16:53:40+01:00 - ce3baf7 - mdimonte-dinum : fix(osc-bsu-csi-driver): set the proper branch (main) for the Helm repoURL (#60)
2026-01-22T15:58:41+01:00 - 4deefec - mdimonte-dinum : feat(osc-cluster): fine tune the LBU backend pool health-check (#59)
2026-01-20T22:46:46+01:00 - 610147b - mdimonte-dinum : feat(osc-bsu-csi): make it possible to have multiple versions of the HCP 'osc-bsu-csi-chart' in a management cluster (#58)
2026-01-20T16:55:34+01:00 - 78157cf - mdimonte-dinum : Feat/Add_helm_chart_packages (#57)
