.
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ helm-charts
    в”њв”Ђв”Ђ Makefile
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ capi-cluster
    в”‚В В  в”њв”Ђв”Ђ Chart.lock
    в”‚В В  в”њв”Ђв”Ђ Chart.yaml
    в”‚В В  в”њв”Ђв”Ђ charts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ openstack
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chart.yaml
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cluster.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClusterResourceSet-calico.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClusterResourceSet-ccm-secret.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClusterResourceSet-cert-manager-issuers.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClusterResourceSet-cilium.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClusterResourceSet-csi-secret.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClusterResourceSet-dockersecret.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClusterResourceSet-storage.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ KubeadmConfigTemplate-md-0.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ KubeadmControlPlane.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MachineDeployment-md-0.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MachineHealthCheck-md.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OpenStackCluster.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OpenStackMachineTemplate-control-plane.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OpenStackMachineTemplate-md-0.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ secret.yaml
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values.yaml
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ outscale
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chart.yaml
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cluster.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClusterResourceSet-cilium.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClusterResourceSet-csi-secret.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClusterResourceSet-dockersecret.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClusterResourceSet-eso-secret.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClusterResourceSet-secret.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClusterResourceSet-storageclass.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ KubeadmConfigTemplate.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ KubeadmControlPlane.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MachineDeployment.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MachineHealthCheck-md.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OscCluster.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OscMachineTemplate-control-plane.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OscMachineTemplate-md.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _helpers.tpl
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values.yaml
    в”‚В В  в”‚В В  в””в”Ђв”Ђ outscale-clusterclass
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ .helmignore
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ Chart.yaml
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ templates
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Cluster.yaml
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ClusterResourceSet-ccm-secret.yaml
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ClusterResourceSet-cilium.yaml
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ClusterResourceSet-csi-secret.yaml
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ClusterResourceSet-docker-secret.yaml
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ClusterResourceSet-storageclass.yaml
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ _helpers.tpl
    в”‚В В  в”‚В В      в””в”Ђв”Ђ values.yaml
    в”‚В В  в””в”Ђв”Ђ values.yaml
    в”њв”Ђв”Ђ capi-cluster-addons
    в”‚В В  в”њв”Ђв”Ђ Chart.yaml
    в”‚В В  в”њв”Ђв”Ђ charts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ addons
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chart.yaml
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ccm
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ openstack.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ outscale.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cni
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calico.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cilium.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ csi
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cinder-csi.yaml
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ osc-bsu-csi.yaml
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values.yaml
    в”‚В В  в”‚В В  в””в”Ђв”Ђ addons-1.1.0.tgz
    в”‚В В  в””в”Ђв”Ђ values.yaml
    в”њв”Ђв”Ђ capi-clusterclasses
    в”‚В В  в”њв”Ђв”Ђ .helmignore
    в”‚В В  в”њв”Ђв”Ђ Chart.lock
    в”‚В В  в”њв”Ђв”Ђ Chart.yaml
    в”‚В В  в”њв”Ђв”Ђ charts
    в”‚В В  в”‚В В  в””в”Ђв”Ђ outscale
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ Chart.yaml
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ templates
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ClusterClass.yaml
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KubeadmConfigTemplate.yaml
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ KubeadmControlPlaneTemplate.yaml
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OscClusterTemplate.yaml
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OscMachineTemplate-control-plane.yaml
    в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ OscMachineTemplate-worker.yaml
    в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ _helpers.tpl
    в”‚В В  в”‚В В      в””в”Ђв”Ђ values.yaml
    в”‚В В  в””в”Ђв”Ђ values.yaml
    в”њв”Ђв”Ђ repo
    в”‚В В  в”њв”Ђв”Ђ capi-cluster-1.0.0.tgz
    в”‚В В  в”њв”Ђв”Ђ capi-cluster-1.1.0.tgz
    в”‚В В  в”њв”Ђв”Ђ capi-cluster-1.3.0.tgz
    в”‚В В  в”њв”Ђв”Ђ capi-cluster-addons-1.0.2.tgz
    в”‚В В  в”њв”Ђв”Ђ capi-cluster-addons-1.1.0.tgz
    в”‚В В  в”њв”Ђв”Ђ capi-clusterclasses-1.0.0.tgz
    в”‚В В  в”њв”Ђв”Ђ index.yaml
    в”‚В В  в”њв”Ђв”Ђ osc-bsu-csi-driver-1.10.0.tgz
    в”‚В В  в”њв”Ђв”Ђ osc-bsu-csi-driver-1.6.0.tgz
    в”‚В В  в”њв”Ђв”Ђ osc-bsu-csi-driver-1.7.0.tgz
    в”‚В В  в”њв”Ђв”Ђ osc-bsu-csi-driver-1.8.0.tgz
    в”‚В В  в”њв”Ђв”Ђ osc-bsu-csi-driver-1.9.0.tgz
    в”‚В В  в”њв”Ђв”Ђ osc-bsu-csi-driver-2.0.0.tgz
    в”‚В В  в”њв”Ђв”Ђ osc-cloud-controller-manager-0.3.0.tgz
    в”‚В В  в”њв”Ђв”Ђ osc-cloud-controller-manager-0.3.1.tgz
    в”‚В В  в”њв”Ђв”Ђ osc-cloud-controller-manager-0.3.2.tgz
    в”‚В В  в”њв”Ђв”Ђ osc-cloud-controller-manager-0.4.0.tgz
    в”‚В В  в”њв”Ђв”Ђ osc-cloud-controller-manager-0.5.0.tgz
    в”‚В В  в”њв”Ђв”Ђ osc-cloud-controller-manager-0.6.0.tgz
    в”‚В В  в”њв”Ђв”Ђ osc-cloud-controller-manager-0.6.1.tgz
    в”‚В В  в””в”Ђв”Ђ osc-cloud-controller-manager-0.7.0.tgz
    в””в”Ђв”Ђ samples
        в”њв”Ђв”Ђ .gitignore
        в”њв”Ђв”Ђ .gitkeep
        в”њв”Ђв”Ђ c1-demo.yaml.sample
        в”њв”Ђв”Ђ c2-demo.yaml.sample
        в”њв”Ђв”Ђ capi-clusterclasses.yaml.sample
        в””в”Ђв”Ђ cluster-addons.yaml.sample
23 directories, 103 files
