.
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .github
в”‚В В  в”њв”Ђв”Ђ ISSUE_TEMPLATE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bug_report.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Feature_request.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ Support_question.md
в”‚В В  в”њв”Ђв”Ђ PULL_REQUEST_TEMPLATE.md
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ crowdin-download.yml
в”‚В В      в”њв”Ђв”Ђ docker-hub.yml
в”‚В В      в”њв”Ђв”Ђ meet.yml
в”‚В В      в”њв”Ђв”Ђ release-helm-chart.yaml
в”‚В В      в””в”Ђв”Ђ security.yaml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .gitlint
в”њв”Ђв”Ђ .gitmodules
в”њв”Ђв”Ђ .sops.yaml
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ LICENSE.md
в”њв”Ђв”Ђ LICENSES
в”‚В В  в”њв”Ђв”Ђ LICENSE.Etalab-2.0.md
в”‚В В  в””в”Ђв”Ђ LICENSE.MIT.md
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ UPGRADE.md
в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ Tiltfile
в”‚В В  в”њв”Ђв”Ђ _config.sh
в”‚В В  в”њв”Ђв”Ђ buildpack_postcompile.sh
в”‚В В  в”њв”Ђв”Ђ buildpack_postfrontend.sh
в”‚В В  в”њв”Ђв”Ђ buildpack_start.sh
в”‚В В  в”њв”Ђв”Ђ compose
в”‚В В  в”њв”Ђв”Ђ install-external-secrets.sh
в”‚В В  в”њв”Ђв”Ђ install-hooks.sh
в”‚В В  в”њв”Ђв”Ђ manage
в”‚В В  в”њв”Ђв”Ђ prepare-release.sh
в”‚В В  в”њв”Ђв”Ђ pytest
в”‚В В  в”њв”Ђв”Ђ start-kind.sh
в”‚В В  в”њв”Ђв”Ђ update-git-submodule.sh
в”‚В В  в”њв”Ђв”Ђ update-keys.sh
в”‚В В  в”њв”Ђв”Ђ update-openapi-schema
в”‚В В  в””в”Ђв”Ђ validate-helm-configuration.sh
в”њв”Ђв”Ђ compose.yml
в”њв”Ђв”Ђ crowdin
в”‚В В  в””в”Ђв”Ђ config.yml
в”њв”Ђв”Ђ deploy
в”‚В В  в””в”Ђв”Ђ paas
в”‚В В      в””в”Ђв”Ђ servers.conf.erb
в”њв”Ђв”Ђ docker
в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в””в”Ђв”Ђ realm.json
в”‚В В  в”њв”Ђв”Ђ dinum-frontend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devise.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gouvernement.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ marianne.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dinum-styles.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Bold-subset.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Bold_Italic-subset.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-ExtraBold-subset.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-ExtraBold_Italic-subset.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Light-subset.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Light_Italic-subset.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Medium-subset.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Medium_Italic-subset.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Regular-subset.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Regular_Italic-subset.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Thin-subset.woff2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Marianne-Thin_Italic-subset.woff2
в”‚В В  в”‚В В  в””в”Ђв”Ђ logo.svg
в”‚В В  в”њв”Ђв”Ђ files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nginx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ conf.d
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ default.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ production
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default.conf.template
в”‚В В  в”‚В В  в””в”Ђв”Ђ usr
в”‚В В  в”‚В В      в””в”Ђв”Ђ local
в”‚В В  в”‚В В          в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ entrypoint
в”‚В В  в”‚В В          в””в”Ђв”Ђ etc
в”‚В В  в”‚В В              в””в”Ђв”Ђ gunicorn
в”‚В В  в”‚В В                  в””в”Ђв”Ђ meet.py
в”‚В В  в”њв”Ђв”Ђ livekit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ livekit-egress.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ livekit-server.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ egress-example
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ room-composite-file.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ out
в”‚В В  в”‚В В      в””в”Ђв”Ђ .gitkeep
в”‚В В  в””в”Ђв”Ђ resource-server
в”‚В В      в””в”Ђв”Ђ compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ banner-meet-fr.png
в”‚В В  в”њв”Ђв”Ђ developping_locally.md
в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compose
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compose.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keycloak
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ compose.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nginx-proxy
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ compose.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ helm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keycloak.values.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ livekit.values.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meet.values.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgresql.values.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ redis.values.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ livekit
в”‚В В  в”‚В В      в””в”Ђв”Ђ server.yaml
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ authentication.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendar_integrations.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recording.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ signaling.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ subtitles.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summarization.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ telephony.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ transcription.md
в”‚В В  в”њв”Ђв”Ђ installation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compose.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kubernetes.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ scalingo.md
в”‚В В  в”њв”Ђв”Ђ openapi.yaml
в”‚В В  в”њв”Ђв”Ђ resource_server.yaml
в”‚В В  в””в”Ђв”Ђ theming.md
в”њв”Ђв”Ђ env.d
в”‚В В  в”њв”Ђв”Ђ development
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common.dist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common.e2e.dist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crowdin.dist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kc_postgresql.dist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgresql.dist
в”‚В В  в”‚В В  в””в”Ђв”Ђ summary.dist
в”‚В В  в””в”Ђв”Ђ production.dist
в”‚В В      в”њв”Ђв”Ђ common
в”‚В В      в”њв”Ђв”Ђ hosts
в”‚В В      в”њв”Ђв”Ђ kc_postgresql
в”‚В В      в”њв”Ђв”Ђ keycloak
в”‚В В      в””в”Ђв”Ђ postgresql
в”њв”Ђв”Ђ gitlint
в”‚В В  в””в”Ђв”Ђ gitlint_emoji.py
в”њв”Ђв”Ђ renovate.json
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ agents
    в”‚В В  в”њв”Ђв”Ђ Dockerfile
    в”‚В В  в”њв”Ђв”Ђ multi-user-transcriber.py
    в”‚В В  в””в”Ђв”Ђ pyproject.toml
    в”њв”Ђв”Ђ backend
    в”‚В В  в”њв”Ђв”Ђ .pylintrc
    в”‚В В  в”њв”Ђв”Ђ MANIFEST.in
    в”‚В В  в”њв”Ђв”Ђ core
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_flag.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ serializers.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ throttling.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ viewsets.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ authentication
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backends.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ livekit.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ enums.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ external_api
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authentication.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ serializers.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ viewsets.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ factories.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ fields.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_create_pg_trgm_extension.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_alter_room_configuration.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_alter_user_language.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_recording_recordingaccess_and_more.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006_merge_duplicate_users.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007_recording_mode.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0008_user_full_name_user_short_name.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0009_alter_recording_status.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0010_alter_resourceaccess_options_alter_user_options.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0011_remove_resource_is_public_room_access_level.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0012_alter_room_access_level.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0013_alter_user_language.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0014_room_pin_code.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0015_application_and_more.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0016_recording_options.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ recording
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ enums.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authentication.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exceptions.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ parsers.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ recording_events.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ worker
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ exceptions.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ factories.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mediator.py
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ services.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invitation.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jwt_token.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ livekit_events.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lobby.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ marketing.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ participants_management.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ room_creation.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ subtitle.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ telephony.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ static
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ images
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ logo-suite-numerique.png
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ logo.png
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ mail-header-background.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ templatetags
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ extra_tags.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authentication
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_backends.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recording
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_authentication.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_notification.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_parsers.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_recording_events.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api_recordings_delete.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api_recordings_list.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api_recordings_media_auth.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api_recordings_retrieve.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api_recordings_storage_hook.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ worker
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_factories.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_mediator.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ test_services.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rooms
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api_rooms_create.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api_rooms_creation_callback.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api_rooms_delete.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api_rooms_invite.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api_rooms_list.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api_rooms_lobby.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api_rooms_participants_management.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api_rooms_retrieve.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api_rooms_start_recording.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api_rooms_stop_recording.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api_rooms_subtitle.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api_rooms_update.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_api_rooms_webhook.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_livekit_events.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_lobby.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_marketing.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_subtitle.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_telephony_service.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ swagger
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_openapi_schema.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api_resource_accesses.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api_users.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_external_api_rooms.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_external_api_token.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_models_applications.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_models_recording.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_models_recording_accesses.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_models_resource_accesses.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_models_rooms.py
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_models_users.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_utils.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.py
    в”‚В В  в”њв”Ђв”Ђ demo
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ template
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ code.txt
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ css.txt
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ defaults.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ management
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ create_demo.py
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ createsuperuser.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В      в””в”Ђв”Ђ test_commands_create_demo.py
    в”‚В В  в”њв”Ђв”Ђ locale
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ de_DE
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LC_MESSAGES
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ django.mo
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ django.po
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ en_US
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LC_MESSAGES
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ django.mo
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ django.po
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ fr_FR
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LC_MESSAGES
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ django.mo
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ django.po
    в”‚В В  в”‚В В  в””в”Ђв”Ђ nl_NL
    в”‚В В  в”‚В В      в””в”Ђв”Ђ LC_MESSAGES
    в”‚В В  в”‚В В          в”њв”Ђв”Ђ django.mo
    в”‚В В  в”‚В В          в””в”Ђв”Ђ django.po
    в”‚В В  в”њв”Ђв”Ђ manage.py
    в”‚В В  в”њв”Ђв”Ђ meet
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ celery_app.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.py
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.py
    в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.py
    в”‚В В  в””в”Ђв”Ђ pyproject.toml
    в”њв”Ђв”Ђ frontend
    в”‚В В  в”њв”Ђв”Ђ .env.development
    в”‚В В  в”њв”Ђв”Ђ .env.production
    в”‚В В  в”њв”Ђв”Ђ .eslintrc.cjs
    в”‚В В  в”њв”Ђв”Ђ .gitignore
    в”‚В В  в”њв”Ђв”Ђ .prettierrc
    в”‚В В  в”њв”Ђв”Ђ @types
    в”‚В В  в”‚В В  в””в”Ђв”Ђ react-query.d.ts
    в”‚В В  в”њв”Ђв”Ђ Dockerfile
    в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В  в”њв”Ђв”Ђ default.conf
    в”‚В В  в”њв”Ђв”Ђ i18next-parser.config.json
    в”‚В В  в”њв”Ђв”Ђ index.html
    в”‚В В  в”њв”Ђв”Ђ package-lock.json
    в”‚В В  в”њв”Ђв”Ђ package.json
    в”‚В В  в”њв”Ђв”Ђ panda.config.ts
    в”‚В В  в”њв”Ђв”Ђ postcss.config.cjs
    в”‚В В  в”њв”Ђв”Ђ public
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ .well-known
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ windows-app-web-link
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-192x192.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-512x512.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backgrounds
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1.jpg
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2.jpg
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3.jpg
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4.jpg
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5.jpg
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6.jpg
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7.jpg
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8.jpg
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ thumbnails
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 1.jpg
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2.jpg
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 3.jpg
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 4.jpg
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 5.jpg
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 6.jpg
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ 7.jpg
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 8.jpg
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ beret.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ camera_mic_permission.svg
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ glasses.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ intro-slider
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1.png
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2.png
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3.png
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 4.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link-grey.svg
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-suite-numerique.png
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.svg
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mustache.png
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ reactions
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ clapping-hands.png
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ face-with-open-mouth.png
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ face-with-tears-of-joy.png
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ folded-hands.png
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ party-popper.png
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ red-heart.png
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ thumbs-down.png
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ thumbs-up.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-16x16.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon-32x32.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon.png
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ site.webmanifest
    в”‚В В  в”‚В В  в””в”Ђв”Ђ sounds
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ notifications.mp3
    в”‚В В  в”‚В В      в””в”Ђв”Ђ uprise.mp3
    в”‚В В  в”њв”Ђв”Ђ src
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApiError.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apiUrl.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fetchApi.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mediaUrl.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ queryClient.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ queryKeys.ts
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useConfig.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CameraIcon.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppInitialization.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Avatar.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BackToHome.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DelayedRender.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorScreen.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FeedbackBanner.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoadingScreen.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginButton.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotFoundScreen.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProConnectButton.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QueryAware.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SoundTester.tsx
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ icons
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ BlurOn.tsx
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ BlurOnStrong.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ enums.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hooks
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ useAnalytics.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ useIsAnalyticsEnabled.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApiUser.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fetchUser.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ updateUserPreferences.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSyncUserPreferencesWithBackend.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useUser.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserAware.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ authUrl.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ logoutUrl.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ silentLogin.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IntroSlider.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ JoinMeetingDialog.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LaterMeetingDialog.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MoreLink.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Home.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legalsTerms
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Accessibility.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LegalTermsRoute.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TermsOfService.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MainNotificationToast.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotificationDuration.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotificationPayload.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotificationType.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Toast.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToastAnyRecording.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToastJoined.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToastLowerHand.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToastMessageReceived.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToastMuted.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToastPermissionsRemoved.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToastProvider.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToastRaised.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToastRecordingRequest.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToastRecordingSaving.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToastRegion.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WaitingParticipantNotification.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useNotifyParticipants.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useSoundNotification.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recording
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fetchRecording.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ startRecording.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stopRecording.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ControlsButton.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ErrorAlertDialog.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LimitReachedAlertDialog.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoginPrompt.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NoAccessView.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RecordingProvider.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RecordingStateToast.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RecordingStatusIcon.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RequestRecording.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RowWrapper.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScreenRecordingSidePanel.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TranscriptSidePanel.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useHasFeatureWithoutAdminRights.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useHasRecordingAccess.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useHumanizeRecordingMaxDuration.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useIsRecordingModeEnabled.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useMutateRecording.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useRecordingStatuses.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useRoomMetadata.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RecordingDownload.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rooms
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApiRoom.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ createRoom.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ enterRoom.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fetchRoom.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ listWaitingParticipants.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lowerHandParticipant.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lowerHandParticipants.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ muteParticipant.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ muteParticipants.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ patchRoom.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ removeParticipant.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ requestEntry.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ updateParticipantPermissions.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ updateParticipantsPermissions.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActiveSpeaker.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Conference.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InviteDialog.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Join.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MediaDeviceErrorAlert.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Permissions.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Rating.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useLobby.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useWaitingParticipants.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useWatchPermissions.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ livekit
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Admin.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminToggle.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FocusLayout.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FullScreenShareWarning.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Info.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsIdleDisconnectModal.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ KeyboardShortcutHint.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MuteAlertDialog.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MutedMicIndicator.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParticipantMenu
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParticipantMenu.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParticipantMenuButton.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PinMenuItem.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RemoveMenuItem.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParticipantName.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParticipantPlaceholder.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParticipantTile.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParticipantTileFocus.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReactionPortal.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScreenShareErrorModal.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SidePanel.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tools.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blur
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BackgroundCustomProcessor.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FaceLandmarksProcessor.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TimerWorker.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UnifiedBackgroundTrackProcessor.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Entry.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Input.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controls
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CameraSwitchButton.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChatToggle.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Device
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AudioDevicesControl.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PermissionNeededButton.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SelectDevice.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SettingsButton.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToggleDevice.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VideoDeviceControl.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HandToggle.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InfoToggle.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LeaveButton.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Options
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EffectsMenuItem.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FeedbackMenuItem.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FullScreenMenuItem.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OptionsButton.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OptionsMenuItems.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScreenRecordingMenuItem.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SettingsMenuItem.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SupportMenuItem.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TranscriptMenuItem.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaginationControl.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PaginationIndicator.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Participants
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HandRaisedListItem.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LowerAllHandsButton.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MuteEveryoneButton.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParticipantListItem.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParticipantsCollapsableList.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParticipantsList.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ParticipantsToggle.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PinBadge.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WaitingParticipantListItem.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReactionsToggle.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScreenShareToggle.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StartMediaButton.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SubtitlesToggle.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ToolsToggle.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ effects
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Effects.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EffectsConfiguration.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FunnyEffects.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ layout
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CarouselLayout.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ GridLayout.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useCanMute.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useCanPublishTrack.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useCannotUseDevice.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useConnectionObserver.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useCopyRoomToClipboard.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useDeviceIcons.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useDeviceShortcut.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useFocusToggleParticipant.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useFullScreen.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useGridLayout.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useHasFunnyEffectsAccess.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useIsAdminOrOwner.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useKonami.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useMediaQuery.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useNoiseReduction.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useNoiseReductionAvailable.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePersistentUserChoices.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePublishSourcesManager.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useRaisedHand.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useResizeObserver.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useResolveInitiallyDefaultDeviceId.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useRoomData.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useRoomId.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSidePanel.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useTelephony.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useVideoResolutionSubscription.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prefabs
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chat.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ControlBar
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ControlBar.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DesktopControlBar.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MobileControlBar.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MoreOptions.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ResponsiveMenu.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VideoConference.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ processors
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RnnNoiseProcessor.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ reactionUtils.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Feedback.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Room.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ generateRoomId.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ getParticipantColor.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ getParticipantIsRoomAdmin.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ getParticipantName.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ isRoomValid.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ isSubsetOf.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ telephony.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sdk
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useRoomCreationCallback.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useIsSdkContext.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CreateMeetingButton.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CreatePopup.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CallbackIdHandler.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PopupManager.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PopupWindow.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ types.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SettingsButton.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SettingsDialog.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SettingsDialogExtended.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SettingsDialogProvider.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tabs
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AccessibilityTab.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AccountTab.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AudioTab.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ GeneralTab.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ NotificationsTab.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ShortcutTab.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TranscriptionTab.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ VideoTab.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ layout
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ RowWrapper.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hook
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSettingsDialog.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useTranscriptionLanguage.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ type.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shortcuts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ShortcutBadge.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ShortcutRow.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ formatLabels.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useShortcutFormatting.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useKeyboardShortcuts.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useLongPress.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useRegisterKeyboardShortcut.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ subtitle
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ startSubtitle.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ component
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Subtitles.tsx
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hooks
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ useAreSubtitlesAvailable.ts
    в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ useSubtitles.tsx
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ support
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ hooks
    в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ useSupport.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useLoginHint.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePrevious.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useRateLimiter.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useRestoreFocus.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useScreenReaderAnnounce.ts
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useSyncAfterDelay.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ i18n
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init.ts
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useLanguageLabels.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Centered.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CenteredContent.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Layout.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screen.tsx
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SkipLink.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ locales
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ de
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accessibility.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ global.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legals.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recording.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rooms.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sdk.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ termsOfService.json
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ en
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accessibility.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ global.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legals.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recording.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rooms.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sdk.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ termsOfService.json
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fr
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accessibility.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ global.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legals.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recording.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rooms.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sdk.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.json
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ termsOfService.json
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nl
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ accessibility.json
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ global.json
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ home.json
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ legals.json
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ notifications.json
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ recording.json
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rooms.json
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sdk.json
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ settings.json
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ termsOfService.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getRouteByName.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getRoutePath.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getRouteUrl.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigateTo.ts
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useMatchesRoute.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ primitives
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ A.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Badge.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bold.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Box.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Button.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Checkbox.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dialog.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Div.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Field.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FieldDescription.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FieldErrors.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Form.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ H.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Hr.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Icon.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Input.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Italic.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Link.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LinkButton.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Loader.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Menu.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MenuList.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ P.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Popover.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Radio.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScreenReaderAnnouncer.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Select.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Separator.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Spinner.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Switch.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tabs.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Text.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TextArea.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ToggleButton.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TooltipWrapper.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ul.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VerticallyOffCenter.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VisualOnlyTooltip.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buttonRecipe.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menuRecipe.ts
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useCloseDialog.tsx
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ stores
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accessibility.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ connectionObserver.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hints.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keyboardShortcuts.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ konami.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ permissions.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recording.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ screenReaderAnnouncer.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ screenSharePreferences.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ userChoices.ts
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ userPreferences.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a11y.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ livekit.css
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capitalize.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ formatDate.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ languages.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ livekit.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mergeProps.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parseLineBreaks.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ slugify.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ storageKeys.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ translation.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useIsMobile.ts
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ valtio.ts
    в”‚В В  в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
    в”‚В В  в”њв”Ђв”Ђ tsconfig.app.json
    в”‚В В  в”њв”Ђв”Ђ tsconfig.json
    в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
    в”‚В В  в””в”Ђв”Ђ vite.config.ts
    в”њв”Ђв”Ђ helm
    в”‚В В  в”њв”Ђв”Ђ env.d
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ dev
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values.egress.yaml.gotmpl
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values.livekit.yaml.gotmpl
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values.meet.yaml.gotmpl
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values.secrets.yaml
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ dev-dinum
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values.egress.yaml.gotmpl
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values.livekit.yaml.gotmpl
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ values.meet.yaml.gotmpl
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values.secrets.yaml
    в”‚В В  в”‚В В  в””в”Ђв”Ђ dev-keycloak
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ values.egress.yaml.gotmpl
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ values.livekit.yaml.gotmpl
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ values.meet.yaml.gotmpl
    в”‚В В  в”‚В В      в””в”Ђв”Ђ values.secrets.yaml
    в”‚В В  в”њв”Ђв”Ђ extra
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chart.yaml
    в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ clustersecretstore.yaml
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ external_secret.yaml
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ external_secret_deployment.yaml
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ kc-postgresql-sts.yaml
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ keycloak-sts.yaml
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ minio.yaml
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ postgresql-sts.yaml
    в”‚В В  в”‚В В      в””в”Ђв”Ђ redis.yaml
    в”‚В В  в”њв”Ђв”Ђ helmfile.yaml.gotmpl
    в”‚В В  в””в”Ђв”Ђ meet
    в”‚В В      в”њв”Ђв”Ђ Chart.yaml
    в”‚В В      в”њв”Ђв”Ђ README.md
    в”‚В В      в”њв”Ђв”Ђ generate-readme.sh
    в”‚В В      в”њв”Ђв”Ђ templates
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ agents_deployment.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ backend_deployment.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ backend_job_createsuperuser.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ backend_job_migrate.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ backend_svc.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ celery_summarize_deployment.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ celery_transcribe_deployment.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ extra-objects.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ frontend_deployment.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ frontend_svc.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingress.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingress_admin.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingress_media.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingress_posthog.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingress_posthog_assets.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingress_webhook.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ media_svc.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ posthog_assets_svc.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ posthog_svc.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ summary_deployment.yaml
    в”‚В В      в”‚В В  в””в”Ђв”Ђ summary_svc.yaml
    в”‚В В      в””в”Ђв”Ђ values.yaml
    в”њв”Ђв”Ђ mail
    в”‚В В  в”њв”Ђв”Ђ bin
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ html-to-plain-text
    в”‚В В  в”‚В В  в””в”Ђв”Ђ mjml-to-html
    в”‚В В  в”њв”Ђв”Ђ html-to-text.config.json
    в”‚В В  в”њв”Ђв”Ђ mjml
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ invitation.mjml
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ partial
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ footer.mjml
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ header.mjml
    в”‚В В  в”‚В В  в””в”Ђв”Ђ screen_recording.mjml
    в”‚В В  в”њв”Ђв”Ђ package-lock.json
    в”‚В В  в””в”Ђв”Ђ package.json
    в”њв”Ђв”Ђ sdk
    в”‚В В  в”њв”Ђв”Ђ consumer
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ .vite
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ deps
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _metadata.json
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chunk-DEZHIYJM.js
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chunk-DEZHIYJM.js.map
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ package.json
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ react-dom_client.js
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ react-dom_client.js.map
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ react.js
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ react.js.map
    в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ react_jsx-dev-runtime.js
    в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ react_jsx-dev-runtime.js.map
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint.config.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ package-lock.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ public
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tsx
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.app.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
    в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.config.ts
    в”‚В В  в”њв”Ђв”Ђ library
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ .changeset
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.development
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.production
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ .eslintrc.cjs
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ .prettierrc
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ CONTRIBUTING.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demo.gif
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ demo_loggedout.gif
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ public
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Config.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Types.ts
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create
    в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VisioCreateButton.tsx
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.tsx
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.app.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.json
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
    в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.config.ts
    в”‚В В  в”њв”Ђв”Ђ package-lock.json
    в”‚В В  в””в”Ђв”Ђ package.json
    в””в”Ђв”Ђ summary
        в”њв”Ђв”Ђ Dockerfile
        в”њв”Ђв”Ђ README.md
        в”њв”Ђв”Ђ pyproject.toml
        в””в”Ђв”Ђ summary
            в”њв”Ђв”Ђ __init__.py
            в”њв”Ђв”Ђ api
            в”‚В В  в”њв”Ђв”Ђ __init__.py
            в”‚В В  в”њв”Ђв”Ђ health.py
            в”‚В В  в”њв”Ђв”Ђ main.py
            в”‚В В  в””в”Ђв”Ђ route
            в”‚В В      в”њв”Ђв”Ђ __init__.py
            в”‚В В      в””в”Ђв”Ђ tasks.py
            в”њв”Ђв”Ђ core
            в”‚В В  в”њв”Ђв”Ђ __init__.py
            в”‚В В  в”њв”Ђв”Ђ analytics.py
            в”‚В В  в”њв”Ђв”Ђ celery_config.py
            в”‚В В  в”њв”Ђв”Ђ celery_worker.py
            в”‚В В  в”њв”Ђв”Ђ config.py
            в”‚В В  в”њв”Ђв”Ђ file_service.py
            в”‚В В  в”њв”Ђв”Ђ llm_service.py
            в”‚В В  в”њв”Ђв”Ђ locales
            в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
            в”‚В В  в”‚В В  в”њв”Ђв”Ђ de.py
            в”‚В В  в”‚В В  в”њв”Ђв”Ђ en.py
            в”‚В В  в”‚В В  в”њв”Ђв”Ђ fr.py
            в”‚В В  в”‚В В  в”њв”Ђв”Ђ nl.py
            в”‚В В  в”‚В В  в””в”Ђв”Ђ strings.py
            в”‚В В  в”њв”Ђв”Ђ prompt.py
            в”‚В В  в”њв”Ђв”Ђ security.py
            в”‚В В  в”њв”Ђв”Ђ transcript_formatter.py
            в”‚В В  в””в”Ђв”Ђ webhook_service.py
            в””в”Ђв”Ђ main.py
203 directories, 869 files
