2026-03-08T11:17:07+01:00 - dc52f1f - Sylvain Zimmer : 🐛(metrics) remove mailbox.id in metrics
2026-03-07T22:50:39+01:00 - 6e0b213 - Sylvain Zimmer : ✨(metrics) add better filtering and granularity for usage metrics
2026-03-07T01:02:05+01:00 - 5b89cf5 - Sylvain Zimmer : 🐛(dns_check) make DNS checking more resilient
2026-03-05T20:05:03+01:00 - ae40938 - Sylvain Zimmer : ✨(provisioning) expose oidc_autojoin and identity_sync flags
2026-03-05T16:56:47+01:00 - db19570 - jbpenrath : 🔖(minor) release version 0.4.0
2026-03-05T16:41:26+01:00 - 2c9d974 - jbpenrath : 🌐(i18n) update translated strings
2026-03-05T16:38:00+01:00 - 04faf87 - jbpenrath : 🔧(release) regenerate uv.lock files when bumping version
2026-03-05T16:14:11+01:00 - 85bdf1a - Jean-Baptiste PENRATH : 🐛(frontend) preserve scroll position across renders (#578)
2026-03-05T15:32:43+01:00 - 16500d2 - Jean-Baptiste PENRATH : 🐛(frontend) convert newlines to <br> in styled text (#577)
2026-03-05T12:10:29+01:00 - b6e76e2 - jbpenrath : 🐛(thread) scope labels and user_role to the requested mailbox
2026-03-05T12:10:29+01:00 - 4f5591b - jbpenrath : ✨(global) store thread read state by thread access
2026-03-05T09:56:35+01:00 - 8330c8d - jbpenrath : 🔧(Makefile) add migrations-check command
2026-03-05T09:54:20+01:00 - c050aee - jbpenrath : ✨(message) store and display the user who sent a message
2026-03-04T21:02:39+01:00 - 8ddb81e - Sylvain Zimmer : 💚(socks-proxy) change Dante download URL
2026-03-04T12:03:09+01:00 - f476932 - Jean-Baptiste PENRATH : ✨(frontend) display selected threads count in right panel (#576)
2026-03-03T15:14:23+01:00 - ed928bc - Jean-Baptiste PENRATH : ♿(frontend) add skip navigation link for keyboard users (#573)
2026-03-03T15:06:55+01:00 - d153f5a - Sylvain Zimmer : ✨(entitlements) add DeployCenter backend for syncing maildomain admins (#572)
2026-03-01T21:49:01+01:00 - 14aff37 - Sylvain Zimmer : ✨(cli) add new management command to print all users of the instance
2026-02-26T11:27:53+01:00 - 00e38f5 - Bastien : (chore) bump keycloak to 26.5.4 (#571)
2026-02-26T00:59:06+01:00 - 83005e0 - Sylvain Zimmer : 💚(ci) reuse amd64 frontend artifacts in arm64 build
2026-02-25T23:12:23+01:00 - 7a8bd1f - Sylvain Zimmer : 💚(ci) restore npm cache
2026-02-25T22:47:08+01:00 - bdbb1fe - Sylvain Zimmer : 💚(ci) disable npm cache for now
2026-02-25T21:14:05+01:00 - 54f65a0 - Sylvain Zimmer : 💚(ci) restore default npm version, 11.x was crashing on arm64
2026-02-25T15:15:54+01:00 - 18dcdf6 - Sylvain Zimmer : 💚(ci) avoid cleaning up old attestations or releases
2026-02-25T12:53:22+01:00 - 7750ad8 - Sylvain Zimmer : 💚(docker) fix buildx digest sha256 computation
2026-02-25T11:26:33+01:00 - 6e5ddc8 - Sylvain Zimmer : 💚(packages) add packages for tagged versions and fix multi-arch
2026-02-25T09:47:48+01:00 - eb58da7 - jbpenrath : 🔖(minor) release version 0.3.0
2026-02-25T09:47:48+01:00 - 1bbd86e - jbpenrath : 🌐(i18n) update translated strings
2026-02-25T09:41:24+01:00 - bacc012 - jbpenrath : 💚(ci) fix crowdin_download workflow
2026-02-24T18:14:23+01:00 - c5d4d1f - Jean-Baptiste PENRATH : 👽️(backend) migrate to new Drive external API without workspace lookup (#558)
2026-02-24T14:50:29+01:00 - 4d82591 - jbpenrath : 👔(frontend) close thread after send only if needed
2026-02-24T14:50:26+01:00 - 1cf1945 - jbpenrath : ♻️(frontend) replace queue-based save/send orchestration with async promise ref
2026-02-23T16:34:33+01:00 - 516d9df - Jean-Baptiste PENRATH : ✨(frontend) add configurable help center button in header (#537)
2026-02-23T12:30:36+01:00 - f18277b - Sylvain Zimmer : 🔨(devx) update developer experience: uv, rustfs, caddy, new makefile (#556)
2026-02-23T12:28:17+01:00 - d7729f4 - Jean-Baptiste PENRATH : 🔒(backend) prevent IDOR on ThreadAccess thread and mailbox fields (#557)
2026-02-20T00:41:58+01:00 - ab24b60 - Sylvain Zimmer : ✨(throttle) add outbound message recipients throttling (#506)
2026-02-19T20:40:14+01:00 - 850929c - Stanislas Bruhière : ✨(mda) use a webhook+logging instead of a pushgateway for selfchecks (#550)
2026-02-19T20:38:17+01:00 - 3136109 - Stephan Meijer : ⬆️(ci) upgrade GitHub Actions workflow steps to latest versions (#555)
2026-02-19T18:11:58+01:00 - 9fd5eb6 - Stephan Meijer : 👷(docker) add arm64 platform support for image builds (#554)
2026-02-19T18:10:19+01:00 - e5ce447 - Sylvain Zimmer : ✨(exports) add task to export a mailbox in mbox, with labels  (#553)
2026-02-19T14:03:43+01:00 - 9b5375c - Sylvain Zimmer : ✨(import) add support for PST imports & stream data for mbox (#544)
2026-02-19T12:52:44+01:00 - d8afd35 - Sylvain Zimmer : ✨(mailboxes) add a denylist for personal mailbox prefixes (#540)
2026-02-19T12:01:45+01:00 - 6a97f56 - Jean-Baptiste PENRATH : ✨(frontend) add multi-column layout block for signature editor (#551)
2026-02-19T09:33:49+01:00 - 9afd35d - Stanislas Bruhière : ✨(backend) enable celery task events for worker monitoring (#549)
2026-02-18T20:33:02+01:00 - a4d1d39 - Jean-Baptiste PENRATH : 🐛(frontend) hide delivery statuses for drafts and trashed messages (#552)
2026-02-18T16:09:49+01:00 - 712f39c - Jean-Baptiste PENRATH : ✨(frontend) customize editor menus and side panel (#548)
2026-02-18T13:49:40+01:00 - a91c85c - Jean-Baptiste PENRATH : 🚸(frontend) use display_name for labels and auto-unfold active parents (#547)
2026-02-18T13:00:42+01:00 - 522e6fb - Jean-Baptiste PENRATH : ⬆️(backend) upgrade django-lasuite from 0.0.19 to 0.0.24 (#546)
2026-02-18T12:02:21+01:00 - 82bb4e1 - Jean-Baptiste PENRATH : ⚡️(global) optimize MessageTemplate serialization and body handling (#545)
2026-02-17T19:02:29+01:00 - 67e214e - jbpenrath : ⚡️(frontend) defer HTML/text body export to send/save time
2026-02-17T19:02:29+01:00 - 6468ab4 - jbpenrath : ✨(frontend) enrich editor toolbar
2026-02-17T19:02:28+01:00 - c53e8bf - jbpenrath : ✨(global) allow to add image block into template and signature composers
2026-02-16T22:36:12+01:00 - 100f671 - Bastien : (chore) bump keycloak to 26.5.3 (#543)
2026-02-11T11:57:48+01:00 - 81db181 - jbpenrath : ✨(frontend) allow to add image block into message body Allow users to insert images directly in the message body via the BlockNote editor. Non-image files are intercepted and redirected as regular attachments.
2026-02-11T10:21:01+01:00 - 03387b6 - jbpenrath : 🌐(frontend) translate _many french variants
2026-02-10T10:38:27+01:00 - ae3522a - Jean-Baptiste PENRATH : 💬(frontend) improve outbox wording (#539)
2026-02-08T17:41:04+01:00 - 6bd7292 - Sylvain Zimmer : ✨(metrics) new API route for storage usage metrics (#538)
2026-02-05T19:10:12+01:00 - 8a6200e - jbpenrath : ♻️(e2e) move specific e2e management commands into a dedicated app
2026-02-05T19:04:02+01:00 - ffca223 - jbpenrath : ✨(global) add outbox conditional folder
2026-02-05T11:22:39+01:00 - 8f36b16 - Sylvain Zimmer : 🔒️(frontend) add defense in-depth for XSS vulnerabilities  (#520)
2026-02-05T11:15:42+01:00 - 55993a9 - Sylvain Zimmer : ✨(dns) stronger DNS checks + configurable records (#522)
2026-02-05T10:56:03+01:00 - 021ee22 - Jean-Baptiste PENRATH : 🐛(backend) delete orphan attachments when removed from draft (#532)
2026-02-04T18:48:34+01:00 - dded0eb - Jean-Baptiste PENRATH : 🐛(frontend) fix cursor position when clicking in combobox input (#534)
2026-02-04T16:55:42+01:00 - eda1f73 - mv2kprf1 : 🔧(frontend) configure Orval headers to suppress version info (#530)
2026-02-04T00:38:50+01:00 - 6fe2db7 - Sylvain Zimmer : ✨(print) add Print button in messages context menu (#518)
2026-02-03T19:00:21+01:00 - eef8793 - jbpenrath : ⬆️(frontend) upgrade frontend deps
2026-02-03T19:00:21+01:00 - ce2c1b3 - jbpenrath : ✨(composer) add autofocus option to message, template, and signature composers
2026-02-03T19:00:21+01:00 - 796a4b7 - jbpenrath : 🐛(frontend) close left panel when clicking active folder on mobile
2026-02-03T18:16:25+01:00 - ee32351 - github-actions[bot] : 🌐(i18n) update translated strings (#527)
2026-02-03T18:16:25+01:00 - 25e28cf - jbpenrath : 🔖(minor) release version 0.2.0
2026-02-03T15:51:11+01:00 - a1b05b5 - Jean-Baptiste PENRATH : 🚑(parser) strip NUL bytes from email content (#524)
2026-02-01T21:40:51+01:00 - 314e085 - Sylvain Zimmer : 🐛(dns) raise new "DUPLICATE" error when there are 2 SPF records (#521)
2026-01-29T16:03:20+01:00 - b830755 - Jean-Baptiste PENRATH : 🚑(importer) fix memory leak with large mbox file import (#516)
2026-01-29T13:56:19+01:00 - 76c8dd3 - Sylvain Zimmer : 🐛(scalingo) fix env var still overriding the Celery default
2026-01-29T13:42:11+01:00 - 27661e7 - Sylvain Zimmer : 🐛(invites) add default "invitation.ics" name for invite downloads
2026-01-29T13:19:31+01:00 - af83580 - Sylvain Zimmer : 🐛(worker) make celery app name explicit for fix potential $APP override
2026-01-29T11:11:54+01:00 - 913a5d0 - Jean-Baptiste PENRATH : 🔧(backend) use redis cache for development (#515)
2026-01-29T11:01:56+01:00 - c3560ee - Sylvain Zimmer : ✅(parser) add fuzzing tests, fix a few edge cases (#507)
2026-01-29T01:06:26+01:00 - 78596bb - Sylvain Zimmer : ✨(calendar) display calendar invites (#481)
2026-01-27T11:50:00+01:00 - bf27319 - Jean-Baptiste PENRATH : 🚸(frontend) Add loading state to the refresh button (#511)
2026-01-25T17:29:19+01:00 - e6296f9 - Sylvain Zimmer : ✨(integrations) add integrations view in mailbox (#488)
2026-01-25T12:06:52+01:00 - bd76a08 - Jean-Baptiste PENRATH : ✨(frontend) forward attachments (#485)
2026-01-24T22:07:25+01:00 - 4e7a2a5 - Sabrina Demagny : 🔊(inbound) fix duplicate recipient creation errors (#496)
2026-01-24T22:02:55+01:00 - 20538a4 - Sabrina Demagny : Fix SSL error and improve authentication failure (#495)
2026-01-24T17:02:28+01:00 - 1ce35a4 - Sylvain Zimmer : ✨(admin) add inboundmessage admin view & other small admin fixes (#505)
2026-01-24T13:48:43+01:00 - 9a48eda - Sylvain Zimmer : ♻️(permissions) refactor some permissions code for viewsets (#503)
2026-01-24T11:53:22+01:00 - 681a148 - Sylvain Zimmer : ✨(worker) add worker.py command and improve task routing on queues (#504)
2026-01-22T18:11:44+01:00 - a98f873 - Jean-Baptiste PENRATH : ✨(backend) add admin message retry action and delivery status filter (#499)
2026-01-22T10:10:16+01:00 - c33908f - jbpenrath : 🔖(patch) release version 0.1.1
2026-01-22T10:10:16+01:00 - b625507 - github-actions[bot] : 🌐(i18n) update translated strings (#501)
2026-01-22T10:01:37+01:00 - 606f0cc - Jean-Baptiste PENRATH : 🔧(backend) update Django admin URL handling (#498)
2026-01-20T16:01:29+01:00 - cd26113 - jbpenrath : 🔖(minor) release version 0.1.0
2026-01-20T15:54:35+01:00 - 1636e06 - github-actions[bot] : 🌐(i18n) update translated strings (#494)
2026-01-20T07:07:40+01:00 - 9a836f7 - Jean-Baptiste PENRATH : 🚸(frontend) improve ux of signature / message template views (#492)
2026-01-19T17:10:20+01:00 - 565e6cf - Jean-Baptiste PENRATH : ✨(frontend) Fix access role update for mailbox (#491)
2026-01-19T16:10:38+01:00 - 62a292e - Jean-Baptiste PENRATH : 🚸(frontend) do not show image display banner when only pixel tracker (#490)
2026-01-16T10:06:32+01:00 - ec4c7ef - Sabrina Demagny : 🔧(settings) by default activate message template
2026-01-16T10:06:32+01:00 - 1899fd8 - Sabrina Demagny : ✨(signature) allow to create mailbox signature
2026-01-15T18:03:47+01:00 - a0fed34 - Jean-Baptiste PENRATH : 🐛(frontend) hide banner image in thread message when folded (#484)
2026-01-15T16:10:03+01:00 - 8e1291f - jbpenrath : 📱(frontend) improve tablet layout
2026-01-15T15:30:24+01:00 - a6f1124 - jbpenrath : 🐛(frontend) display "Today" instead of time in thread message header
2026-01-14T17:16:55+01:00 - 370b3f8 - jbpenrath : ✨(frontend) add batch actions through dnd
2026-01-14T17:16:54+01:00 - 2470492 - jbpenrath : ✨(frontend) add batch actions in thread panel
2026-01-14T13:50:20+01:00 - f05caa2 - jbpenrath : 🚸(backend) return spam message when looking for trashed message
2026-01-14T13:50:20+01:00 - 9614e91 - jbpenrath : ✨(global) mark thread as spam
2026-01-14T13:50:19+01:00 - 83384d2 - jbpenrath : 🚸 (frontend) allow to mark message as read
2026-01-14T09:54:31+01:00 - a19b8de - Jean-Baptiste PENRATH : ✨(widget) bind referer netloc within message subject (#478)
2026-01-14T01:18:32+01:00 - 888ff9e - Sylvain Zimmer : 🐛(rfc5322) improve email parsing & display multiparts in frontend (#463)
2026-01-12T19:18:09+01:00 - bef485a - Jean-Baptiste PENRATH : ✨(search) improve recipient search filters (#476)
2026-01-12T17:09:32+01:00 - 812cf51 - Jean-Baptiste PENRATH : ✨(all) allow to display external images through proxy (#469)
2026-01-12T15:18:25+01:00 - a67fd36 - Bastien : (ops) implement production docker images (#451)
2026-01-12T12:09:52+01:00 - b6394a2 - Sylvain Zimmer : ✨(limits) implement MAX_RECIPIENTS_PER_MESSAGE (#474)
2026-01-12T00:37:16+01:00 - 0cb05d9 - Sabrina Demagny : ✨(scripts) add release automation script (#472)
2026-01-10T15:16:37+01:00 - fc74454 - Sylvain Zimmer : 🔒️(errors) avoid serializing Python error externally
2026-01-08T19:21:41+01:00 - e236b37 - Jean-Baptiste PENRATH : 🐛(frontend) fix reply all logic (#471)
2026-01-08T18:17:25+01:00 - 8e42a3e - Jean-Baptiste PENRATH : 🐛(layout) fix panel transitions and resize handling (#470)
2026-01-05T11:14:05+01:00 - 238cd15 - jbpenrath : ⬆️(frontend) upgrade all frontend deps
2026-01-05T11:14:05+01:00 - 01bfd93 - jbpenrath : 🚨(frontend) replace next lint by eslint
2026-01-03T01:19:20+01:00 - 9b41c0b - Sabrina Demagny : ✅(e2e) fix date format change since 2026
2025-12-24T00:10:10+01:00 - 119c9b7 - Jean-Baptiste PENRATH : 🌐(frontend) set html lang attribute on language change (#462)
2025-12-23T11:54:29+01:00 - 2550213 - jbpenrath : 💄(frontend) fix scroll issues
2025-12-23T10:51:16+01:00 - 5efcbe1 - jbpenrath : 🌐(frontend) fix blocknote localization
2025-12-20T01:01:59+01:00 - 5e3f5a4 - Bastien : (socks-proxy) add healthcheck to dockerfile (#402)
2025-12-18T16:43:40+01:00 - 06f9821 - jbpenrath : 🐛(frontend) do not compare drive and attachment mime type
2025-12-18T16:25:18+01:00 - 6f16b88 - jbpenrath : 🚨(frontend) @typescript-eslint/no-unused-vars as error
2025-12-18T15:03:01+01:00 - 6558bf8 - Sylvain Zimmer : 🐛(selfcheck) fix warning from a race condition in thread deletion
2025-12-17T11:09:55+01:00 - cb2ac35 - jbpenrath : ✨(frontend) allow multiple thread selection
2025-12-17T11:09:54+01:00 - e5dd2b2 - jbpenrath : 💄(frontend) fine tune new layout
2025-12-17T10:06:13+01:00 - 0e94d33 - Jean-Baptiste PENRATH : 👔(backend) add flag `is_trashed` to thread resource (#454)
2025-12-15T23:50:54+01:00 - 6a1df09 - Sylvain Zimmer : ✨(spam) add rspamd integration, header rules and InboundMessage queue (#436)
2025-12-15T18:48:45+01:00 - 36d9352 - Jean-Baptiste PENRATH : 💄(frontend) fix icon size issue in thread message (#455)
2025-12-15T17:59:51+01:00 - c3a439d - jbpenrath : 💄(frontend) migrate to ui-kit v2
2025-12-11T23:54:13+01:00 - bba7662 - Jean-Baptiste PENRATH : 🐛(frontend) refresh thread view on new messages (#453)
2025-12-11T09:31:59+01:00 - b1eb39c - Jean-Baptiste PENRATH : ✨(search) add spam folder and search functionality (#452)
2025-12-10T14:17:16+01:00 - 3b6f0b9 - Jean-Baptiste PENRATH : 👔(backend) update logic to retrieve drive main_workspace (#449)
2025-12-09T17:51:00+01:00 - 5161978 - Jean-Baptiste PENRATH : 🔊(frontend) allow to capture exception through Sentry (#448)
2025-12-09T15:49:25+01:00 - 074f5ab - Mathis Rouget : 🐛(frontend) use regex patterns to detect forgotten attachments (#442)
2025-12-09T14:19:53+01:00 - 1ac92fe - Niels Kersic : 🔧(backend) add configurable Drive app name
2025-12-08T10:59:51+01:00 - 295ffbb - Riël Notermans : 🐛(backend) disable pagination for thread messages
2025-12-08T10:57:30+01:00 - 72fef47 - Niels Kersic : 🌍(i18n) add dutch patterns for attachment detection
2025-12-05T12:31:43+01:00 - 1cd9809 - Sylvain Zimmer : 💄(logo) update Alpha label to Beta
2025-12-02T15:13:21+01:00 - fb3dadd - jbpenrath : 🐛(frontend) exclude Drive files of the attachment total size limit
2025-12-02T15:13:21+01:00 - e616cef - jbpenrath : 👔(backend) do not trigger ai features at delivery on import
2025-12-01T19:32:07+01:00 - 24f2644 - jbpenrath : ✨(interop) allow to save an attachment into Drive workspace
2025-12-01T16:54:33+01:00 - b380612 - jbpenrath : ♻️(authentication) use django-lasuite oidc backend
2025-12-01T16:25:21+01:00 - 984eb6b - Sylvain Zimmer : 🔒️(security) delete renovate.json
2025-11-28T10:35:10+01:00 - 24f1229 - Sylvain Zimmer : 🔒️(security) create SECURITY.md for vulnerability reporting policy
2025-11-25T23:28:21+01:00 - a87d8f4 - jbpenrath : ✅(e2e) add first tests
2025-11-25T23:27:48+01:00 - 369bf83 - jbpenrath : 🔧(e2e) setup e2e environment
2025-11-23T17:09:46+01:00 - 85a8585 - Sylvain Zimmer : ✨(dkim) add an optional DKIM verification just before sending emails (#434)
2025-11-21T15:26:42+01:00 - b77f4aa - Sylvain Zimmer : 🔧(mta-out) use MAX_OUTGOING_EMAIL_SIZE for mta-out
2025-11-21T15:20:03+01:00 - 2770221 - Sylvain Zimmer : 🔧(mta-in) rename config var MESSAGE_SIZE_LIMIT to MAX_INCOMING_EMAIL_SIZE
2025-11-21T14:53:48+01:00 - b7d3ad6 - Sylvain Zimmer : 🐛(attachments) apply a 1.4x factor on the limit of outgoing emails
2025-11-21T13:55:26+01:00 - 670ba56 - Sylvain Zimmer : ✨(attachments) configurable size limits (#430)
2025-11-20T22:00:31+01:00 - e89c2c1 - Sylvain Zimmer : 🩹(text rendering) fix plain text line breaks (#428)
2025-11-20T18:56:47+01:00 - 1100e34 - Stanislas Bruhière : 🧱(backups) fix restic retention conflict with scalingo one-offs (#421)
2025-11-20T18:45:15+01:00 - 0959fd4 - Sylvain Zimmer : 🐛(keycloak) assign users to subGroups if needed
2025-11-18T15:43:50+01:00 - c993fce - Sabrina Demagny : ✨(changelog) initialize the changelog file
2025-11-17T15:05:48+01:00 - b27dca2 - Sabrina Demagny : 🐛(draft) soften logging when draft save fails
2025-11-13T01:02:23+01:00 - f2260a1 - Sabrina Demagny : 🐛(permissions) resolve MultipleObjectsReturned when user has access to multiple mailboxes on same thread
2025-11-05T21:48:25+01:00 - 7898f7b - Jean-Baptiste PENRATH : 🐛(frontend) fix message form worklow (#416)
2025-11-05T17:27:45+01:00 - 9407271 - Sabrina Demagny : ✨(import) improve folder import from OVH mailbox
2025-11-05T14:17:09+01:00 - 83d8428 - Sabrina Demagny : 🐛(import) fix delivery status of MessageRecipient during import
2025-11-05T12:23:27+01:00 - 4df1efa - Sabrina Demagny : 🐛(backend) fix thread opensearch pagination
2025-11-05T12:21:22+01:00 - 07ca884 - Jean-Baptiste PENRATH : 🌐(frontend) change import modal title (#412)
2025-11-05T11:11:08+01:00 - fff45c7 - Jean-Baptiste PENRATH : ✨(frontend) store import task id per mailbox (#411)
2025-11-04T22:53:44+01:00 - eebdff3 - Berry den Hartog : 🌐(frontend) add dutch
2025-11-04T22:53:44+01:00 - 0c37ac0 - Berry den Hartog : 🌐(backend) add dutch
2025-11-04T19:04:11+01:00 - 6ad2ca5 - github-actions[bot] : 🌐(i18n) update translated strings (#410)
2025-11-03T13:25:15+01:00 - afcced7 - Sabrina Demagny : 🐛(frontend) do not display delivering status if message is still draft
2025-11-03T11:54:57+01:00 - 23356c5 - Sabrina Demagny : ✨(backend) remove i18n location lines in .po files
