2026-03-06T17:24:28+01:00 - 3a0a056 - Jonathan Perret : 🔧(siret) fix SIRET for univ-angers.fr
2026-03-05T15:22:10+01:00 - 9a82204 - Jonathan Perret : 🔧(siret) add new entities to SIRET map
2026-03-05T14:11:14+01:00 - fd4a2b6 - Jonathan Perret : 🔧(siret) add new entities to SIRET map
2026-03-02T19:43:36+01:00 - 645bbac - Jonathan Perret : Deploy release v1.0.12 to production
2026-03-02T19:41:37+01:00 - 1ef5089 - Jonathan Perret : v1.0.12 release
2026-03-02T19:38:16+01:00 - f8661c7 - Jonathan Perret : Merge pull request #38 from proconnect-gouv/deps-update
2026-02-27T19:08:46+01:00 - ecfa38f - Jonathan Perret : ⬆️ (actions) upgrade and pin GitHub actions
2026-02-27T19:05:31+01:00 - 159d992 - Jonathan Perret : 🔧(config) add healthcheck to docker-compose
2026-02-27T19:05:30+01:00 - 2efaaa8 - Jonathan Perret : 🔨(kind) improve local cluster start script
2026-02-27T19:05:29+01:00 - f0b1c4c - Jonathan Perret : ⬆️ (python) upgrade Python dependencies
2026-02-27T19:05:28+01:00 - 2e9dd01 - Jonathan Perret : 🔨(redis) fix bitnami image reference
2026-02-27T19:05:19+01:00 - 5f7b7ab - Jonathan Perret : 🔥(pyproject) remove setup.py
2026-02-27T19:04:37+01:00 - 9994eb8 - Jonathan Perret : ⬆️ (python) upgrade to Python 3.14.3
2026-02-27T14:45:11+01:00 - f9efafd - Jonathan Perret : 🔧 (metadata) update Renater metadata URL
2026-02-11T10:35:53+01:00 - 208c446 - Jonathan Perret : 🔐(secrets) update secrets to current main
2025-12-03T23:14:01+01:00 - 0e82e8b - Jonathan Perret : 🔧(siret) fix stray space in SIRET map
2025-11-24T18:06:22+01:00 - 798afdf - Jonathan Perret : Deploy release v1.0.11 to production
2025-11-24T18:05:40+01:00 - 7cf9fda - Jonathan Perret : v1.0.11 release
2025-11-24T18:04:18+01:00 - 1816d2a - Jonathan Perret : Merge pull request #36 from proconnect-gouv/update-setuptools
2025-11-24T17:51:02+01:00 - c89b9b7 - Jonathan Perret : ⬆️(setuptools) remove setuptools from production Docker image
2025-11-24T11:47:36+01:00 - c0d252f - Jonathan Perret : 🔧(siret) fix entity ID for two entities
2025-11-24T09:42:00+01:00 - fa39964 - Jonathan Perret : 🔧(siret) add new entities to SIRET map
2025-11-21T11:10:07+01:00 - 44b9879 - Jonathan Perret : Deploy release v1.0.10 to production
2025-11-21T11:07:03+01:00 - 7c3a0fc - Jonathan Perret : v1.0.10 release
2025-11-20T16:09:14+01:00 - c224e31 - Jonathan Perret : Merge pull request #35 from rouja/helm-refacto
2025-11-20T16:02:50+01:00 - 4892192 - Jacques ROUSSEL : ⬆️(helmfile) rename `helmfile.yaml` to `helmfile.yaml.gotmpl`
