.
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .github
в”‚В В  в”њв”Ђв”Ђ ISSUE_TEMPLATE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bug_report.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Feature_request.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ Support_question.md
в”‚В В  в”њв”Ђв”Ђ ISSUE_TEMPLATE.md
в”‚В В  в”њв”Ђв”Ђ PULL_REQUEST_TEMPLATE.md
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ build-docker.yml
в”‚В В      в””в”Ђв”Ђ ci-tests.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .gitlint
в”њв”Ђв”Ђ .gitmodules
в”њв”Ђв”Ђ .tiltignore
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Tiltfile
в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ _config.sh
в”‚В В  в”њв”Ђв”Ђ compose
в”‚В В  в”њв”Ђв”Ђ pylint
в”‚В В  в””в”Ђв”Ђ pytest
в”њв”Ђв”Ђ docker
в”‚В В  в”њв”Ђв”Ђ files
в”‚В В  в”‚В В  в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nginx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ conf.d
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ default.conf
в”‚В В  в”‚В В  в””в”Ђв”Ђ usr
в”‚В В  в”‚В В      в””в”Ђв”Ђ local
в”‚В В  в”‚В В          в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ entrypoint
в”‚В В  в”‚В В          в””в”Ђв”Ђ etc
в”‚В В  в”‚В В              в””в”Ђв”Ђ gunicorn
в”‚В В  в”‚В В                  в””в”Ђв”Ђ satosa.py
в”‚В В  в””в”Ђв”Ђ oidc-test-client
в”‚В В      в”њв”Ђв”Ђ .dockerignore
в”‚В В      в”њв”Ђв”Ђ Dockerfile
в”‚В В      в”њв”Ђв”Ђ app.py
в”‚В В      в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ architecture.md
в”њв”Ђв”Ђ env.d
в”‚В В  в””в”Ђв”Ђ development
в”‚В В      в””в”Ђв”Ђ common.dist
в”њв”Ђв”Ђ gitlint
в”‚В В  в””в”Ђв”Ђ gitlint_emoji.py
в”њв”Ђв”Ђ renovate.json
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ install-pre-commit-hook.sh
в”‚В В  в”њв”Ђв”Ђ update-git-submodule.sh
в”‚В В  в””в”Ђв”Ђ updatekeys.sh
в”њв”Ђв”Ђ secrets
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ helm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.d
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dev
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ secrets.enc.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values.oidc2fer.yaml.gotmpl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ outscale-production
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ secrets.enc.yaml -> ../../../../secrets/numerique-gouv/oidc2fer/env/outscale-production/secrets.enc.yaml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ values.oidc2fer.yaml.gotmpl
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ staging
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ secrets.enc.yaml -> ../../../../secrets/numerique-gouv/oidc2fer/env/staging/secrets.enc.yaml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ values.oidc2fer.yaml.gotmpl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extra
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ redis.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ helmfile.yaml.gotmpl
в”‚В В  в”‚В В  в””в”Ђв”Ђ oidc2fer
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingress.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ satosa_deployment.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ satosa_svc.yaml
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ secrets.yaml
в”‚В В  в”‚В В      в””в”Ђв”Ђ values.yaml
в”‚В В  в””в”Ђв”Ђ satosa
в”‚В В      в”њв”Ђв”Ђ .pylintrc
в”‚В В      в”њв”Ђв”Ђ internal_attributes.yaml
в”‚В В      в”њв”Ђв”Ђ oidc2fer
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ attribute_generators
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ entity_id_to_siret_mapper.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ attribute_processors
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ flattening_processor.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ frontends
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ jwt_userinfo_openid_connect.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ wsgi.py
в”‚В В      в”њв”Ђв”Ђ plugins
в”‚В В      в”‚В В  в”њв”Ђв”Ђ backends
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ saml2_backend.yaml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ frontends
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ openid_connect_frontend.yaml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ping_frontend.yaml
в”‚В В      в”‚В В  в””в”Ђв”Ђ microservices
в”‚В В      в”‚В В      в”њв”Ђв”Ђ attribute_authorization.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ attribute_processor.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ filter_attributes.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ primary_identifier.yaml
в”‚В В      в”‚В В      в”њв”Ђв”Ђ siret_mapping.yaml
в”‚В В      в”‚В В      в””в”Ђв”Ђ static_attributes.yaml
в”‚В В      в”њв”Ђв”Ђ proxy_conf.yaml
в”‚В В      в”њв”Ђв”Ђ pyproject.toml
в”‚В В      в”њв”Ђв”Ђ pytest.ini
в”‚В В      в”њв”Ђв”Ђ static
в”‚В В      в”‚В В  в”њв”Ђв”Ђ images
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ logo.svg
в”‚В В      в”‚В В  в””в”Ђв”Ђ index.html
в”‚В В      в””в”Ђв”Ђ tests
в”‚В В          в”њв”Ђв”Ђ oidc2fer
в”‚В В          в”‚В В  в”њв”Ђв”Ђ attribute_generators
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ test_entity_id_to_siret_mapper.py
в”‚В В          в”‚В В  в””в”Ђв”Ђ attribute_processors
в”‚В В          в”‚В В      в””в”Ђв”Ђ test_flattening_processor.py
в”‚В В          в””в”Ђв”Ђ test_e2e.py
в””в”Ђв”Ђ start-kind.sh
47 directories, 81 files
