2026-03-04T15:14:34+01:00 - 1b961b06a - Jérémie Gisserot : Merge pull request #3543 from refugies-info/jeremie/fix-publication-schema-for-maps
2026-03-04T13:43:14+01:00 - e3724687f - Jérémie Gisserot : feat: add `PoiSchema` and integrate it into `ArticleSchema` and `ArticleUpdateSchema` for map points of interest.
2026-03-03T15:50:54+01:00 - 83dd846df - Jérémie Gisserot : Merge pull request #3541 from refugies-info/jeremie/better-publication-feedback
2026-03-03T14:12:50+01:00 - 60094e091 - Jérémie Gisserot : refactor: Improve Zod error formatting in webhook API routes by introducing and utilizing a new `formatZodErrors` utility.
2026-03-03T10:51:18+01:00 - cc27a93a4 - Jérémie Gisserot : Merge pull request #3539 from refugies-info/jeremie/ri-1104-ajouter-le-scenario-des-sessions-a-entrees-permanentes-dans
2026-03-03T10:25:13+01:00 - 8e87df14b - Jérémie Gisserot : feat: Refactor dispositif sessions to a `SessionsMetadata` object, introducing `modalitesEntreesSorties` and encapsulating session items.
2026-03-02T17:52:08+01:00 - 31c91a050 - Luis Arias : style(server): sort mail pref overrides alphabetically for réseau Mens
2026-03-02T17:50:32+01:00 - e389823cd - Luis Arias : fix(workspace): replace --fill with -b '' in pr:stg and pr:prod scripts
2026-03-02T17:41:30+01:00 - fd90404b7 - Luis Arias : Merge pull request #3535 from refugies-info/luis/ri-1122-mettre-fichearchived-a-false-dans-datats
2026-03-02T16:54:25+01:00 - 94dbbec16 - Luis Arias : fix(server): set ficheArchived to false for réseau Mens in mail prefs
2026-03-02T11:20:09+01:00 - 23b6b8234 - Jérémie Gisserot : Merge pull request #3533 from refugies-info/jeremie/webhooks-metadata-2
2026-03-02T11:04:55+01:00 - 065a330da - Jérémie Gisserot : refactor: improve code readability with formatting adjustments and update webhook metadata type to allow undefined.
2026-03-02T10:58:48+01:00 - 652ee89a1 - Jérémie Gisserot : refactor: enhance type safety for webhook metadata date conversion and improve code formatting.
2026-03-02T10:57:46+01:00 - 6219e3172 - Jérémie Gisserot : Merge pull request #3532 from refugies-info/jeremie/webhooks-metadata
2026-03-02T10:54:52+01:00 - 4cc09d698 - Jérémie Gisserot : feat: enhance webhook documentation with `sponsors`, detailed `metadatas`, and a new field values reference section.
2026-02-28T12:04:46+01:00 - 0fc5fd5f6 - Jérémie Gisserot : feat: Implement direct theme ID and metadata handling for webhook payloads, and update preview title fallbacks.
2026-02-27T11:58:54+01:00 - 433fbd637 - Luis Arias : Merge pull request #3530 from refugies-info/feat/worktrunk-config
2026-02-27T11:51:22+01:00 - 6008c42bd - Luis Arias : fix(workspace): remove node_modules from .worktreeinclude
2026-02-27T11:46:21+01:00 - f070b5270 - Luis Arias : chore(workspace): add worktrunk config for worktree lifecycle hooks
2026-02-27T11:19:29+01:00 - 9f67ba74b - Luis Arias : Merge pull request #3529 from refugies-info/fix/remove-envrc
2026-02-27T11:19:17+01:00 - 0fbb3abb1 - Luis Arias : Merge pull request #3523 from refugies-info/dependabot/github_actions/google-github-actions/setup-gcloud-3
2026-02-27T11:19:05+01:00 - cd5495462 - Luis Arias : Merge pull request #3524 from refugies-info/dependabot/github_actions/google-github-actions/auth-3
2026-02-27T11:18:53+01:00 - ffa8c42e2 - Luis Arias : Merge pull request #3525 from refugies-info/dependabot/github_actions/tj-actions/changed-files-47
2026-02-27T11:16:14+01:00 - e26a06f45 - Luis Arias : chore: remove .envrc from repo and add to .gitignore
2026-02-23T15:07:04Z - 354f1bb29 - dependabot[bot] : chore(deps): bump tj-actions/changed-files from 46 to 47
2026-02-23T15:07:00Z - ffdf10cd2 - dependabot[bot] : chore(deps): bump google-github-actions/auth from 2 to 3
2026-02-23T15:06:55Z - e14e4b4d6 - dependabot[bot] : chore(deps): bump google-github-actions/setup-gcloud from 2 to 3
2026-02-23T15:32:32+01:00 - d8b6a345d - Luis Arias : Merge pull request #3520 from refugies-info/fix/ci-replace-paths-filter
2026-02-23T15:14:54+01:00 - 9165308d0 - Luis Arias : Merge pull request #3521 from refugies-info/fix/bump-next-15.5.10
2026-02-23T15:14:35+01:00 - 10a67fcde - Luis Arias : chore(ci): delete standalone mobile build workflows
2026-02-23T14:49:48+01:00 - 4d1e2207a - Luis Arias : fix(deps): bump next from 15.5.9 to 15.5.10 with lockfile
2026-02-23T14:46:49+01:00 - c9d9e76c3 - Luis Arias : fix(ci): replace dorny/paths-filter with tj-actions/changed-files, add mobile to release pipeline
2026-02-23T14:19:05+01:00 - 343a90143 - Luis Arias : Merge pull request #3504 from refugies-info/feat/release-pipeline
2026-02-23T13:01:19+01:00 - 7459e9ca2 - Luis Arias : Merge pull request #3516 from refugies-info/fix/migrate-workflow-env-protection
2026-02-23T12:57:23+01:00 - 8fe664285 - Luis Arias : fix(ci): use push trigger for migrate workflows to satisfy env protection rules
2026-02-23T11:04:29+01:00 - 115fe9f97 - Jérémie Gisserot : Merge pull request #3507 from refugies-info/jeremie/themes-needs-webhook
2026-02-23T10:45:37+01:00 - 3b56253f9 - Luis Arias : Merge pull request #3511 from refugies-info/luis/ri-1114-mettre-a-false-les-elements-de-publication-dans-le-code
2026-02-23T10:38:49+01:00 - cce61d025 - Luis Arias : fix(server): disable publishedFiche emails for réseau Mens structure
2026-02-23T09:33:47+01:00 - 0bad9989f - Jérémie Gisserot : refactor: Introduce type interfaces for webhook response mapping and standardize theme ID extraction.
2026-02-23T09:19:59+01:00 - 10329bc66 - Jérémie Gisserot : feat(client): add webhook endpoints for themes and needs reference data
2026-02-20T14:44:19+01:00 - 30a2f1f6c - Jérémie Gisserot : Merge pull request #3505 from refugies-info/jeremie/debug-user-drafts
2026-02-20T14:39:33+01:00 - dfd8bf5ea - Jérémie Gisserot : feat: Filter user contributions by `DispositifOrigin.RI` on the client and ensure the `origin` field is fetched with improved null-safety on the server.
2026-02-19T15:54:09+01:00 - fb90d5f26 - Luis Arias : feat(ci): add release pipeline to sequence backend → frontend deployments
2026-02-19T15:17:24+01:00 - ccf2db9c1 - Luis Arias : Merge pull request #3503 from refugies-info/feat/unified-production-branch
2026-02-19T15:11:57+01:00 - 082af1240 - Luis Arias : fix(workspace): use --fill for pr:stg and pr:prod to auto-populate PR body with commits
2026-02-19T14:31:24+01:00 - c149d587e - Luis Arias : feat(workspace): unify production branches into single production branch
2026-02-19T13:54:01+01:00 - 69b45748e - Luis Arias : fix(ci): correct workflow filename extension in path filter (.yml → .yaml)
2026-02-19T13:09:39+01:00 - 8f3ca35d7 - Luis Arias : Merge pull request #3502 from refugies-info/feat/unified-staging-branch
2026-02-19T12:15:25+01:00 - 63634f01a - Luis Arias : feat(workspace): unify staging branches into single staging branch
2026-02-18T16:44:07+01:00 - d6ccc44a9 - Luis Arias : chore: add .letta to gitignore
2026-02-18T16:41:41+01:00 - cc5d52419 - Luis Arias : chore: remove .agents folder (migrated to memfs)
2026-02-18T15:56:22+01:00 - 77f4dc5a9 - Jérémie Gisserot : Merge pull request #3494 from refugies-info/jeremie/ri-1103-la-previsualisation-des-fiches-traduite-nest-pas
2026-02-18T15:32:07+01:00 - 738a1e111 - Jérémie Gisserot : docs: Add documentation for the new dispositif preview webhook endpoint.
2026-02-18T15:03:21+01:00 - deaadb516 - Jérémie Gisserot : feat: implement translation support for dispositif preview content and prevent layout's language auto-redirect.
2026-02-18T14:20:17+01:00 - 650b1c31c - Luis Arias : Merge pull request #3493 from refugies-info/luis/r-1108-restriction-mens
2026-02-18T14:17:34+01:00 - 8d58f5adf - Luis Arias : chore(workspace): update baseline-browser-mapping override to ^2.9.19
2026-02-18T14:07:35+01:00 - ea6a79fb1 - Luis Arias : refactor(server): address PR review comments on mail restriction (R-1108)
2026-02-18T13:58:17+01:00 - 04fecd588 - Luis Arias : chore(workspace): fix knip false positives for server, client and ui
2026-02-18T12:37:07+01:00 - f0cad6454 - Luis Arias : feat(server): add mail restriction for réseau MENS structure (R-1108)
2026-02-17T16:02:38+01:00 - 86f36fb5f - Jérémie Gisserot : Merge pull request #3482 from refugies-info/jeremie/ri-1082-mecanique-daffichage-lorsquil-y-a-plusieurs-sessions-pour-un
2026-02-17T15:58:36+01:00 - bc8fc4f00 - Jérémie Gisserot : Merge pull request #3489 from refugies-info/jeremie/ri-1100-application-error-quand-je-veux-voir-la-fiche-rco-publiee-en
2026-02-17T15:57:24+01:00 - 20f287ad6 - Jérémie Gisserot : refactor: improve session card key generation for better list rendering.
2026-02-17T15:46:35+01:00 - b36cf5495 - Jérémie Gisserot : refactor: optimize date formatting and comparison in CardSessions component by memoizing `Intl.DateTimeFormat` and using a single `Date` object.
2026-02-17T15:37:38+01:00 - 1921a4507 - Jérémie Gisserot : Merge branch 'dev' into jeremie/ri-1082-mecanique-daffichage-lorsquil-y-a-plusieurs-sessions-pour-un
2026-02-17T15:35:21+01:00 - e240c023c - Jérémie Gisserot : fix(client): prevent InvalidCharacterError when parsing RCO markdown with time notations
2026-02-16T14:50:17+01:00 - ff9093246 - Jérémie Gisserot : Merge pull request #3487 from refugies-info/jeremie/ri-1092-retirer-temporairement-la-section-de-lequipe-de-la-page
2026-02-16T14:46:17+01:00 - 950ca6d7d - Jérémie Gisserot : chore: temporarily hide the team section and its navigation link on the mission and impact page
2026-02-16T14:37:43+01:00 - 01295b6b2 - Jérémie Gisserot : Merge pull request #3486 from refugies-info/jeremie/webhooks-cleanup
2026-02-16T14:33:49+01:00 - abdbd7993 - Jérémie Gisserot : refactor(test): update mock dispositif ID to a valid ObjectId format in webhook tests
2026-02-16T11:58:09+01:00 - 5eb9b6837 - Jérémie Gisserot : docs: clarify MongoDB ObjectId format in examples and add a corresponding error message for invalid format.
2026-02-16T11:19:01+01:00 - a41d0a11e - Jérémie Gisserot : feat: Add ObjectId validation to webhook schemas, refactor webhook Mongoose model for non-strict handling, and remove the main dispositif webhook API route.
2026-02-14T12:32:55+01:00 - 48e17db91 - Jérémie Gisserot : feat: Implement display of training sessions for RCO dispositifs, including schema updates, a new UI component, and related documentation updates.
2026-02-14T12:23:21+01:00 - 572903163 - Jérémie Gisserot : feat(client): add training sessions display for RCO dispositifs
2026-02-14T09:01:47+01:00 - 44fe649f4 - Jérémie Gisserot : Merge pull request #3481 from refugies-info/jeremie/ri-1069-publier-une-fiche-traduite
2026-02-13T17:43:25+01:00 - 0e700312c - Jérémie Gisserot : feat: Improve webhook Dispositif creation by defining a more explicit schema, setting default origin, populating French translations, and adding case-insensitive theme name matching.
2026-02-13T16:55:44+01:00 - c5ab90ed3 - Jérémie Gisserot : refactor: introduce DispositifSharedSchema to consolidate common fields in DispositifCreateSchema and DispositifUpdateSchema.
2026-02-13T16:54:32+01:00 - b12a0f1ba - Jérémie Gisserot : feat: Restrict translation keys in webhook schemas to activated languages.
2026-02-13T16:50:04+01:00 - 683b00004 - Jérémie Gisserot : fix: Extract client IP from the last entry in x-forwarded-for header and reformat code for readability.
2026-02-13T16:45:28+01:00 - 249e3b9f4 - Jérémie Gisserot : refactor: improve theme handling and payload construction in webhook dispositif create and update endpoints
2026-02-13T16:39:36+01:00 - f101545c4 - Jérémie Gisserot : feat: improve theme name lookup with French collation for better matching.
2026-02-13T16:33:34+01:00 - a366cd290 - Jérémie Gisserot : feat: Add new webhook API endpoint for handling dispositif creation, updates, and translations, and update DispositifOrigin schema error handling.
2026-02-13T16:15:48+01:00 - d3d58f0f5 - Jérémie Gisserot : feat: Refactor dispositif webhook into dedicated create, update, translation, and archive endpoints with new schemas, utilities, tests, and documentation.
2026-02-11T12:53:25+01:00 - 2e5f1ca95 - Luis Arias : Merge pull request #3480 from refugies-info/chore/agent-memory-standardization
2026-02-11T12:45:53+01:00 - d5f066f72 - Luis Arias : fix: address PR review comments (deduplication & formatting)
2026-02-11T11:53:33+01:00 - 80a39444c - Luis Arias : chore: standardize and synchronize agent memory blocks
2026-02-10T17:39:36+01:00 - a7b3093a5 - Jérémie Gisserot : Merge pull request #3478 from refugies-info/jeremie/ri-1079-la-liste-des-fiches-en-staging-ne-se-charge-pas
2026-02-10T17:36:24+01:00 - f1e4dfa35 - Jérémie Gisserot : feat: Filter dispositifs by origin "RI" and safely calculate `nbMercis` in `getAllDispositifs` workflow.
2026-02-10T14:25:34+01:00 - 8ac958521 - Jérémie Gisserot : Merge pull request #3476 from refugies-info/jeremie/ri-1086-les-listes-numerotees-cassent-laffichage-front
2026-02-10T14:24:57+01:00 - d656ef2a6 - Jérémie Gisserot : fix: scope list marker reset to `.prose` elements
2026-02-10T14:02:29+01:00 - 812904a66 - Jérémie Gisserot : fix: reset ordered list markers to resolve DSFR styling issues
2026-02-10T13:54:52+01:00 - e086f19d1 - Jérémie Gisserot : feat: remove custom hierarchical ordered list styling and grid layout for list items
2026-01-28T16:25:27+01:00 - 24c17d814 - Luis Arias : refactor: update direnv layout from pnpm to node
2026-01-28T16:12:25+01:00 - 78ae74982 - Luis Arias : Merge pull request #3475 from refugies-info/feat/direnv-integration
2026-01-28T16:03:10+01:00 - 784b0b899 - Luis Arias : chore: add pnpm layout to .envrc
2026-01-28T15:03:21+01:00 - 7e18f7ad7 - Luis Arias : chore: Add .envrc for direnv integration.
2026-01-27T22:07:31+01:00 - 3adf21427 - Luis Arias : Merge pull request #3473 from refugies-info/chore/gitignore-letta-folder
2026-01-27T22:04:03+01:00 - 5daf69054 - Luis Arias : chore: anchor AI assistant patterns to repository root
2026-01-27T21:58:58+01:00 - a6935e01a - Luis Arias : chore(workspace): add .letta/ to .gitignore
2026-01-26T18:29:01+01:00 - de5afa538 - Jérémie Gisserot : Merge pull request #3471 from refugies-info/jeremie/debug-markdown-directives
2026-01-26T15:01:40+01:00 - 5444c30d6 - Jérémie Gisserot : feat: add Storybook stories for the RIAccordion component and initialize the DSFR React library in Storybook.
2026-01-26T14:38:56+01:00 - 21fb9ac09 - Jérémie Gisserot : feat: Introduce RIAccordion component with custom styling and step number support, replacing direct DSFR Accordion usage in client and markdown directives.
2026-01-26T12:23:00+01:00 - 4f6730dcd - Jérémie Gisserot : feat: Add remark plugin to restore markdown hierarchy for container directives in `Section.tsx`.
2026-01-22T12:19:07+01:00 - d17bb79f4 - Jérémie Gisserot : Merge pull request #3468 from refugies-info/jeremie/ri-1055-afficher-la-source-rco-de-la-fiche
2026-01-22T12:02:48+01:00 - 655ff67df - Jérémie Gisserot : refactor: Improve type safety for content sources array using `as const satisfies` and add related type explanation.
2026-01-22T11:56:38+01:00 - 6d741c849 - Jérémie Gisserot : feat: display dispositif origin through new SourceCard component and integrate RCO source details.
2026-01-22T11:19:04+01:00 - 1e913eaf2 - Jérémie Gisserot : Merge pull request #3467 from refugies-info/jeremie/ri-1056-ajouter-les-accordeons-les-blocs-bon-a-savoir-dans-les
2026-01-21T16:17:25+01:00 - affd9d24b - Jérémie Gisserot : fix: mock remark-directive and unist-util-visit to resolve ESM errors in Jest setup
2026-01-21T15:23:54+01:00 - 020d34d6c - Jérémie Gisserot : feat: Add support for custom markdown directives to render React components like accordions and callouts.
2026-01-15T16:17:52+01:00 - ce0261773 - Jérémie Gisserot : Merge pull request #3462 from refugies-info/jeremie/brevo-error-log
2026-01-15T16:07:54+01:00 - 384264335 - Jérémie Gisserot : fix: pass to Twilio if brevo fails (not just code error)
2026-01-15T16:06:37+01:00 - 35e2ed72a - Jérémie Gisserot : chore: better error log
2026-01-15T16:02:11+01:00 - d53ea7aec - Jérémie Gisserot : chore: add better brevo debugging
2026-01-15T15:50:28+01:00 - fa879ad81 - Jérémie Gisserot : Merge pull request #3460 from refugies-info/jeremie/ri-1054-probleme-denvoi-de-fiche-par-sms-a-verifier
2026-01-15T15:46:48+01:00 - 890b7932c - Jérémie Gisserot : chore: code review
2026-01-15T15:30:42+01:00 - 26dd427ba - Jérémie Gisserot : fix: sms 500 error
2026-01-15T09:15:44+01:00 - 4a7bd8bd8 - Jérémie Gisserot : Merge pull request #3456 from refugies-info/jeremie/ri-1027-actions-preview-new-route
2026-01-15T09:14:14+01:00 - 6444cf31f - Jérémie Gisserot : Merge pull request #3457 from refugies-info/jeremie/debug-env
2026-01-15T09:09:00+01:00 - 1d5d3b9ac - Jérémie Gisserot : chore: add env var to cloudbuild and switch to NEXT_PUBLIC_REACT_APP_ENV
2026-01-14T17:05:35+01:00 - 5ae9ecf50 - Jérémie Gisserot : Revert "fix: missing WEBHOOK_SECRET env var"
2026-01-14T16:38:18+01:00 - afcde120c - Jérémie Gisserot : chore: code review
2026-01-14T16:29:58+01:00 - 616c69d98 - Jérémie Gisserot : fix: missing WEBHOOK_SECRET env var
2026-01-14T16:02:37+01:00 - 34a8ecbb4 - Jérémie Gisserot : feat: handle update in webhook
2026-01-14T09:36:22+01:00 - 1b749a041 - Jérémie Gisserot : Merge pull request #3453 from refugies-info/jeremie/ri-1027-actions-previsualiser-une-fiche-a-letat-de-brouillon
2026-01-13T17:59:20+01:00 - 336dd2790 - Jérémie Gisserot : fix: handle cross-origin preview
2026-01-13T17:01:39+01:00 - 12da9fce9 - Jérémie Gisserot : chore: hide test preview in production
2026-01-13T16:58:01+01:00 - 6ec357b47 - Jérémie Gisserot : feat(types): add exclusive DispositifContent validation for structured vs markdown content
2026-01-13T10:57:49+01:00 - 88f9f212b - Jérémie Gisserot : chore: update Dispositif ia message test
2026-01-13T10:55:00+01:00 - 1682cbb5d - Jérémie Gisserot : fix: editmode empty blocks visibility
2026-01-13T10:49:03+01:00 - bdf5b9671 - Jérémie Gisserot : chore: cleanup messages
2026-01-12T19:38:43+01:00 - bb24d7d37 - Luis Arias : Merge pull request #3454 from refugies-info/luis/ri-1049-remplacer-lien-installer-lapplication-dans-le-sitemap
2026-01-12T19:32:15+01:00 - c190b0289 - Luis Arias : Update apps/client/src/pages/plan-du-site.tsx
2026-01-12T19:28:03+01:00 - 9321105b5 - Luis Arias : fix(client): update help center link in sitemap
2026-01-12T19:26:17+01:00 - 24ed9553e - Luis Arias : fix(client): update installer l'application link in sitemap
2026-01-12T18:37:33+01:00 - 464128e59 - Jérémie Gisserot : chore: fix rogue test
2026-01-12T17:42:44+01:00 - 5d893965d - Jérémie Gisserot : chore: adjust typegoose to reflect architectural changes (why, how, next not mandatory)
2026-01-12T17:30:44+01:00 - 8513ab8c7 - Jérémie Gisserot : chore: better type safety
2026-01-12T17:03:12+01:00 - bf3f1521f - Jérémie Gisserot : chore: mandatory auth on test-preview
2026-01-12T16:55:51+01:00 - f0f257d9d - Jérémie Gisserot : feat: better user feedback on preview mode
2026-01-12T16:41:20+01:00 - b5c5d6bf7 - Jérémie Gisserot : Feat: mode preview cleanup and optimisations
2026-01-12T15:11:00+01:00 - c2f1a5c8b - Jérémie Gisserot : feat: preview route
2026-01-08T13:46:38+01:00 - 78c69e74e - Luis Arias : Merge pull request #3450 from refugies-info/feat/bump-app-version-to-dev
2026-01-08T13:40:56+01:00 - f830c5c7c - Luis Arias : chore(mobile): fix dependency compatibility issues identified by expo doctor
2026-01-08T13:40:56+01:00 - f6294ea1a - Luis Arias : chore(workspace): :hammer: Add staging build scripts and update knip config
2026-01-08T13:40:56+01:00 - b927568ed - Luis Arias : chore: rename bump_app_version to bump-app-version
2026-01-08T13:40:56+01:00 - b90e143e0 - Luis Arias : chore(mobile): bump app version to 2.2.1
2026-01-08T13:40:56+01:00 - 6881ffd2e - Luis Arias : feat: add support for patch, minor, major arguments to bump_app_version
2026-01-08T13:40:56+01:00 - 069e0c482 - Luis Arias : feat: implement slash command bump_app_version
2026-01-08T04:44:31+01:00 - 8d53eb21b - Luis Arias : Merge pull request #3447 from refugies-info/luis/ri-1042-sur-android-si-je-swipe-dans-longlet-explorer-ca-fait
2026-01-08T04:39:25+01:00 - 73d86a394 - Luis Arias : Update apps/mobile/src/components/Explorer/TagsCarousel.tsx
2026-01-06T19:31:14+01:00 - 97c49d601 - Luis Arias : chore: remove explicit android.gradlePluginVersion from app config
2026-01-06T17:52:08+01:00 - 03aacea54 - Luis Arias : refactor: update reanimated interpolate calls to use 'clamp' string instead of Extrapolate.CLAMP.
2026-01-06T17:47:59+01:00 - ef5e6de5a - Luis Arias : feat: Upgrade `react-native-reanimated` and `react-native-reanimated-carousel`, implementing custom animations for TagsCarousel and updating Android Gradle plugin.
2026-01-06T16:56:03+01:00 - 649bddce9 - Luis Arias : feat: add Gradle daemon, parallel, caching, and configure-on-demand properties to app configuration.
2026-01-06T16:34:21+01:00 - 292cba481 - Luis Arias : fix: Refine RTL sorting logic in TagsCarousel and update Firebase and gesture handler dependencies.
2026-01-05T16:52:06+01:00 - a93e5d7e1 - Jérémie Gisserot : Merge pull request #3442 from refugies-info/jeremie/ri-778-passer-au-dsfr-les-blocs-bon-a-savoir-important-3
2026-01-05T16:48:02+01:00 - 74efad8d0 - Jérémie Gisserot : style: Improve code readability with consistent formatting and add responsive text sizing to callout content.
2026-01-05T16:17:15+01:00 - 7a5e9595c - Jérémie Gisserot : Merge pull request #3440 from refugies-info/jeremie/ri-923-compte-de-demarches-est-a-zero-si-un-departement-est
2026-01-05T16:12:07+01:00 - 4510358f9 - Jérémie Gisserot : feat: conditionally render search result counts based on environment variable and reformat component props for readability.
2026-01-05T15:59:55+01:00 - a85c1c12a - Jérémie Gisserot : Merge pull request #3439 from refugies-info/jeremie/ri-1012-maj-carte-agir
2026-01-05T15:54:17+01:00 - 56c0d1b18 - Jérémie Gisserot : fix: Update contact details for Habitat et Humanisme in Aveyron.
2026-01-05T15:44:56+01:00 - 471379129 - Jérémie Gisserot : Merge pull request #3438 from refugies-info/jeremie/ri-1041-probleme-de-mise-a-jour-de-la-fiche-etre-heberge
2026-01-05T15:42:15+01:00 - 4db63d107 - Jérémie Gisserot : refactor: improve code readability by reformatting function signatures and sponsor mapping logic.
2026-01-05T15:38:30+01:00 - b1ff097a6 - Jérémie Gisserot : Update apps/server/src/modules/dispositif/dispositif.service.ts
2026-01-05T15:38:22+01:00 - 26daf03a5 - Jérémie Gisserot : Update apps/client/src/lib/dispositifForm.ts
2026-01-05T15:30:29+01:00 - bd72d85c0 - Jérémie Gisserot : fix: filter out invalid sponsors and log a warning when structure is not found
2026-01-05T15:28:43+01:00 - 66e62a1f6 - Jérémie Gisserot : feat: Enhance ModalSponsors to load sponsor details from dispositif when sponsor is an ID.
2026-01-05T15:11:59+01:00 - 6411c7cd9 - Jérémie Gisserot : feat: allow dispositif sponsors to be string IDs or objects and update form handling accordingly
2026-01-05T11:33:19+01:00 - aa7286191 - Jérémie Gisserot : Merge pull request #3434 from refugies-info/fix/app-version-again
2026-01-05T11:29:42+01:00 - e40ea5c07 - Jérémie Gisserot : chore: Introduce APP_VERSION constant for app version and display version.
2026-01-05T10:39:05+01:00 - 8202d7319 - Jérémie Gisserot : Merge pull request #3431 from refugies-info/fix/mobileAppVersionNumber
2026-01-05T10:29:56+01:00 - 4e906e468 - Jérémie Gisserot : fix: strengthen minimum app version regex validation
2026-01-05T10:28:40+01:00 - 0aa3cffe1 - Jérémie Gisserot : refactor: add version format validation and improve numeric parsing in version comparison.
2026-01-05T10:24:36+01:00 - ca40b592b - Jérémie Gisserot : refactor: update version comparison logic and regex to correctly handle semantic versioning (X.Y.Z)
2026-01-05T09:59:51+01:00 - ebb24bb65 - Jérémie Gisserot : feat: update Expo app version to 2.2.0
2026-01-05T09:33:33+01:00 - e0f45a2e2 - Jérémie Gisserot : feat: Enable autoIncrement for internal staging builds
2026-01-05T09:27:27+01:00 - 9b858dfaf - Jérémie Gisserot : chore: Remove local version number management, relying on EAS for app versioning.
2025-12-22T18:54:22+01:00 - d41b0ba69 - Jérémie Gisserot : Merge pull request #3428 from refugies-info/fix/admin-themes-selection
2025-12-22T18:50:11+01:00 - 8a394442f - Jérémie Gisserot : fix: themes selection bug
2025-12-22T14:37:04+01:00 - 968bf747b - Jérémie Gisserot : Merge pull request #3426 from refugies-info/fix/calendar-versioning
2025-12-22T14:29:46+01:00 - 31573f6d3 - Jérémie Gisserot : chore: Update `displayVersionNumber` from 2.1.0 to 2025.12.22 in app config.
2025-12-22T13:44:53+01:00 - 9d6c64f3c - Jérémie Gisserot : Merge pull request #3421 from refugies-info/fix/expo-version
2025-12-22T13:39:56+01:00 - e2975857a - Jérémie Gisserot : fix(mobile): restore user-facing version field to fix iOS submission This fixes the iOS submission failure caused by commit 3f3d8582 (March 19, 2025) which removed the version field from app.config.js. ## What was broken: - iOS submissions were failing with error: "CFBundleShortVersionString   [0.0.0] must be higher than [2.0.11]" - The version field was removed thinking EAS remote versioning would   handle it, but EAS only manages build numbers, not user-facing versions ## What this fixes: - Re-adds `version: displayVersionNumber` to the expo config object - Sets version to 2.1.0 (semantic versioning, bumped from 2.0.11) - Maintains EAS remote versioning for build numbers (still working) ## How versioning now works: - User-facing version (2.1.0): Managed locally in app.config.js (manual) - Build numbers (versionCode/buildNumber): Managed remotely by EAS (auto-increment) This is the correct hybrid approach per Expo documentation: https://docs.expo.dev/build-reference/app-versions/#remote-version-source Related: The displayVersionNumber was changed from "2025.03.1" (CalVer) to "2.1.0" (SemVer) to follow mobile app industry standards. We can discuss versioning strategy as a team.
2025-12-22T13:33:03+01:00 - 44897a7b5 - Jérémie Gisserot : chore: Update app display version and apply it to the Expo configuration.
2025-12-22T12:14:54+01:00 - 180cffe91 - Jérémie Gisserot : Merge pull request #3418 from refugies-info/fix/map-debug
2025-12-22T12:11:27+01:00 - 1b721ed0d - Jérémie Gisserot : refactor: Update MapNew component to use `allThemesSelector` for themes and the `data` prop for map items.
2025-12-22T11:43:25+01:00 - 10c2153c1 - Jérémie Gisserot : Merge pull request #3416 from refugies-info/fix/android-lint
2025-12-22T11:42:13+01:00 - 30ab3d238 - Jérémie Gisserot : feat: Refine lintOptions check with regex and improve formatting in app.config.js.
2025-12-22T11:38:14+01:00 - 9e2d65633 - Jérémie Gisserot : feat: add Expo plugin to disable strict linting for Android builds
2025-12-22T11:19:19+01:00 - a5ad29b7d - Jérémie Gisserot : Merge pull request #3413 from refugies-info/fix/android
2025-12-22T11:14:11+01:00 - a20094f50 - Jérémie Gisserot : build: Add custom Gradle properties to increase JVM memory for Android builds.
2025-12-22T10:01:03+01:00 - d9710c22a - Jérémie Gisserot : Merge pull request #3406 from refugies-info/fix/sotrybook-secu-patch
2025-12-22T10:00:39+01:00 - c5c9e1738 - Jérémie Gisserot : chore: Temporarily exclude storybook from pnpm minimum release age.
2025-12-22T09:56:46+01:00 - 99f994073 - Jérémie Gisserot : chore: Update Storybook, allow React 19 peer dependency, and configure pnpm resolution.
2025-12-22T09:31:53+01:00 - 1c8290bb6 - Jérémie Gisserot : Merge pull request #3401 from refugies-info/fix/mobile-app
2025-12-22T09:18:49+01:00 - ca42f6b8f - Jérémie Gisserot : fix: downgrade Storybook and related addon versions to 10.1.8
2025-12-22T09:18:09+01:00 - 2c7e5b24e - Jérémie Gisserot : chore: Upgrade pnpm version and downgrade Storybook dependencies to 10.1.8.
2025-12-22T09:15:43+01:00 - 834c1161d - Jérémie Gisserot : feat: set all themes without filtering by active status
2025-12-20T10:34:44+01:00 - 6bf164b11 - Jérémie Gisserot : fix(mobile): pin typescript and expo versions for compatibility
2025-12-19T18:19:43+01:00 - e10e637ad - Jérémie Gisserot : Merge pull request #3398 from refugies-info/fix/mobile-storybook-deps
2025-12-19T18:14:28+01:00 - 929bc549e - Jérémie Gisserot : chore: Update Storybook and Expo dependencies, and add Expo doctor configuration.
2025-12-19T17:38:35+01:00 - 535783b14 - Jérémie Gisserot : Merge pull request #3392 from refugies-info/fix/backend-filters
2025-12-19T17:35:11+01:00 - 193bb7f5f - Jérémie Gisserot : test: update `allDispositifs.saga.test.ts` to no longer filter out RCO dispositifs.
2025-12-19T17:29:30+01:00 - b366f233d - Jérémie Gisserot : feat: Temporarily disable DispositifOrigin.RI filter in allDispositifs saga.
2025-12-18T17:47:21+01:00 - 4d21cd2a3 - Jérémie Gisserot : Merge pull request #3389 from refugies-info/fix/counts-env-var
2025-12-18T17:40:59+01:00 - a7103e7ab - Jérémie Gisserot : feat: Add `NEXT_PUBLIC_DISABLE_SEARCH_COUNTS` to `cloudbuild.env` and reformat Docker push arguments.
2025-12-18T13:31:41+01:00 - b6fd0329b - Jérémie Gisserot : Merge pull request #3384 from refugies-info/fix/autocomplete-return
2025-12-18T13:25:21+01:00 - a41484000 - Jérémie Gisserot : refactor: simplify `getPlaceSelected` to be async and directly return department or null
2025-12-18T13:19:58+01:00 - 729fa6e52 - Jérémie Gisserot : refactor: remove unused `getDbDepartment` import and reformat `levenshteinDistance` and `useMemo` calls
2025-12-18T13:16:35+01:00 - abe154c66 - Jérémie Gisserot : refactor: Update department selection to use department code with `getDepartmentFromNumber`.
2025-12-18T12:16:59+01:00 - 85a0c13b4 - Jérémie Gisserot : Merge pull request #3381 from refugies-info/jeremie/ri-1018-regressions-middle-office
2025-12-18T12:13:55+01:00 - d492cf17c - Jérémie Gisserot : refactor: Memoize department predictions calculation using `useMemo` for performance optimization.
2025-12-18T12:11:41+01:00 - 9683c9195 - Jérémie Gisserot : test: Mock `ModalDepartments` component in `UserProfile` tests and update snapshot.
2025-12-18T12:01:53+01:00 - 8d874cc9e - Jérémie Gisserot : feat: improve department input UX by adding ref forwarding, autocomplete control, and better prediction handling.
2025-12-18T12:00:31+01:00 - 102142876 - Jérémie Gisserot : feat: Enhance department input UX with improved autocomplete visibility, input focus, and search clearing.
2025-12-18T11:48:29+01:00 - da6909a44 - Jérémie Gisserot : style: improve text alignment and styling within the RemovableItem component.
2025-12-18T11:41:50+01:00 - b7a9aa227 - Jérémie Gisserot : feat: Enhance department autocomplete with fuzzy search using new string utilities and improve removable item alignment.
2025-12-18T11:28:51+01:00 - 01e649708 - Jérémie Gisserot : feat: Display loading and error states for themes in the selection modal and refactor theme button styled-component props.
2025-12-17T18:00:43+01:00 - d7435db3b - Jérémie Gisserot : Merge pull request #3376 from refugies-info/jerem/security-updates
2025-12-17T17:55:39+01:00 - ba616654c - Jérémie Gisserot : chore: Update Next.js to 15.5.9 and add pnpm overrides for various dependencies.
2025-12-17T16:41:15+01:00 - 200e98b05 - Jérémie Gisserot : Merge pull request #3373 from refugies-info/fix/themes-hydration
2025-12-17T16:34:51+01:00 - 463442bb9 - Jérémie Gisserot : refactor: update rootReducer to use @reduxjs/toolkit's combineReducers and improve data fetching robustness in homepage's getStaticProps.
2025-12-17T16:05:08+01:00 - 4443c08ce - Jérémie Gisserot : Merge pull request #3371 from refugies-info/fix/navabar-hilight
2025-12-17T16:02:09+01:00 - 5e193c428 - Jérémie Gisserot : fix: Adjust Navbar path matching to ignore query parameters and improve code formatting.
2025-12-17T15:51:50+01:00 - a9c93f1a5 - Jérémie Gisserot : Merge pull request #3368 from refugies-info/fix/css-blocking
2025-12-17T15:50:55+01:00 - 9cdb4975b - Jérémie Gisserot : refactor: improve code readability and remove unused CSS import
2025-12-17T14:10:10+01:00 - 1e364e941 - Jérémie Gisserot : Merge pull request #3367 from refugies-info/fix/need-theme-server-errors
2025-12-17T14:05:50+01:00 - 5b6c87491 - Jérémie Gisserot : refactor: use `watch` instead of `getValues` for reactive theme selection in AccordionItem.
2025-12-17T13:45:14+01:00 - 55d87ab9e - Jérémie Gisserot : refactor: update theme and needs selectors to use memoized factory functions for performance.
2025-12-17T13:28:22+01:00 - 4d448e383 - Jérémie Gisserot : refactor: convert theme, secondary theme, and dispositif needs selectors to memoized selectors.
2025-12-17T13:11:01+01:00 - 3a046bc2f - Jérémie Gisserot : Merge pull request #3366 from refugies-info/fix/merge-issues
2025-12-17T12:47:39+01:00 - 01067660d - Jérémie Gisserot : Brings back content parsing
2025-12-17T12:43:29+01:00 - f92a1ae2c - Jérémie Gisserot : Revert "Merge branch 'staging-frontend' into dev"
2025-12-17T11:28:17+01:00 - 1bb79e927 - Jérémie Gisserot : Merge pull request #3365 from refugies-info/fix/accordion-tracking
2025-12-17T11:24:26+01:00 - 12a7066d1 - Jérémie Gisserot : perf: memoize `handleExpandedChange` function with `useCallback`
2025-12-17T11:15:25+01:00 - 3699acb5e - Jérémie Gisserot : fix: Adjust Accordion component to correctly manage its expanded state.
2025-12-17T11:03:41+01:00 - 7718e812d - Jérémie Gisserot : fix: Correctly track accordion open event in view mode
2025-12-17T09:56:05+01:00 - c906b32a8 - Jérémie Gisserot : feat: Add tracking event for accordion expansion when opened in view mode.
2025-12-16T15:37:14+01:00 - 0c59f2f47 - Jérémie Gisserot : Merge pull request #3343 from refugies-info/jeremie/ri-1010-masquer-lannuaire-et-desactiver-les-urls-qui-menent-a
2025-12-16T15:33:50+01:00 - c9a2541da - Jérémie Gisserot : refactor: update navigation active state logic to use Next.js router for path and query checks
2025-12-16T15:27:32+01:00 - 13d6efd5d - Jérémie Gisserot : Merge branch 'dev' into jeremie/ri-1010-masquer-lannuaire-et-desactiver-les-urls-qui-menent-a # Please enter a commit message to explain why this merge is necessary, # especially if it merges an updated upstream into a topic branch. # # Lines starting with '#' will be ignored, and an empty message aborts # the commit.
2025-12-16T13:27:09+01:00 - e8c150df3 - Jérémie Gisserot : Merge pull request #3344 from refugies-info/jeremie/ri-1017-vocalisation-carte-agir
2025-12-16T13:23:39+01:00 - fe777ece6 - Jérémie Gisserot : fix: resolve duplicate lockfile entries after merge from dev
2025-12-16T13:22:38+01:00 - f0069e3da - Jérémie Gisserot : Merge remote-tracking branch 'origin/dev' into jeremie/ri-1017-vocalisation-carte-agir
2025-12-16T13:20:38+01:00 - f609a2338 - Jérémie Gisserot : fix: regenerate pnpm-lock.yaml to resolve ERR_PNPM_BROKEN_LOCKFILE
2025-12-16T13:08:10+01:00 - 3ce30d32a - Jérémie Gisserot : refactor: Standardize department selection dropdown labels and option text formatting.
2025-12-16T13:07:30+01:00 - 68b2a5e47 - Jérémie Gisserot : style: Refine department select labels and format agir page content for improved readability.
2025-12-16T10:56:25+01:00 - 4b53cb380 - Jérémie Gisserot : feat: add department selection dropdown to Agir page and update UI layout and accessibility.
2025-12-15T17:18:56+01:00 - 590b6ac1a - Jérémie Gisserot : Merge branch 'staging-frontend' into dev
2025-12-15T15:45:12+01:00 - 20dc8e84c - Jérémie Gisserot : Merge pull request #3359 from refugies-info/feat/hide-counters-back
2025-12-15T15:40:02+01:00 - befcbaf92 - Jérémie Gisserot : refactor: rename `DISABLE_SEARCH_COUNTS` environment variable to `NEXT_PUBLIC_DISABLE_SEARCH_COUNTS` across configurations, code, and documentation.
2025-12-12T16:19:53+01:00 - ca7133ac1 - Luis Arias : Merge pull request #3358 from refugies-info/fix/404-and-theme-regressions
2025-12-12T15:56:46+01:00 - 4e3ec0a41 - Jérémie Gisserot : refactor: rename  environment variable to  across configurations, code, and documentation.
2025-12-12T15:43:44+01:00 - 2621b5536 - Jérémie Gisserot : refactor: update theme selector from `themesSelector` to `allThemesSelector`
2025-12-12T15:20:48+01:00 - 7617588e1 - Jérémie Gisserot : fix: Update search count environment variable to `NEXT_PUBLIC` and refine aria label spacing for filter options.
2025-12-12T15:13:46+01:00 - a09ec777b - Jérémie Gisserot : refactor: simplify theme selection logic by utilizing `allThemesSelector`
2025-12-12T15:08:54+01:00 - 9f1387347 - Jérémie Gisserot : feat: Conditionally display search counts based on `DISABLE_SEARCH_COUNTS` environment variable
2025-12-12T14:54:34+01:00 - 65b94a455 - Jérémie Gisserot : refactor: Broaden theme selection to include inactive themes and rename `themesSelector` to `allThemesSelector`.
2025-12-12T14:52:40+01:00 - dce0e921b - Jérémie Gisserot : fix: resolve 404 errors on content fetch
2025-12-11T16:23:21+01:00 - 4691694a1 - Luis Arias : Merge pull request #3355 from refugies-info/hotfix/upgrade-next-and-lodash
2025-12-11T16:21:03+01:00 - f441d99d1 - Luis Arias : fix(tooling): update knip.json to include server controllers and workflows
2025-12-11T16:11:47+01:00 - e294167b0 - Luis Arias : Update apps/client/package.json
2025-12-11T16:11:03+01:00 - 4e9bd0fb9 - Luis Arias : Update apps/client/package.json
2025-12-11T16:10:25+01:00 - ad6381139 - Luis Arias : Update apps/client/package.json
2025-12-11T14:07:38+01:00 - 9fe4e50f2 - Luis Arias : fix(client): upgrade next to 15.5.7 and lodash to ^4.17.21
2025-12-11T13:49:16+01:00 - f68a1027f - Luis Arias : Merge pull request #3354 from refugies-info/chore/dependabot-next-update
2025-12-11T13:46:24+01:00 - 25ea65f51 - Luis Arias : chore: revert disabling of strict peer dependencies
2025-12-11T13:38:07+01:00 - 4a651f41e - Luis Arias : fix(mobile): replace type assertion with type guard
2025-12-11T12:11:30+01:00 - a37b7fbda - Luis Arias : chore: update next.js to 15.5.7 and fix mobile types
