2026-03-04T17:35:05+01:00 - 2ca8224 - Thomas Guillet : Ajoute un état des lieux des SF manquants
2026-03-04T16:51:23+01:00 - 7e76add - Thomas Guillet : Simplifie la recherche dans le fichier Excel reçu
2026-03-04T16:40:44+01:00 - 93ecb38 - Thomas Guillet : Corrige le décompte des correspondances
2026-03-04T16:36:09+01:00 - 254e9f2 - Thomas Guillet : Prépare l'envoi d'un email récapitulatif des infos de l'INFBUD
2026-03-04T16:16:18+01:00 - efc6969 - Thomas Guillet : Limite le recap par email aux BC en écart
2026-03-04T15:21:07+01:00 - dda0b33 - Thomas Guillet : Ajoute une routine pour tester l'extraction des infos importantes d'un fichier Excel
2026-03-04T14:52:35+01:00 - 2d75976 - Thomas Guillet : Extrait le traitement du fichier Excel
2026-02-25T19:56:35+01:00 - d8294e3 - Thomas Guillet : Ajoute imap_tools en dépendance pour le déplacement des emails
2026-02-19T15:34:14+01:00 - f524729 - Thomas Guillet : Simplifie le traitement des INFBUD MTE
2026-02-11T11:07:54+01:00 - 5c62155 - Thomas Guillet : Met à jour la documentation
2026-02-11T10:51:26+01:00 - e1ff3bd - Thomas Guillet : Supprime vraiment le module PPA et renforce le lint auto
2026-02-11T10:41:55+01:00 - cf041f8 - Thomas Guillet : Supprime le script exploratoire de la PPA / Peste porcine africaine
2026-02-11T10:40:47+01:00 - c48281d - Thomas Guillet : Corrige les cron jobs
2026-02-11T10:38:26+01:00 - 41bca99 - Thomas Guillet : Corrige le chemin vers l'app front
2026-02-11T09:57:23+01:00 - 71899a6 - Thomas Guillet : Crée un paquet Python
2025-12-10T09:27:22+01:00 - a40f95a - Thomas Guillet : Évite la modification d'un BC existant
2025-12-09T16:35:13+01:00 - 507fa84 - Thomas Guillet : Merge pull request #1 from betagouv/dependabot/npm_and_yarn/next-15.4.8
2025-12-08T13:43:02Z - 7757583 - dependabot[bot] : Bump next from 15.3.1 to 15.4.8
