2026-02-26T11:45:46+01:00 - 913ea66 - github-actions[bot] : Version Packages
2026-02-26T11:42:01+01:00 - e5b5e45 - Emile Rolley : pkg: run npm audit fix
2026-02-26T11:37:22+01:00 - 150a54c - github-actions[bot] : Version Packages
2026-02-26T11:29:59+01:00 - eecc80a - Emile Rolley : feat(aides): add CA Grand Châtellerault
2026-02-26T11:29:59+01:00 - ba6d6ba - Emile Rolley : feat(aides): maj Pornic agglo Pays de Retz
2026-02-26T11:29:59+01:00 - b88967f - Emile Rolley : fix(aides): suppression CC Haut Val de Sèvre
2026-02-26T11:29:59+01:00 - a0c244c - Emile Rolley : fix(aides): maj Ville de Saint-Omer
2026-02-26T11:29:59+01:00 - a04f908 - Emile Rolley : fix(aides): suppression Brest Métropole
2026-02-26T11:29:59+01:00 - 9f1a424 - Emile Rolley : feat(aides): utilise les logos de fallback-miniatures.json en priorité
2026-02-26T11:29:59+01:00 - 856bd9e - Emile Rolley : fix(aides): maj cc du Carmausin-Ségala
2026-02-26T11:29:59+01:00 - 8148ce9 - Emile Rolley : feat(aides): maj CA Tarbes-Lourdes-Pyrénées
2026-02-26T11:29:59+01:00 - 5f7bd09 - Emile Rolley : fix(aides): suppression CC du Pays des Achards
2026-02-26T11:29:59+01:00 - 3e109a8 - Emile Rolley : fix(aides): maj CC du Pays de L'Abresle
2026-02-26T11:29:59+01:00 - 2bd1052 - Emile Rolley : feat(aides): ajout Villeneuve lez Avignon
2026-02-26T11:29:59+01:00 - 27d8e08 - Emile Rolley : fix(aides): utilise 2000 euros par défaut pour le CA agglopolys
2026-02-26T11:29:59+01:00 - 128d0b7 - Emile Rolley : fix(aides): suppression d'aides plus à jour
2026-02-26T11:29:59+01:00 - 0b81f50 - Emile Rolley : fix(aides): âge demandeur par défaut à 18 ans
2025-12-04T13:01:45+01:00 - e1657ce - Simon Hamery : Merge pull request #82 from betagouv/changeset-release/main
2025-11-17T10:17:39+01:00 - d9a23f2 - Emile Rolley : refacto(aides): simplification de la condition d'applicabilité pour Lille
2025-11-17T10:17:39+01:00 - d5f517f - Shamzic : feat(aides): ajout de l'aide pour l'achat de vélos à Lille avec tests associés
2025-11-17T10:17:39+01:00 - b888616 - Shamzic : fix(tests): corrige le types de vélos pour le test de la ville de Lille
2025-11-17T10:17:39+01:00 - ab4e4c1 - Shamzic : fix(tests): simplifie le statut du demandeur dans les tests d'aides vélo
2025-11-17T09:18:49Z - fbe7097 - github-actions[bot] : Version Packages
