.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.en.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ flake.lock
в”њв”Ђв”Ђ flake.nix
в”њв”Ђв”Ђ ovh-server
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pulumi.dev.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pulumi.preprod.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pulumi.prod.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pulumi.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __main__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ configuration.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_stack_output.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ filigrane_lifecycle.json
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ stack_output_util.py
в”‚В В  в”њв”Ђв”Ђ main_stack
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pulumi.dev.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pulumi.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __main__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ main_stack_output.py
в”‚В В  в”њв”Ђв”Ђ poetry.lock
в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в””в”Ђв”Ђ pyrightconfig.json
в”њв”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ package.json
5 directories, 29 files
