2026-03-12T17:34:34+01:00 - ea83e6a - dependabot[bot] : chore(deps): bump ejs from 4.0.1 to 5.0.1 (#49)
2026-03-10T16:04:50+01:00 - a6a2ccd - Douglas DUTEIL : ✨ bigger margin better anchor
2026-03-06T10:42:24+01:00 - 9cda9c1 - Douglas Duteil : 💄 remove gray background behind proconnect buttons (#48)
2026-03-06T10:22:53+01:00 - 3950445 - Douglas Duteil : 🧧 force redirection to tally on successful connection (#46)
2026-03-06T10:22:33+01:00 - 7eef218 - Douglas Duteil : ⚓ add anchors on titles (#47)
2026-03-06T09:58:38+01:00 - 63e330a - Douglas Duteil : 🔥 remove the links on the titles (#45)
2026-03-05T11:52:24+01:00 - f4aba23 - dependabot[bot] : chore(deps): bump @gouvfr/dsfr from 1.14.3 to 1.14.4 in the patches group (#44)
2026-02-25T10:39:11+01:00 - 70d1ad6 - dependabot[bot] : chore(deps): bump express-session from 1.18.2 to 1.19.0 (#43)
2026-02-25T10:38:47+01:00 - 4ff0168 - dependabot[bot] : chore(deps): bump ejs from 3.1.10 to 4.0.1 (#42)
2026-02-25T10:34:03+01:00 - ff99c35 - dependabot[bot] : chore(deps): bump the patches group with 3 updates (#41)
2026-02-25T10:32:02+01:00 - dcceca3 - Douglas DUTEIL : 🔧 dependabot: group patch and minor updates separately
2026-02-25T10:23:40+01:00 - c7b4870 - dependabot[bot] : Merge pull request #40 from proconnect-gouv/dependabot/npm_and_yarn/multi-d89474293d
2026-02-19T15:59:40+01:00 - 512dea5 - Douglas Duteil : Merge pull request #39 from proconnect-gouv/dependabot/npm_and_yarn/qs-6.14.2
2026-02-14T12:58:55Z - 685252b - dependabot[bot] : chore(deps): bump qs from 6.14.1 to 6.14.2
2026-01-28T15:45:33+01:00 - d9d7cac - Raphaël Dubigny : Merge pull request #37 from proconnect-gouv/douglasduteil/remove-broken-e2e-tests
2026-01-28T15:43:17+01:00 - 2ddb546 - Douglas DUTEIL : remove broken e2e tests
2026-01-28T15:34:25+01:00 - fe608e2 - Raphaël Dubigny : Merge pull request #36 from proconnect-gouv/some-update-for-release
2026-01-28T15:34:11+01:00 - f00e02d - Raphaël Dubigny : 🗒 Some update for release
2026-01-28T15:11:24+01:00 - 86679ca - Raphaël Dubigny : Merge pull request #35 from proconnect-gouv/remove-title-env-var
2026-01-28T15:10:44+01:00 - 2a4ae4c - Raphaël Dubigny : Remove title env var
2026-01-26T10:43:24+01:00 - cb5f9f0 - Douglas DUTEIL : 🐛 currentUrl used before definition
2026-01-26T10:36:03+01:00 - a16ac43 - Douglas Duteil : Merge pull request #29 from proconnect-gouv/douglasduteil/npm-audit-fix
2026-01-26T10:24:16+01:00 - 741e074 - Douglas DUTEIL : ↗️ npm audit fix
2026-01-21T10:33:55+01:00 - 234d95f - Douglas DUTEIL : 🐛 rename Doctor => Docteur
