.
├── .editorconfig
├── .env
├── .env.development
├── .github
│   ├── dependabot.yml
│   └── workflows
│       └── ci.yml
├── .gitignore
├── LICENSE
├── README.md
├── index.js
├── package-lock.json
├── package.json
├── public
│   ├── 2fa.svg
│   ├── common.css
│   ├── illu-password.svg
│   ├── js
│   │   └── 2fa.js
│   ├── padlock.svg
│   ├── single-use-code.svg
│   └── welcome.svg
└── views
    ├── pages
    │   ├── error.ejs
    │   ├── index.ejs
    │   └── main.ejs
    └── partials
        ├── footer.ejs
        ├── go-back.ejs
        └── header.ejs
8 directories, 24 files
