2026-02-26T13:43:07+01:00 - 9f9dede - Delmaire Loïc : Merge pull request #73 from betagouv/fix/en-locale-keys-choix-personnage
2026-02-26T13:42:54+01:00 - 5d77535 - Delmaire Loïc : Merge pull request #63 from betagouv/dependabot/npm_and_yarn/multi-090350a616
2026-02-26T13:42:25+01:00 - 1acf513 - Delmaire Loïc : chore(deps): bump minimum Node.js version to LTS 24
2026-02-26T13:40:43+01:00 - 06eb61c - Delmaire Loïc : fix(i18n): fix missing and mismatched keys in English locale
2026-02-26T13:32:30+01:00 - 4ff54a3 - Delmaire Loïc : Migrate to ESLint 9 flat config for eslint-config-next 16 compatibility
2026-02-26T13:25:48+01:00 - 51cf57e - dependabot[bot] : chore(deps): bump eslint and eslint-config-next
2026-02-26T13:24:25+01:00 - 242eab0 - Delmaire Loïc : Merge pull request #72 from betagouv/dependabot/npm_and_yarn/micromatch-4.0.8
2026-02-26T13:24:19+01:00 - 6268544 - Delmaire Loïc : Merge pull request #71 from betagouv/dependabot/npm_and_yarn/cross-spawn-7.0.6
2026-02-26T13:24:14+01:00 - 22d50cb - Delmaire Loïc : Merge pull request #70 from betagouv/dependabot/npm_and_yarn/nanoid-3.3.11
2026-02-26T13:20:38+01:00 - b9c74d9 - Delmaire Loïc : Merge pull request #68 from betagouv/dependabot/npm_and_yarn/next-16.1.6
2026-02-26T13:18:48+01:00 - e427485 - Delmaire Loïc : Update tests for next-intl v4 fallback branches
2026-02-26T13:18:48+01:00 - c1dd6f1 - Delmaire Loïc : Adapt layouts and pages for Next.js 16 async params
2026-02-26T13:18:48+01:00 - 1b6a20f - Delmaire Loïc : Fix next-intl v4 and TypeScript 5 type strictness
2026-02-26T13:18:48+01:00 - 0fcaa12 - Delmaire Loïc : Upgrade dependencies and config for Next.js 16
2026-02-26T12:33:13+01:00 - 904202c - Delmaire Loïc : Merge pull request #69 from betagouv/dependabot/npm_and_yarn/form-data-4.0.5
2026-02-26T12:27:52+01:00 - 7baab8b - Delmaire Loïc : Merge pull request #67 from betagouv/dependabot/npm_and_yarn/babel/runtime-7.28.6
2026-02-26T12:27:41+01:00 - 784caa0 - Delmaire Loïc : Merge pull request #64 from betagouv/dependabot/npm_and_yarn/multi-73726a8ab8
2026-02-26T12:27:29+01:00 - 58d6750 - Delmaire Loïc : Merge pull request #66 from betagouv/dependabot/npm_and_yarn/minimatch-3.1.5
2026-02-26T12:27:21+01:00 - 400d773 - Delmaire Loïc : Merge pull request #65 from betagouv/dependabot/npm_and_yarn/brace-expansion-1.1.12
2026-02-26T12:24:51+01:00 - 59d763e - Delmaire Loïc : Merge pull request #61 from betagouv/dependabot/npm_and_yarn/lodash-4.17.23
2026-02-26T12:24:44+01:00 - 827c5ce - Delmaire Loïc : Merge pull request #59 from betagouv/dependabot/npm_and_yarn/js-yaml-3.14.2
2026-02-26T12:24:37+01:00 - 9faf54c - Delmaire Loïc : Merge pull request #53 from betagouv/dependabot/npm_and_yarn/braces-3.0.3
2026-02-26T12:24:30+01:00 - 7d10c83 - Delmaire Loïc : Merge pull request #52 from betagouv/dependabot/npm_and_yarn/ws-8.17.1
2026-02-26T12:21:42Z - 406d18d - dependabot[bot] : chore(deps): bump micromatch from 4.0.5 to 4.0.8
2026-02-26T12:21:35Z - e6fa971 - dependabot[bot] : chore(deps): bump cross-spawn from 7.0.3 to 7.0.6
2026-02-26T12:21:35Z - 1331f9e - dependabot[bot] : chore(deps): bump nanoid from 3.3.6 to 3.3.11
2026-02-26T11:28:45Z - ede292c - dependabot[bot] : chore(deps-dev): bump form-data from 4.0.0 to 4.0.5
2026-02-26T11:25:50Z - 3d6f613 - dependabot[bot] : chore(deps): bump @babel/runtime from 7.22.10 to 7.28.6
2026-02-26T11:25:23Z - cc7ac0d - dependabot[bot] : chore(deps): bump minimatch from 3.1.2 to 3.1.5
2026-02-26T11:25:21Z - 749111c - dependabot[bot] : chore(deps): bump brace-expansion from 1.1.11 to 1.1.12
2026-02-26T11:25:20Z - 84ee258 - dependabot[bot] : chore(deps): bump ajv
2026-01-22T15:31:03Z - 640becb - dependabot[bot] : chore(deps-dev): bump lodash from 4.17.21 to 4.17.23
