.
в”њв”Ђв”Ђ .buildpacks
в”њв”Ђв”Ђ .circleci
в”‚В В  в””в”Ђв”Ђ config.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .slugignore
в”њв”Ђв”Ђ Aptfile
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .puppeteerrc.cjs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .vscode
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ import-error.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jest.config.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nest-cli.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0_init
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250702144104_add_epci_groups
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250703093126_add_epci_group_to_simulation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250708162947_bad_housing_default_settings
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250717164157_add_demographic_evolution_to_scenario
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250721073147_demographic_evolution_custom_relation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250721093221_add_engaged_ds
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250722131645_add_partial_unique_index_demographic_evolution_omphale_custom
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250723083654_password
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250731152608_add_simulation_exported
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250804150849_add_simulation_results
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250826123442_add_user_whitelist
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250901090140_add_cascade_on_simulation_results
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250901153340_email_validation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20250923131242_user_type
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251022155120_exports
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251027085149_is_privileged_export
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251107135814_sitadel_started_housing_count
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251107150502_fix_exported_simulations_results
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251112194453_household_sizes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251120205828_forgot_password
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251222151401_soft_delete_simulations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251222154953_delete_user_cascade
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251223093203_usurpation_mode
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20251223095117_delete_user_on_cascade_fix
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260130120000_add_epci_neighbors
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260206103449_better_auth_migration
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260217111913_add_user_feedback
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260217144153_simulation_results_history
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260219101443_remove_unused_exported_col_simulation_results_and_add_deleted_epci_group
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260220092454_apikeys_consumers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260225170525_delete_unused_column
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260226124519_add_versioning_datapack
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration.sql
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ migration_lock.toml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.prisma
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.config.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ppt
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ template.pptx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accommodation-rates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accommodation-rates.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accommodation-rates.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accommodation-rates.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accommodation-rates.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ accommodation-rates.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ admin.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ better-auth.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bad-quality
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bad-quality.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bad-quality.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bad-quality.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bassin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bassin.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bassin.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bassin.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calculation.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ coefficient-calculation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ coefficient-calculation.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ coefficient-calculation.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ coefficient-calculation.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ coefficient.config.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ needs-calculation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __test-utils__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ calculation-test-fixtures.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base-calculator.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base-calculator.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ besoins-flux
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ evolution-demographique-b21
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-evolution.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ demographic-evolution.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flow-requirement.fixtures.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flow-requirement.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flow-requirement.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ occupation-renouvellement-parc-logements-b22
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ renewal-housing-stock.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ renewal-housing-stock.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ besoins-stock
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ heberges-b12
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hosted.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hosted.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hors-logement-b11
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ no-accomodation.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ no-accomodation.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inadequation-financiere-b13
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ financial-inadequation.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ financial-inadequation.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inadequation-physique-b15
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ physical-inadequation.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ physical-inadequation.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mauvaise-qualite-b14
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ bad-quality.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ bad-quality.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ needs-calculation-cli.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ needs-calculation.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ needs-calculation.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ needs-calculation.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sitadel
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sitadel.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ sitadel.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ratio-calculation
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ratio-calculation.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ratio-calculation.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ratio-calculation.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ratio.config.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ import-backup.command.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ import-csv.command.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ recalculate-results.command.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ scalingo-backup.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decorators
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-consumer.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authenticated-user.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ control-access.decorator.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ public.decorator.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exceptions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.exceptions.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guards
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-key.guard.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-key.guard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authorization.guard.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ authorization.guard.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ email-anonymizer.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ encryption.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.validation.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ environment.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ consumers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ consumers.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ consumers.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ consumers.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ consumers.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ consumers.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cron
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cron.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cron.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cron.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cron.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cron.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ interfaces
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ demarches-simplifiees.interface.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-pack-versions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-pack-versions.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-pack-versions.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ data-pack-versions.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-visualisation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-visualisation.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-visualisation.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-visualisation.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-visualisation.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ data-visualisation.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ prisma.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prisma.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-evolution
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-evolution.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-evolution.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-evolution.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-evolution.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ demographic-evolution.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-evolution-custom
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-evolution-custom.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-evolution-custom.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ demographic-evolution-custom.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ API_EXTERNAL.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ interfaces
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ email-service.interface.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epci-groups
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epci-groups.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epci-groups.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ epci-groups.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epci-neighbors
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epci-neighbors.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epci-neighbors.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epci-neighbors.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ guards
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ epci-neighbors-access.guard.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ epci-neighbors-access.guard.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epcis
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epcis.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epcis.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epcis.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epcis.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ epcis.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ export-excel
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ export-excel.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ export-excel.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ export-excel.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ export-excel.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ export-excel.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ helpers
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ labels.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ export-powerpoint
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chart-generation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chart-generation.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chart-generation.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chart-generation.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ colors.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ export-powerpoint.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ export-powerpoint.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ export-powerpoint.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ export-powerpoint.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ placeholder-generation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ placeholder-generation.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ placeholder-generation.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ placeholder-generation.service.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zip
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ zip.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ zip.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ zip.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external.dto.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ external.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ feedback.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filocom
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filocom.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filocom.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ filocom.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ financial-inadequation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ financial-inadequation.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ financial-inadequation.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ financial-inadequation.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ health.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hosted
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hosted.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hosted.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hosted.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ household-sizes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ household-sizes.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ household-sizes.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ household-sizes.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.module.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ no-accommodation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ no-accommodation.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ no-accommodation.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ no-accommodation.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ physical-inadequation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ physical-inadequation.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ physical-inadequation.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ physical-inadequation.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ results.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rp-insee
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rp-insee.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rp-insee.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rp-insee.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scenarios
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scenarios.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scenarios.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scenarios.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scenarios.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scenarios.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ impersonation-status.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verify-email.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ data.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-visualisation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ data-visualisation.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-evolution
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ demographic-evolution.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-evolution-custom
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ demographic-evolution-custom.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ email.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epci-group.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ export-powerpoint
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ export-powerpoint.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ submit-feedback.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ json.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ results.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scenarios
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-scenario.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scenario.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sessions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ session.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-simulation.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ simulation.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ update-user.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ user.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulations.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulations.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulations.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulations.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ simulations.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sitadel
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sitadel.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sitadel.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sitadel.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ statistics
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ statistics.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ statistics.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ statistics.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock-requirements
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock-requirements.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock-requirements.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stock-requirements.service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prisma-json.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ users.controller.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ users.controller.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ users.module.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ users.service.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users.service.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vacancy
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ vacancy.module.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ vacancy.service.spec.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ vacancy.service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.e2e-spec.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ jest-e2e.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.build.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tsconfig.cli.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ web
в”‚В В      в”њв”Ђв”Ђ .env.dist
в”‚В В      в”њв”Ђв”Ђ .vscode
в”‚В В      в”‚В В  в””в”Ђв”Ђ settings.json
в”‚В В      в”њв”Ђв”Ђ next-env.d.ts
в”‚В В      в”њв”Ђв”Ђ next.config.mjs
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ public
в”‚В В      в”‚В В  в””в”Ђв”Ђ assets
в”‚В В      в”‚В В      в”њв”Ђв”Ђ Etude de cas - Arras.pptx
в”‚В В      в”‚В В      в”њв”Ђв”Ђ csv
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ template_import_a_facon.csv
в”‚В В      в”‚В В      в”њв”Ђв”Ђ img
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ acces_collectivite.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ acces_ddt.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ arras.webp
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ book.svg
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ecosystem.svg
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ faq-mailles.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ home-background.jpg
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ home-background.png
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ logo-cerema.svg
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ logo-ministere.svg
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ methodologie.svg
в”‚В В      в”‚В В      в””в”Ђв”Ђ pdf
в”‚В В      в”‚В В          в”њв”Ђв”Ђ acte_engagement.pdf
в”‚В В      в”‚В В          в””в”Ђв”Ђ guide_projection_facon.pdf
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ (authenticated)
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ consommateurs
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedbacks
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gestion-des-utilisateurs
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ statistiques
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ infographies
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout-wrapper.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ (creation)
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ (rates-provider)
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rates-provider.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ taux-cibles-logements-vacants
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ taux-cibles-residences-secondaires
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ taux-restructuration-disparition
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cadrage-temporel
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ choix-du-territoire
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bassin-habitat-selection.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkbox-epcis.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ choix-du-territoire.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contiguous-epcis-checkboxes.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ custom-selection.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epci-group-name-input.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epci-group-select.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ existing-group-selection.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ method-selection-cards.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper-simulation-type-page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parametrages-demographique
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ searchParams.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ modifier
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ (demographic-modification)
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ (rates-provider)
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ taux-cibles-logements-vacants
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ taux-cibles-residences-secondaires
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ taux-restructuration-disparition
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cadrage-temporel
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ parametrages-demographique
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-settings-form-wrapper.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-scenario-modification-provider.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ validation-parametrage
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ validation-demographic-omphale.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ validation-parametrage.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ validation-projection.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ mal-logement
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ heberges
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ heberges.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ horizon-de-resorption
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ horizon-de-resorption.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ hors-logement
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ hors-logement.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ inadequation-financiere
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ inadequation-financiere.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mauvaise-qualite
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ mauvaise-qualite.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ simulation-scenario-bad-housing-modification-provider.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ suroccupation
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ suroccupation.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ validation-parametrage
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ validation-parametrage.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ resultats
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sources-de-donnees
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sources-de-donnees-content.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sources-de-donnees.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tableau-de-bord
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [groupId]
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tableaux-de-bord
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ no-results.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tableaux-de-bord.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ territoires-voisins
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ (unauthenticated)
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ connexion
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inscription
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modification-mot-de-passe
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mot-de-passe-oublie
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ (generic-pages)
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ @summary
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [...all]
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guide
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ methodologie
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ summary.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a-propos
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accessibilite
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cgv
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ donnees-personnelles
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guide
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mentions-legales
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ressources
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accueil
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _components
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ section-acquisition
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ section-acquisition.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ section-acquisition.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ section-contact
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ section-contact.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ section-contact.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ section-hero
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ section-hero.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ section-hero.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ section-services
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ section-services.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ section-services.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ section-statistics
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ section-statistics.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ section-statistics.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ faq
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ faq.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ statistiques
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ statistiques.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unauthorized
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accommodation-rates
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ consumers
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ key
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ regenerate-key
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [id]
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ access
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bassin
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ epcis
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [epci]
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cron
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ synchro
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-pack-versions
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-visualisation
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-evolution-custom
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ find-many
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ upload
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epci
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [code]
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contiguous
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contiguous
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epci-groups
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epci-neighbors
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [code]
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ access-check
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ export-excel
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ snooze
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ status
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ submit
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulations
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ actualize
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clone
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scenario
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ request-powerpoint
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ statistics
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulations
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ [id]
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ delete
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ export
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ csv
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ search
в”‚В В      в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ route.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.module.css
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ matomo.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ not-found.tsx
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin-breadcrumb.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ consumers
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ consumers-management.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ consumers-table.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedbacks
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ feedbacks-content.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ statistics-export-buttons.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ users-management.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ users-table-header.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ users-table.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ users-table.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot-password-form.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login-form.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset-password-form.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sign-up-form.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user-type-selection-modal.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ brand-top.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ breadcrumbs
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authenticated-breadcrumb.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unauthenticated-breadcrumb.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ charts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accommodation-construction-evolution-chart.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accommodation-construction-evolution-chart.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chart-download-wrapper.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ charts.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ customized-dot.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-visualisation
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accommodation-evolution-charts.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bad-housing-charts.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ colors.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ household-sizes-chart.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lovac-evolution-charts.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lovac-evolution-charts.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ population-evolution-charts.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projection-menages-evolution-charts.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projection-menages-evolution-charts.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projection-population-evolution-charts.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rp-accommodation-evolution-charts.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sitadel-chart.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flow-requirements-char.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ omphale-scenarios-chart.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ omphale-scenarios-selection.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ population-scenarios-chart.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ population-scenarios-custom-tooltip.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ population-scenarios-selection.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stock-evolution-chart.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ upload-demographic-evolution-custom.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropdown.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generic-card
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generic-card.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ generic-card.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile-image.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ profile-image.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact-breadcrumb.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ contact-form.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-visualisation
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-visualisation-autocomplete.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-visualisation-chart.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-visualisation-filters.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-visualisation-page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-visualisation-table.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select-data-type.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ select-millesime.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback-banner.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ feedback-banner.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ header.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ impersonation-banner.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ navigation
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header-navigation-client.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ header-navigation.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ quick-access-items.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulations
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ autocomplete
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ autocomplete-input.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ autocomplete-results.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ breadcrumbs
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-simulation-breadcrumb.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modify-simulation-breadcrumb.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ simulations-breadcrumb.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ creation-guide
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bad-housing-settings-creation-guide-tag.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ demographic-settings-creation-guide-tag.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ results
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ annual-needs
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-annual-needs-dropdown-summary.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ simulation-annual-needs.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bad-housing
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-bad-housing-data-wrapper.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-bad-housing-header.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ simulation-bad-housing.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-bad-housing
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-demographic-bad-housing-chart-summary.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-demographic-bad-housing-chart-summary.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-demographic-bad-housing-summary.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ simulation-demographic-bad-housing-summary.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-evolution-results-table.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-parc-evolution
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-demographic-parc-evolution-data-wrapper.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-demographic-parc-evolution-data-wrapper.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-demographic-parc-evolution-dropdown.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ simulation-demographic-parc-evolution.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ export-simulation-settings-button.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-header-segmented-controls.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-header-title.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-settings-dropdown.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-settings-dropdown.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ simulation-settings-presentation-mode.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ secondary-vacants-accommodation
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-secondary-vacants-accommodations-summary.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ simulation-vacants-dropdown-summary.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-chart-table-switch.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-chart-table-switch.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-epcis-details.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-result-presentation-highlight.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-result-presentation-highlight.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-results-tabs.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-results-tabs.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ summary
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ simulation-needs-summary-map.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ simulation-needs-summary.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ simulation-needs-summary.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-all-epcis-accommodation-range.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-all-secondary-accommodation-rate-input.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-long-term-accomodation-range.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-secondary-accommodation-rate-input.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-simulation-form.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-vacancy-accommodation-rates-input.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-source-link.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-settings-header.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-settings-simulation-side-menu-step-number.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-settings-simulation-side-menu-title.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-settings-simulation-side-menu.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-settings-simulation-stepper.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epcis-accommodation-rates
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aggregated-parc-comparison-chart.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aggregated-secondary-parc-comparison-chart.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ all-epcis-rates-view.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ all-epcis-secondary-rates-view.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-epcis-accomodation-rates.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-epcis-secondary-accommodation-rates.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epcis-accommodation-rates.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modify-aggregated-parc-comparison-chart.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modify-aggregated-secondary-parc-comparison-chart.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modify-all-epcis-rates-view.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modify-all-epcis-secondary-rates-view.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modify-epcis-accomodation-rates.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modify-epcis-secondary-accomodation-rates.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modify-parc-comparison-charts.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parc-comparison-charts.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parc-comparison-charts.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rates-toggle-switch.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ secondary-rates-toggle-switch.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ long-term-vacancy-alert.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modification
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mal-logement
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bad-housing-settings-form-context-wrapper.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bad-housing-settings-simulation-side-menu.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bad-housing-settings-simulation-stepper.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bad-quality
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select-bad-quality-part.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select-bad-quality-source.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select-confort-source.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ select-occupation-source.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ heberges
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select-heberges-accommodation-types.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ select-heberges-part.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ horizon
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ select-horizon-resorption-period.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hors-logement
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select-accommodation-types.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select-no-accommodation-part.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ select-no-accommodation-source.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inadequation-financiere
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select-inadequation-financiere-categories.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select-inadequation-financiere-part.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ select-max-effort-part.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ suroccupation
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select-suroccupation-categories.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select-suroccupation-level.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select-suroccupation-part.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ select-suroccupation-source.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ update-bad-housing-simulation-form.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-settings-form-context-wrapper.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ update-demographic-settings-guide-tag.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ update-demographic-settings-simulation-side-menu.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ update-projection-period.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modify-accommodation-rate-input.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modify-all-epcis-accommodation-range.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modify-all-secondary-accommodation-rate-input.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modify-long-term-accomodation-range.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modify-vacancy-accommodation-rates-input.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ next-step-link.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ previous-step-link.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ restructuration-disparition-rates
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ all-epcis-restructuration-rates-view.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-all-restructuration-disparition-rates-input.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-restructuration-disparition-rates.input.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-restructuration-disparition-rates.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modify-all-epcis-restructuration-rates-view.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modify-all-restructuration-disparition-rates-input.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modify-restructuration-disparition-rates.input.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modify-restructuration-disparition-rates.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ restructuration-disparition-footer.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ restructuration-rates-toggle-switch.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scenario-naming-modal.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select-millesime-modal.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select-omphale.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select-projection-period.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ select-territorial-issues.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-form-context-wrapper.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-side-menu.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ update-simulation-form.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validation-settings
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ create-validation-accommodation-rates.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ create-validation-restructuration-disparition-rates.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ modify-validation-accommodation-rates.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ modify-validation-restructuration-disparition-rates.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ validation-settings-input-epci.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ skip-links.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ table
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accommodation-evolution-table.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epcis-details-table.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lovac-accommodation-evolution-table.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ population-evolution-table.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ population-evolution-table.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projection-evolution-table.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projection-menages-evolution-table.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ projection-population-evolution-table.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ tableau-de-bord
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clone-simulation-button.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard-simulation-item.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard-simulation-item.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete-simulation-button.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiple-epci-select.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tableau-de-bord.module.css
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tableau-de-bord.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ territoires-voisins
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ territoires-voisins-map-wrapper.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ territoires-voisins-map.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ territoires-voisins-modal.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ territoires-voisins-page.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ territoires-voisins-table.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ territoires-voisins.module.css
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ RedAsterisk.module.css
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ custom-highlight.module.scss
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ custom-highlight.tsx
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ red-asterisk.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dsfr
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ default-color-scheme.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dsfr-head.tsx
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ dsfr-provider.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ global.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ helpers
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ background.css
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ border.css
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ color.css
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ container.css
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ display.css
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropdown.css
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ flex.css
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.css
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ position.css
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ shadow.css
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ size.css
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ text.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-accommodation-rate-epci.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-actualize-simulation.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-bassin-epcis.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-chart-download.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-clone-simulation.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-consumers.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-contact-form.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-contiguous-epcis.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-create-consumer.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-create-simulation.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-create-user.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-data-pack-versions.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-data-visualisation.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-delete-consumer.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-delete-simulation.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-delete-user.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-demographic-evolution-custom.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-epci-groups.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-epci-neighbors-access.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-epci-neighbors.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-epcis.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-export-csv-users.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-export-excel-simulation.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-export-results-statistics.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-export-simulations-statistics.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-export-users-statistics.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-feedback-status.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-forgot-password.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-geoapi-search.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-get-consumer-key.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-impersonation.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-regenerate-consumer-key.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-request-powerpoint.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-reset-password.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-scenario.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-search-users.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-simulation.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-snooze-feedback.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-statistics.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-submit-feedback.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-synchro-ds.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-update-consumer.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-update-simulation.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-update-user-access.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-update-user-type.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ use-users.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ auth
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ client.ts
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ server.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tanstack-client.tsx
в”‚В В      в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ accommodation-evolution.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bassin.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact-form.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-evolution-custom.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-evolution.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ epci-group.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ export.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ household-sizes.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ password.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ population-evolution.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ results.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ scenario.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ sitadel.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ user.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ server-only
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ demographic-evolution
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-omphale-evolution-by-epci.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ get-population-evolution-by-epci.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ epcis
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-bassin-epcis.ts
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ get-epcis.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ geojson
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ get-departments.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-departments-details.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ simulation
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ get-dashboard-list.ts
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ get-grouped-simulations-with-results.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ types
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ simulation-page-props.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”‚В В      в”њв”Ђв”Ђ calculation-helpers.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ format-numbers.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ omphale-label.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ resources.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ round-chart-axis.ts
в”‚В В      в”‚В В      в””в”Ђв”Ђ sPluriel.ts
в”‚В В      в”њв”Ђв”Ђ tsconfig.json
в”‚В В      в””в”Ђв”Ђ tsconfig.tsbuildinfo
в”њв”Ђв”Ђ biome.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ packages
в”‚В В  в””в”Ђв”Ђ shared
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ enums
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ b11-etablissement.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ b15-surocc.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ motif-b17.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ role.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ source-b11.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ source-b14.ts
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ source-b15.ts
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ user-type.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ schemas
в”‚В В      в”‚В В      в”њв”Ђв”Ђ calculations
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ calculation-result.ts
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ chart-data.ts
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ flow-requirement.ts
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ sitadel.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ common
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ date-fields.ts
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ metadata.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ demographic
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ custom.ts
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ evolution.base.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ entities
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ epci-group.ts
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ epci-neighbor.ts
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ epci-scenario.ts
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ epci.ts
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ results.base.ts
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ scenario.base.ts
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ simulation.base.ts
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ user.base.ts
в”‚В В      в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В      в”‚В В      в””в”Ђв”Ђ rates
в”‚В В      в”‚В В          в””в”Ђв”Ђ accommodations-rates.ts
в”‚В В      в”њв”Ђв”Ђ tsconfig.json
в”‚В В      в””в”Ђв”Ђ tsup.config.ts
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ scalingo-postbuild.mjs
в””в”Ђв”Ђ tsconfig.base.json
326 directories, 810 files
