.
в”њв”Ђв”Ђ .devcontainer
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ devcontainer.json
в”‚В В  в””в”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ lighthouse.yml
в”‚В В      в””в”Ђв”Ђ tests.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .npmrc
в”њв”Ђв”Ђ .slugignore
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ bin
в”‚В В  в””в”Ђв”Ђ pdbm.ts
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ DEPLOYMENT.md
в”њв”Ђв”Ђ kysely.config.ts
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aip.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ surveillance_renforcee.png
в”‚В В  в””в”Ђв”Ђ img
в”‚В В      в”њв”Ђв”Ђ apropos_illu.webp
в”‚В В      в”њв”Ђв”Ђ article_covers
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 01.webp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 02.webp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 03.webp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 04.webp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 05.webp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 06.webp
в”‚В В      в”‚В В  в”њв”Ђв”Ђ 07.webp
в”‚В В      в”‚В В  в””в”Ђв”Ђ 08.webp
в”‚В В      в”њв”Ђв”Ђ homepage_illu.svg
в”‚В В      в”њв”Ђв”Ђ logo.svg
в”‚В В      в””в”Ђв”Ђ logo_white.svg
в”њв”Ђв”Ђ scalingo.json
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ importNoticeRCP.integration.test.ts
в”‚В В  в”њв”Ђв”Ђ importNoticeRCP.ts
в”‚В В  в”њв”Ђв”Ђ syncWithGrist.ts
в”‚В В  в”њв”Ђв”Ђ test_data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sample_notices.jsonl
в”‚В В  в”‚В В  в””в”Ђв”Ђ sample_rcp.jsonl
в”‚В В  в”њв”Ђв”Ђ updateResumeData.ts
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ contentParser.test.ts
в”‚В В      в”њв”Ђв”Ђ contentParser.ts
в”‚В В      в”њв”Ђв”Ђ htmlParser.test.ts
в”‚В В      в””в”Ђв”Ђ htmlParser.ts
в”њв”Ђв”Ђ sentry.client.config.ts
в”њв”Ђв”Ђ sentry.edge.config.ts
в”њв”Ђв”Ђ sentry.server.config.ts
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ (container)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alpha_lists
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generiques
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [letter]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ medicaments
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [letter]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pathologies
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [letter]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ substances
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [letter]
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ articles
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [slug]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __snapshots__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.ui.test.tsx.snap
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.ui.test.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __snapshots__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.ui.test.tsx.snap
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.ui.test.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [code]
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __snapshots__
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.ui.test.tsx.snap
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.ui.test.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generiques
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [CIS]
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __snapshots__
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.ui.test.tsx.snap
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.ui.test.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ glossaire
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [letter]
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __snapshots__
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.ui.test.tsx.snap
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.ui.test.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ medicaments
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [CIS]
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __snapshots__
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ page.ui.test.tsx.snap
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.ui.test.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mentions-legales
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pathologies
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [code]
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ politique-de-confidentialite
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rating
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rechercher
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SearchPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ results
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ statistiques
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matomo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ actions
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ visits
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ substances
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @header
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [...all]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rechercher
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ StartDsfr.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ StartHotjar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a-propos
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ memory
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ defaultColorScheme.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ global-error.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ not-found.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ robots.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ sanity.test.ts
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AlphabeticNav.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AutocompleteSearch.test.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AutocompleteSearch.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ClientHeader.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DefinitionBanner.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GenericAccordion.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GreetingModal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Matomo.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PresentationsList.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThemeProvider.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ articles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ArticlesResumeList.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ArticlesSearchList.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ArticlesSimpleList.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DataBlockAccordion.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DataBlockGeneric.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DataList.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DataListPagination.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ definition
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ATC1DefinitionContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ATC2DefinitionContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PageDefinitionContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PathologyDefinitionContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SubstanceDefinitionContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SubstanceDefinitionContent.ui.test.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __snapshots__
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ SubstanceDefinitionContent.ui.test.tsx.snap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generic
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContentContainer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GoTopButton.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ShareButtons.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glossary
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlossaryContextProvider.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlossaryModals
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DefinitionModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ WithDefinition.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ WithGlossary.test.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WithGlossary.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GenericsListContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MedicamentsListContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PageListContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PathologiesListContent.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SubstancesListContent.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ marr
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marr.ui.test.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarrNotice.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarrNoticeAdvanced.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarrResumeList.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __snapshots__
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Marr.ui.test.tsx.snap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ medicaments
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DetailedNotice.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MedicamentContainer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MedicamentContainer.ui.test.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MedicamentContent.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MedicamentContentHeader.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NoticeBlock.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NoticeBlock.ui.test.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuestionKeyword.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuestionKeywordsBox.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuestionsBox.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __snapshots__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NoticeBlock.ui.test.tsx.snap
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blocks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CentraliseBlock.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ GenericBlocks.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ detailed
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DetailedSubMenu.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DocumentHas.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ GeneralInformations.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ RcpBlock.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ medicamentsGeneriques
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MedicamentGeneriqueContainer.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pathologies
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pathologies.ui.test.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __snapshots__
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Pathologies.ui.test.tsx.snap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rating
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RatingAdvanced.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RatingPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RatingStars.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RatingToaster.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ search
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PregnancyPediatricFilters.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SearchResultsList.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ statistics
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Statistics.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ tags
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ClassTag.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ GenericTag.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ MatchReasonTags.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ PediatricsTags.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ PregnancyMentionTag.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ PregnancyPlanTag.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ PrescriptionTag.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ PrincepsTag.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SubstanceTag.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ TagContainer.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ dsfr-custom-tags.css
в”‚В В  в”њв”Ђв”Ђ consentManagement.tsx
в”‚В В  в”њв”Ђв”Ђ customIcons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bedroom-baby.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ box.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customIcons.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ molecule.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notice.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pill.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ pregnancy.svg
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grist
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ specialites.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В      в””в”Ђв”Ђ notices_anchors.tsx
в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20240731091527_leaftlet_images.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20240904085535_searchIndex.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260113161325_create_grist_reference_tables.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260204151232_enrich_atc_tables.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260216113145_clean_fiches_infos.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 20260217120000_search_refacto.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdbmMySQL
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ seeds
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1722418158859_leaftletImages.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1725439927263_searchIndex.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.d.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ articles.test.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ articles.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ atc.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ composants.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ficheInfos.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ generics.integration.test.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ generics.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ glossary.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ letters.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ marr.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ notice.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pathologies.integration.test.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pathologies.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pediatrics.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pregnancy.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ presentation.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ query.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rcp.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ search.integration.test.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ search.test.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ search.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ searchScoring.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ specialities.integration.test.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ specialities.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ substances.integration.test.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ substances.ts
в”‚В В  в”њв”Ђв”Ђ displayUtils.test.ts
в”‚В В  в”њв”Ђв”Ђ displayUtils.ts
в”‚В В  в”њв”Ђв”Ђ instrumentation.ts
в”‚В В  в”њв”Ђв”Ђ middleware.ts
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matomo.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ tracking.ts
в”‚В В  в”њв”Ђв”Ђ testsUtils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globalSetup.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ renderServerComponent.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ vitest.setup.ts
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ATCTypes.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ArticlesTypes.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DataTypes.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FicheInfoTypes.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlossaireTypes.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarrTypes.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Matomo.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NoticeTypes.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NoticesAnchors.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PediatricTypes.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PregancyTypes.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PresentationTypes.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RatingTypes.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SearchTypes.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SpecialiteTypes.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ TagType.tsx
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ alphabeticNav.ts
в”‚В В      в”њв”Ђв”Ђ atc.ts
в”‚В В      в”њв”Ђв”Ђ network.tsx
в”‚В В      в”њв”Ђв”Ђ notices
в”‚В В      в”‚В В  в””в”Ђв”Ђ noticesUtils.tsx
в”‚В В      в”њв”Ђв”Ђ pediatrics.ts
в”‚В В      в”њв”Ђв”Ђ rate-limit.test.ts
в”‚В В      в”њв”Ђв”Ђ rate-limit.ts
в”‚В В      в”њв”Ђв”Ђ specialites.test.ts
в”‚В В      в””в”Ђв”Ђ specialites.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ utils
в”‚В В  в””в”Ђв”Ђ network.tsx
в””в”Ђв”Ђ vitest.config.mts
98 directories, 262 files
