.
├── .githooks
│   ├── pre-push
│   └── pre-push.cmd
├── .gitignore
├── .talismanrc
├── LICENSE.txt
├── README.md
├── __init__.py
├── config.json
├── conftest.py
├── dev
│   ├── image_test
│   │   ├── LHD_FXX_0615_6835_LD_A_LAMB93 - Copie.jpg
│   │   ├── LHD_FXX_0615_6835_LD_A_LAMB93.jpg
│   │   ├── LHD_FXX_0615_6836_LD_A_LAMB93.jpg
│   │   ├── LHD_FXX_0615_6837_LD_A_LAMB93 - Copie.jpg
│   │   ├── LHD_FXX_0615_6837_LD_A_LAMB93.jpg
│   │   ├── LHD_FXX_0943_6761_LD_A_LAMB93 - Copie.jpg
│   │   └── LHD_FXX_0943_6761_LD_A_LAMB93.jpg
│   ├── package_plugin.py
│   ├── requirements
│   │   ├── build.txt
│   │   ├── export.txt
│   │   └── test.txt
│   ├── requirements.txt
│   └── runner_onnx
│       ├── README.md
│       ├── build.py
│       ├── cv_runner_onnx.spec
│       ├── cv_runner_onnx_cli.py
│       └── export_to_onnx.py
├── icon.png
├── main.py
├── metadata.txt
├── models
│   └── .gitkeep
├── pytest.ini
├── run_tests.py
├── src
│   ├── __init__.py
│   ├── app
│   │   ├── __init__.py
│   │   ├── cancel_token.py
│   │   ├── cancellable_feedback.py
│   │   ├── pipeline_controller.py
│   │   ├── progress_reporter.py
│   │   ├── qt_progress_reporter.py
│   │   ├── run_context.py
│   │   ├── runners
│   │   │   ├── __init__.py
│   │   │   ├── base.py
│   │   │   ├── existing_mnt_runner.py
│   │   │   ├── existing_rvt_runner.py
│   │   │   ├── helpers.py
│   │   │   ├── ign_local_runner.py
│   │   │   └── registry.py
│   │   ├── services
│   │   │   ├── __init__.py
│   │   │   └── finalize_service.py
│   │   └── structured_logger.py
│   ├── config
│   │   ├── __init__.py
│   │   └── config_manager.py
│   ├── pipeline
│   │   ├── __init__.py
│   │   ├── coords.py
│   │   ├── cv
│   │   │   ├── __init__.py
│   │   │   ├── class_utils.py
│   │   │   ├── computer_vision_onnx.py
│   │   │   ├── conversion_shp.py
│   │   │   ├── cv_output.py
│   │   │   ├── external_runner.py
│   │   │   ├── qgs_project.py
│   │   │   ├── runner.py
│   │   │   └── sahi_lite.py
│   │   ├── geo_utils.py
│   │   ├── ign
│   │   │   ├── __init__.py
│   │   │   ├── coords_fallback.py
│   │   │   ├── downloader.py
│   │   │   ├── pdal_validation.py
│   │   │   ├── preprocess.py
│   │   │   └── products
│   │   │       ├── __init__.py
│   │   │       ├── convert_tif_to_jpg.py
│   │   │       ├── crop.py
│   │   │       ├── density.py
│   │   │       ├── indices.py
│   │   │       ├── mnt.py
│   │   │       ├── qgis_processing.py
│   │   │       ├── results.py
│   │   │       └── rvt_naming.py
│   │   ├── modes
│   │   │   ├── __init__.py
│   │   │   ├── existing_mnt.py
│   │   │   ├── existing_rvt.py
│   │   │   └── local_laz.py
│   │   ├── preflight.py
│   │   ├── subprocess_utils.py
│   │   └── types.py
│   └── ui
│       ├── __init__.py
│       └── main_dialog.py
└── tests
    ├── TESTS_MANUELS_QGIS.txt
    ├── __init__.py
    ├── conftest.py
    ├── fixtures
    │   ├── __init__.py
    │   └── sample_config.json
    ├── integration
    │   ├── __init__.py
    │   ├── conftest.py
    │   ├── test_cv_service_integration.py
    │   ├── test_pipeline_controller_integration.py
    │   ├── test_preflight.py
    │   ├── test_run_context_integration.py
    │   └── test_runners_integration.py
    ├── test_laz_corruption_detection.py
    └── unit
        ├── __init__.py
        ├── test_cancel_token.py
        ├── test_cv_service.py
        ├── test_existing_rvt.py
        ├── test_external_runner.py
        ├── test_helpers.py
        ├── test_preflight.py
        ├── test_progress_reporter.py
        ├── test_registry.py
        ├── test_run_context.py
        └── test_structured_logger.py
22 directories, 111 files
