.
в”њв”Ђв”Ђ .githooks
в”‚В В  в”њв”Ђв”Ђ pre-push
в”‚В В  в””в”Ђв”Ђ pre-push.cmd
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .talismanrc
в”њв”Ђв”Ђ LICENSE.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ config.json
в”њв”Ђв”Ђ conftest.py
в”њв”Ђв”Ђ dev
в”‚В В  в”њв”Ђв”Ђ package_plugin.py
в”‚В В  в”њв”Ђв”Ђ requirements
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ export.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ test.txt
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ runner_onnx
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ build.py
в”‚В В      в”њв”Ђв”Ђ cv_runner_onnx.spec
в”‚В В      в”њв”Ђв”Ђ cv_runner_onnx_cli.py
в”‚В В      в””в”Ђв”Ђ export_to_onnx.py
в”њв”Ђв”Ђ icon.png
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ metadata.txt
в”њв”Ђв”Ђ models
в”‚В В  в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ run_tests.py
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cancel_token.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cancellable_feedback.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipeline_controller.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress_reporter.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qt_progress_reporter.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_context.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ runners
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ existing_mnt_runner.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ existing_rvt_runner.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ign_local_runner.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ registry.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ finalize_service.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ structured_logger.py
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ config_manager.py
в”‚В В  в”њв”Ђв”Ђ pipeline
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ coords.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ class_utils.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ computer_vision_onnx.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conversion_shp.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cv_output.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external_runner.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qgs_project.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ runner.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sahi_lite.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ geo_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ign
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ coords_fallback.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ downloader.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdal_validation.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ preprocess.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ products
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ convert_tif_to_jpg.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ crop.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ density.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ indices.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mnt.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ qgis_processing.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ results.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ rvt_naming.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ existing_mnt.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ existing_rvt.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ local_laz.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preflight.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ subprocess_utils.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ types.py
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в””в”Ђв”Ђ main_dialog.py
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ TESTS_MANUELS_QGIS.txt
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ conftest.py
    в”њв”Ђв”Ђ fixtures
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в””в”Ђв”Ђ sample_config.json
    в”њв”Ђв”Ђ integration
    в”‚В В  в”њв”Ђв”Ђ __init__.py
    в”‚В В  в”њв”Ђв”Ђ conftest.py
    в”‚В В  в”њв”Ђв”Ђ test_cv_service_integration.py
    в”‚В В  в”њв”Ђв”Ђ test_pipeline_controller_integration.py
    в”‚В В  в”њв”Ђв”Ђ test_preflight.py
    в”‚В В  в”њв”Ђв”Ђ test_run_context_integration.py
    в”‚В В  в””в”Ђв”Ђ test_runners_integration.py
    в”њв”Ђв”Ђ test_laz_corruption_detection.py
    в””в”Ђв”Ђ unit
        в”њв”Ђв”Ђ __init__.py
        в”њв”Ђв”Ђ test_cancel_token.py
        в”њв”Ђв”Ђ test_cv_service.py
        в”њв”Ђв”Ђ test_existing_rvt.py
        в”њв”Ђв”Ђ test_external_runner.py
        в”њв”Ђв”Ђ test_helpers.py
        в”њв”Ђв”Ђ test_preflight.py
        в”њв”Ђв”Ђ test_progress_reporter.py
        в”њв”Ђв”Ђ test_registry.py
        в”њв”Ђв”Ђ test_run_context.py
        в””в”Ђв”Ђ test_structured_logger.py
21 directories, 104 files
