.
в”њв”Ђв”Ђ .buildpacks
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .env.sample
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .github
в”‚В В  в”њв”Ђв”Ђ ISSUE_TEMPLATE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bug_template.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ task.md
в”‚В В  в”њв”Ђв”Ђ actions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-release
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ action.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scalingo-cli
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ action.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ transcrypt-cli
в”‚В В  в”‚В В      в””в”Ђв”Ђ action.yml
в”‚В В  в”њв”Ђв”Ђ dependabot.yml
в”‚В В  в”њв”Ђв”Ђ pull_request_template.md
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ codeql-analysis.yml
в”‚В В      в”њв”Ђв”Ђ create_release_archive.yml
в”‚В В      в”њв”Ђв”Ђ ecobalyse-data-sync.yml
в”‚В В      в”њв”Ђв”Ђ export_json.yml
в”‚В В      в”њв”Ђв”Ђ node.js.yml
в”‚В В      в”њв”Ђв”Ђ score_history.yml
в”‚В В      в””в”Ђв”Ђ semantic-pr.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .npmrc
в”њв”Ђв”Ђ .pre-commit-config.yaml
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ .proxyrc.json
в”њв”Ђв”Ђ .sassrc.json
в”њв”Ђв”Ђ .slugignore
в”њв”Ђв”Ђ Aptfile
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в””в”Ђв”Ђ app
в”‚В В          в”њв”Ђв”Ђ __about__.py
в”‚В В          в”њв”Ђв”Ђ __main__.py
в”‚В В          в”њв”Ђв”Ђ asgi.py
в”‚В В          в”њв”Ђв”Ђ cli
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В  в””в”Ђв”Ђ commands.py
в”‚В В          в”њв”Ђв”Ђ config
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ _utils.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В          в”‚В В  в””в”Ђв”Ђ constants.py
в”‚В В          в”њв”Ђв”Ђ db
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ fixtures
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ role.json
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ user.json
в”‚В В          в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ versions
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-05-27_initial_migration_fc6ea50df872.py
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-06-18_add_scopes_f3596fc1e583.py
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-06-25_add_journal_entries_041c77a5f1fe.py
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-07-01_add_full_processes_8b6326faa9c7.py
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-09-22_add_component_comment_field_8fac496b9e57.py
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-09-29_add_elements_table_6bc73acbc57d.py
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-10-27_remove_obsolete_elements_field_ada6511cec65.py
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-11-05_rename_add_location.py
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-11-05_rename_sourceid_to_activityname_50072787e828.py
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-11-19_add_component_published_status_8cc0196fc74c.py
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-12-10_remove_pef_40e15168080c.py
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2025-12-16_rename_item_s_to_item_ed08f55f73ad.py
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ 2026-01-08_order_transforms_dbe7e0aa7bfe.py
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ 2026-01-15_rename_density_to_massperunit_and_make__af8f29751a13.py
в”‚В В          в”‚В В  в””в”Ђв”Ђ models
в”‚В В          в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В      в”њв”Ђв”Ђ component.py
в”‚В В          в”‚В В      в”њв”Ђв”Ђ element.py
в”‚В В          в”‚В В      в”њв”Ђв”Ђ journal_entry.py
в”‚В В          в”‚В В      в”њв”Ђв”Ђ process.py
в”‚В В          в”‚В В      в”њв”Ђв”Ђ process_category.py
в”‚В В          в”‚В В      в”њв”Ђв”Ђ process_element_transform.py
в”‚В В          в”‚В В      в”њв”Ђв”Ђ process_process_category.py
в”‚В В          в”‚В В      в”њв”Ђв”Ђ role.py
в”‚В В          в”‚В В      в”њв”Ђв”Ђ token.py
в”‚В В          в”‚В В      в”њв”Ђв”Ђ user.py
в”‚В В          в”‚В В      в”њв”Ђв”Ђ user_profile.py
в”‚В В          в”‚В В      в””в”Ђв”Ђ user_role.py
в”‚В В          в”њв”Ђв”Ђ domain
в”‚В В          в”‚В В  в”њв”Ђв”Ђ accounts
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ access.py
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ deps.py
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ guards.py
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas.py
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasks.py
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ urls.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ components
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ component.py
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ deps.py
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas.py
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ urls.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ journal_entries
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ journal_entry.py
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ deps.py
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas.py
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ urls.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ processes
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ process.py
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ deps.py
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas.py
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ urls.py
в”‚В В          в”‚В В  в””в”Ђв”Ђ system
в”‚В В          в”‚В В      в”њв”Ђв”Ђ controllers.py
в”‚В В          в”‚В В      в”њв”Ђв”Ђ schemas.py
в”‚В В          в”‚В В      в””в”Ђв”Ђ urls.py
в”‚В В          в”њв”Ђв”Ђ lib
в”‚В В          в”‚В В  в”њв”Ђв”Ђ crypt.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ deps.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ http.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ custom_auth_middleware.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ schema.py
в”‚В В          в”‚В В  в””в”Ђв”Ђ validation.py
в”‚В В          в””в”Ђв”Ђ server
в”‚В В              в”њв”Ђв”Ђ core.py
в”‚В В              в””в”Ђв”Ђ plugins.py
в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ build-db
в”‚В В  в”њв”Ђв”Ђ build-example-ids
в”‚В В  в”њв”Ђв”Ђ build-specific-app-version.sh
в”‚В В  в”њв”Ђв”Ђ check-db.sh
в”‚В В  в”њв”Ђв”Ђ check-ecobalyse-data-sync.sh
в”‚В В  в”њв”Ђв”Ђ decrypt
в”‚В В  в”њв”Ђв”Ђ encrypt
в”‚В В  в”њв”Ђв”Ђ generate-crypto-key
в”‚В В  в”њв”Ђв”Ђ get_tag_for_commit.py
в”‚В В  в”њв”Ђв”Ђ load-fixtures.sh
в”‚В В  в”њв”Ђв”Ђ playwright-webserver.sh
в”‚В В  в”њв”Ђв”Ђ reset-docker-db.sh
в”‚В В  в”њв”Ђв”Ђ run-transcrypt.sh
в”‚В В  в”њв”Ђв”Ђ scalingo_api.py
в”‚В В  в”њв”Ђв”Ђ score_history
в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_table_score_history.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ score_history.py
в”‚В В  в”њв”Ђв”Ђ start.sh
в”‚В В  в””в”Ђв”Ђ update-version.sh
в”њв”Ђв”Ђ buildpack-run.sh
в”њв”Ђв”Ђ check-db.js
в”њв”Ђв”Ђ cliff.toml
в”њв”Ђв”Ђ docker
в”‚В В  в”њв”Ђв”Ђ .dockerignore
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ compose.yaml
в”‚В В  в””в”Ђв”Ђ server-simple.js
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ e2e
в”‚В В  в”њв”Ђв”Ђ auth.spec.js
в”‚В В  в”њв”Ђв”Ђ food-simulator.spec.js
в”‚В В  в”њв”Ђв”Ђ homepage.spec.js
в”‚В В  в”њв”Ђв”Ђ lib.js
в”‚В В  в”њв”Ђв”Ђ object-simulator.spec.js
в”‚В В  в”њв”Ђв”Ђ textile-simulator.spec.js
в”‚В В  в””в”Ђв”Ђ versions.spec.js
в”њв”Ђв”Ђ elm.json
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ charts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ food-comparator.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ stats.js
в”‚В В  в”њв”Ђв”Ђ crypto.js
в”‚В В  в”њв”Ђв”Ђ http.js
в”‚В В  в”њв”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ json.js
в”‚В В  в”њв”Ђв”Ђ matomo.js
в”‚В В  в”њв”Ђв”Ђ plausible.js
в”‚В В  в”њв”Ђв”Ђ sentry.js
в”‚В В  в””в”Ђв”Ђ store.js
в”њв”Ђв”Ђ nodemon.json
в”њв”Ђв”Ђ openapi.yaml
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ packages
в”‚В В  в””в”Ђв”Ђ python
в”‚В В      в””в”Ђв”Ђ ecobalyse
в”‚В В          в”њв”Ђв”Ђ .gitignore
в”‚В В          в”њв”Ђв”Ђ ecobalyse
в”‚В В          в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ github.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ logging_config.py
в”‚В В          в”‚В В  в”њв”Ђв”Ђ scalingo.py
в”‚В В          в”‚В В  в””в”Ђв”Ђ tests
в”‚В В          в”‚В В      в””в”Ђв”Ђ test_data_branch.py
в”‚В В          в””в”Ђв”Ђ setup.py
в”њв”Ђв”Ђ playwright.config.js
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ countries.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ food
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ examples.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ingredients.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ impacts.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metadata.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ examples.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ processes.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ processes_impacts.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ textile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ examples.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ materials.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ products.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ transports.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ veli
в”‚В В  в”‚В В      в”њв”Ђв”Ђ components.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ examples.json
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Bold.woff
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Bold.woff2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Regular.woff
в”‚В В  в”‚В В  в””в”Ђв”Ђ Marianne-Regular.woff2
в”‚В В  в”њв”Ђв”Ђ icomoon
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icomoon.eot
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icomoon.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icomoon.ttf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ icomoon.woff
в”‚В В  в”‚В В  в”њв”Ђв”Ђ selection.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в”њв”Ђв”Ђ betagouv.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chevron-down.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ etiquette-exemple.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ illustration-score.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img_outil_api.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img_outil_calculateur.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img_outil_methode.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingredient-editor.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_ademe.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_betagouv.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_mte.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ picto_alimentaire.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ picto_bulle.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ picto_textile.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ republique-francaise.svg
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ accessibilitГ©.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-faq.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cgu-ecoinvent.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ changelog.md -> ../../CHANGELOG.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ maj.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mentions-lГ©gales.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ politique-de-confidentialite.md
в”‚В В  в”њв”Ђв”Ђ robots.txt
в”‚В В  в””в”Ђв”Ђ vendor
в”‚В В      в””в”Ђв”Ђ rapidoc-9.3.4.min.js
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ review
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ elm.json
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в””в”Ђв”Ђ ReviewConfig.elm
в”њв”Ђв”Ђ scalingo.json
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ servers.conf.erb
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.elm
в”‚В В  в”њв”Ђв”Ђ CheckDb.elm
в”‚В В  в”њв”Ђв”Ђ Data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApiToken.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AutocompleteSelector.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bookmark.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Color.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Common
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Db.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DecodeUtils.elm
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EncodeUtils.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Component
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Config.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Component.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Country.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dataset.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Env.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Example.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Food
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Db.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EcosystemicServices.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ingredient
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Category.elm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CropGroup.elm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Scenario.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ingredient.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Origin.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Preparation.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Query.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Recipe.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Retail.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Validation.elm
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WellKnown.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Gitbook.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Impact
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Definition.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Impact.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JournalEntry.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Key.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Matomo.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Notification.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Object
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Db.elm
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Simulator.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Plausible.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Process
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Category.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Process.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scope.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scoring.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Session.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Split.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Stages.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Text.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Textile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Db.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dyeing.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Economics.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Fabric.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Formula.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Inputs.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LifeCycle.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MakingComplexity.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Origin.elm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Spinning.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Material.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Printing.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Product.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Query.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Simulator.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Stage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Label.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Stage.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Validation.elm
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WellKnown.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Transport.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Unit.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ User.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Uuid.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Validation.elm
в”‚В В  в”‚В В  в””в”Ђв”Ђ Zone.elm
в”‚В В  в”њв”Ђв”Ђ Main.elm
в”‚В В  в”њв”Ђв”Ђ Page
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Account.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Component.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Process.elm
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Section.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Api.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auth.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Editorial.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Explore
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Common.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Components.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Countries.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FoodExamples.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FoodIngredients.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Impacts.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ObjectExamples.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Processes.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Table.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TextileExamples.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TextileMaterials.elm
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TextileProducts.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Explore.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Food.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Object.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Stats.elm
в”‚В В  в”‚В В  в””в”Ђв”Ђ Textile.elm
в”‚В В  в”њв”Ђв”Ђ Ports.elm
в”‚В В  в”њв”Ђв”Ђ Request
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApiToken.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auth.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BackendHttp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Error.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BackendHttp.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Common.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Component.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Journal.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Matomo.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Process.elm
в”‚В В  в”‚В В  в””в”Ђв”Ђ Version.elm
в”‚В В  в”њв”Ђв”Ђ Route.elm
в”‚В В  в”њв”Ђв”Ђ Server
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Request.elm
в”‚В В  в”‚В В  в””в”Ђв”Ђ Route.elm
в”‚В В  в”њв”Ђв”Ђ Server.elm
в”‚В В  в”њв”Ђв”Ђ Static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Db.elm
в”‚В В  в”‚В В  в””в”Ђв”Ђ Json.elm-template
в”‚В В  в””в”Ђв”Ђ Views
в”‚В В      в”њв”Ђв”Ђ Admin.elm
в”‚В В      в”њв”Ђв”Ђ Alert.elm
в”‚В В      в”њв”Ђв”Ђ AutocompleteSelector.elm
в”‚В В      в”њв”Ђв”Ђ BaseElement.elm
в”‚В В      в”њв”Ђв”Ђ Bookmark.elm
в”‚В В      в”њв”Ђв”Ђ Button.elm
в”‚В В      в”њв”Ђв”Ђ CardTabs.elm
в”‚В В      в”њв”Ђв”Ђ Comparator.elm
в”‚В В      в”њв”Ђв”Ђ ComplementsDetails.elm
в”‚В В      в”њв”Ђв”Ђ Component
в”‚В В      в”‚В В  в”њв”Ђв”Ђ DownArrow.elm
в”‚В В      в”‚В В  в”њв”Ђв”Ђ MassInput.elm
в”‚В В      в”‚В В  в”њв”Ђв”Ђ SplitInput.elm
в”‚В В      в”‚В В  в””в”Ђв”Ђ StagesBorder.elm
в”‚В В      в”њв”Ђв”Ђ Component.elm
в”‚В В      в”њв”Ђв”Ђ Container.elm
в”‚В В      в”њв”Ђв”Ђ CountrySelect.elm
в”‚В В      в”њв”Ђв”Ђ Events.elm
в”‚В В      в”њв”Ђв”Ђ Example.elm
в”‚В В      в”њв”Ђв”Ђ Format.elm
в”‚В В      в”њв”Ђв”Ђ Icon.elm
в”‚В В      в”њв”Ђв”Ђ Impact.elm
в”‚В В      в”њв”Ђв”Ђ ImpactTabs.elm
в”‚В В      в”њв”Ђв”Ђ Link.elm
в”‚В В      в”њв”Ђв”Ђ Markdown.elm
в”‚В В      в”њв”Ђв”Ђ Modal.elm
в”‚В В      в”њв”Ђв”Ђ Notice.elm
в”‚В В      в”њв”Ђв”Ђ Page.elm
в”‚В В      в”њв”Ђв”Ђ RangeSlider.elm
в”‚В В      в”њв”Ђв”Ђ Scope.elm
в”‚В В      в”њв”Ђв”Ђ Score.elm
в”‚В В      в”њв”Ђв”Ђ Sidebar.elm
в”‚В В      в”њв”Ђв”Ђ Spinner.elm
в”‚В В      в”њв”Ђв”Ђ Table.elm
в”‚В В      в”њв”Ђв”Ђ Textile
в”‚В В      в”‚В В  в””в”Ђв”Ђ Stage.elm
в”‚В В      в”њв”Ђв”Ђ Transport.elm
в”‚В В      в””в”Ђв”Ђ WebData.elm
в”њв”Ђв”Ђ styles.scss
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ Data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BookmarkTest.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Common
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EncodeUtilsTest.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ComponentTest.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DefinitionTest.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Food
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreparationTest.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QueryTest.elm
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ RecipeTest.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImpactTest.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScopeTest.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SplitTest.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TextTest.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Textile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EconomicsTest.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FabricTest.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormulaTest.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InputsTest.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LifeCycleTest.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProductTest.elm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QueryTest.elm
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SimulatorTest.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TransportTest.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UnitTest.elm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserTest.elm
в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidationTest.elm
в”‚В В  в”њв”Ђв”Ђ Request
в”‚В В  в”‚В В  в””в”Ђв”Ђ VersionTest.elm
в”‚В В  в”њв”Ђв”Ђ Server
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RouteTest.elm
в”‚В В  в”‚В В  в””в”Ђв”Ђ ServerTest.elm
в”‚В В  в”њв”Ђв”Ђ TestUtils.elm
в”‚В В  в”њв”Ђв”Ђ Views
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormatTest.elm
в”‚В В  в”‚В В  в””в”Ђв”Ђ MarkdownTest.elm
в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_fixtures.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ integration
в”‚В В  в”‚В В      в”њв”Ђв”Ђ conftest.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_access.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_components.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_health.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_journal_entries.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_load_processes_fixtures.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_processes.py
в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”њв”Ђв”Ђ e2e-food.json
в”‚В В  в”њв”Ђв”Ђ e2e-textile.json
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http.spec.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ json.test.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plausible.spec.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ store.spec.js
в”‚В В  в”њв”Ђв”Ђ processes-schema.json
в”‚В В  в”њв”Ђв”Ђ rate-limiting.spec.js
в”‚В В  в””в”Ђв”Ђ server.spec.js
в””в”Ђв”Ђ uv.lock
90 directories, 435 files
