.
в”њв”Ђв”Ђ bwapi
в”‚В В  в”њв”Ђв”Ђ README.txt
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ server.py
в”њв”Ђв”Ђ food
в”‚В В  в””в”Ђв”Ђ metadata
в”‚В В      в”њв”Ђв”Ђ .gitignore
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ export.py
в”‚В В      в”њв”Ђв”Ђ foodon_loader.py
в”‚В В      в”њв”Ђв”Ђ generated
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fichier_final_FR.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fichier_final_OI.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ new_activities.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ new_activities_FR.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ new_activities_OI.json
в”‚В В      в”‚В В  в”њв”Ђв”Ђ predictions.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ predictions_FR.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ predictions_OI.csv
в”‚В В      в”њв”Ђв”Ђ predict.py
в”‚В В      в”њв”Ђв”Ђ pyproject.toml
в”‚В В      в”њв”Ђв”Ђ reference
в”‚В В      в”‚В В  в”њв”Ђв”Ђ agb_inedible.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cooked_to_raw.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cropgroup.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ density.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fao_density.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ food_type.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ food_type_cooked_to_raw.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ food_type_density.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ food_type_inedible_part.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ inedible_part.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ nova_classification.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ processing_state.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ transport_cooling.csv
в”‚В В      в”њв”Ђв”Ђ source
в”‚В В      в”‚В В  в”њв”Ђв”Ђ keep.csv
в”‚В В      в”‚В В  в”њв”Ђв”Ђ new_ingredient_FR.csv
в”‚В В      в”‚В В  в””в”Ђв”Ђ new_ingredient_OI.csv
в”‚В В      в”њв”Ђв”Ђ uv.lock
в”‚В В      в””в”Ђв”Ђ validate_nova.py
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ bw2.svg
в”‚В В  в”њв”Ђв”Ђ explore.py
в”‚В В  в””в”Ђв”Ђ textile_processes.py
в”њв”Ђв”Ђ spapi
в”‚В В  в”њв”Ђв”Ђ README.txt
в”‚В В  в””в”Ђв”Ђ simapro.py
в””в”Ђв”Ђ textile
    в””в”Ђв”Ђ micronized sulfur SC
        в””в”Ђв”Ђ modeling.md
11 directories, 41 files
