2026-02-27T13:26:44+01:00 - 71744cc - Stephan Meijer : ⬆️(ci) upgrade GitHub Actions workflow steps to latest versions
2026-02-27T13:19:24+01:00 - 195722b - Quentin BEY : 🔥(github) drop unused deploy workflow
2026-02-27T13:08:12+01:00 - 35e308f - renovate[bot] : ⬆️(dependencies) update django to v5.2.11 [SECURITY]
2026-02-19T22:42:48+01:00 - d676516 - Stephan Meijer : 👷(docker) add arm64 platform support for image builds
2026-02-09T16:45:18+01:00 - 2c09055 - Charles Englebert : Filter on path (#53)
2026-02-09T16:38:05+01:00 - 033bd42 - Charles Englebert : Revert "✨(backend) add path filter (#48)" (#52)
2026-02-09T16:18:32+01:00 - 28a3a10 - Charles Englebert : ✨(backend) add path filter (#48)
2026-01-20T10:36:03+01:00 - 05aebf5 - Charles Englebert : ✨(backend) allow delete documents by tags (#45)
2026-01-18T23:22:14+01:00 - f8b87cc - Quentin BEY : 👷(opensearch) wait for service to be up before tests
2026-01-18T22:57:58+01:00 - ce8869a - Quentin BEY : 🔧(actions) migrate from pip to uv
2026-01-18T22:57:58+01:00 - c4ffcbe - Quentin BEY : 🔥(backend) remove setup.py
2026-01-18T22:57:58+01:00 - b76dd37 - Quentin BEY : 🔧(backend) ignore .venv in compile messages command
2026-01-18T22:57:58+01:00 - b72779a - Quentin BEY : 🏗️(core) migrate from pip to uv
2026-01-15T17:21:42+01:00 - b0a14c4 - Charles Englebert : ✨(backend) add deletion endpoint (#31)
2026-01-15T15:17:34+01:00 - 1822ee4 - Charles Englebert : Adapt to conversation (#30)
2026-01-14T14:55:05+01:00 - 69374eb - Quentin BEY : 🎨(pylint) fix issues after update and `__init__` add
2026-01-14T13:42:50+01:00 - bdd7cce - Quentin BEY : 🐛(global) add missing `__init__` files
2026-01-14T13:42:23+01:00 - b813e6d - renovate[bot] : ⬆️(dependencies) update python dependencies
2026-01-13T23:56:22+01:00 - a3b0902 - Quentin BEY : 🔧(settings) update production configuration for HSTS
2026-01-12T22:00:14+01:00 - 7afed6a - Quentin BEY : 🚑️(embedding) remove typo in bearer token header
2026-01-12T21:47:41+01:00 - 65d83b1 - Quentin BEY : 🧑‍💻(github) fix the pull request template
2026-01-12T21:43:57+01:00 - e56d5f1 - Quentin BEY : 🐛(settings) fix embedding timeout type (str -> int)
2026-01-12T11:08:13+01:00 - 77c6233 - Quentin BEY : 🧑‍💻(admin) add Sentry selftest
2026-01-09T22:35:46+01:00 - c55fb69 - dependabot[bot] : ⬆️(django) bump from 5.2.6 to 5.2.9
2026-01-09T22:28:00+01:00 - ff8a331 - Quentin BEY : 🧑‍💻(admin) add vibe coded selftest page
2026-01-09T21:12:59+01:00 - 8e36726 - Quentin BEY : 🧑‍💻(admin) add `create_search_pipeline` button
2026-01-09T20:46:21+01:00 - c2ef4af - Quentin BEY : 🐛(sentry) normalize the setting and update code
2026-01-08T17:27:04+01:00 - 7cc4954 - Jacques ROUSSEL : 📦️(helm) improve helm chart
2025-12-16T19:38:17+01:00 - 614928b - Charles Englebert : ✨(backend) add tags field for result filtering (#29)
2025-12-08T15:34:42+01:00 - 8e49107 - Charles Englebert : multi-embedding and chuncking (#25)
2025-12-08T10:08:22+01:00 - 8b4566b - Charles Englebert : Handle Multi-language (#24)
2025-12-02T09:35:33+01:00 - 2333223 - Charles Englebert : Evaluate (#22)
2025-11-13T10:40:28+01:00 - 377efba - Fabre Florian : ✨(backend) fixup test of prefix for service index name
2025-11-12T14:43:05+01:00 - 624da64 - Fabre Florian : ✨(backend) prefix for service index name
2025-11-12T11:04:50+01:00 - fdabd55 - Fabre Florian : ✨(backend) add development service for drive
2025-11-12T10:09:39+01:00 - 3a69b59 - Fabre Florian : 🔧(compose) rename docker network 'lasuite-net'
2025-11-10T11:57:23+01:00 - 3ec95c9 - Charles Englebert : Semantic search (#17)
