2026-03-06T02:47:03+01:00 - cd2b15b - Sylvain Zimmer : ✨(entitlements) add Entitlements backend with Deploy Center support (#31)
2026-02-24T11:37:32+01:00 - 5e0506d - Sylvain Zimmer : 📝(docs) reorganize docs in docs/
2026-02-22T15:11:09+01:00 - 07a4ca3 - Sylvain Zimmer : 💬(homepage) fix homepage texts
2026-02-21T00:49:44+01:00 - 3e11794 - Sylvain Zimmer : 💚(repo) fix CI and general cleanup (#12)
2026-02-19T22:14:35+01:00 - 4f4eccd - Stephan Meijer : 👷(docker) add arm64 support and upgrade CI workflow steps (#11)
2026-02-19T20:44:49+01:00 - 4f8dbef - Sylvain Zimmer : 🐛(calendars) add default calendar color
2026-02-19T18:15:47+01:00 - 81954a4 - Sylvain Zimmer : ✨(invitations) add invitation RSVP links in HTML emails (#10)
2026-02-11T23:35:46+01:00 - acce8d1 - Sylvain Zimmer : ✨(sharing) add shared calendars, remove "agenda" wording
2026-02-11T18:36:55+01:00 - a38845e - Sylvain Zimmer : ✨(sharing) use UI Kit native sharing modal
2026-02-11T09:49:30+01:00 - ef1583b - Sylvain Zimmer : ✨(deploy) add Scalingo buildpack + dynamic favicon
2026-02-10T10:53:39+01:00 - 797d92f - Sylvain Zimmer : ⚡️(fetch) only fetch visible calendars + try single query expanded
2026-02-09T22:19:20+01:00 - 659029d - Sylvain Zimmer : ✨(ui) improve event display and add some niceties to the modal
2026-02-09T20:48:11+01:00 - 3051100 - Sylvain Zimmer : 🐛(data) remove Calendar and CalendarShare models
2026-02-09T18:43:49+01:00 - 3a0f64e - Sylvain Zimmer : ✨(import) add import modal
2026-02-06T17:41:04+01:00 - 23a66f2 - Nathan Panchout : 🎨(front,back) minor style and formatting fixes
2026-02-06T17:39:44+01:00 - 5392058 - Nathan Panchout : Merge pull request #8 from suitenumerique/visio-button
2026-02-06T17:39:16+01:00 - 52a26f5 - Nathan Panchout : ✅(front,back) add tests for visio conference feature
2026-02-06T17:39:08+01:00 - e26193d - Nathan Panchout : ✨(back) extract ICS URL property and display in invitation emails
2026-02-06T17:38:57+01:00 - eac8cde - Nathan Panchout : ✨(front) add video conference link generation in event modal
2026-02-06T16:30:37+01:00 - 5c86f79 - Nathan Panchout : Refactor EventModal into section components (#7)
2026-01-29T14:14:35+01:00 - d24eed9 - Nathan Panchout : 🙈(tools) remove openspec/ from Git tracking
2026-01-29T11:25:34+01:00 - 9e982a8 - Nathan Panchout : 📝(front) add OpenSpec artifacts for timezone double conversion fix
2026-01-29T11:25:34+01:00 - 79f352b - Nathan Panchout : 🔧(tools) update OpenSpec skills and commands
2026-01-29T11:25:34+01:00 - 1ed0ba7 - Nathan Panchout : 🐛(front) fix timezone double conversion in scheduler display
2026-01-28T17:51:49+01:00 - a5117e3 - Nathan Panchout : ♻️(front) use DynamicCalendarLogo in app
2026-01-28T17:51:49+01:00 - 595059d - Nathan Panchout : ✨(front) add DynamicCalendarLogo component
2026-01-28T17:51:49+01:00 - 3fbd871 - Nathan Panchout : 🎨(front) update cunningham theme tokens
2026-01-28T17:51:49+01:00 - 2af4b89 - Nathan Panchout : ✨(front) add SVG assets for dynamic calendar logo
2026-01-28T15:42:49+01:00 - ffda528 - Nathan Panchout : ✨(front) improve Scheduler UX and performance
2026-01-28T15:42:49+01:00 - 1c8fd11 - Nathan Panchout : ♻️(front) reorganize calendar components into subfolders
2026-01-28T13:00:21+01:00 - e2d80fb - Nathan Panchout : 🌐(front) add calendar navigation translations
2026-01-28T13:00:21+01:00 - c789762 - Nathan Panchout : 🎨(front) update Cunningham design tokens
2026-01-28T13:00:21+01:00 - 9e7c6fb - Nathan Panchout : 🎨(front) update LeftPanel border style
2026-01-28T13:00:21+01:00 - 92bea3f - Nathan Panchout : 📝(docs) archive calendar-central-design change
2026-01-28T13:00:21+01:00 - 8799579 - Nathan Panchout : ♻️(front) integrate custom toolbar in Scheduler
2026-01-28T13:00:21+01:00 - 7d0072a - Nathan Panchout : 🎨(front) reorder day header elements
2026-01-28T13:00:21+01:00 - 29ee4b8 - Nathan Panchout : ✨(front) add EventCalendar theme overrides
2026-01-28T13:00:21+01:00 - 213d1d4 - Nathan Panchout : ✨(front) add SchedulerToolbar component
2026-01-27T17:00:41+01:00 - e6b555c - Nathan Panchout : 🔧(tools) migrate OpenSpec commands to opsx and skills
2026-01-27T16:56:21+01:00 - fcfa56e - Nathan Panchout : ✨(front) add CalendarList subcomponents
2026-01-27T16:56:21+01:00 - f518478 - Nathan Panchout : ✨(front) add DavClient utility
2026-01-27T16:56:21+01:00 - f329de9 - Nathan Panchout : ✨(back) add subscription and iCal API
2026-01-27T16:56:21+01:00 - da8ab31 - Nathan Panchout : 🏷️(front) add Scheduler types
2026-01-27T16:56:21+01:00 - d2e9124 - Nathan Panchout : 🌐(front) add calendar translations
2026-01-27T16:56:21+01:00 - d1e313c - Nathan Panchout : 🎨(front) add home banner asset
2026-01-27T16:56:21+01:00 - cfae084 - Nathan Panchout : 🏷️(front) add CalendarList types and constants
2026-01-27T16:56:21+01:00 - cb07b77 - Nathan Panchout : ✨(front) add calendar hooks
2026-01-27T16:56:21+01:00 - c623596 - Nathan Panchout : ✨(back) add CalendarInvitationService
2026-01-27T16:56:21+01:00 - afb4e35 - Nathan Panchout : ♻️(front) update pages and app structure
2026-01-27T16:56:21+01:00 - aa7939b - Nathan Panchout : 🐛(front) fix CalDavService return type
2026-01-27T16:56:21+01:00 - a96be2c - Nathan Panchout : 📝(docs) add OpenSpec workflow
2026-01-27T16:56:21+01:00 - a5c10b2 - Nathan Panchout : ♻️(front) update LeftPanel component
2026-01-27T16:56:21+01:00 - a4e2e14 - Nathan Panchout : ✨(front) implement CalDavService
2026-01-27T16:56:21+01:00 - a39047d - Nathan Panchout : 📦(front) add CalDAV and ICS dependencies
2026-01-27T16:56:21+01:00 - 9c414a1 - Nathan Panchout : ✨(back) add subscription migrations
2026-01-27T16:56:21+01:00 - 8ce3848 - Nathan Panchout : ♻️(front) update auth components
2026-01-27T16:56:21+01:00 - 8be9b1d - Nathan Panchout : ♻️(front) refactor RecurrenceEditor component
2026-01-27T16:56:21+01:00 - 8a25395 - Nathan Panchout : 📝(docs) update project documentation
2026-01-27T16:56:21+01:00 - 8840626 - Nathan Panchout : ✨(front) add Scheduler modals
2026-01-27T16:56:21+01:00 - 8546562 - Nathan Panchout : 🔥(front) remove deprecated calendar components
2026-01-27T16:56:21+01:00 - 833d14d - Nathan Panchout : ✨(front) add AttendeesInput component
2026-01-27T16:56:21+01:00 - 81e8111 - Nathan Panchout : ✨(back) add CalDAV service
2026-01-27T16:56:21+01:00 - 806ee1d - Nathan Panchout : ✅(front) add CalDAV service tests
2026-01-27T16:56:21+01:00 - 7e90c96 - Nathan Panchout : ✨(back) add invitation email templates
2026-01-27T16:56:21+01:00 - 717029b - Nathan Panchout : ♻️(front) refactor MiniCalendar component
2026-01-27T16:56:21+01:00 - 63e91b5 - Nathan Panchout : ✨(front) add Scheduler utilities and hooks
2026-01-27T16:56:21+01:00 - 5893d30 - Nathan Panchout : ✨(sabredav) add AttendeeNormalizerPlugin
2026-01-27T16:56:21+01:00 - 578375c - Nathan Panchout : ♻️(front) update component exports and configuration
2026-01-27T16:56:21+01:00 - 51033d7 - Nathan Panchout : ♻️(front) update calendar API and types
2026-01-27T16:56:21+01:00 - 4faa131 - Nathan Panchout : 🎨(front) update theme and styles
2026-01-27T16:56:21+01:00 - 48062a9 - Nathan Panchout : 🔥(front) remove unused UI components and utilities
2026-01-27T16:56:21+01:00 - 40b7d66 - Nathan Panchout : ✅(front) add Playwright e2e tests
2026-01-27T16:56:21+01:00 - 3c1fa69 - Nathan Panchout : ✨(front) add main CalendarList component
2026-01-27T16:56:21+01:00 - 375e0dd - Nathan Panchout : 🔥(front) remove open-calendar package
2026-01-27T16:56:21+01:00 - 32e00a2 - Nathan Panchout : ♻️(front) improve React code quality and performance
2026-01-27T16:56:21+01:00 - 250e852 - Nathan Panchout : ✨(front) add CalDAV helper functions
2026-01-27T16:56:21+01:00 - 1a26d9a - Nathan Panchout : 🏷️(front) add DAV service type definitions
2026-01-27T16:56:21+01:00 - 16af201 - Nathan Panchout : ✅(back) add subscription and iCal tests
2026-01-27T16:56:21+01:00 - 158cbc8 - Nathan Panchout : ✨(front) add DAV helper utilities
2026-01-27T16:56:21+01:00 - 1182400 - Nathan Panchout : ♻️(sabredav) improve HttpCallbackIMipPlugin
2026-01-27T16:56:21+01:00 - 0ddb47d - Nathan Panchout : ✨(front) add CalendarContext for state management
2026-01-27T16:56:21+01:00 - 0d3c381 - Nathan Panchout : ✨(front) implement EventCalendarAdapter
2026-01-27T16:56:21+01:00 - 0cb9b40 - Nathan Panchout : ✨(back) add CalendarSubscriptionToken model
2026-01-27T16:56:21+01:00 - 08fbcc8 - Nathan Panchout : 🔧(config) add CalDAV environment variables
2026-01-27T16:56:21+01:00 - 034e8f5 - Nathan Panchout : ✨(front) add main Scheduler component
2026-01-11T03:52:43+01:00 - 3ed52ca - Sylvain Zimmer : ✨(scheduling) add callback from caldav to django for imip
2026-01-11T02:28:04+01:00 - bc801d3 - Sylvain Zimmer : 🏗️(caldav) migrate from davical to sabre/dav
2026-01-09T00:51:25+01:00 - a36348e - Sylvain Zimmer : 🎉(all) bootstrap the Calendars project
