2026-03-02T14:38:48+01:00 - a7fe8fa - Pierre LEMEE : Refondre la page d'accueil
2026-03-02T14:38:48+01:00 - 8cbae15 - Pierre LEMEE : Créer la page FAQ
2026-02-27T20:05:45+01:00 - cacf426 - Pierre LEMEE : Correctif Sentry MON-INDEMNISATION-JUSTICE-85 : erreur route connexion
2026-02-26T15:53:05+01:00 - 02c74a3 - Pierre LEMEE : Monter la version de Firefox
2026-02-26T15:49:00+01:00 - 62da5dd - Pierre LEMEE : Réorganiser les routes de connexion pour ne plus conflicter avec les routes préfixées d'espace
2026-02-13T11:26:28+01:00 - 598c4c1 - Pierre LEMEE : Mettre à jour les documents avec l'avis
2026-02-06T15:04:47+01:00 - dec05ef - Pierre LEMEE : Tester le rendu du corps et du document
2026-02-06T15:04:47+01:00 - 5d752c9 - Pierre LEMEE : Essai : améliorer la publication des rapport de test
2026-02-06T15:04:47+01:00 - 4561929 - Pierre LEMEE : En cours: restructurer les gabarits pour mieux tester
2026-02-05T20:45:29+01:00 - 6863d9d - Pierre LEMEE : Merge remote-tracking branch 'origin/tech/doc-archi'
2026-02-05T20:38:54+01:00 - 7d2c21f - Pierre LEMEE : Documenter l'architecture
2026-02-05T14:23:43+01:00 - e284c30 - Pierre LEMEE : Monter PHP en 8.4
2026-02-03T14:45:34+01:00 - cd29c42 - Pierre LEMEE : Affiner l'affichage des champs de PJs selon le rapport au logement
2026-02-03T14:03:53+01:00 - 476124b - Pierre LEMEE : Rectifier la logique de dossier éditable
2026-02-03T09:42:48+01:00 - b19aff2 - Pierre LEMEE : Fusionner les migrations en une seule
2026-01-30T16:44:25+01:00 - cdc3d99 - Pierre LEMEE : Permettre de supprimer une pièce jointe
2026-01-30T16:44:25+01:00 - ca63e31 - Pierre LEMEE : Rectifier l'affichage du numéro sur la vue dossier
2026-01-30T16:44:25+01:00 - ab200fe - Pierre LEMEE : Premier jet brouillon générique : déclarer la méthode patch
2026-01-30T16:44:25+01:00 - a574d35 - Pierre LEMEE : Couvrir avec des tests unitaires
2026-01-30T16:44:25+01:00 - 9aa32cd - Pierre LEMEE : En cours : afficher le pièces jointes téléversées par l'agent FDO sur la page dossier
2026-01-30T16:44:25+01:00 - 8e273c0 - Pierre LEMEE : Activer la modale
2026-01-30T16:44:25+01:00 - 7b2c33b - Pierre LEMEE : Corriger la création de déclaration à partir d'un brouillon
2026-01-30T16:44:25+01:00 - 2430100 - Pierre LEMEE : Afficher les pièces jointes après téléversement
2026-01-30T16:44:25+01:00 - 2264331 - Pierre LEMEE : Transmettre les pièces jointes du brouillon à la déclaration
2026-01-30T16:44:25+01:00 - 0e4f2ab - Pierre LEMEE : Lier le modèle de déclaration FDO et son brouillon aux pièces jointes
2026-01-26T10:35:02+01:00 - 967b44d - Pierre LEMEE : Exclure le brouillon de la liste après la soumission
2026-01-23T08:43:19+01:00 - 3a51c0a - Pierre LEMEE : Sentry MON-INDEMNISATION-JUSTICE-7B : aucun fichier sélectionné
2026-01-22T17:21:48+01:00 - ff07eff - Pierre LEMEE : Supprimer un brouillon et rafraichir la lite illico
2026-01-22T17:03:05+01:00 - ddc5f7b - Pierre LEMEE : Assurer que le role ROLE_AGENT est bien conservé lors de la MaJ d'un agent
2026-01-20T11:07:25+01:00 - 8784739 - Pierre LEMEE : Permettre de cloturer un dossier à attribuer
2026-01-20T11:07:25+01:00 - 8425331 - Pierre LEMEE : Ajouter le guide aux documents & rectifier le clic sur FAQ à l'étape 1
2026-01-19T09:17:35+01:00 - 7161591 - Pierre LEMEE : Corriger la gestion de la locale sur Docker
2026-01-16T08:47:23+01:00 - f44f491 - Pierre LEMEE : Sentry MON-INDEMNISATION-JUSTICE-7H : corriger le getter id manquant sur CoordonneesRequerant
2026-01-16T08:44:01+01:00 - 8d137ef - Pierre LEMEE : Rectifier l'édition de droit et la ré-attribution
2026-01-15T09:24:42+01:00 - fffdcbd - Pierre LEMEE : Corriger la transmission des infos requerants declaration -> dossier
2026-01-15T09:24:42+01:00 - ac83d6d - Pierre LEMEE : Écrire les tests unitaires sur les routes API
2026-01-15T09:24:42+01:00 - 89b2937 - Pierre LEMEE : Assurer l'exécution du script de post install
2026-01-15T09:24:42+01:00 - 7177f51 - Pierre LEMEE : Rectifier la sauvegarde / soumission
2026-01-15T09:24:42+01:00 - 6ddd03a - Pierre LEMEE : Activer les services sur le frontend
2026-01-15T09:24:42+01:00 - 0da4bf8 - Pierre LEMEE : Jouer un ENTRYPOINT docker pour lancer la migration (au lieu du CC_RUN_SUCCEEDED)
2026-01-15T09:24:42+01:00 - 0a1281c - Pierre LEMEE : Introduire le brouillon dans le modèle et les endpoints
2026-01-14T09:15:38+01:00 - 50aedc7 - Pierre LEMEE : Tenter un autre lien tanstack
2026-01-13T14:50:17+01:00 - 27ba943 - Pierre LEMEE : Tenter de rectifier l'accès aux documents
2026-01-12T17:42:40+01:00 - c7b6f5e - Pierre LEMEE : Mise à jour politique de confidentialité
2026-01-08T09:46:57+01:00 - d5f3be1 - Pierre LEMEE : Ajouter un paragraphe sur l'arrêté de paiement
2026-01-07T15:28:50+01:00 - d6e7604 - Pierre LEMEE : Coquilles
2026-01-07T10:28:05+01:00 - a0f8b46 - Pierre LEMEE : Corriger coquille dosiser à transmettre à FIP6 -> FIP3
2026-01-07T10:23:17+01:00 - 80827a7 - Pierre LEMEE : Sentry MON-INDEMNISATION-JUSTICE-71 : parfois le fichier sélectionné est vide
2026-01-07T10:19:53+01:00 - 5c60207 - Pierre LEMEE : Sentry MON-INDEMNISATION-JUSTICE-78 : permettre à rédacteur de téléverser la déclaration d'acceptation
2026-01-07T09:21:54+01:00 - b7a97a0 - Pierre LEMEE : Sentry MON-INDEMNISATION-JUSTICE-79 : rediriger vers la page de consultation quand le dossier est décidé
2025-12-30T11:00:51+01:00 - 8682256 - Pierre LEMEE : Corriger les dates générées avec l'année basée sur le nb de semaine dans les PDFs
2025-12-17T14:19:30+01:00 - 15ddc70 - Pierre LEMEE : Masquer l'ajout de PJ tant que ce n'est pas disponible
2025-12-16T17:17:35+01:00 - e92bd74 - Pierre LEMEE : Rectifier l'exécution du script post-install
2025-12-16T14:48:50+01:00 - d3c6f1c - Pierre LEMEE : Tenter de stabiliser le test fonctionnel de décla FDO
2025-12-16T14:14:18+01:00 - 9639eff - Pierre LEMEE : Renforcer la gestion des dates sur les brouillons
2025-12-16T14:14:18+01:00 - 93e88e1 - Pierre LEMEE : Reformuler les libellés et réponse non pas erreur
2025-12-16T14:14:18+01:00 - 7e442aa - Pierre LEMEE : Renommer les champs en backend
2025-12-16T14:14:18+01:00 - 157ed60 - Pierre LEMEE : Écrire les tests fonctionnels pour la déclaration de bris de porte des FDO
2025-12-16T14:14:18+01:00 - 0514e19 - Pierre LEMEE : Corriger les problèmes de collisions sur la session (localStorage) partagée
2025-12-16T09:54:11+01:00 - 27e65af - Pierre LEMEE : Stabiliser le test end2end en revenant à la version précédente de Playwright & Firefox
2025-12-10T16:39:38+01:00 - 82ffbbc - Pierre LEMEE : Corriger playwright avec Firefox
2025-12-10T14:27:39+01:00 - ff2ed6d - Pierre LEMEE : Notifier le requérant que son dossier entre en instruction
2025-12-10T14:27:39+01:00 - ec0864b - Pierre LEMEE : Verrouiller l'édition de dossier lorsque le dossier passe en instruction
2025-12-10T14:27:39+01:00 - 4084d1d - Pierre LEMEE : Notifier le requérant que son indemnisation est versée
2025-12-10T11:17:28+01:00 - ff3d83e - Pierre LEMEE : Créer la page les documents et rediriger la page publique vers l'espace FDO
2025-12-10T11:17:28+01:00 - 9c9ce86 - Pierre LEMEE : Renforcer l'étanchéité des tests end2end en jouant chaque test sur une nouvelle page incognito
2025-12-10T11:17:28+01:00 - 49c52ae - Pierre LEMEE : Mise à jour de playwright
2025-12-10T11:17:28+01:00 - 40a3477 - Pierre LEMEE : Intégrer la FAQ
2025-12-08T14:20:01+01:00 - cdd505e - Pierre LEMEE : Étanchéifier les tests end2end pour les lancer en //
2025-12-08T12:54:05+01:00 - 044a04a - Pierre LEMEE : Correctif dépôt de dossier
2025-12-04T17:16:01+01:00 - fb6a89b - Pierre LEMEE : Sauvegarder la description requérant et enrichir le récapitulatif
2025-12-04T17:16:01+01:00 - a43dec4 - Pierre LEMEE : Renforcer les vérifications sur les MàJ de données en back et end2end
2025-12-03T19:21:01+01:00 - d959e49 - Pierre LEMEE : Correctif: ne pas chercher à attacher un test d'éligibilité / déclaration FDO si déjà utilisé
2025-12-03T16:33:57+01:00 - 9f60b07 - Pierre LEMEE : Correctif: la navigation requérant peut totalement être nul (cas FranceConnect)
2025-12-03T16:22:52+01:00 - c8ac774 - Pierre LEMEE : Résister à la variation de schéma sur les infos requérant
2025-12-03T15:46:20+01:00 - 0a4e563 - Pierre LEMEE : Auto promouvoir averc le role dossier
2025-12-03T11:22:37+01:00 - a2cd6e7 - Pierre LEMEE : Correctif: intégrer API Platform dans le whiteliste de l'espace requérant
2025-12-02T16:48:20+01:00 - bd25945 - Pierre LEMEE : En cours: déclaer sans requérant
2025-12-02T16:48:20+01:00 - 286792c - Pierre LEMEE : Champ précisions concernant le requérant
2025-12-01T16:47:04+01:00 - 1d64867 - Pierre LEMEE : Modifier les trames de courrier
2025-12-01T10:32:11+01:00 - d8f8da3 - Pierre LEMEE : Corriger l'ajout de PJ agent de type preuve de paiement
2025-12-01T09:29:13+01:00 - 912e14f - Pierre LEMEE : Affiner la commander dossier:revenir pour accompagner la sélection
2025-12-01T09:28:05+01:00 - 9048288 - Pierre LEMEE : Supprimer le champ commentaire, le requérant peut ne pas être présent
2025-11-26T09:33:47+01:00 - fc77c78 - Pierre LEMEE : Ajouter un bouton pour la connexion ETQ sur la gestion des agents
2025-11-26T09:33:47+01:00 - 6ca21bc - Pierre LEMEE : Afficher qui est connecté en tant que + bouton redevenir
2025-11-26T09:33:47+01:00 - 5eb24f9 - Pierre LEMEE : Rectifier le label de connexion
2025-11-26T09:33:47+01:00 - 34e350d - Pierre LEMEE : Assurer la disponibilité de l'env de recette
2025-11-26T09:33:47+01:00 - 1312748 - Pierre LEMEE : Étendre l'incarnation à tous les types d'agent
2025-11-24T16:29:33+01:00 - abf9c7e - Pierre LEMEE : Configurer le conteneur en Français 🇫🇷
2025-11-21T14:49:12+01:00 - 167508e - Pierre LEMEE : Correctif: autoriser un motifDoute absent
2025-11-21T08:57:50+01:00 - 823cb8b - Pierre LEMEE : Ajouter les champs liés au doute
2025-11-20T16:42:13+01:00 - e2d5d19 - Pierre LEMEE : Correctif PC: retirer knpuniversity/oauth2-client-bundle
2025-11-20T16:16:55+01:00 - 2005fcb - Pierre LEMEE : Correctif PC: retour à l'implémentation manuelle
2025-11-20T15:55:45+01:00 - c51522a - Pierre LEMEE : Corriger le séparateur de scopes
2025-11-20T15:41:33+01:00 - 2b2dc6c - Pierre LEMEE : Correctif: inclure le client_id dans l'URL d'authorisation
2025-11-20T11:43:51+01:00 - beccd64 - Pierre LEMEE : Ré-organiser les routes par dossier d'application
2025-11-19T10:09:46+01:00 - ebfe5d6 - Pierre LEMEE : En cours: essayer oauth2-client-bundle
2025-11-19T10:09:46+01:00 - e593ba2 - Pierre LEMEE : Adopter une solution plus simple pour gérer le cache
2025-11-19T10:09:46+01:00 - de56a5e - Pierre LEMEE : Changer la connexion ProConnect
2025-11-19T10:09:46+01:00 - 419e08c - Pierre LEMEE : Couvrir la connexion de tests
2025-11-13T15:30:42+01:00 - f8fbe17 - Pierre LEMEE : Rectifier l'affichage liste (Eligibilité : attestation)
2025-11-13T15:30:42+01:00 - eb61a83 - Pierre LEMEE : Intégrer la page d'accueil
2025-11-13T15:30:42+01:00 - d073859 - Pierre LEMEE : Gestion des déclarations en brouillon
2025-11-13T15:30:42+01:00 - a619c54 - Pierre LEMEE : Rajouter la civilité sur le form agent FDO
2025-11-13T15:30:42+01:00 - 991c5b5 - Pierre LEMEE : Sauvegarde endpoint API
2025-11-13T15:30:42+01:00 - 97ef4e3 - Pierre LEMEE : Intégrer la page FAQ
2025-11-13T15:30:42+01:00 - 8ba153a - Pierre LEMEE : Désactiver la redirection vers l'espace FDO
2025-11-13T15:30:42+01:00 - 8a0a9cd - Pierre LEMEE : Ajouter les infos des FDOs sur le dossier
2025-11-13T15:30:42+01:00 - 8976a2f - Pierre LEMEE : Assignation dossier à la connexion
2025-11-13T15:30:42+01:00 - 7b1f463 - Pierre LEMEE : Supprimer un brouillon de décla
2025-11-13T15:30:42+01:00 - 5e205bb - Pierre LEMEE : Lister l'intégralité de la décla FDO sur le dossier
2025-11-13T15:30:42+01:00 - 3c6f668 - Pierre LEMEE : Envoyer l'email d'invitation et lier les infos au dossier
2025-11-13T15:30:42+01:00 - 36732c6 - Pierre LEMEE : Validation à chaque étape du formulaire
2025-11-13T15:30:42+01:00 - 2b51b92 - Pierre LEMEE : Propager les infos requerants au form d'inscription (et corriger les tests)
2025-11-13T15:30:42+01:00 - 299b09c - Pierre LEMEE : Intégrer le formulaire de déclaration d'erreur
2025-11-13T15:30:42+01:00 - 1f55c2e - Pierre LEMEE : Charger les déclarations déjà enregistrées
2025-11-13T15:30:42+01:00 - 1d483e1 - Pierre LEMEE : Créer un routeur séparé pour l'espace FDO
2025-11-13T15:30:42+01:00 - 0ef7fe5 - Pierre LEMEE : Rectificatifs
2025-11-13T12:28:01+01:00 - a42dad2 - Pierre LEMEE : Patch: aussi enregistrer le brouillon avant fermeture
2025-11-13T12:12:23+01:00 - 0cdef2a - Pierre LEMEE : Répercuter les changements sur le coprs de l'arrêté à la sauvegarde de l'éditeur
2025-11-13T11:28:41+01:00 - d7a8ed1 - Pierre LEMEE : Sécuriser le téléversement
2025-11-12T17:07:38+01:00 - fd5d7e0 - Pierre LEMEE : Retravailler le retour pour recréer le n-1 ième état du dossier
2025-11-12T17:07:38+01:00 - 48ae1be - Pierre LEMEE : Tester unitairement
2025-11-07T17:54:29+01:00 - dddaf65 - Pierre LEMEE : Tests unitaires
2025-11-07T17:54:29+01:00 - bbf58f5 - Pierre LEMEE : Implémenter la route backend
2025-11-07T17:54:29+01:00 - 0014a5b - Pierre LEMEE : Créer la route et commencer à restructurer le frontend
2025-11-04T14:50:57+01:00 - 657391c - Pierre LEMEE : Rectifer l'envoi du courriel de décision au rejet
