2026-03-11T14:06:59Z - bf702eb - BenoitSerrano : Merge pull request #1836 from proconnect-gouv/dependabot/npm_and_yarn/hono-4.12.7
2026-03-11T02:01:49Z - c97065c - dependabot[bot] : chore(deps): bump hono from 4.12.5 to 4.12.7
2026-03-10T14:04:16+01:00 - 427f669 - Raphaël Dubigny : Merge pull request #1833 from proconnect-gouv/github-actions/update-lockfile
2026-03-10T11:49:56+01:00 - a8f8616 - Raphaël Dubigny : Merge pull request #1834 from proconnect-gouv/douglasduteil/ci-update-lockfile-workflow-to-run-monthly
2026-03-10T10:57:39+01:00 - 3c21c1b - Douglas Duteil : Merge pull request #1828 from proconnect-gouv/dependabot/github_actions/docker/login-action-4
2026-03-09T15:07:28+01:00 - 0d53aea - Douglas DUTEIL : 🧹 ci: update lockfile workflow to run monthly
2026-03-09T15:06:05+01:00 - 388a7d2 - Douglas Duteil : Merge pull request #1829 from proconnect-gouv/dependabot/github_actions/docker/setup-qemu-action-4
2026-03-09T15:05:49+01:00 - 18ac360 - Douglas Duteil : Merge pull request #1830 from proconnect-gouv/dependabot/github_actions/docker/metadata-action-6
2026-03-09T15:00:19+01:00 - c07fc2e - Douglas Duteil : Merge pull request #1832 from proconnect-gouv/dependabot/npm_and_yarn/openapi-fetch-0.17.0
2026-03-09T14:59:35+01:00 - 6903c3f - Douglas Duteil : Merge pull request #1831 from proconnect-gouv/dependabot/github_actions/docker/setup-buildx-action-4
2026-03-09T14:01:38Z - 56c01dd - dependabot[bot] : chore(deps): bump docker/login-action from 3 to 4
2026-03-09T04:48:06Z - 73047bb - github-actions[bot] : 🔒 chore: update package-lock.json
2026-03-07T17:03:20Z - 723ebb1 - dependabot[bot] : chore(deps): bump openapi-fetch from 0.15.2 to 0.17.0
2026-03-07T17:02:36Z - cbd2c27 - dependabot[bot] : chore(deps): bump docker/setup-buildx-action from 3 to 4
2026-03-07T17:02:33Z - 93d3260 - dependabot[bot] : chore(deps): bump docker/metadata-action from 5 to 6
2026-03-07T17:02:29Z - 75332f9 - dependabot[bot] : chore(deps): bump docker/setup-qemu-action from 3 to 4
2026-03-05T14:21:11+01:00 - b0625a5 - BenoitSerrano : Merge pull request #1804 from proconnect-gouv/remove-useless-crisp
2026-03-05T14:20:51+01:00 - 8739903 - BenoitSerrano : Merge pull request #1824 from proconnect-gouv/douglasduteil/remove-admin-api-router
2026-03-05T12:11:41+01:00 - 0c80b66 - Rebecca Dumazert : Merge pull request #1820 from proconnect-gouv/rewording-error-too-many-request
2026-03-05T11:00:40+01:00 - df6b845 - Douglas DUTEIL : 🔥 remove admin api router
2026-03-05T10:45:57+01:00 - f69b5f8 - Douglas Duteil : Merge pull request #1825 from proconnect-gouv/dependabot/npm_and_yarn/hono/node-server-1.19.10
2026-03-05T10:45:32+01:00 - 563f9f4 - Douglas Duteil : Merge pull request #1826 from proconnect-gouv/dependabot/npm_and_yarn/hono-4.12.4
2026-03-04T21:21:14Z - e0df826 - dependabot[bot] : chore(deps): bump hono from 4.12.3 to 4.12.4
2026-03-04T21:07:11Z - 4a801fd - dependabot[bot] : chore(deps): bump @hono/node-server from 1.19.9 to 1.19.10
2026-03-04T17:29:45+01:00 - 4e21fe9 - BenoitSerrano : Merge pull request #1816 from proconnect-gouv/dependabot/docker_compose/redis-7.2.13
2026-03-04T17:28:48+01:00 - 789237f - BenoitSerrano : 🗑️ delete useless * directive in csp for crisp
2026-03-04T15:14:18+01:00 - d23f7a1 - Douglas Duteil : Merge pull request #1500 from proconnect-gouv/dependabot/npm_and_yarn/moment-timezone-0.6.0
2026-03-04T14:01:08+01:00 - 48dbe67 - BenoitSerrano : Merge pull request #1823 from proconnect-gouv/douglasduteil/replace-Zod-.merge-with-.extend-A.shape
2026-03-04T13:50:54Z - 1842d3e - dependabot[bot] : chore(deps): bump moment-timezone from 0.5.48 to 0.6.0
2026-03-04T13:27:51+01:00 - 33528ff - Douglas DUTEIL : ♻️ replace Zod .merge with .extend(A.shape)
2026-03-04T10:21:30+01:00 - 56dc26d - Rebecca Dumazert : Merge pull request #1822 from proconnect-gouv/douglasduteil/remove-comments-field-from-moderations-table-export
2026-03-04T09:50:37+01:00 - 360e71b - Douglas DUTEIL : 🔥 remove comments field from moderations table export
2026-03-04T09:45:06+01:00 - cc21e45 - Douglas Duteil : Merge pull request #1821 from proconnect-gouv/add-cat-jur
2026-03-02T21:33:00+01:00 - 317296b - rebeccadumazert : 🏷️ Add new categorie juridique "Association de droit local (Bas-Rhin, Haut-Rhin et Moselle)"
2026-03-02T16:01:39+01:00 - f4f4ce3 - rebeccadumazert : 💬 Rewrite the ‘too many requests’ error message
2026-03-02T12:00:03+01:00 - beda9de - Rebecca Dumazert : Merge pull request #1809 from proconnect-gouv/delete-2fa-option
2026-03-02T11:59:21+01:00 - 065957f - Rebecca Dumazert : Merge pull request #1819 from proconnect-gouv/add-moderation-delay
2026-03-02T11:44:39+01:00 - 142deae - rebeccadumazert : 💬 Add moderation delay
2026-03-02T11:43:27+01:00 - 829b5fe - Rebecca Dumazert : Merge pull request #1811 from proconnect-gouv/progress-bar
2026-03-02T08:24:10+01:00 - d256028 - Douglas Duteil : Merge pull request #1818 from proconnect-gouv/github-actions/update-lockfile
2026-03-02T07:52:18+01:00 - c757e0c - Douglas Duteil : Merge pull request #1812 from proconnect-gouv/dependabot/npm_and_yarn/koa-3.1.2
2026-03-02T07:51:58+01:00 - 738d307 - Douglas Duteil : Merge pull request #1770 from proconnect-gouv/dependabot/npm_and_yarn/nodemailer-8.0.1
2026-03-02T07:50:09+01:00 - 22ada58 - Douglas Duteil : Merge pull request #1814 from proconnect-gouv/dependabot/github_actions/cypress-io/github-action-7.1.5
2026-03-02T07:49:52+01:00 - 3a5751b - Douglas Duteil : Merge pull request #1815 from proconnect-gouv/dependabot/github_actions/actions/upload-artifact-7
2026-03-02T04:44:54Z - d040eda - github-actions[bot] : 🔒 chore: update package-lock.json
2026-02-28T17:02:24Z - 98e5bd7 - dependabot[bot] : chore(deps): bump redis from 7.2.12 to 7.2.13
2026-02-28T17:02:22Z - 3d49475 - dependabot[bot] : chore(deps): bump actions/upload-artifact from 6 to 7
2026-02-28T17:02:18Z - 5181d9d - dependabot[bot] : chore(deps): bump cypress-io/github-action from 7.1.3 to 7.1.5
2026-02-28T06:49:23Z - 10ce9f5 - dependabot[bot] : chore(deps): bump koa from 3.1.1 to 3.1.2
2026-02-26T16:54:04+01:00 - 1d7e8b3 - Rebecca Dumazert : Merge pull request #1805 from proconnect-gouv/remove-too-narrow-filter-in-api-entreprise
2026-02-26T16:33:04+01:00 - 9db42e3 - Rebecca Dumazert : Merge pull request #1779 from proconnect-gouv/mairie-tunnel
2026-02-26T16:22:18+01:00 - 6a75475 - rebeccadumazert : 💄 Create "fake" progress bar to replace stepper
2026-02-26T15:41:13+01:00 - 8d08de2 - rebeccadumazert : 💄 Implements the new version of the mairie tunnel
2026-02-26T15:41:13+01:00 - 4913949 - rebeccadumazert : 💄 Update organisation tile
2026-02-26T15:38:32+01:00 - 22a152d - Raphaël Dubigny : Merge pull request #1810 from proconnect-gouv/rdubigny-patch-2
2026-02-26T14:33:27+01:00 - 41395a5 - Raphaël Dubigny : Revise security policy for vulnerability reporting
2026-02-26T11:29:10+01:00 - 8a8ff09 - rebeccadumazert : 🔥 Remove 2fa option checkbox
2026-02-26T10:50:10+01:00 - b44ca8a - Raphaël Dubigny : Add SECURITY.md
2026-02-26T10:43:22+01:00 - 61f9048 - Raphaël Dubigny : Merge pull request #1800 from proconnect-gouv/remove-role-input
2026-02-26T10:20:24+01:00 - 5e174b5 - rebeccadumazert : :coffin: Removes the role input on the complete your profile page
2026-02-25T13:55:30Z - 76846bb - github-actions[bot] : 🔖 Version Packages
2026-02-25T10:49:46+01:00 - 0a3a80f - Douglas Duteil : Merge pull request #1806 from proconnect-gouv/dependabot/npm_and_yarn/multi-b8fdd1cd6a
2026-02-25T09:52:10+01:00 - 412db18 - Douglas Duteil : Merge pull request #1807 from proconnect-gouv/douglasduteil/add-missing-scope-labels
2026-02-25T09:39:28+01:00 - 689ada1 - Douglas DUTEIL : 🧹 .github/labeler.yml: add missing scope labels
2026-02-25T09:14:50+01:00 - 5661399 - Raphaël Dubigny : Merge pull request #1790 from proconnect-gouv/new-pass-on-new-design
2026-02-25T08:27:47Z - a7f4250 - dependabot[bot] : chore(deps): bump minimatch
2026-02-25T08:03:13-06:00 - afbf758 - BenoitSerrano : Merge pull request #1808 from proconnect-gouv/changeset-release/main
2026-02-25T07:54:37-06:00 - dd8b963 - BenoitSerrano : Merge pull request #1802 from proconnect-gouv/harmonize-testing-exports
2026-02-25T07:36:06-06:00 - c3fb308 - BenoitSerrano : Merge branch 'main' into harmonize-testing-exports
2026-02-25T07:35:37-06:00 - dea4af0 - BenoitSerrano : Update packages/testing/src/scripts/copy-json.ts
2026-02-24T22:26:54-06:00 - 36662f0 - BenoitSerrano : 🔖 add changeset
2026-02-24T22:26:53-06:00 - b231c41 - BenoitSerrano : 🔧 harmonize exports of testing
2026-02-24T22:26:08-06:00 - 9b1e74b - BenoitSerrano : ✨ do not filter out mairies with code postal
2026-02-24T17:47:38+01:00 - c629d19 - rebeccadumazert : 💄 Add a 'certified' badge to the organisation information tile when it is displayed on the dirigeant welcome page
2026-02-24T17:47:38+01:00 - 2990474 - rebeccadumazert : 💄 Removes the default badge, adds it to conflicting information
2026-02-24T17:47:38+01:00 - 05789ec - rebeccadumazert : 🐛 Add missing comma
2026-02-24T17:40:24+01:00 - 1e6b6af - rebeccadumazert : 💄 Create organization info tile component + visual enhancement
2026-02-24T16:39:46+01:00 - b90098f - Raphaël Dubigny : Merge pull request #1798 from proconnect-gouv/changeset-release/main
2026-02-24T15:19:44+01:00 - cfecb1f - rebeccadumazert : 💬 Fix bad wording
2026-02-24T12:29:40+01:00 - b8ce7d6 - Raphaël Dubigny : Merge pull request #1799 from proconnect-gouv/enable-alt-email-from
2026-02-24T12:20:59+01:00 - c42aeeb - Raphaël Dubigny : 📨 Use alternative sender email address
2026-02-24T11:30:31Z - 63c3bb8 - github-actions[bot] : 🔖 Version Packages
2026-02-23T16:10:15+01:00 - 1f2c608 - Raphaël Dubigny : Merge pull request #1793 from proconnect-gouv/dependabot/npm_and_yarn/hono-4.11.10
2026-02-23T16:10:04+01:00 - b87ab49 - Raphaël Dubigny : Merge pull request #1795 from proconnect-gouv/dependabot/github_actions/cypress-io/github-action-7.1.3
2026-02-23T16:08:10+01:00 - 134f740 - Raphaël Dubigny : Merge pull request #1797 from proconnect-gouv/enhanced-suggestion
2026-02-23T15:59:28+01:00 - 73dd007 - Raphaël Dubigny : ✨ Enhance organization suggestions
2026-02-23T14:05:12+01:00 - fe1e8d8 - Raphaël Dubigny : Merge pull request #1788 from proconnect-gouv/douglasduteil/Signup-from-standard-client
2026-02-23T14:04:45+01:00 - 01c7f6e - Raphaël Dubigny : Merge pull request #1782 from proconnect-gouv/douglasduteil/Add-e2e-tests-for-multiple-organizations-with-certification
2026-02-23T14:01:44+01:00 - 3e11768 - Raphaël Dubigny : Merge pull request #1789 from proconnect-gouv/douglasduteil/run-the-signin-with-legacy-acr-on-ci
2026-02-23T14:00:59+01:00 - d27b974 - Douglas DUTEIL : 👷 run the signin with legacy acr on ci
2026-02-23T13:58:38+01:00 - 63d71e1 - Raphaël Dubigny : Merge pull request #1791 from proconnect-gouv/douglasduteil/run-the-signin-with-suggestion-on-ci
2026-02-21T17:02:23Z - a7aabee - dependabot[bot] : chore(deps): bump cypress-io/github-action from 7.1.2 to 7.1.3
2026-02-20T18:28:20+01:00 - 62c23ef - Raphaël Dubigny : Merge pull request #1792 from proconnect-gouv/edit-franceconnect-userinfo
2026-02-20T18:14:38+01:00 - 1027db8 - Raphaël Dubigny : ✨ Allow name selection after FranceConnect authentication
2026-02-20T17:34:50Z - 31e59e6 - dependabot[bot] : chore(deps): bump hono from 4.11.9 to 4.11.10
2026-02-19T17:36:42+01:00 - 64e5d7d - Raphaël Dubigny : Merge pull request #1786 from proconnect-gouv/optimize-organization-suggestion-query
2026-02-19T17:28:17+01:00 - 83275ff - Douglas DUTEIL : 👷 run the signin with suggestion on ci
2026-02-19T16:55:39+01:00 - 2c85382 - Douglas DUTEIL : 🚥 Signup from standard client
2026-02-19T14:11:29+01:00 - 88f549a - Raphaël Dubigny : Merge pull request #1777 from proconnect-gouv/fix-responsive-mode
2026-02-19T11:01:09+01:00 - a1f4a6c - BenoitSerrano : Merge pull request #1787 from proconnect-gouv/changeset-release/main
2026-02-19T10:51:37+01:00 - 847fc00 - BenoitSerrano : Merge pull request #1783 from proconnect-gouv/fix-exports-api-entreprise
2026-02-19T10:37:46+01:00 - f6afca0 - BenoitSerrano : 🔧 fix config file for entreprise package
2026-02-19T10:37:46+01:00 - d8c7658 - BenoitSerrano : add changeset
2026-02-19T10:33:34+01:00 - ad700e7 - Raphaël Dubigny : ⚡️ Improve performance of suggested organization
2026-02-19T10:11:31+01:00 - f468617 - Raphaël Dubigny : Merge pull request #1785 from proconnect-gouv/changeset-release/main
2026-02-19T10:04:27+01:00 - 108df1d - Raphaël Dubigny : Merge pull request #1784 from proconnect-gouv/add-not-null-constraint-verification-type
2026-02-19T10:02:23+01:00 - 3fab3e6 - Raphaël Dubigny : 📦 bump package identite database
2026-02-19T09:52:31Z - 6338026 - github-actions[bot] : 🔖 Version Packages
2026-02-19T09:05:30Z - 03e0994 - github-actions[bot] : 🔖 Version Packages
2026-02-18T18:16:00+01:00 - c47dca0 - Douglas DUTEIL : 🚥 Add e2e tests for multiple organizations with certification
2026-02-18T18:01:04+01:00 - 3ed6663 - Raphaël Dubigny : Merge pull request #1780 from proconnect-gouv/changeset-release/main
2026-02-18T18:00:20+01:00 - 53e8772 - Raphaël Dubigny : Merge pull request #1776 from proconnect-gouv/douglasduteil/Correct-legacy-acr-test
2026-02-18T17:58:54+01:00 - 60221d7 - Raphaël Dubigny : Merge pull request #1762 from proconnect-gouv/more-strict-email-domain-type
2026-02-18T17:36:46+01:00 - fc29e90 - Rebecca Dumazert : Merge pull request #1778 from proconnect-gouv/do-not-lost-session-on-app-reboot
2026-02-18T17:20:28+01:00 - be97912 - rebeccadumazert : 📱 Improves the responsive version of the new UI
2026-02-18T17:17:51+01:00 - ee67b75 - Raphaël Dubigny : 🧑‍💻 Session is not lost on app reload
2026-02-18T17:16:55+01:00 - 8d3fc90 - Raphaël Dubigny : 🔧 Stricter email domain verification type
2026-02-18T16:59:49Z - 0d01abd - github-actions[bot] : 🔖 Version Packages
2026-02-18T16:41:45+01:00 - ae81933 - Douglas DUTEIL : 🚥 Correct legacy acr test
2026-02-18T15:42:43+01:00 - d6acec9 - Raphaël Dubigny : Merge pull request #1772 from proconnect-gouv/github-actions/update-lockfile
2026-02-18T15:41:59+01:00 - f0796de - Raphaël Dubigny : Merge pull request #1775 from proconnect-gouv/douglasduteil/Add-certification-dirigeant-e2e-test-with-suggestion-flow
2026-02-18T15:31:00+01:00 - 445ec54 - Douglas DUTEIL : 🚥 Add certification dirigeant e2e test with suggestion flow
2026-02-18T14:45:40Z - 4a3a614 - dependabot[bot] : chore(deps): bump nodemailer from 7.0.13 to 8.0.1
2026-02-16T17:55:03+01:00 - 6eb95cb - Raphaël Dubigny : Merge pull request #1773 from proconnect-gouv/update-icon-help-section
2026-02-16T17:54:26+01:00 - 7ed9d09 - rebeccadumazert : 💄 Update icon help section
2026-02-16T17:52:50+01:00 - dd6f3e4 - Raphaël Dubigny : Merge pull request #1679 from proconnect-gouv/new-layout-one-column
2026-02-16T15:18:20+01:00 - 7e78c2e - Raphaël Dubigny : Merge pull request #1759 from proconnect-gouv/douglasduteil/add-some-assign-user-verification-type-tests
2026-02-16T15:13:10+01:00 - 523c54a - Douglas DUTEIL : 🧪 add some assign user verification type tests
2026-02-16T11:58:15+01:00 - be93b22 - rebeccadumazert : 💄 New UI!!!
2026-02-16T04:55:25Z - e81158d - github-actions[bot] : 🔒 chore: update package-lock.json
2026-02-13T16:27:50+01:00 - ddd81e5 - BenoitSerrano : Merge pull request #1767 from proconnect-gouv/changeset-release/main
2026-02-13T16:24:13+01:00 - 1a5f7df - Raphaël Dubigny : Merge pull request #1766 from proconnect-gouv/add-organization-manager-to-exports
2026-02-13T16:09:49+01:00 - 68dcd88 - BenoitSerrano : 🔖 version: bump to v1.6.1 for identite package
2026-02-13T16:09:14+01:00 - 2e10653 - BenoitSerrano : 🏗️ add barrel file in adapter folder
2026-02-13T15:25:07Z - fad3b3c - github-actions[bot] : 🔖 Version Packages
2026-02-13T14:04:17+01:00 - 5b2f778 - Raphaël Dubigny : Merge pull request #1763 from proconnect-gouv/dependabot/npm_and_yarn/qs-6.14.2
2026-02-13T14:03:51+01:00 - 4611b38 - Raphaël Dubigny : Merge pull request #1765 from proconnect-gouv/changeset-release/main
2026-02-13T13:55:31+01:00 - 052d8ec - Raphaël Dubigny : Merge pull request #1764 from proconnect-gouv/bump-identite-package-super-weak-link-type
2026-02-13T13:39:06+01:00 - 6484e64 - Raphaël Dubigny : bump package identite
2026-02-13T12:57:34Z - 3a2a8d6 - github-actions[bot] : 🔖 Version Packages
2026-02-13T12:09:15+01:00 - e999342 - Raphaël Dubigny : Merge pull request #1753 from proconnect-gouv/github-actions/update-lockfile
2026-02-13T12:06:14+01:00 - de448aa - Raphaël Dubigny : Merge pull request #1760 from proconnect-gouv/douglasduteil/migrate-small-association-verification-to-domain-when-email-is-verified
2026-02-13T11:56:34+01:00 - 1590b72 - Douglas DUTEIL : 🗃️ Migrate small association verification to `domain` when the domain is verified
2026-02-13T11:29:17+01:00 - 1389595 - Raphaël Dubigny : Merge pull request #1757 from proconnect-gouv/douglasduteil/add-franceconnect-userinfo-tabble-to-anonymization-copy-cron
2026-02-13T11:27:31+01:00 - 8f54be5 - Raphaël Dubigny : Merge pull request #1758 from proconnect-gouv/reviewed-not-verified-domain-behavior
2026-02-13T11:27:18+01:00 - 75c9ba6 - Raphaël Dubigny : Merge pull request #1761 from proconnect-gouv/douglasduteil/migrate-domain-not-verified-yet-to-domain-when-email-is-verified
2026-02-13T11:10:31Z - 540512d - dependabot[bot] : chore(deps): bump qs from 6.14.1 to 6.14.2
2026-02-13T11:06:27+01:00 - f631b1b - Raphaël Dubigny : 🐛 Unverified domain links are not overridden after moderation
2026-02-13T11:01:33+01:00 - b079131 - Douglas DUTEIL : 🗃️ migrate domain-not-verified-yet to domain when email is verified
2026-02-12T17:12:58+01:00 - 5b8f446 - Douglas DUTEIL : ✨ add franceconnect_userinfo table to anonymization copy cron
2026-02-10T18:45:29+01:00 - 2360a9b - Raphaël Dubigny : Merge pull request #1728 from proconnect-gouv/allow-mairies-to-choose-email-address
2026-02-10T18:44:15+01:00 - 5695ce5 - Raphaël Dubigny : Merge pull request #1756 from proconnect-gouv/dependabot/npm_and_yarn/axios-1.13.5
2026-02-10T18:33:52+01:00 - e1783a9 - BenoitSerrano : ✨ add possibility to choose between several mairies
2026-02-10T13:19:22+01:00 - a55c8d9 - Douglas Duteil : Merge pull request #1750 from proconnect-gouv/dependabot/npm_and_yarn/sentry-9545b4957c
2026-02-10T13:15:20+01:00 - b4e92ce - Douglas Duteil : Merge pull request #1749 from proconnect-gouv/dependabot/github_actions/cypress-io/github-action-7.1.2
2026-02-10T12:16:31Z - fbd6e2d - dependabot[bot] : chore(deps): bump axios from 1.13.3 to 1.13.5
2026-02-09T16:56:50+01:00 - 45c5c6a - Raphaël Dubigny : Merge pull request #1755 from proconnect-gouv/udpate-small-association-rule
2026-02-09T16:27:32+01:00 - de0defc - Raphaël Dubigny : 🍻 Update small association join rule
2026-02-09T12:10:05+01:00 - 81332e8 - Raphaël Dubigny : Merge pull request #1754 from proconnect-gouv/display-env-warning
2026-02-09T11:27:07+01:00 - 754bbfd - Raphaël Dubigny : 🚧 display test env warning on sign-in and sign-up pages
2026-02-09T04:56:03Z - ed18fe7 - github-actions[bot] : 🔒 chore: update package-lock.json
2026-02-07T17:02:51Z - 02d967b - dependabot[bot] : chore(deps): bump the sentry group with 2 updates
2026-02-07T17:02:21Z - 514389f - dependabot[bot] : chore(deps): bump cypress-io/github-action from 7.1.1 to 7.1.2
2026-02-06T11:08:48+01:00 - 8e5f635 - Douglas Duteil : Merge pull request #1747 from proconnect-gouv/douglasduteil/simplify-the-debug-event-logger
2026-02-06T11:00:04+01:00 - cf2f118 - Douglas DUTEIL : 🔧 simplify the debug event logger
2026-02-06T10:46:39+01:00 - 606dc65 - Douglas Duteil : Merge pull request #1692 from proconnect-gouv/douglasduteil/Add-magicLinkLogin-Cypress-command
2026-02-06T10:39:24+01:00 - a20772f - Douglas DUTEIL : ♻️ use cy.magicLinkLogin
2026-02-04T17:38:51+01:00 - ac9ba8d - Raphaël Dubigny : Merge pull request #1746 from proconnect-gouv/fix-tranche-effectifs-unite-legale-association
2026-02-04T17:04:15+01:00 - 679edbf - rebeccadumazert : 🐛 Improve isEntrepriseUnipersonnelle algorithm
2026-02-03T16:01:52+01:00 - 9a82871 - Raphaël Dubigny : Merge pull request #1745 from proconnect-gouv/revert-1724-add-sirene-down-alert
2026-02-03T15:52:45+01:00 - 19aa4ce - Douglas Duteil : Merge pull request #1742 from proconnect-gouv/dependabot/npm_and_yarn/sentry-5e6daf2281
2026-02-03T15:52:31+01:00 - ba1bab9 - Douglas Duteil : Merge pull request #1743 from proconnect-gouv/dependabot/npm_and_yarn/pkgroll-2.22.0
2026-02-03T15:43:08+01:00 - 6e8b89a - Douglas Duteil : Merge pull request #1744 from proconnect-gouv/dependabot/npm_and_yarn/multi-2239043a4c
2026-02-03T15:38:03+01:00 - cc7c380 - Raphaël Dubigny : Revert "🚨 Add alert for API Sirene down"
2026-02-03T14:40:50+01:00 - 14e2fdf - Douglas DUTEIL : 🚥 Add magicLinkLogin Cypress command
2026-02-03T14:32:56Z - 5e575f9 - dependabot[bot] : chore(deps): bump nodemailer and @types/nodemailer
2026-02-03T14:32:35Z - 94d1bba - dependabot[bot] : chore(deps-dev): bump pkgroll from 2.21.5 to 2.22.0
2026-02-03T14:32:17Z - daf79d7 - dependabot[bot] : chore(deps): bump the sentry group with 2 updates
2026-02-03T13:54:38+01:00 - 72c71ff - Raphaël Dubigny : Merge pull request #1739 from proconnect-gouv/douglasduteil/add-the-status-field-to-the-metabase-cron
2026-02-03T13:54:19+01:00 - edf56b0 - Raphaël Dubigny : Merge pull request #1724 from proconnect-gouv/add-sirene-down-alert
2026-02-03T13:54:08+01:00 - 2c555f2 - Raphaël Dubigny : Merge pull request #1740 from proconnect-gouv/douglasduteil/moderations-are-created-with-a-pending-status
2026-02-03T13:31:47+01:00 - 16e10f9 - Douglas DUTEIL : ✨ moderations are created with a pending status
2026-02-03T13:13:45+01:00 - 3818c7b - Raphaël Dubigny : 🚨 Add alert for API Sirene down
2026-02-03T13:13:38+01:00 - 7fb9337 - Raphaël Dubigny : Merge pull request #1700 from proconnect-gouv/douglasduteil/consider-that-no-birthcountry-in-data-is-scoring
2026-02-03T12:56:43+01:00 - 190156c - Raphaël Dubigny : Merge pull request #1727 from proconnect-gouv/update-fc-callback-url
2026-02-03T12:56:27+01:00 - d458970 - Raphaël Dubigny : Merge pull request #1738 from proconnect-gouv/get-back-mandatory-userinfo
2026-02-03T12:02:25+01:00 - 1b62bed - Douglas DUTEIL : ✨ add the status field to the metabase cron
2026-02-03T11:59:16+01:00 - c857057 - Raphaël Dubigny : 🐛 mandatory userinfo are back
2026-02-03T11:58:56+01:00 - e336b00 - Douglas Duteil : Merge pull request #1696 from proconnect-gouv/douglasduteil/copy-raw-status-comment-to-the-new-status-field
2026-02-03T11:45:42+01:00 - 23317b6 - Douglas DUTEIL : 🗃️ copy raw status comment to the new status field
2026-02-02T16:35:22+01:00 - d967928 - Raphaël Dubigny : ♻️  More consitent fc callback url
2026-02-02T15:48:37+01:00 - c569c6a - Douglas Duteil : Merge pull request #1735 from proconnect-gouv/changeset-release/main
2026-02-02T15:47:33+01:00 - c614fe9 - Raphaël Dubigny : Merge pull request #1716 from proconnect-gouv/douglasduteil/the-imperial-guards
2026-02-02T15:47:13+01:00 - afe1e7f - Raphaël Dubigny : Merge pull request #1736 from proconnect-gouv/douglasduteil/add-missing-verified-by-coop-mediation-numerique
2026-02-02T15:25:23+01:00 - 8c5923a - Douglas DUTEIL : 🐛 Add verified_by_coop_mediation_numerique type for user organization links
2026-02-02T15:25:12+01:00 - 2ea9be3 - Douglas DUTEIL : 🦅 The Imperial Guards (major guard refactoring)
2026-02-02T15:13:31+01:00 - d5835ec - Raphaël Dubigny : Merge pull request #1720 from proconnect-gouv/douglasduteil/add-domain-legit-to-user-organization-link
2026-02-02T14:48:12Z - f4ba347 - github-actions[bot] : 🔖 Version Packages
2026-02-02T14:28:28+01:00 - 164a80a - Douglas DUTEIL : ✨ add ordre_professionnel_domain to user organization link
2026-02-02T12:00:26+01:00 - 81bee8c - Douglas Duteil : Merge pull request #1730 from proconnect-gouv/dependabot/github_actions/cypress-io/github-action-7.1.1
2026-01-31T17:02:20Z - 2d27c1f - dependabot[bot] : chore(deps): bump cypress-io/github-action from 7.1.0 to 7.1.1
2026-01-29T17:36:43+01:00 - e5fa84c - BenoitSerrano : Merge pull request #1722 from proconnect-gouv/update-weak-verification-types
2026-01-29T17:28:27+01:00 - 9141066 - Douglas DUTEIL : update e2e test to keep the UnverifiedLinkTypes tests
2026-01-29T14:46:25+01:00 - 0533b84 - Raphaël Dubigny : Merge pull request #1723 from proconnect-gouv/update-franceconnect-page
2026-01-29T14:38:00+01:00 - c7f2e7f - Raphaël Dubigny : 💅 update franceconnect page
2026-01-29T14:02:12+01:00 - 4e9eaf2 - Raphaël Dubigny : Update weak verification type
2026-01-28T11:28:06+01:00 - 5ff8d1a - Raphaël Dubigny : Merge pull request #1715 from proconnect-gouv/require-fc-when-no-verification-available
2026-01-28T11:27:54+01:00 - 75b5f5e - Raphaël Dubigny : Merge pull request #1717 from proconnect-gouv/feature-toogle-tracking-scripts
2026-01-28T09:45:46+01:00 - bf8824a - Douglas Duteil : Merge pull request #1719 from proconnect-gouv/dependabot/npm_and_yarn/hono-4.11.7
2026-01-27T19:35:10Z - e5d867b - dependabot[bot] : chore(deps): bump hono from 4.11.5 to 4.11.7
2026-01-27T18:00:27+01:00 - ab8d7a9 - Raphaël Dubigny : 🇫🇷 Require FranceConnect when no verification is available
2026-01-27T17:57:26+01:00 - 6dbf787 - Raphaël Dubigny : 🚩 Add feature flag to disable tracking scripts
2026-01-27T17:14:05+01:00 - d6def14 - Douglas Duteil : Merge pull request #1718 from proconnect-gouv/remove-legacy-franceconnect-env-var
2026-01-27T17:09:16+01:00 - 73edccc - Douglas Duteil : Merge pull request #1714 from proconnect-gouv/rename-franceconnect-page
2026-01-27T16:28:19+01:00 - 9725f35 - Raphaël Dubigny : 🚩 Remove FranceConnect button feature flag
2026-01-27T14:31:05+01:00 - 3b8376f - Raphaël Dubigny : ♻️  Rename FranceConnect page
2026-01-26T17:09:25+01:00 - b188c7a - Raphaël Dubigny : Merge pull request #1712 from proconnect-gouv/douglasduteil/Migrate-all-migration-files-to-TypeScript
2026-01-26T16:32:23+01:00 - 9a93629 - Douglas DUTEIL : 🏷️ Migrate all migration files to TypeScript
2026-01-26T14:40:39+01:00 - 60b423a - Raphaël Dubigny : Merge pull request #1713 from proconnect-gouv/remove-deprecated-verification-type
2026-01-26T14:33:45+01:00 - 0e4c978 - Raphaël Dubigny : 🧪 update deprecated verification type in tests
2026-01-26T13:37:14+01:00 - 4e7c4df - Raphaël Dubigny : Merge pull request #1711 from proconnect-gouv/douglasduteil/Rename-migration-to-fix-ordering-conflict
2026-01-26T13:10:14+01:00 - 59c6f2f - Douglas Duteil : Merge pull request #1710 from proconnect-gouv/changeset-release/main
2026-01-26T12:36:10+01:00 - 2ebb0de - Douglas DUTEIL : 🚚 Rename migration to fix ordering conflict
2026-01-26T12:13:16+01:00 - 7cbbb2f - Douglas Duteil : Merge pull request #1694 from proconnect-gouv/douglasduteil/Move-Moderation-types-to-shared-identite-package
2026-01-26T12:03:08+01:00 - bde27b5 - Douglas DUTEIL : style: make prettier happy
2026-01-26T11:59:56+01:00 - f8cd4b6 - Douglas DUTEIL : Merge remote-tracking branch 'origin/main' into douglasduteil/Move-Moderation-types-to-shared-identite-package
2026-01-26T11:56:32+01:00 - c7e74fd - Douglas Duteil : Merge pull request #1695 from proconnect-gouv/douglasduteil/add-reopened-status-to-moderations
2026-01-26T11:53:54+01:00 - 2ef07c0 - Douglas Duteil : Merge pull request #1709 from proconnect-gouv/douglasduteil/migrate-empty-string-in-users-organizations.verification-type
2026-01-26T11:28:35+01:00 - 4480902 - Douglas Duteil : Update migrations/1769417549159_remove-empty-string-verification-type-in-users-organizations.cjs
2026-01-26T11:14:08Z - 4e2c29a - github-actions[bot] : 🔖 Version Packages
2026-01-26T10:20:12+01:00 - c1c15c0 - Raphaël Dubigny : Merge pull request #1636 from proconnect-gouv/add-connexion-data
2026-01-26T10:19:56+01:00 - e3a3e47 - Raphaël Dubigny : Merge pull request #1705 from proconnect-gouv/remove-cert-dir-feature-flag
2026-01-26T10:13:21+01:00 - 42076aa - Douglas DUTEIL : 🗃️ migrate empty string in users_organizations.verification_type
2026-01-26T10:10:05+01:00 - 7b45c5f - Douglas Duteil : Merge pull request #1691 from proconnect-gouv/github-actions/update-lockfile
2026-01-26T10:08:21+01:00 - bc93e63 - Douglas Duteil : Merge pull request #1708 from proconnect-gouv/dependabot/npm_and_yarn/ejs-4.0.1
2026-01-26T10:07:39+01:00 - 3ac511b - Douglas Duteil : Merge pull request #1707 from proconnect-gouv/dependabot/github_actions/cypress-io/github-action-7.1.0
2026-01-26T04:14:05Z - 33aba6b - github-actions[bot] : 🔒 chore: update package-lock.json
2026-01-24T17:02:47Z - 1d5846d - dependabot[bot] : chore(deps): bump ejs from 3.1.10 to 4.0.1
2026-01-24T17:02:26Z - f26c2c1 - dependabot[bot] : chore(deps): bump cypress-io/github-action from 6.10.8 to 7.1.0
2026-01-23T18:07:15+01:00 - 189ffca - Raphaël Dubigny : 🗑️ Remove FEATURE_CONSIDER_ALL_USERS_AS_CERTIFIED flag
2026-01-23T17:48:58+01:00 - e553196 - Raphaël Dubigny : 🔊 Collect `sp_name` and `user_ip_address`
2026-01-23T17:06:57+01:00 - 0c4e9cc - Raphaël Dubigny : Merge pull request #1704 from proconnect-gouv/remove-cypress-timeout
2026-01-23T17:01:06+01:00 - a12946f - Raphaël Dubigny : Merge pull request #1703 from proconnect-gouv/changeset-release/main
2026-01-23T16:54:31+01:00 - 3cae244 - Raphaël Dubigny : Merge pull request #1702 from proconnect-gouv/create-changeset-for-identite
2026-01-23T16:52:07+01:00 - ce2aca4 - Raphaël Dubigny : 🗑️ Remove unnecessary Cypress timeout
2026-01-23T16:48:18+01:00 - 8aa56f4 - Raphaël Dubigny : 🔖 Version Packages
2026-01-23T16:33:22+01:00 - 866a0cd - Douglas Duteil : Merge pull request #1617 from proconnect-gouv/changeset-release/main
2026-01-23T16:31:32+01:00 - 476ec9e - Douglas Duteil : Merge pull request #1701 from proconnect-gouv/douglasduteil/users-organizations.verification-type-ne-peut-plus-être-null
2026-01-23T16:30:22+01:00 - bd4edba - Douglas DUTEIL : 🗃️ users_organizations.verification_type ne peut plus être null
2026-01-23T16:25:16+01:00 - 91d45b8 - Raphaël Dubigny : Merge pull request #1693 from proconnect-gouv/douglasduteil/ask-for-personal-information-before-moderation
2026-01-23T15:57:04Z - 6272c8b - github-actions[bot] : 🔖 Version Packages
2026-01-23T15:32:56Z - 822d430 - github-actions[bot] : 🔖 Version Packages
2026-01-23T11:13:34+01:00 - eb5cdcc - Douglas DUTEIL : 💂 Ask for personal information before moderation
2026-01-22T17:34:33+01:00 - 561c948 - Douglas DUTEIL : 🐛 consider that no birthcountry in data is scoring
2026-01-22T10:11:31+01:00 - 62744a3 - BenoitSerrano : Merge pull request #1699 from proconnect-gouv/dependabot/npm_and_yarn/lodash-es-4.17.23
2026-01-22T10:11:18+01:00 - 9f39b7e - BenoitSerrano : Merge pull request #1698 from proconnect-gouv/dependabot/npm_and_yarn/lodash-4.17.23
2026-01-22T01:58:26Z - e8a5ae8 - dependabot[bot] : chore(deps): bump lodash-es from 4.17.22 to 4.17.23
2026-01-21T23:54:10Z - 4b95d41 - dependabot[bot] : chore(deps-dev): bump lodash from 4.17.21 to 4.17.23
2026-01-21T12:54:22+01:00 - b3d096a - Douglas Duteil : Merge branch 'douglasduteil/Move-Moderation-types-to-shared-identite-package' into douglasduteil/add-reopened-status-to-moderations
2026-01-21T11:58:08+01:00 - 789f41f - Douglas DUTEIL : 🚚 Move Moderation types to shared identite package
2026-01-21T11:45:49+01:00 - 4953b20 - Douglas DUTEIL : ✨ add reopened status to moderations
2026-01-21T11:39:29+01:00 - a46009d - Douglas DUTEIL : 🚚 Move Moderation types to shared identite package
2026-01-20T15:44:19+01:00 - d96bda5 - Douglas Duteil : Merge pull request #1690 from proconnect-gouv/dependabot/npm_and_yarn/zod-validation-error-5.0.0
2026-01-17T17:02:52Z - fdf113b - dependabot[bot] : chore(deps): bump zod-validation-error from 4.0.2 to 5.0.0
2026-01-16T13:26:08+01:00 - 04b4ad1 - Raphaël Dubigny : Merge pull request #1687 from proconnect-gouv/verify-email-redirection-fixes
2026-01-16T13:06:22+01:00 - 2930382 - Raphaël Dubigny : Merge pull request #1674 from proconnect-gouv/add-restricted-page-for-refused-domains
2026-01-16T13:06:13+01:00 - cb7b37d - Raphaël Dubigny : 🐛 Fix bug when email verification is already completed
2026-01-16T12:56:45+01:00 - 18a3d73 - Douglas DUTEIL : 👮 Add restricted page for refused domains
2026-01-16T12:41:04+01:00 - 93b736e - Raphaël Dubigny : Merge pull request #1605 from proconnect-gouv/github-actions/update-lockfile
2026-01-16T12:17:50+01:00 - aaad6ab - github-actions[bot] : 🔒 chore: update package-lock.json
2026-01-16T12:13:22+01:00 - 347bffb - Raphaël Dubigny : Merge pull request #1685 from proconnect-gouv/fix-tranche-effectifs-unite-legale
2026-01-16T11:55:57+01:00 - 1bb4d1e - rebeccadumazert : 🐛 Improve `isEntrepriseUnipersonnelle` algorithm
2026-01-16T11:05:53+01:00 - cbd2a7c - Raphaël Dubigny : Merge pull request #1684 from proconnect-gouv/douglasduteil/display-establishment-type-in-organization-views
2026-01-16T10:46:30+01:00 - c6eb467 - Douglas DUTEIL : 💄 display establishment type in organization views
2026-01-15T16:44:50+01:00 - 7031b49 - Raphaël Dubigny : Merge pull request #1660 from proconnect-gouv/ask-siret-before-user-info
2026-01-15T16:19:44+01:00 - 4ce56e5 - Raphaël Dubigny : 💥 Ask for SIRET before user personal information
2026-01-14T15:35:40+01:00 - 55ed79c - Raphaël Dubigny : Merge pull request #1683 from proconnect-gouv/douglasduteil/display-siret-in-organization-views
2026-01-14T15:17:59+01:00 - adaf199 - Douglas DUTEIL : 💄 display SIRET in organization tiles
2026-01-14T13:15:27+01:00 - d492693 - Raphaël Dubigny : Merge pull request #1643 from proconnect-gouv/dependabot/npm_and_yarn/rate-limiter-flexible-9.0.1
2026-01-14T08:57:32+01:00 - 0195030 - Douglas Duteil : Merge pull request #1680 from proconnect-gouv/dependabot/npm_and_yarn/drizzle-orm-0.45.1
2026-01-14T08:57:11+01:00 - cb99dba - Douglas Duteil : Merge pull request #1681 from proconnect-gouv/dependabot/npm_and_yarn/axe-core-4.11.1
2026-01-14T08:56:59+01:00 - 37c5040 - Douglas Duteil : Merge pull request #1682 from proconnect-gouv/dependabot/npm_and_yarn/hono-4.11.4
2026-01-13T22:06:09Z - bba1977 - dependabot[bot] : chore(deps): bump hono from 4.10.6 to 4.11.4
2026-01-13T21:59:37+01:00 - 4cdca3a - BenoitSerrano : Merge pull request #1623 from proconnect-gouv/add-protection-shai-hulud
2026-01-13T21:01:25Z - 03b52b9 - dependabot[bot] : chore(deps-dev): bump axe-core from 4.11.0 to 4.11.1
2026-01-13T21:01:14Z - 4305f3d - dependabot[bot] : chore(deps-dev): bump drizzle-orm from 0.44.7 to 0.45.1
2026-01-13T17:32:24+01:00 - df5ba37 - Raphaël Dubigny : Merge pull request #1678 from proconnect-gouv/soften-user-can-access-app-requirement
2026-01-13T17:25:35+01:00 - d1a937a - Raphaël Dubigny : ♻️  Soften requirements to access the app
2026-01-13T16:10:07+01:00 - b9d963b - Douglas Duteil : Merge pull request #1676 from proconnect-gouv/dependabot/npm_and_yarn/zod-4.3.5
2026-01-13T15:30:31+01:00 - d2f4417 - Douglas Duteil : Merge pull request #1675 from proconnect-gouv/dependabot/npm_and_yarn/sentry-c2f71d9700
2026-01-13T15:12:58Z - d663456 - dependabot[bot] : chore(deps): bump rate-limiter-flexible from 7.4.0 to 9.0.1
2026-01-13T14:33:02Z - 2d1bf87 - dependabot[bot] : chore(deps): bump zod from 4.1.13 to 4.3.5
2026-01-12T21:04:56Z - aeb4536 - dependabot[bot] : chore(deps): bump the sentry group with 2 updates
2026-01-12T18:16:31+01:00 - 504a4db - Raphaël Dubigny : Merge pull request #1673 from proconnect-gouv/revert-1672-douglasduteil/Add-restricted-page-for-refused-domains
2026-01-12T18:08:53+01:00 - 3df13ea - Raphaël Dubigny : Revert "👮 Add restricted page for refused domains"
2026-01-12T17:51:13+01:00 - 622eac5 - Raphaël Dubigny : Merge pull request #1672 from proconnect-gouv/douglasduteil/Add-restricted-page-for-refused-domains
2026-01-12T17:19:53+01:00 - 1fdcf93 - Douglas DUTEIL : 👮 Add restricted page for refused domains
2026-01-12T15:06:16+01:00 - 79234b5 - Douglas Duteil : Merge pull request #1670 from proconnect-gouv/certdir-little-refacto
2026-01-12T14:51:40+01:00 - 882f654 - Douglas Duteil : Merge pull request #1657 from proconnect-gouv/dependabot/npm_and_yarn/prettier-3.7.4
2026-01-12T13:19:00+01:00 - b793e10 - Raphaël Dubigny : ♻️  Move errors closer to where they are used
2026-01-12T13:05:12+01:00 - 2de3f25 - Raphaël Dubigny : ♻️  reorder declarations in process-cert-dir.ts
2026-01-12T11:58:50+01:00 - 9a9737e - Douglas DUTEIL : 💄 fix prettier formatting in express-session.d.ts
2026-01-12T10:58:46+01:00 - 3660a35 - Raphaël Dubigny : ♻️  rename file to match content in CertDir
2026-01-12T10:58:36+01:00 - 3cb95fe - Raphaël Dubigny : ♻️  renaming in CertDir files
2026-01-12T10:24:58+01:00 - d6c3620 - Raphaël Dubigny : ♻️  rename dirigeant.ts to identity-vector.ts
2026-01-09T22:22:55+01:00 - 138685b - Raphaël Dubigny : ✏️  fix typo
2026-01-09T22:15:34+01:00 - 5deee3b - Raphaël Dubigny : ♻️  Split CertDir error template + rename CertDir error routes
2026-01-09T18:36:22+01:00 - 0b4292b - Raphaël Dubigny : ♻️  expand catch to cover all controller
2026-01-09T18:07:09+01:00 - c5511d5 - Raphaël Dubigny : ♻️  more explicit return value for isOrganisationDirigeant
2026-01-09T16:57:16+01:00 - b190e48 - Raphaël Dubigny : Merge pull request #1669 from proconnect-gouv/certdir-final-touch
2026-01-09T16:50:08+01:00 - 6c088c1 - Raphaël Dubigny : 💅 Final touches on CertificationDirigeant
2026-01-09T16:03:47+01:00 - 2cdca01 - Raphaël Dubigny : Merge pull request #1666 from proconnect-gouv/douglasduteil/No-public-service-allow-on-certification-dirigeant
2026-01-09T15:47:04+01:00 - e7764e1 - Douglas DUTEIL : ✨ Show specific error when organization is not covered by CertDir
2026-01-09T12:37:37+01:00 - 19d1e77 - Raphaël Dubigny : Merge pull request #1668 from proconnect-gouv/douglasduteil-patch-1
2026-01-09T12:28:39+01:00 - 2de406a - Douglas Duteil : 🐛 correct the verification link when no matching
2026-01-08T18:18:51+01:00 - cb06b3b - Raphaël Dubigny : Merge pull request #1665 from proconnect-gouv/abstract-guard
2026-01-08T18:11:04+01:00 - 8718623 - Raphaël Dubigny : ♻️  Abstract guards
2026-01-08T18:07:10+01:00 - 80bf0f6 - Raphaël Dubigny : Merge pull request #1664 from proconnect-gouv/douglasduteil/feat-display-certification-source
2026-01-08T16:33:25+01:00 - 44f4a9f - Douglas DUTEIL : 🔧 Simplify the second button...
2026-01-08T15:13:20+01:00 - a22243c - Douglas DUTEIL : 🔧 Change the source info label and links
2026-01-08T15:03:33+01:00 - e63e5a0 - Douglas DUTEIL : ✨ Display certification source
2026-01-08T10:35:18+01:00 - 129f738 - Douglas Duteil : Merge pull request #1659 from proconnect-gouv/light-refactor-of-user-middleware
2026-01-07T14:57:51+01:00 - 73f8d9b - dependabot[bot] : chore(deps): bump the sentry group with 2 updates (#1656)
2026-01-07T11:26:50+01:00 - 3870869 - Rebecca Dumazert : Merge pull request #1663 from proconnect-gouv/accept-free-domain-for-com-com
2026-01-07T10:33:59+01:00 - ab173c7 - Rebecca Dumazert : Merge branch 'main' into accept-free-domain-for-com-com
2026-01-07T09:52:24+01:00 - b2cb289 - dependabot[bot] : chore(deps): bump systeminformation and cypress (#1658)
2026-01-07T09:46:34+01:00 - 763d694 - BenoitSerrano :  🔒️ add security measures against shai hulud
2026-01-06T13:42:55+01:00 - 22df66b - Raphaël Dubigny : Merge pull request #1661 from proconnect-gouv/add-new-cat-juridique
2026-01-06T11:43:30+01:00 - aff1957 - Raphaël Dubigny : Merge pull request #1662 from proconnect-gouv/delete-dead-code
2026-01-05T17:59:52+01:00 - ca4ddd6 - rebeccadumazert : ⚰️ Remove unused test fixtures
2026-01-05T17:55:02+01:00 - ab99dd2 - rebeccadumazert : ✨ Accept free domain email for com com (Communauté de communes)
2026-01-05T17:05:54+01:00 - bf167c1 - rebeccadumazert : 🏷️ Add Groupement de coopération sanitaire à gestion publique to cat_jur
2026-01-05T16:26:49+01:00 - 3209301 - Raphaël Dubigny : ♻️ Light refactor of user middleware
2025-12-22T17:09:56Z - 242d422 - dependabot[bot] : chore(deps-dev): bump prettier from 3.6.2 to 3.7.4
2025-12-19T21:53:37+01:00 - c90397c - Douglas Duteil : Revert "♻️ refactor(middleware): new user middleware system (#1637)" (#1654)
2025-12-19T21:52:49+01:00 - a271edf - Douglas Duteil : ♻️ refactor(middleware): new user middleware system (#1637)
2025-12-19T16:35:45+01:00 - 3e86be8 - Raphaël Dubigny : Merge pull request #1648 from proconnect-gouv/christmas-gifts
2025-12-19T16:11:02+01:00 - 57f6637 - Raphaël Dubigny : Revert "feat: enable dirty implementation to redirect to DS"
2025-12-19T13:31:49+01:00 - d0f6cb4 - Raphaël Dubigny : 📝 fix typos in code comments
2025-12-19T13:31:12+01:00 - eadc08e - Raphaël Dubigny : 🥅 add missing return when calling express'
2025-12-17T16:11:14+01:00 - 6cfc4c4 - BenoitSerrano : Merge pull request #1590 from proconnect-gouv/add-possibility-to-use-siret-hint
2025-12-17T16:02:27+01:00 - 208e28b - BenoitSerrano : ✨ Handle `siret_hint`
2025-12-16T15:53:59+01:00 - 4639cde - dependabot[bot] : chore(deps): bump the sentry group with 2 updates (#1641)
2025-12-16T15:53:10+01:00 - 2fafa81 - dependabot[bot] : chore(deps): bump cypress-io/github-action from 6.10.4 to 6.10.8 (#1639)
2025-12-16T15:52:09+01:00 - b620de5 - dependabot[bot] : chore(deps): bump actions/upload-artifact from 5 to 6 (#1640)
2025-12-16T15:51:59+01:00 - a0af2e4 - dependabot[bot] : chore(deps): bump @hono/node-server from 1.19.6 to 1.19.7 (#1642)
2025-12-16T11:35:30+01:00 - ad8be23 - Raphaël Dubigny : Merge pull request #1620 from proconnect-gouv/github-actions/update-annuaire-4ec29b1
2025-12-16T11:33:28+01:00 - c10a1be - Raphaël Dubigny : Merge pull request #1634 from proconnect-gouv/update-legacy-acr-mode
2025-12-15T17:04:12+01:00 - cf44b44 - Raphaël Dubigny : 🚨 Remove CSS compilation warning (#1635)
2025-12-15T13:08:52+01:00 - 7caf5dc - Raphaël Dubigny : 🔒 Trigger legacy ACR behavior from query parameters
2025-12-12T16:21:36+01:00 - 9ff8787 - Raphaël Dubigny : Merge pull request #1632 from proconnect-gouv/update-cgu-join-org
2025-12-12T15:08:26+01:00 - 843b839 - Raphaël Dubigny : update join org rules in cgu
2025-12-12T09:53:51+01:00 - da919d4 - Douglas DUTEIL : 🐛 fix public service detection logic
2025-12-12T09:43:45+01:00 - 91a18ba - github-actions[bot] : ⬆️ bump annuaire-entreprises-data-gouv-fr/search-infra@4ec29b1
2025-12-11T18:36:21+01:00 - d1535b1 - dependabot[bot] : chore(deps): bump openapi-fetch from 0.14.1 to 0.15.0 (#1607)
2025-12-11T18:35:02+01:00 - 03e04c2 - dependabot[bot] : chore(deps): bump the sentry group with 2 updates (#1625)
2025-12-11T18:34:47+01:00 - 5b160ab - Rebecca Dumazert : 🗑️ Delete env var EMAIL_DELIVERABILITY_WHITELIST (#1629)
2025-12-11T18:31:20+01:00 - 3969868 - Raphaël Dubigny : ⛓‍💥 fix dead link (#1630)
2025-12-08T15:36:36+01:00 - 7c5b0f8 - Raphaël Dubigny : Merge pull request #1621 from proconnect-gouv/access-denied-public-domain
2025-12-08T14:37:08+01:00 - d8250bd - rebeccadumazert : ✨ Domains ending in .gouv.fr should only be accepted for public administration
2025-12-08T09:58:18+01:00 - 802e2d9 - Douglas Duteil : ✨ extract the matching criteria from the certification score (#1601)
2025-12-05T13:33:08+01:00 - 25b1536 - Douglas Duteil : ♻️ move login commands to a separate file (#1622)
2025-12-05T13:09:47+01:00 - 6b10168 - Douglas DUTEIL : feat: Add login command to Cypress testing framework
2025-12-05T10:28:24+01:00 - 9eb5f6a - Raphaël Dubigny : ♻ refactor certification dirigeant middleware (#1619)
2025-12-03T16:10:44+01:00 - 11ec316 - Douglas Duteil : 🐛 fix the tsx watch mode (#1618)
2025-12-03T13:38:21+01:00 - 13bdd79 - Raphaël Dubigny : Merge pull request #1616 from proconnect-gouv/fix-404-error-svg
2025-12-03T13:36:07+01:00 - 5359f4e - Raphaël Dubigny : Merge pull request #1606 from proconnect-gouv/a11y-disabled-btn
2025-12-03T09:56:39+01:00 - 3a371e3 - Douglas Duteil : ci(annuaire): update logo in prs (#1614)
2025-12-03T09:55:56+01:00 - b1a2289 - github-actions[bot] : ⬆️ bump annuaire-entreprises-data-gouv-fr/search-infra@12f4c78 (#1615)
2025-12-03T09:52:32+01:00 - b650593 - rebeccadumazert : 🐛 Fix 404 error (Not Found)
2025-12-02T20:02:14+01:00 - 69dfdca - rebeccadumazert : ♿️ Disabled button in code and not just in sheet style
2025-12-02T17:20:01+01:00 - fcda561 - Raphaël Dubigny : Merge pull request #1589 from proconnect-gouv/fix-go-back-btn
2025-12-02T16:46:59+01:00 - 8a686b0 - rebeccadumazert : ✨ The go back button is not displayed when the user comes from nowhere
2025-12-02T14:40:50+01:00 - 081eed2 - dependabot[bot] : chore(deps): bump @tsconfig/strictest from 2.0.5 to 2.0.8 (#1608)
2025-12-02T14:40:37+01:00 - b781945 - dependabot[bot] : chore(deps): bump nodemailer from 7.0.10 to 7.0.11 (#1613)
2025-12-02T14:38:05+01:00 - f465456 - dependabot[bot] : chore(deps): bump express from 5.1.0 to 5.2.0 (#1611)
2025-11-28T16:41:52+01:00 - 84e4213 - Raphaël Dubigny : Merge pull request #1602 from proconnect-gouv/add-a11y-declaration
2025-11-27T11:23:27+01:00 - be875da - rebeccadumazert : ♿️ Add new accessibility declaration
2025-11-26T14:46:40+01:00 - f6a1ee7 - Rebecca Dumazert : ♿️ Delete <span class="visually-hidden"> - nouvelle fenêtre</span> (#1599)
2025-11-26T14:34:38+01:00 - 32554a1 - Rebecca Dumazert : ♿️ Replace h2 with h1 & h3 with h2 (#1598)
2025-11-26T13:42:58+01:00 - 9532361 - Rebecca Dumazert : ✨ Find email in deliverability white list (#1592)
2025-11-26T13:26:41+01:00 - 79dc8ca - Rebecca Dumazert : ♿️ Rename go back button for better comprehension (#1597)
2025-11-25T22:18:21+01:00 - 0e5b8c1 - dependabot[bot] : chore(deps): bump body-parser from 2.2.0 to 2.2.1 (#1600)
2025-11-25T10:56:03+01:00 - 4ef6e21 - Douglas Duteil : ⚙️ adapt code to latest @simplewebauthn version (#1586)
2025-11-25T10:55:41+01:00 - cea9451 - Rebecca Dumazert : ✨ Delete confirmation page about passkey, win one click (#1581)
2025-11-25T10:18:49+01:00 - 51c1480 - dependabot[bot] : chore(deps): bump @sentry/node-core, @sentry/node and @sentry/profiling-node (#1596)
2025-11-24T19:20:47+01:00 - bcc3a9c - dependabot[bot] : chore(deps): bump actions/checkout from 5 to 6 (#1594)
2025-11-24T18:49:24+01:00 - 386e2ad - github-actions[bot] : 🔒 chore: update package-lock.json (#1591)
2025-11-20T07:21:16+01:00 - 79760fd - Raphaël Dubigny : Merge pull request #1588 from proconnect-gouv/update-footer-a11y
