2026-03-11T16:09:13+01:00 - 070441a - plegrand-dinum : chore: add documentation upgrade command (#110)
2026-03-11T10:24:48+01:00 - 87be704 - Julien DAUPHANT (DINUM) : Apply suggestion from @jdauphant-dinum
2026-03-11T10:24:48+01:00 - f1f3e7d - plegrand-dinum : Update self.nix
2026-03-11T10:24:48+01:00 - bc57efe - plegrand-dinum : rfc style
2026-03-11T10:24:48+01:00 - b7457ea - plegrand-dinum : fix: add default values
2026-03-09T11:42:59+01:00 - a999882 - plegrand-dinum : fix: not accept empty hashedpassword (#109)
2026-03-04T15:41:42+01:00 - e57fcbe - plegrand-dinum : rfc style
2026-03-04T15:41:42+01:00 - 67c809b - plegrand-dinum : fix: delete developermode call
2026-03-04T15:41:42+01:00 - 93220a7 - plegrand-dinum : rfc style
2026-03-04T15:41:42+01:00 - 8cfb118 - plegrand-dinum : fix: removed developer flag
2026-03-04T15:41:42+01:00 - b7a3ed3 - plegrand-dinum : fix: lint
2026-03-04T15:41:42+01:00 - d239a57 - plegrand-dinum : fix: deprecated developer flag
2026-02-26T17:16:47+01:00 - 3eb2ba9 - Fabien VANEENOO : adding qrencode
2026-02-25T11:40:08+01:00 - 47f0d36 - Ryan Lahfa : lib/default: `readInventory2` supports a team mapping now
2026-02-25T11:06:55+01:00 - 3b0f8cc - Ryan Lahfa : lib/mkTerminal: offer the manual
2026-02-25T11:06:55+01:00 - d2e12a9 - Ryan Lahfa : lib/default: reformat partially the file
2026-02-25T10:50:29+01:00 - db17791 - plegrand-dinum : chore: add comunity folder and grist registration script (#98)
2026-02-23T16:10:25+01:00 - 1d95a60 - Julien DAUPHANT (DINUM) : chore: Remove 'noexec' from filesystem mount options (#105)
2026-02-23T15:56:43+01:00 - 738468d - plegrand-dinum : fix: vpn config (#102)
2026-02-23T11:29:51+01:00 - 0acd860 - plegrand-dinum : fix: disable linux manual
2026-02-23T11:29:51+01:00 - 212b573 - plegrand-dinum : fix: g3proxy delete overlay
2026-02-19T16:57:30+01:00 - 3714ca6 - Jonathan Fallon : Fix typos in README.md (#99)
2026-02-02T19:26:15+01:00 - bf52fd1 - Ryan Lahfa : modules/anssi: write down todolist of the rest
2026-02-02T19:26:15+01:00 - 2206eb8 - Ryan Lahfa : modules/anssi: init kernel-options part
2026-02-02T19:26:15+01:00 - ce3b3b2 - Ryan Lahfa : modules/anssi: init preboot part
2026-02-02T19:26:15+01:00 - 19ebcfe - Ryan Lahfa : modules/anssi: init
2026-02-02T17:54:10+01:00 - 500e4f9 - swallimann-dinum : fix: Remove noexec (#95)
2026-01-27T11:21:25+01:00 - 7b6fb96 - plegrand-dinum : fix: camera x9-15 (#92)
2026-01-22T08:19:47+01:00 - d80108c - plegrand-dinum : chore: add e14 gen 7 (#91)
2026-01-21T17:40:10+01:00 - f11e498 - Ryan Lahfa : docs/manual/user/cache: init
2026-01-21T17:40:10+01:00 - b6896d3 - Ryan Lahfa : .github/workflows: init caching CI for testsuite
2026-01-21T17:40:10+01:00 - 2acb272 - Ryan Lahfa : .github/workflows: init CI for docs
2026-01-21T17:40:10+01:00 - 8bbe9d2 - Ryan Lahfa : docs: init
2026-01-21T17:40:10+01:00 - 6d8fefc - Ryan Lahfa : .github/workflows: move away from detsys and nixbuild actions
2026-01-20T18:30:01+01:00 - a2d8dcc - Julien DAUPHANT (DINUM) : chore: Add noexec, nosuid and nodev to home (#90)
2026-01-13T22:15:55+01:00 - 0f8ad96 - Julien DAUPHANT (DINUM) : task: replace office disk layout by securix-v2 profil (#85)
2026-01-12T19:43:17+01:00 - bd4146b - swallimann-dinum : fix: use the defacto yq standard version (#87)
2025-12-22T17:02:06+01:00 - 0a0de04 - lewo : test: introduce minimal test (#76)
2025-12-22T16:00:02+01:00 - 0262cd0 - Julien DAUPHANT (DINUM) : fix: Fix plasma theme option (#78)
2025-12-22T15:55:51+01:00 - f27d264 - Julien DAUPHANT (DINUM) : chore: fix and improve strongswan IPSec vpn et proxy management (#77)
2025-12-22T15:29:19+01:00 - 1fbb618 - Julien DAUPHANT (DINUM) : doc: Enhance README with FIDO2 and key management info (#80)
2025-12-22T10:15:09+01:00 - 4b8147a - lewo : fix: use mod+p for scratchpad commands (#82)
2025-12-14T10:40:05+01:00 - 3d2e03d - lewo : chore: upgrade to 25.11 (#75)
