.
в”њв”Ђв”Ђ .envrc
в”њв”Ђв”Ђ .envrc.license
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ securix-cd-docs.yaml
в”‚В В      в”њв”Ђв”Ђ securix-check-formatting.yaml
в”‚В В      в”њв”Ђв”Ђ securix-check-licensing.yaml
в”‚В В      в”њв”Ђв”Ђ securix-ci-docs.yaml
в”‚В В      в”њв”Ђв”Ђ securix-cleanup-docs.yaml
в”‚В В      в””в”Ђв”Ђ securix-testsuite.yaml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ LICENSES
в”‚В В  в”њв”Ђв”Ђ CC-BY-SA-4.0.txt
в”‚В В  в””в”Ђв”Ђ MIT.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ REUSE.toml
в”њв”Ђв”Ђ community
в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в””в”Ђв”Ђ grist-registration
в”‚В В      в””в”Ђв”Ђ default.nix
в”њв”Ђв”Ђ default.nix
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ manual
в”‚В В      в”њв”Ђв”Ђ .gitignore
в”‚В В      в”њв”Ђв”Ђ book.toml
в”‚В В      в””в”Ђв”Ђ src
в”‚В В          в”њв”Ђв”Ђ SUMMARY.md
в”‚В В          в”њв”Ђв”Ђ about
в”‚В В          в”‚В В  в””в”Ђв”Ђ securix.md
в”‚В В          в”њв”Ђв”Ђ testing
в”‚В В          в”‚В В  в”њв”Ђв”Ђ physical.md
в”‚В В          в”‚В В  в””в”Ђв”Ђ vm.md
в”‚В В          в””в”Ђв”Ђ user
в”‚В В              в”њв”Ђв”Ђ cache.md
в”‚В В              в”њв”Ђв”Ђ deployment.md
в”‚В В              в”њв”Ђв”Ђ quick_start.md
в”‚В В              в””в”Ђв”Ђ variants.md
в”њв”Ђв”Ђ examples
в”‚В В  в””в”Ђв”Ђ basic
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в””в”Ђв”Ђ default.nix
в”њв”Ђв”Ђ hardware
в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”њв”Ђв”Ђ e14-g7.nix
в”‚В В  в”њв”Ђв”Ђ elitebook645g11.nix
в”‚В В  в”њв”Ђв”Ђ elitebook850g8.nix
в”‚В В  в”њв”Ђв”Ђ latitude5340.nix
в”‚В В  в”њв”Ђв”Ђ t14g6.nix
в”‚В В  в”њв”Ђв”Ђ x280.nix
в”‚В В  в””в”Ђв”Ђ x9-15.nix
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в””в”Ђв”Ђ utils.nix
в”њв”Ђв”Ђ modules
в”‚В В  в”њв”Ђв”Ђ admins
в”‚В В  в”‚В В  в””в”Ђв”Ђ default.nix
в”‚В В  в”њв”Ђв”Ђ anssi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generator.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel-options.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ options.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preboot.nix
в”‚В В  в”‚В В  в””в”Ђв”Ђ ruleset.nix
в”‚В В  в”њв”Ђв”Ђ auditd.nix
в”‚В В  в”њв”Ђв”Ђ authorized-users.nix
в”‚В В  в”њв”Ђв”Ђ bastion
в”‚В В  в”‚В В  в””в”Ђв”Ђ default.nix
в”‚В В  в”њв”Ђв”Ђ bootloader.nix
в”‚В В  в”њв”Ђв”Ђ console.nix
в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”њв”Ђв”Ђ developer-mode
в”‚В В  в”‚В В  в””в”Ђв”Ђ default.nix
в”‚В В  в”њв”Ђв”Ђ distribution.nix
в”‚В В  в”њв”Ђв”Ђ filesystems
в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ options.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ securix_v1.nix
в”‚В В  в”‚В В  в””в”Ђв”Ђ securix_v2.nix
в”‚В В  в”њв”Ђв”Ђ graphical-interface
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cinnamon.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plasma.nix
в”‚В В  в”‚В В  в””в”Ђв”Ђ sway
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bar-bottom.toml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bar-top.toml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В      в””в”Ђв”Ђ sway-config.nix
в”‚В В  в”њв”Ђв”Ђ http-proxy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ automatic.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ current-proxy.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ http-proxy.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proxy-switcher.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ ssh-forward.nix
в”‚В В  в”њв”Ђв”Ђ journal.nix
в”‚В В  в”њв”Ђв”Ђ known-hosts.nix
в”‚В В  в”њв”Ђв”Ђ networking.nix
в”‚В В  в”њв”Ђв”Ђ o11y
в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs.nix
в”‚В В  в”‚В В  в””в”Ђв”Ђ metrics.nix
в”‚В В  в”њв”Ђв”Ђ openstack-client.nix
в”‚В В  в”њв”Ђв”Ђ package-manager.nix
в”‚В В  в”њв”Ђв”Ђ pam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в””в”Ђв”Ђ u2f.nix
в”‚В В  в”њв”Ђв”Ђ pki.nix
в”‚В В  в”њв”Ђв”Ђ power-saving.nix
в”‚В В  в”њв”Ђв”Ђ security-keys.nix
в”‚В В  в”њв”Ђв”Ђ self.nix
в”‚В В  в”њв”Ђв”Ђ shells.nix
в”‚В В  в”њв”Ђв”Ђ spiffe.nix
в”‚В В  в”њв”Ђв”Ђ ssh-tpm-agent.nix
в”‚В В  в”њв”Ђв”Ђ superadmins
в”‚В В  в”‚В В  в””в”Ђв”Ђ default.nix
в”‚В В  в”њв”Ђв”Ђ tools
в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ firefox.nix
в”‚В В  в”‚В В  в””в”Ђв”Ђ password-manager.nix
в”‚В В  в”њв”Ђв”Ђ updates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ automatic-pull.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в””в”Ђв”Ђ permissionless-upgrade.nix
в”‚В В  в””в”Ђв”Ђ vpn
в”‚В В      в”њв”Ђв”Ђ default.nix
в”‚В В      в”њв”Ђв”Ђ ipsec
в”‚В В      в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ firewall.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ github-ipv4.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ github-ipv4.txt.license
в”‚В В      в”‚В В  в””в”Ђв”Ђ networkmanager.nix
в”‚В В      в”њв”Ђв”Ђ netbird
в”‚В В      в”‚В В  в””в”Ђв”Ђ default.nix
в”‚В В      в””в”Ђв”Ђ wireguard
в”‚В В          в”њв”Ђв”Ђ README.md
в”‚В В          в””в”Ђв”Ђ default.nix
в”њв”Ђв”Ђ npins
в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”њв”Ђв”Ђ default.nix.license
в”‚В В  в”њв”Ђв”Ђ sources.json
в”‚В В  в””в”Ђв”Ђ sources.json.license
в”њв”Ђв”Ђ npins.license
в”њв”Ђв”Ђ pkgs
в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”њв”Ђв”Ђ overlay.nix
в”‚В В  в””в”Ђв”Ђ plasma
в”‚В В      в”њв”Ђв”Ђ lib.nix
в”‚В В      в””в”Ђв”Ђ mk-look-and-feel-package.nix
в”њв”Ђв”Ђ shell.nix
в”њв”Ђв”Ђ statix.toml
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ anssi-minimal.nix
в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в””в”Ђв”Ђ minimal.nix
в””в”Ђв”Ђ workflows
    в””в”Ђв”Ђ check-licensing.nix
39 directories, 121 files
