2026-03-04T16:11:38+01:00 - ab7ac90 - Tu-Tho Thai : Publication de la v2.4.0 du profil France (#285)
2026-03-04T15:52:56+01:00 - 2b7143b - Tu-Tho Thai : Préparation de la release v2.4 (#284)
2026-03-03T19:28:03+01:00 - 9cbccfd - Tu-Tho Thai : Clarification pour l'obligation de l'attribut Location dans Point (#280)
2026-03-03T19:20:19+01:00 - 63e1be0 - Tu-Tho Thai : Ajout attributs optionnels dans VALIDITY CONDITION (#282)
2026-03-03T10:50:41+01:00 - 571702b - Tu-Tho Thai : Ajouts pour FacilitySet (#277)
2026-03-03T10:45:04+01:00 - ddf5d20 - Tu-Tho Thai : Partie Tarifs - Modifications éditoriales (#281)
2026-03-02T10:18:39+01:00 - 9105775 - Tu-Tho Thai : Clarification dates publication (#278)
2026-03-02T09:06:41+01:00 - 0779140 - Thibaut Barrère : Mise à jour des numéros de version (#275)
2026-02-26T17:05:41+01:00 - 9b7150f - Tu-Tho Thai : Derniers éléments du chantier structure de fichiers (#274)
2026-02-05T16:03:45+01:00 - 5be96d1 - Pascal Rhod : Strucutre des fichiers pour les arrêts
2026-02-05T16:01:42+01:00 - 4676be8 - Pascal Rhod : Structure des fichiers pour l'offre tarifaire
2026-02-05T15:56:59+01:00 - bb1642a - Pascal Rhod : Reprise des travaux de structure pour l'accessibilité
2026-02-03T18:08:25+01:00 - cce6435 - Pascal Rhod : Ajout de la nouvelle structure des Frame (partie 1) (#265)
2026-02-03T14:29:35+01:00 - e992fa9 - Pascal Rhod : Fares - Améliorations de la FAQ (#256)
2026-02-03T10:40:42+01:00 - 07e67ca - Pascal Rhod : Fares - Déplacement des exemples
2026-02-03T10:12:05+01:00 - 6aacfcb - Pascal Rhod : Fares - Liste de FareStructureElements (#231)
2026-01-22T11:27:30+01:00 - 5f98bfc - Pascal Rhod : Accessibilite attributs partages - V2 (#263)
2026-01-22T11:25:42+01:00 - 1fa1c3c - Pascal Rhod : Reseaux - Précision sur RoutingConstraintZone (#255)
2026-01-22T09:40:29+01:00 - e3ce088 - Pascal Rhod : ElementsCommuns - Correction de LinkSequence (#257)
2026-01-07T14:53:34+01:00 - 23b6441 - Thibaut Barrère : Backport 25deb8b vers `next` (#262)
2026-01-07T14:52:09+01:00 - 9cc9d39 - Thibaut Barrère : Merge branch 'backport-source-25deb8b' into backport-25deb8b
2026-01-07T14:50:09+01:00 - 1cf1e5a - Thibaut Barrère : Backport a20475f vers `next` (#261)
2026-01-07T14:45:49+01:00 - 46f8b8b - Thibaut Barrère : Merge branch 'backport-source-a20475f' into backport-a20475f
2026-01-07T14:42:44+01:00 - dd22efc - Thibaut Barrère : Backport des commits fe7d9af à f081d43 vers `next` (#260)
2026-01-07T14:40:50+01:00 - 5cad383 - Thibaut Barrère : Merge branch 'backport-source-fe7d9af-f081d43' into backport-fe7d9af-f081d43
2026-01-07T14:33:45+01:00 - bd34b37 - Thibaut Barrère : Backport f665089 vers `next` (#259)
2026-01-07T14:31:30+01:00 - d72859a - Thibaut Barrère : Merge branch 'backport-source-f665089' into backport-f665089
2026-01-07T14:22:29+01:00 - 998a256 - Thibaut Barrère : Backport des commits 028fa8f et 7421b7b vers `next` (#258)
2026-01-07T14:17:25+01:00 - 886d36c - Thibaut Barrère : Merge branch 'backport-source-028fa8f-7421b7b' into backport-028fa8f-7421b7b
2025-12-29T12:04:10+01:00 - 3c840ac - Thibaut Barrère : Backport c584194, corrections README (2ème passe) (#254)
2025-12-23T21:11:54+01:00 - efdd23f - Thibaut Barrère : Merge branch 'backport-source-c584194' into backport-c584194
2025-12-22T21:04:46+01:00 - 2e34336 - Thibaut Barrère : Rattrapage de "main vers next" commits 917b5f8 -> c383df8 (#249)
2025-12-21T11:20:53+01:00 - 310fe41 - Thibaut Barrère : Backport des 9 premiers commits de main vers next (sans conflits). Voir #248.
2025-12-18T17:33:22+01:00 - a154d1b - Pascal Rhod : Précisions sur les RouteLink et ServiceLink (#193)
2025-12-18T17:15:59+01:00 - 94fa260 - Pascal Rhod : Horaires - Ajout de ArrivalDayOffset (#245)
2025-12-18T16:56:04+01:00 - 3bd65dc - Pascal Rhod : Elements communs - Simplification de PostalAddress (#219)
2025-12-18T16:32:22+01:00 - 670a4be - Tu-Tho Thai : Illustrations entree (#243)
2025-12-18T16:02:50+01:00 - 05e2209 - Noémie : Accessibilité - ajout des définitions pour les quais, gares et entrées (#222)
2025-12-18T15:57:38+01:00 - 130292b - Noémie : Accessibilité - ajout des définitions pour les places de stationnement (#221)
2025-12-18T09:54:24+01:00 - 6e95244 - Noémie : Ajouts d'exemples issus d'AccèsLibre Mobilités (#235)
2025-12-18T09:32:22+01:00 - 6d269ce - Tu-Tho Thai : Suppression annexe parking (#240)
2025-12-16T16:10:24+01:00 - 0fd1729 - Pascal Rhod : Tarifs - Mise en place d'une FAQ pour l'offre tarifaire
2025-12-16T15:51:08+01:00 - de3d252 - Tu-Tho Thai : Typos sur les tables de FareStructureElement et FSEFactorGroup
2025-12-16T15:39:36+01:00 - 98bac08 - Tu-Tho Thai : Correction de typos sur les FareProduct
2025-11-17T17:29:04+01:00 - 25deb8b - Thibaut Barrère : Déplace la note concernant le surlignage jaune vers "top level" (#211)
