2026-03-06T10:32:16+01:00 - 88d6d484 - Clément : Merge pull request #2726 from incubateur-ademe/dependabot/npm_and_yarn/npm_and_yarn-7b0c895467
2026-02-25T17:28:11+01:00 - 2ac75bc8 - Clément : fix: coefficient plutot que indice
2026-02-18T18:03:39+01:00 - 18c31133 - Clément : 4.9.1
2026-02-18T18:01:19+01:00 - 9270742b - Clément : Merge pull request #2727 from incubateur-ademe/fix-funfacts
2026-02-18T17:54:06+01:00 - b81461fd - Clément : Merge branch 'preprod' into fix-funfacts
2026-02-18T17:52:54+01:00 - cf5ff22a - Clément : feat; maj DLUO services sociétaux
2026-02-18T17:49:09+01:00 - defd73eb - Clément : fix: funfact repas
2026-02-18T17:20:45+01:00 - 5672b5bc - Clément : fix funfacts avion
2026-02-12T11:59:41+01:00 - 67bb9dea - Clément : Merge pull request #2725 from incubateur-ademe/release-4.9.0
2026-02-12T11:40:48+01:00 - 24120007 - Clément : 4.9.0
2026-02-12T11:03:49Z - c1cc6850 - dependabot[bot] : build(deps): bump the npm_and_yarn group across 0 directory with 5 updates
2026-02-12T10:08:47+01:00 - c35da63b - Clément : fix: plus de lien sortant dans la description
2026-02-11T16:09:27+01:00 - 6e44de21 - Clément : Merge pull request #2723 from incubateur-ademe/fix-personas-mosaique-bois
2026-02-10T15:36:20+01:00 - 219c5076 - Clément : Merge branch 'preprod' into fix-personas-mosaique-bois
2026-02-10T15:35:17+01:00 - 894b9386 - Clément : Merge pull request #2717 from incubateur-ademe/update-data-ceren
2026-02-10T15:32:00+01:00 - ebea3d89 - Clément : fix: unit conversion
2026-02-09T18:14:26+01:00 - 7c77df20 - Clément : fix: actions pédagogie
2026-02-09T17:40:24+01:00 - e57a2c6b - Clément : feat: clean trad
2026-02-09T17:34:07+01:00 - e5601e36 - Clément : fix: personas
2026-02-09T17:09:31+01:00 - 9d7dc944 - Clément : feat: traduction
2026-02-09T17:07:37+01:00 - 3a2de6af - Clément : Merge branch 'preprod' into update-data-ceren
2026-02-09T17:07:28+01:00 - 841e766c - Clément : ⬆️ upgrade publicodes-empreinte-carbone-chauffage
2026-02-09T17:03:01+01:00 - 59068088 - Clément : Merge pull request #2722 from incubateur-ademe/maj-services-societaux
2026-02-09T12:05:21+01:00 - 1e0dd5e7 - Clément : feat: translate rules
2026-02-09T11:23:50+01:00 - 65c9dd02 - Clément : fix: wording
2026-02-06T10:50:31+01:00 - 88a0ce2d - Clément : ✨ update services sociétaux and co
2026-02-06T10:48:24+01:00 - 9b5e2e94 - Clément : 🔥 clean old files
2026-01-26T17:56:04+01:00 - 229ba02c - Clément : Merge branch 'preprod' into update-data-ceren
2026-01-26T17:50:40+01:00 - fed86087 - Clément : Merge pull request #2673 from incubateur-ademe/separe-poele-chaudiere
2026-01-26T16:59:04+01:00 - 24fd1e0c - Clément : feat: traduction
2026-01-22T08:56:46+01:00 - 0391cd94 - Clément : fix: `logement . chauffage . bois . type` doit rester dans le modèle optim
2026-01-21T15:30:48+01:00 - 9947a3ef - Clément : feat: utilise les consommations par m2 du CEREN
2026-01-21T15:30:48+01:00 - 8b3cf4ba - Clément : fix: CH
2026-01-21T13:54:06+01:00 - a3b3adc9 - Clément : feat: utilise la `surface` du CEREN
2026-01-20T09:46:01+01:00 - f17a5414 - Clément : Merge pull request #2715 from incubateur-ademe/fix-empty-suggestion
2026-01-20T09:33:27+01:00 - 7a75ea3f - Clément : 4.8.1
2026-01-20T09:33:25+01:00 - e96863cb - Clément : fix: empty suggestion
2026-01-19T19:09:49+01:00 - 2e0dfecb - Clément : fix: migration
2026-01-19T19:09:39+01:00 - e2ccecb0 - Clément : fix: CH
2026-01-19T19:02:02+01:00 - b59ab143 - Clément : feat: ajoute la logique poêle/chaudière
2026-01-19T15:59:03+01:00 - 9db5d37d - Clément : WIP: ajoute une mosaique chaudière poêle
2026-01-19T15:32:21+01:00 - 6886ca8b - Clément : Merge pull request #2713 from incubateur-ademe/release-4-8-0
2026-01-19T15:24:40+01:00 - 88de968f - Clément : Merge branch 'preprod' into release-4-8-0
2026-01-19T15:19:49+01:00 - 3db789f0 - Clément : Merge pull request #2709 from incubateur-ademe/dluo-janvier
2026-01-19T14:56:09+01:00 - c704b285 - Clément : fix: wording
2026-01-19T13:57:40+01:00 - 8d4a53a2 - Clément : Merge branch 'preprod' into dluo-janvier
2026-01-19T09:57:02+01:00 - b0070f16 - Clément : 4.8.0
2026-01-15T15:10:00+01:00 - 03343951 - JuliePouliquen : Suppr sugg anglaises
2026-01-15T14:23:37+01:00 - aa433dc7 - JuliePouliquen : Update vols amortis
2026-01-15T10:25:47+01:00 - 0bb9db8a - JuliePouliquen : Update trad
2026-01-15T09:46:49+01:00 - a39ee60d - JuliePouliquen : Modif typos avion
2026-01-15T09:27:25+01:00 - c04d21f4 - Clément : Merge pull request #2712 from incubateur-ademe/aucun-dans-site
2026-01-14T16:33:38+01:00 - 5d5f3212 - JuliePouliquen : Suppr suggestion, ajout dans desc, typo question
2026-01-14T16:29:29+01:00 - 82c0f90a - JuliePouliquen : Add "TGV, TER"
2026-01-14T15:57:35+01:00 - 60cf8f67 - Clément : fix: type
2026-01-14T15:54:22+01:00 - c1ae4b11 - Clément : Merge branch 'preprod' into aucun-dans-site
2026-01-14T15:51:22+01:00 - 1086d4ce - Clément : recto: typo
2026-01-14T14:03:59+01:00 - 3a9ff0fc - Clément : Merge pull request #2710 from incubateur-ademe/fix-condition-mosaic-children
2026-01-14T11:10:09+01:00 - 22183b09 - Clément : fix: aucun est géré côté site
2026-01-13T17:20:30+01:00 - 9fa780d3 - JuliePouliquen : Update DLUO tabac
2026-01-13T17:19:49+01:00 - cb4a7a73 - JuliePouliquen : Trad tabac
2026-01-13T17:08:48+01:00 - 8895f51d - JuliePouliquen : Update chiffre moyen tabac
2026-01-13T16:54:04+01:00 - 1963ea0d - Clément : Merge branch 'master' into preprod
2026-01-12T17:18:49+01:00 - fe5be021 - Clément : fix: les enfants de la mosaiques "gestes" ne devraient pas contenir une condition d'aplpicabilité
2026-01-09T11:25:53+01:00 - 97fe6ace - JuliePouliquen : Typo avion
2026-01-09T11:19:07+01:00 - 16dd38c0 - JuliePouliquen : Repousse DLUO construction
2026-01-09T10:08:41+01:00 - 6c7ac25f - Clément : fix: mauvaise traduction
2026-01-08T14:16:00+01:00 - f4f468e7 - Clément : fix: npm publish action
2026-01-08T14:01:18+01:00 - 127cd423 - Clément : Merge pull request #2705 from incubateur-ademe/release-4-7-0
2026-01-08T12:28:17+01:00 - 231cd885 - Clément : fix: use publicodes-acv-numerique 2.0.0
2026-01-08T12:22:48+01:00 - 1fbf7948 - Clément : ci: fix worflow
2026-01-08T12:11:12+01:00 - e1121c49 - Clément : Merge branch 'master' into release-4-7-0
2026-01-08T12:10:42+01:00 - 0f98cbc7 - Clément : 4.7.0
2026-01-08T12:10:21+01:00 - d6805456 - Clément : 4.6.0
2026-01-08T11:47:53+01:00 - 68640991 - Clément : Merge pull request #2704 from incubateur-ademe/fix-question-order
2026-01-07T14:35:50+01:00 - 6ad1b77a - Clément : feat: traduction
2026-01-07T13:54:32+01:00 - d7ace4d9 - Clément : fix: `transport . bus` n'existe pas
2026-01-07T13:54:08+01:00 - a5017eca - Clément : fix: type de lait dans les boissons
2026-01-07T12:04:31+01:00 - 38cb9280 - Clément : fix: mauvaise condition 'aucun' mosaique appareils
2026-01-06T11:22:32+01:00 - ebfb162f - JuliePouliquen : Update année âge logement
2026-01-05T17:16:51+01:00 - e64b7274 - JuliePouliquen : Merge pull request #2697 from incubateur-ademe/dluo-updates
2025-12-22T13:59:48+01:00 - 51acb51d - JuliePouliquen : Trad up to date
2025-12-22T13:58:41+01:00 - cc582373 - JuliePouliquen : Delete FE in notes
2025-12-18T12:33:15+01:00 - 5a6b6f48 - Benjamin Arias : 🔧  Migrate to `pnpm` (#2698)
2025-12-18T10:18:45+01:00 - 645b186f - Clément : Merge pull request #2699 from incubateur-ademe/release-4-6-0
2025-12-18T10:02:47+01:00 - d55ccf75 - Clément : v4.6.0
2025-12-18T09:55:50+01:00 - 8c8a07f5 - Clément : Merge pull request #2675 from incubateur-ademe/maj-avion
2025-12-17T12:18:28+01:00 - c21086df - Clément : feat: traduction
2025-12-17T11:44:55+01:00 - c43773d0 - Clément : fix: valeur par défaut suisse
2025-12-17T11:44:46+01:00 - 71ed76cf - Clément : feat: plus de suggestions françaises pour l'avion pour les autres régions
2025-12-16T17:28:46+01:00 - df17a0a2 - JuliePouliquen : Update phrase passé deux roues circulation
2025-12-16T17:21:39+01:00 - ef73b767 - JuliePouliquen : MAJ trad
2025-12-16T17:02:30+01:00 - f691ecca - JuliePouliquen : MAJ DLUO mobilites actives
2025-12-16T16:54:50+01:00 - a0b3698d - JuliePouliquen : MAJ FE
2025-12-16T16:48:44+01:00 - 05bb012e - JuliePouliquen : Modif km annuels moyens
2025-12-16T16:46:02+01:00 - 90ba14bc - JuliePouliquen : MAJ DLUO
2025-12-16T16:44:23+01:00 - 3b805262 - JuliePouliquen : MAJ parc francais
2025-12-15T19:16:56+01:00 - fff2ca0a - Clément : ci: fix npm publish
2025-12-15T19:10:30+01:00 - b015c71c - Clément : Merge pull request #2696 from incubateur-ademe/release-4-5-2
2025-12-15T19:01:14+01:00 - 9cedaf9d - Clément : v4.5.2
2025-12-15T18:59:56+01:00 - 1dd7f275 - Clément : Merge pull request #2695 from incubateur-ademe/fix-wording-mosaic
2025-12-15T18:59:44+01:00 - 11c09748 - Clément : fix: traduction
2025-12-15T18:59:16+01:00 - 174a3145 - Clément : Merge pull request #2694 from incubateur-ademe/fix-optim
2025-12-15T16:03:29+01:00 - ecb884ea - Clément : fix: wording mosaiques plus court
2025-12-15T16:02:24+01:00 - 7e2d7e69 - Clément : fix: 'logement . chauffage . précision consommation' est parente et ne doit pas être optimisée
2025-12-15T16:01:41+01:00 - 49a91e06 - Clément : fix: plus de notif avion
2025-12-15T09:44:30+01:00 - d85efa8b - Clément : Merge pull request #2692 from incubateur-ademe/fix-condition-renovation-mosaique
2025-12-09T11:08:17+01:00 - 8ac08dc0 - Clément : fix: ajoute unité saisie avion
2025-12-04T19:40:57+01:00 - 5f107459 - Clément : Merge pull request #2691 from incubateur-ademe/fix-description-CH
2025-12-04T19:37:35+01:00 - c0b5f249 - Clément : feat: ajoute notif nombre de trajets
2025-12-03T15:26:08+01:00 - 728cbff6 - Clément : feat: trigger dependabot monthly
2025-12-03T15:03:09+01:00 - 23a99921 - Clément : fix: condition age ramenée au niveau de la mosaique
2025-12-03T15:00:15+01:00 - 91a311e9 - Clément : fix: plus de description custom CH
2025-12-02T16:07:26+01:00 - da50d7f8 - Clément : fix: trad
2025-12-02T16:06:32+01:00 - 87427421 - Clément : Merge branch 'preprod' into maj-avion
2025-12-02T15:48:54+01:00 - 824bc27e - Clément : Merge pull request #2688 from incubateur-ademe/release-4-5-1
2025-12-02T15:35:29+01:00 - 2201cda7 - Clément : v4.5.1
2025-12-02T15:35:01+01:00 - 44b8db12 - Clément : fix: "aller plus loin" non utilidé
2025-12-02T15:34:43+01:00 - de19c0ae - Clément : feat: plus de sugg avion pour les autres régions
2025-12-02T15:29:46+01:00 - a7ef18f1 - Clément : fix: typo
2025-12-02T15:01:31+01:00 - 82b55655 - Clément : Merge branch 'preprod' into maj-avion
2025-12-02T13:41:02+01:00 - 70a56930 - Clément : Merge pull request #2687 from incubateur-ademe/maj-dluo
2025-12-02T12:11:36+01:00 - 4fc8dd34 - Clément : Merge pull request #2684 from incubateur-ademe/fix-conso-par-defaut-chauffage
2025-12-02T12:05:53+01:00 - c9e72a28 - Clément : feat: repousse la date pour certains postes
2025-12-02T11:43:51+01:00 - 693bd85b - Clément : fix: wording
2025-12-02T11:07:44+01:00 - f17366ef - Clément : Merge branch 'preprod' into maj-avion
2025-12-02T09:14:16+01:00 - da97397f - Clément : fix: set valeur par défaut pour la saisie DPE
2025-12-02T08:50:33+01:00 - b1218c0c - Clément : ci: allow action to publish release
2025-12-01T20:33:00+01:00 - 1dd03061 - Clément : feat: traduction
2025-12-01T20:32:31+01:00 - 3f60aa5d - Clément : fix: migration
2025-12-01T20:24:25+01:00 - e36655af - Clément : fix: personas
2025-12-01T20:24:18+01:00 - 0c4d9dfd - Clément : fix: pas de variation selon age seulement pour le ressenti
2025-12-01T20:23:58+01:00 - 63f1bb67 - Clément : fix: conso par défaut si pas de choix énergie
2025-12-01T18:00:43+01:00 - 92b8aa58 - Clément : Merge pull request #2683 from incubateur-ademe/release-4-4-1
2025-12-01T17:01:51+01:00 - 45a2673a - Clément : v4.5.0
2025-12-01T16:57:05+01:00 - 84b662ff - Clément : Merge branch 'preprod' into release-4-4-1
2025-12-01T16:56:23+01:00 - 955b60fc - Clément : Merge pull request #2678 from incubateur-ademe/fix-mosaique-ecogestes
2025-12-01T16:46:38+01:00 - 5af0571d - Clément : v4.4.1
2025-12-01T16:44:47+01:00 - 5213224c - Clément : Merge pull request #2681 from incubateur-ademe/fix-aucun-renovation
2025-12-01T16:31:16+01:00 - f06a2c0b - Clément : fix: `aucun . présent` should set the mosaic to 0
2025-12-01T10:26:44+01:00 - d34721bc - Clément : Merge branch 'preprod' into maj-avion
2025-12-01T10:26:31+01:00 - 17ec2de5 - Clément : Merge pull request #2680 from incubateur-ademe/fix-gh-actions
2025-12-01T10:12:15+01:00 - 9659701b - Clément : fix: give permission to create comment in PR
2025-12-01T09:47:10+01:00 - 807bca7c - Clément : Merge branch 'preprod' into maj-avion
2025-11-27T11:28:14+01:00 - 2151fba1 - Johan Girod : 🔒️ Make yarn install immutable by default
2025-11-26T16:29:59+01:00 - 063230c4 - Clément : fix: règles applicabilité mosaique eco gestes
2025-11-26T16:15:05+01:00 - bebe6260 - Clément : Merge branch 'preprod' into maj-avion
2025-11-26T16:04:03+01:00 - 8acad1c8 - Clément : fix(temp): plus de suggestions adaptées pour les régions
2025-11-26T16:03:20+01:00 - 647b66ec - Clément : feat: traduction
2025-11-26T16:03:13+01:00 - 55c64121 - Clément : feat: ajoute une mosaïque pour la saisie des heures de vol
2025-11-25T17:13:06+01:00 - 74c961bf - Clément : fix: migration
2025-11-24T18:56:50+01:00 - ed65428f - Clément : Merge branch 'preprod' into maj-avion
2025-11-20T16:51:09+01:00 - 752f9e9f - Clément : feat: ajoute une note sur la non prise en compte des trajets hors france
2025-11-20T16:46:58+01:00 - a1829b2e - Clément : fix: corrige le calcul des passagers km annuels moyen
2025-11-20T15:04:17+01:00 - f2aa69b2 - Clément : Merge pull request #2674 from incubateur-ademe/dluo-transport-collectif
2025-11-20T13:28:05+01:00 - 2ad9ead2 - Clément : feat: check DLUO pour les transports en commun
2025-11-20T10:14:35+01:00 - d179242b - Clément : feat: durée moyenne française dans une règle externe
2025-11-19T18:33:26+01:00 - 90a4c416 - Clément : fix: pas de valeur par défaut pour l'avion
2025-11-19T18:21:46+01:00 - dffeffb4 - Clément : fix: i18n
2025-11-19T18:21:38+01:00 - acc7ba5e - Clément : feat: maj chiffres avion et regroupement moyen-long courrier
2025-11-18T11:03:02+01:00 - 7d1c8f55 - Clément : Merge pull request #2672 from incubateur-ademe/release-4-4-0
2025-11-18T10:49:37+01:00 - e8598688 - Clément : fix: refacto
2025-11-18T10:37:25+01:00 - 62133d96 - Clément : v4.4.0
2025-11-18T09:30:34+01:00 - 52576ef3 - Clément : Merge pull request #2662 from incubateur-ademe/mosaique-modes-de-transport
2025-11-18T09:14:16+01:00 - 71f69db4 - Clément : feat: traduction
2025-11-18T09:10:53+01:00 - edc506a8 - Clément : Merge pull request #2661 from incubateur-ademe/fix-amortissement-construction
2025-11-18T09:06:26+01:00 - 34e294b2 - Clément : Merge branch 'preprod' into mosaique-modes-de-transport
2025-11-18T09:03:34+01:00 - eb830eac - Clément : feat: chiffre du train basé sur les passagers-km du SDES
2025-11-17T16:17:56+01:00 - 2a4f1552 - Clément : Merge pull request #2667 from incubateur-ademe/conso-granulés-en-kg
2025-11-17T10:25:14+01:00 - 07c64776 - Clément : Merge pull request #2666 from incubateur-ademe/fix-wording
2025-11-14T16:22:48+01:00 - 41651e1c - Clément : fix: ajoute l'unité "stère" pour la conso de bois
2025-11-13T19:02:53+01:00 - 9e8c391e - Clément : feat: question conso granulés en kg
2025-11-13T18:31:42+01:00 - 97f95970 - Clément : fix: ‘aucun' à la fin de la mosaique chauffage
2025-11-13T18:30:06+01:00 - 89e84379 - Clément : fix: 'gaz de ville' devient 'gaz naturel'
2025-11-13T18:27:51+01:00 - 1ed29c78 - Clément : feat: traduction
2025-11-13T18:27:32+01:00 - ecfe6f21 - Clément : fix: plus de mention de Shein
2025-11-13T18:26:50+01:00 - d5ed98c1 - Clément : feat: remplace "tir" par "danse"
2025-11-13T18:24:29+01:00 - 2c353396 - Clément : fix: hack to avoid branch desactivation
2025-11-13T18:21:23+01:00 - 1cab4953 - Clément : fix: ordre mosaique et wording
2025-11-13T18:15:22+01:00 - c3de1674 - Clément : feat: nouveau wording
2025-11-13T17:16:39+01:00 - 87cbb039 - Clément : Merge branch 'preprod' into mosaique-modes-de-transport
2025-11-13T10:27:57+01:00 - 2dfbebee - Clément : Merge pull request #2665 from incubateur-ademe/release-4-3-3
2025-11-13T10:27:18+01:00 - 462f16c3 - Clément : v4.3.3
2025-11-13T10:25:56+01:00 - 00b2a0fd - Clément : Merge pull request #2664 from incubateur-ademe/ajoute-suggestions
2025-11-13T10:18:22+01:00 - 51633aac - Clément : feat: ajoute des suggestions sur tous les inputs
2025-11-12T10:59:54+01:00 - 7db5ec32 - Clément : v4.3.2
2025-11-12T10:19:29+01:00 - da08e1db - Clément : Merge branch 'master' into preprod
2025-11-12T10:18:56+01:00 - 5a53fa61 - Clément : Merge pull request #2663 from incubateur-ademe/release-4-3-1
2025-11-12T10:13:44+01:00 - cdd5d53e - Clément : fix: niveau de dépense n'est plus une question
2025-11-12T10:04:12+01:00 - ba3ae0db - Clément : v4.3.1
2025-11-12T10:04:01+01:00 - 937f5e7a - Clément : Merge branch 'master' into release-4-3-1
2025-11-12T10:02:15+01:00 - 51188240 - Clément : Merge pull request #2659 from incubateur-ademe/pedagogie-question-local
2025-11-12T09:41:49+01:00 - 03ea5627 - Clément : feat: traduction
2025-11-12T09:40:44+01:00 - 43105020 - Clément : Merge pull request #2660 from incubateur-ademe/supprime-action-infolettre
2025-11-06T19:53:30+01:00 - 87290499 - Clément : feat: nouvelle mosaique modes de transports
2025-11-06T19:25:59+01:00 - def289e8 - Clément : fix: corrige les amortissements
2025-11-06T19:07:39+01:00 - 71684e85 - Clément : feat: améliore description "alimentation . local . consommation"
2025-11-06T19:06:59+01:00 - bc6499d3 - Clément : feat: supprime action infolettre
2025-11-06T12:23:28+01:00 - 46271a3c - Clément : Merge pull request #2657 from incubateur-ademe/release-4-3-0
2025-11-05T14:26:25+01:00 - 5b630cd6 - Clément : fix: wording
2025-11-05T09:05:28+01:00 - da1befbb - Clément : fix: unité
2025-11-04T17:23:55+01:00 - 3944d1bb - Clément : fix: wording
2025-11-04T17:15:40+01:00 - 44e3cd92 - Clément : fix: plus de suggestion "aucun" pour le numérique
2025-11-04T12:05:11+01:00 - a21a6f35 - Clément : v4.3.0
2025-11-04T12:04:13+01:00 - 10560f68 - Clément : Merge pull request #2655 from incubateur-ademe/ventilation-autres-produits
2025-11-04T11:59:26+01:00 - ce4aa292 - Clément : Merge branch 'preprod' into ventilation-autres-produits
2025-11-04T11:53:57+01:00 - 1ae7b9e5 - Clément : fix: wording
2025-11-04T11:51:55+01:00 - d6c8c89a - Clément : Merge pull request #2654 from incubateur-ademe/supprime-question-consommables
2025-11-04T10:52:32+01:00 - 9df787c1 - Clément : Merge pull request #2649 from incubateur-ademe/aucun-mosaique
2025-11-04T10:51:54+01:00 - c0bdbdb6 - Clément : fix: explication plus claire
2025-11-04T10:47:41+01:00 - f750368b - Clément : feat: plus de question dépense dans les personas
2025-11-04T10:45:09+01:00 - 9787f119 - Clément : fix: wording
2025-11-04T10:42:58+01:00 - edab7a4d - Clément : Merge pull request #2653 from incubateur-ademe/maj-fe-boissons
2025-11-04T10:42:40+01:00 - 1ebef0c0 - Clément : Merge pull request #2651 from incubateur-ademe/fix-chauffe-eau-solaire
2025-11-04T10:42:24+01:00 - 1572a93c - Clément : Merge pull request #2650 from incubateur-ademe/NGC-2476
2025-11-04T09:21:21+01:00 - 4d85f32a - Clément : fix: trad
2025-11-04T09:00:30+01:00 - 3b0f8863 - Clément : feat: question "dépenses" remplacée par une ventilation des postes
2025-11-03T16:55:07+01:00 - d9cbbd2d - Clément : feat: traduction
2025-11-03T16:54:33+01:00 - 9758edc1 - Clément : feat: niveau de consommation produits hygiène selon niveau de déchet
2025-11-03T15:41:50+01:00 - 3e673658 - Clément : feat(DLUO): MAJ FE boisson
2025-11-03T15:16:15+01:00 - eb738ee4 - Clément : feat: plus de notif "marche ou vélo"
2025-11-03T15:16:01+01:00 - 10ba638a - Clément : feat: nouvelle formulation question transport vacances
2025-11-03T14:46:03+01:00 - 0234b959 - Clément : Merge pull request #2652 from incubateur-ademe/fix-description-animaux
2025-11-03T10:52:23+01:00 - b9c1218c - Clément : fix: DLUO conso via le cout
2025-11-03T10:39:04+01:00 - 4d98ad8e - Clément : fix: delete unused localstorage test file
2025-11-03T09:14:09+01:00 - 10c95150 - Clément : fix: "aucun" en dernier pour les mobilités douces
