2026-02-25T08:58:39+01:00 - 18144a8 - Adrien Di Pasquale : release v0.0.13 (#72)
2026-02-25T08:45:36+01:00 - 73b4187 - Adrien Di Pasquale : correctif pour rack-env et les permitted hosts du guide (#71)
2026-02-25T08:27:38+01:00 - 52e9daf - Adrien Di Pasquale : correction lien dans README pour créer une release (#68)
2026-02-25T08:27:15+01:00 - 5b4136c - Adrien Di Pasquale : ne plus ajouter automatiquement d’étoile pour les champs required (#70)
2026-02-24T15:45:38+01:00 - 9f95ca6 - Adrien Di Pasquale : correction des specs en local via la var d'env RACK_TEST (#69)
2026-02-24T14:35:57+01:00 - a5c0bbf - Adrien Di Pasquale : release 0.0.12 (#67)
2026-02-17T16:40:31+01:00 - a014250 - Adrien Di Pasquale : Correction : value: sur les inputs ne doit pas affecter le for du label (#66)
2026-02-17T15:23:39+01:00 - 798b89f - Adrien Di Pasquale : release v0.0.11 (#65)
2026-02-17T15:22:00+01:00 - 6e0be6f - Adrien Di Pasquale : Correction double rendu dsfr_input_group (#64)
2026-02-11T09:14:51+01:00 - 7e126b7 - Adrien Di Pasquale : Amélioration des instructions de déploiement (#63)
2026-02-11T09:08:27+01:00 - 08b7c4d - Adrien Di Pasquale : ajout du Rakefile pour la release (#62)
2026-02-11T09:03:21+01:00 - 0df846c - Adrien Di Pasquale : readme improvements (#61)
2026-02-11T08:59:01+01:00 - 84d6d42 - Adrien Di Pasquale : release v0.0.10 (#60)
2026-02-11T07:48:45Z - 8fe4d3f - Adrien Di Pasquale : correction select signature et support disabled (#58)
2026-02-05T09:14:54+01:00 - 7219bac - Adrien Di Pasquale : Améliorations du Makefile et Guard pour le dev (#59)
2026-02-02T15:15:50+01:00 - 81fd31f - Adrien Di Pasquale : Ajout d'un site de doc et de démo (#55)
2026-01-29T10:04:14+01:00 - 06a4ceb - Adrien Di Pasquale : Retour en arrière sur la signature de dsfr_input_group (#56)
2026-01-21T17:22:38+01:00 - 0b3ce33 - Adrien Di Pasquale : forgot to bundle 🤦
2026-01-21T17:14:11+01:00 - cfb3006 - Adrien Di Pasquale : release version 0.0.9
