2026-03-12T11:23:21+01:00 - a760ada - maudetes : Update to version 1.4.5.dev for next development cycle
2026-03-12T11:23:20+01:00 - f95002f - maudetes : Bump version 1.4.4
2026-03-12T11:08:10+01:00 - 0dab368 - maudetes : Update changelog
2026-03-12T11:07:00+01:00 - a7f5b17 - maudetes : Feat(S3): add optional s3 extra args when pushing objects (#17)
2026-01-21T11:43:07+01:00 - 04c89d0 - maudetes : Update to version 1.4.4.dev for next development cycle
2026-01-21T11:43:05+01:00 - 2f8f3d4 - maudetes : Bump version 1.4.3
2026-01-21T11:38:28+01:00 - 79f8389 - maudetes : update changelog
2026-01-21T11:32:47+01:00 - ec364ea - maudetes : Add optional S3 bucket name config (#16)
2025-11-26T11:05:37+01:00 - fb074aa - Thibaud Dauce : Update to version 1.4.3.dev for next development cycle
2025-11-26T11:05:35+01:00 - 55fd402 - Thibaud Dauce : Bump version 1.4.2
2025-11-26T11:05:05+01:00 - 1d05b4b - Thibaud Ollagnier : Add Flask 3 support to changelog
2025-11-26T11:04:05+01:00 - 2c005f9 - Thibaud Ollagnier : Merge pull request #15 from etalab/flask_3
2025-11-20T12:59:58+01:00 - c1fd449 - Thibaud Dauce : feat: flask 3 support
2025-11-10T11:31:15+01:00 - ca8c63e - Thibaud Dauce : Update to version 1.4.2.dev for next development cycle
2025-11-10T11:31:13+01:00 - cd3a7b1 - Thibaud Dauce : Bump version 1.4.1
2025-11-10T11:06:40+01:00 - 507fbe5 - Thibaud Dauce : Update changelog
2025-11-10T11:02:20+01:00 - 8e9a95c - Thibaud Ollagnier : Merge pull request #14 from etalab/upgrade_dependencies
2025-11-06T14:17:39+01:00 - 125bf3f - Thibaud Dauce : Upgrade dependencies
