.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .gitmodules
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ archetypes
в”‚В В  в””в”Ђв”Ђ default.md
в”њв”Ђв”Ђ assets
в”‚В В  в””в”Ђв”Ђ css
в”‚В В      в”њв”Ђв”Ђ common
в”‚В В      в”‚В В  в”њв”Ђв”Ђ header.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ post-entry.css
в”‚В В      в”‚В В  в””в”Ђв”Ђ post-single.css
в”‚В В      в””в”Ђв”Ђ core
в”‚В В          в”њв”Ђв”Ђ reset.css
в”‚В В          в””в”Ђв”Ђ theme-vars.css
в”њв”Ђв”Ђ build.sh
в”њв”Ђв”Ђ config.yml
в”њв”Ђв”Ђ configTaxo.yml
в”њв”Ђв”Ђ content
в”‚В В  в”њв”Ђв”Ђ archives.md
в”‚В В  в””в”Ђв”Ђ search.md
в”њв”Ђв”Ђ layouts
в”‚В В  в”њв”Ђв”Ђ _default
в”‚В В  в”‚В В  в””в”Ђв”Ђ single.html
в”‚В В  в””в”Ђв”Ђ partials
в”‚В В      в”њв”Ђв”Ђ applause.html
в”‚В В      в”њв”Ђв”Ђ comments.html
в”‚В В      в”њв”Ђв”Ђ edit_post.html
в”‚В В      в”њв”Ђв”Ђ header.html
в”‚В В      в”њв”Ђв”Ђ matomo.html
в”‚В В      в””в”Ђв”Ђ toc.html
в”њв”Ђв”Ђ netlify.toml
в”њв”Ђв”Ђ not-on-the-site-yet
в”‚В В  в”њв”Ђв”Ђ processus.md
в”‚В В  в””в”Ђв”Ђ processus.png
в”њв”Ђв”Ђ static
в”‚В В  в””в”Ђв”Ђ logo-2026-03.png
в””в”Ђв”Ђ themes
    в””в”Ђв”Ђ PaperMod
14 directories, 26 files
