2026-03-11T18:30:37+01:00 - f940c2d - Raphaël Dubigny : Merge branch 'typestack:develop' into develop
2026-02-26T09:26:01+02:00 - 2e1a5c2 - Brage Sekse Aarset : chore: publish 0.15.1 (#2672)
2026-02-26T09:20:48+02:00 - 737d2a7 - Brage Sekse Aarset : chore: publish 0.15.0 (#2671)
2026-02-25T11:25:04+02:00 - 8bc5f96 - Brage Sekse Aarset : chore: release 0.15.0 (#2670)
2026-02-25T11:13:50+02:00 - dc41588 - Igor Rocha : fix small grammatical error in README.md (#2596)
2026-02-25T10:57:24+02:00 - 2c0ff53 - Liia Alice Menke : feat(IsIBAN): Add IsIBANOptions as argument for IsIBAN decorator (#2618)
2026-02-25T10:29:55+02:00 - e0eaa02 - Robin van der Vliet : feat: add `isISO6391` decorator for language codes (#2626)
2026-02-25T10:08:26+02:00 - a8b2f6e - Brage Sekse Aarset : chore: bump vulnerable dependencies (#2669)
2026-02-25T10:04:55+02:00 - 35e589d - SeongBin Kim : feat: update UUID validation to support versions 1-8, nil, max, and all (#2647)
2026-02-25T09:52:18+02:00 - 042fb57 - aoi-umi : feat: add `validateIf` to validation options (#1579)
2026-02-25T09:34:58+02:00 - 4fcad7b - Robin van der Vliet : feat: add `IsISO31661Numeric` decorator for country codes (#2657)
2026-02-25T09:31:16+02:00 - 794f148 - Brage Sekse Aarset : chore: release 0.14.4 (#2667)
2025-12-15T17:02:02+01:00 - 57e97d1 - Raphaël Dubigny : Merge branch 'typestack:develop' into develop
2025-12-02T21:18:39Z - 977d2c7 - dependabot[bot] : build(deps): bump validator from 13.15.20 to 13.15.22 (#2649)
2025-11-24T11:52:37+02:00 - a9b5602 - Brage Sekse Aarset : docs: update changelog (#2644)
2025-11-24T11:42:16+02:00 - 5f2f2de - Brage Sekse Aarset : feat: release 0.14.3 (#2643)
2025-11-24T11:30:04+02:00 - bcf590b - Wei Kang : build: update validator to 13.15.20 (#2638)
2025-11-24T10:21:17Z - fb7b254 - dependabot[bot] : build(deps-dev): bump js-yaml from 3.14.1 to 3.14.2 (#2645)
