.
в”њв”Ђв”Ђ .eslintrc.yml
в”њв”Ђв”Ђ .gitbook.yaml
в”њв”Ђв”Ђ .github
в”‚В В  в”њв”Ђв”Ђ dependabot.yml
в”‚В В  в”њв”Ђв”Ђ semantic.yml
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ auto-approve-dependabot-workflow.yml
в”‚В В      в”њв”Ђв”Ђ continuous-deployment-workflow.yml
в”‚В В      в”њв”Ђв”Ђ continuous-integration-workflow.yml
в”‚В В      в””в”Ђв”Ђ lock-closed-issues-workflow.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierrc.yml
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ codecov.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ basics
в”‚В В  в”‚В В  в””в”Ђв”Ђ validating-objects.md
в”‚В В  в””в”Ђв”Ђ introduction
в”‚В В      в””в”Ђв”Ђ installation.md
в”њв”Ђв”Ђ jest.config.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ rollup.config.js
в”њв”Ђв”Ђ sample
в”‚В В  в”њв”Ђв”Ђ sample1-simple-validation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Post.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.ts
в”‚В В  в”њв”Ђв”Ђ sample2-using-groups
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Post.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.ts
в”‚В В  в”њв”Ђв”Ђ sample3-nested-objects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Post.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tag.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.ts
в”‚В В  в”њв”Ђв”Ђ sample4-custom-validator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CustomTextLength.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Post.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.ts
в”‚В В  в”њв”Ђв”Ђ sample5-schemas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Post.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ post.json
в”‚В В  в”њв”Ђв”Ђ sample6-custom-decorator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsLongerThan.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsUserAlreadyExist.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ User.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.ts
в”‚В В  в”њв”Ђв”Ђ sample7-inheritance-support
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BaseContent.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Post.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.ts
в”‚В В  в”њв”Ђв”Ђ sample8-es6-maps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Post.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Tag.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ app.ts
в”‚В В  в””в”Ђв”Ђ sample9-es6-sets
в”‚В В      в”њв”Ђв”Ђ Post.ts
в”‚В В      в”њв”Ђв”Ђ Tag.ts
в”‚В В      в””в”Ђв”Ђ app.ts
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ container.ts
в”‚В В  в”њв”Ђв”Ђ decorator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ValidationOptions.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ array
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ArrayContains.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ArrayMaxSize.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ArrayMinSize.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ArrayNotContains.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ArrayNotEmpty.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ArrayUnique.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Allow.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Equals.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsDefined.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsEmpty.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsIn.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsIn.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsLatLong.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsLatitude.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsLongitude.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsNotEmpty.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsNotIn.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsOptional.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotEquals.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Validate.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ValidateBy.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ValidateIf.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ValidateNested.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatePromise.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ date
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MaxDate.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MinDate.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ decorators.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ number
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsDivisibleBy.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsNegative.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsPositive.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Max.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Min.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsInstance.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ IsNotEmptyObject.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ string
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contains.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsAlpha.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsAlphanumeric.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsAscii.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsBIC.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsBase32.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsBase58.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsBase64.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsBooleanString.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsBtcAddress.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsByteLength.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsCreditCard.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsCurrency.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsDataURI.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsDateString.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsDecimal.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsEAN.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsEmail.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsEthereumAddress.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsFQDN.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsFirebasePushId.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsFullWidth.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsHSL.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsHalfWidth.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsHash.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsHexColor.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsHexadecimal.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsIBAN.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsIP.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsISBN.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsISIN.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsISO31661Alpha2.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsISO31661Alpha3.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsISO31661Numeric.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsISO8601.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsISRC.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsISSN.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsIdentityCard.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsJSON.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsJWT.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsLocale.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsLowercase.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsMacAddress.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsMagnetURI.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsMilitaryTime.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsMimeType.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsMobilePhone.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsMongoId.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsMultibyte.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsNumberString.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsOctal.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsPassportNumber.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsPhoneNumber.spec.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsPhoneNumber.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsPort.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsPostalCode.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsRFC3339.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsRgbColor.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsSemVer.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsStrongPassword.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsSurrogatePair.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsTimeZone.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsUUID.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsUppercase.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsUrl.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IsVariableWidth.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Length.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Matches.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MaxLength.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MinLength.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotContains.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-iso4217-currency-code.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-tax-id.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ isISO6391.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ typechecker
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IsArray.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IsBoolean.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IsDate.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IsEnum.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IsInt.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IsNumber.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ IsObject.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ IsString.ts
в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ metadata
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ConstraintMetadata.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MetadataStorage.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ValidationMetadata.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidationMetadataArgs.ts
в”‚В В  в”њв”Ђв”Ђ register-decorator.ts
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ convert-to-array.util.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-global.util.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ is-promise.util.ts
в”‚В В  в”њв”Ђв”Ђ validation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ValidationArguments.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ValidationError.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ValidationExecutor.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ValidationTypes.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ValidationUtils.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Validator.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ValidatorConstraintInterface.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ ValidatorOptions.ts
в”‚В В  в””в”Ђв”Ђ validation-schema
в”‚В В      в”њв”Ђв”Ђ ValidationSchema.ts
в”‚В В      в””в”Ђв”Ђ ValidationSchemaToMetadataTransformer.ts
в”њв”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ functional
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conditional-validation.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ custom-decorators.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ inherited-validation.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nested-validation.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ promise-validation.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reject-validation.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sync-validation.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validation-error.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validation-functions-and-decorators.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validation-options.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ validator-options.spec.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ whitelist-validation.spec.ts
в”‚В В  в””в”Ђв”Ђ utils.spec.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.prod.cjs.json
в”њв”Ђв”Ђ tsconfig.prod.esm2015.json
в”њв”Ђв”Ђ tsconfig.prod.esm5.json
в”њв”Ђв”Ђ tsconfig.prod.json
в”њв”Ђв”Ђ tsconfig.prod.types.json
в””в”Ђв”Ђ tsconfig.spec.json
31 directories, 205 files
