2026-03-04T17:57:34+01:00 - 0ba8de3 - adrianpaulstaron : added seeders
2026-03-04T16:24:27+01:00 - 33107db - adrianpaulstaron : cleaned
2026-03-04T16:12:02+01:00 - 1deaf16 - adrianpaulstaron : fix
2026-03-04T15:51:06+01:00 - 95af46b - adrianpaulstaron : fix
2026-03-04T15:40:49+01:00 - c0c4547 - adrianpaulstaron : excluded erd generator from prod
2026-03-04T15:29:07+01:00 - 6b25959 - adrianpaulstaron : added erd generator refactored tables
2026-03-04T13:13:02+01:00 - 52bc7b8 - adrianpaulstaron : updated schema
2026-01-30T17:40:20+01:00 - 17a2dbb - adrianpaulstaron : fixed generate
2026-01-30T17:32:54+01:00 - f4d9f42 - adrianpaulstaron : prisma generate in build in package json, for scalingo
2026-01-30T17:27:09+01:00 - 2a21f27 - adrianpaulstaron : npx prisma generate in github actions
2026-01-30T15:19:09+01:00 - 1d79e51 - adrianpaulstaron : added API tests
2026-01-30T11:28:01+01:00 - 0c08686 - adrianpaulstaron : wip
2026-01-23T12:16:28+01:00 - 9420981 - adrianpaulstaron : corrected procfile
2026-01-23T12:07:54+01:00 - 25789c1 - adrianpaulstaron : procfile
2026-01-23T10:45:53+01:00 - 03fa603 - adrianpaulstaron : corrected path of main.js in package.json
2026-01-23T10:40:15+01:00 - 629de1d - adrianpaulstaron : github actions pre-push
2026-01-23T10:10:41+01:00 - 930259d - adrianpaulstaron : prisma and husky
2026-01-16T11:58:18+01:00 - fd7034f - adrianpaulstaron : fixed script démarrage pour scalingo
2026-01-16T11:27:51+01:00 - 7e9b736 - adrianpaulstaron : cleanup
2026-01-16T10:10:42+01:00 - e794102 - adrian.staron : ignored dist
2026-01-16T10:08:56+01:00 - 93deb63 - adrian.staron : initialized nestjs
2026-01-15T11:35:29+01:00 - 8acf318 - adrian.staron : deleted .idea
2026-01-15T11:31:28+01:00 - 7bf45aa - adrian.staron : gitignore
2025-11-21T10:49:10+01:00 - 29607d6 - denis baudot : Initial commit
