2026-03-09T15:14:48+01:00 - 13fbe99 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump docker/setup-compose-action (#62)
2026-03-09T15:14:34+01:00 - 23a5991 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump oven-sh/setup-bun (#63)
2026-03-09T15:14:23+01:00 - 42113e5 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump docker/setup-buildx-action (#64)
2026-03-09T15:14:10+01:00 - 88b9dcd - dependabot[bot] : :arrow_upper_right: [patch](deps): bump docker/login-action (#65)
2026-03-09T15:13:56+01:00 - cdb2077 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump hono from 4.12.3 to 4.12.5 (#67)
2026-03-09T15:13:37+01:00 - 37e2907 - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump @types/bun (#68)
2026-03-09T15:13:20+01:00 - c6b82ec - dependabot[bot] : :arrow_upper_right: [patch](deps): bump docker/metadata-action (#66)
2026-03-02T08:00:23+01:00 - 6298339 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump oven/bun (#58)
2026-03-02T08:00:07+01:00 - e11683a - dependabot[bot] : :arrow_upper_right: [patch](deps): bump hono from 4.12.0 to 4.12.3 (#61)
2026-03-02T07:59:19+01:00 - 743bb80 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump actions/upload-artifact (#59)
2026-03-02T07:58:38+01:00 - 018e1c2 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump actions/download-artifact (#60)
2026-02-25T10:58:05+01:00 - d673953 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump hono from 4.11.9 to 4.12.0 (#57)
2026-02-18T12:28:06+01:00 - 3e31538 - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump @types/bun (#56)
2026-02-18T12:27:54+01:00 - 8eedb51 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump hono from 4.11.8 to 4.11.9 (#55)
2026-02-18T12:27:44+01:00 - 7c3ee51 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump docker/build-push-action (#54)
2026-02-18T12:27:30+01:00 - 1551d8a - dependabot[bot] : :arrow_upper_right: [patch](deps): bump oven/bun (#53)
2026-02-10T13:14:39+01:00 - e1a5e02 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump hono from 4.11.7 to 4.11.8 (#52)
2026-01-30T16:52:18+01:00 - 676740d - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump @types/bun (#51)
2026-01-30T15:37:29+01:00 - 0c90d2e - dependabot[bot] : :arrow_upper_right: [patch](deps): bump docker/login-action (#47)
2026-01-30T15:37:13+01:00 - a40b60d - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump @types/amqplib (#49)
2026-01-30T15:37:02+01:00 - 3630755 - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump @tsconfig/bun (#50)
2026-01-30T15:35:16+01:00 - 3f6356e - dependabot[bot] : :arrow_upper_right: [patch](deps): bump oven/bun (#48)
2026-01-27T22:12:26+01:00 - 8a62e6c - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump @types/bun (#43)
2026-01-27T21:44:03+01:00 - e645d6d - dependabot[bot] : :arrow_upper_right: [patch](deps): bump hono from 4.10.2 to 4.11.7 (#42)
2026-01-27T21:43:53+01:00 - e19a591 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump @hono/zod-validator (#45)
2026-01-27T21:43:45+01:00 - 8ff2ba5 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump zod from 4.1.12 to 4.3.6 (#46)
2026-01-27T21:42:11+01:00 - 7d4060c - dependabot[bot] : :arrow_upper_right: [patch](deps-dev): bump prettier from 3.6.2 to 3.8.1 (#44)
2026-01-27T21:13:17+01:00 - 600ba4a - Douglas Duteil : chore(dependabot): update package ecosystem to bun
2026-01-27T20:10:27+01:00 - 31cba7e - Douglas Duteil : docker: fix the used bun version
2026-01-27T20:01:31+01:00 - 9b206fb - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump oven-sh/setup-bun (#40)
2026-01-27T20:01:12+01:00 - acc30c6 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump actions/checkout (#41)
2026-01-26T16:02:46+01:00 - 465ed48 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump actions/checkout (#36)
2026-01-26T16:02:22+01:00 - 133d491 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump docker/metadata-action (#35)
2026-01-26T16:02:10+01:00 - 2d31bd2 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump docker/setup-buildx-action (#39)
2026-01-26T16:01:55+01:00 - fa1fe23 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump actions/download-artifact (#38)
2026-01-26T16:01:44+01:00 - 9ba72b4 - dependabot[bot] : :arrow_upper_right: [patch](deps): Bump actions/upload-artifact (#37)
2025-12-11T16:06:44+01:00 - fb5040d - Douglas DUTEIL : 🔧 Remove annotation handling from Docker workflow
2025-12-11T16:01:50+01:00 - e23421d - Douglas DUTEIL : 🔧 Revert artifact upload action to v5.0.0
2025-12-11T15:56:16+01:00 - 7593726 - Douglas DUTEIL : 🔧 Refactor Docker workflow to use digest-based multiarch builds
2025-12-11T15:11:23+01:00 - 7dbe54e - Douglas DUTEIL : 🔧 Fix Docker workflow platform specification
2025-11-26T13:52:58+01:00 - 79b202b - Douglas DUTEIL : 👷 Change workflow to build arm64 images on arm runners
2025-11-26T13:39:20+01:00 - 9f8e955 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump actions/checkout (#28)
2025-11-26T13:39:06+01:00 - 221e630 - dependabot[bot] : :arrow_upper_right: [patch](deps): bump docker/metadata-action (#26)
2025-11-26T13:37:25+01:00 - 672030f - Douglas DUTEIL : ⬆️ update the bun lock
