.
├── .dockerignore
├── .editorconfig
├── .github
│   ├── dependabot.yml
│   └── workflows
│       ├── ci.yml
│       └── docker.yml
├── .gitignore
├── Dockerfile
├── LICENSE
├── README.md
├── bun.lock
├── examples
│   ├── idp_cascading_failures
│   │   ├── README.md
│   │   ├── auth.behemoth.tyranids.conf
│   │   ├── auth.kraken.tyranids.conf
│   │   ├── auth.leviathan.tyranids.conf
│   │   ├── compose.yaml
│   │   └── integration.test.ts
│   ├── idp_error_handling
│   │   ├── README.md
│   │   ├── auth.fenris.spacewolves.conf
│   │   ├── auth.prospero.thousandsons.conf
│   │   ├── auth.sorcerers.thousandsons.conf
│   │   ├── compose.yaml
│   │   └── integration.test.ts
│   ├── idp_health_check_rpc
│   │   ├── README.md
│   │   ├── auth.caliban.darkangels.conf
│   │   ├── auth.rock.darkangels.conf
│   │   ├── compose.yaml
│   │   └── integration.test.ts
│   ├── idp_proxy_middleware
│   │   ├── README.md
│   │   ├── auth.inwit.imperialfists.conf
│   │   ├── auth.medrengard.ironwarriors.conf
│   │   ├── auth.olympia.ironwarriors.conf
│   │   ├── auth.phalanx.imperialfists.conf
│   │   ├── compose.yaml
│   │   ├── integration.test.ts
│   │   └── proxy.conf
│   └── idp_resilience
│       ├── README.md
│       ├── auth.calth.ultramarines.conf
│       ├── auth.macragge.ultramarines.conf
│       ├── compose.yaml
│       └── integration.test.ts
├── idp-status-monitoring-consumer
│   ├── README.md
│   ├── package.json
│   └── src
│       ├── bin
│       │   └── index.ts
│       ├── config
│       │   ├── index.ts
│       │   └── schema.ts
│       └── rpc
│           └── index.ts
├── idp-status-monitoring-producer
│   ├── README.md
│   ├── package.json
│   └── src
│       ├── bin
│       │   └── index.ts
│       ├── config
│       │   ├── index.ts
│       │   └── schema.ts
│       ├── rpc
│       │   └── index.ts
│       └── server
│           ├── context.ts
│           ├── index.ts
│           ├── router.test.ts
│           └── router.ts
├── monitoring.code-workspace
├── package.json
├── testing
│   └── docker
│       └── index.ts
└── tsconfig.json
22 directories, 60 files
