2026-02-23T17:46:56+01:00 - f93d806 - Bertrand Bougon : [VERSION] Passe à la version 2.1.5
2026-02-23T17:28:52+01:00 - ee2431e - Bertrand Bougon : Ajoute le paramètre `--no-git-checks` pour pouvoir publier sur npm
2026-02-23T17:14:22+01:00 - 2ffc387 - Bertrand Bougon : [VERSION] Passe à la version 2.1.4
2026-02-23T17:04:43+01:00 - aa9936b - Bertrand Bougon : [SECURITE] Mets à jour axios suite alerte dependabot https://github.com/betagouv/lab-anssi-lib/security/dependabot/13
2026-02-23T17:04:43+01:00 - 4999628 - Bertrand Bougon : [SECURITE] Mets à jour express-ipfilter suite alerte dependabot sur lodash https://github.com/betagouv/lab-anssi-lib/security/dependabot/8
2026-02-23T17:04:43+01:00 - 485f775 - Bertrand Bougon : [SECURITE] Mets à jour qs suite alerte dependabot https://github.com/betagouv/lab-anssi-lib/security/dependabot/7
2026-02-23T17:04:43+01:00 - 0f50b3b - Bertrand Bougon : [SECURITE] Mets à jour express pour passer en version 5
2026-01-06T09:32:25+01:00 - abe76fb - Xavier Maso :  Préviens les glissades en forçant l'utilisation de `pnpm`
2026-01-06T09:32:25+01:00 - a21b766 - Xavier Maso :  Force les versions mineures pour les dépendances
2026-01-06T09:32:25+01:00 - 7472038 - Xavier Maso :  Mets à jour des contraintes versions des dépendances
2026-01-06T09:32:25+01:00 - 46feea9 - Xavier Maso : Remplace `npm` par `pnpm` comme client pour gérer les paquets
2026-01-05T14:17:05+01:00 - 753f5d0 - dependabot[bot] : Bump qs and body-parser
2026-01-05T09:31:26+01:00 - da52c26 - dependabot[bot] : Bump qs and express
