2026-03-09T23:30:15Z - 51933fe - github-actions[bot] : chore: release v0.2.0
2026-03-10T00:23:01+01:00 - 2442e4a - devthejo : test: fix tui e2e
2026-03-09T23:37:35+01:00 - 5de53c0 - devthejo : test: fix tui e2e
2026-03-09T20:49:58+01:00 - 7195641 - devthejo : docs: install
2026-03-09T20:19:58+01:00 - 23e8f2e - devthejo : fix: ci version conventional bump
2026-03-09T19:43:16+01:00 - 01c0552 - devthejo : chore: pre-commit hook
2026-03-09T19:40:05+01:00 - 95b032e - devthejo : fix: ci concurrency
2026-03-09T19:38:20+01:00 - 5c28f7c - devthejo : fix: commit go vendor
2026-03-09T18:43:19+01:00 - f5c48e6 - devthejo : chore(ci): naming
2026-03-09T18:42:00+01:00 - 0d660f3 - devthejo : fix(ci): docker
2026-03-09T18:41:53+01:00 - 370d236 - devthejo : fix: devbox
2026-03-09T18:38:46+01:00 - 6679a6d - devthejo : chore: ci
2026-03-09T18:19:22+01:00 - 5c0baeb - devthejo : chore: version and release
2026-03-09T18:18:56+01:00 - 0cb31a6 - devthejo : chore: setup falcon
2026-03-09T16:00:57+01:00 - e752eab - devthejo : fix(ux): improve arrow browsable interface
2026-03-09T15:50:36+01:00 - 6e7b64c - devthejo : fix(ux): arrow browsable interface
2026-03-09T11:46:14+01:00 - 374d721 - devthejo : chore: .gitignore
2026-03-09T11:45:47+01:00 - d5ee22d - devthejo : fix(ui): improve/polish
2026-02-27T19:21:12+01:00 - de35cc7 - devthejo : fix: improve ui + clean
2026-02-27T17:47:24+01:00 - f7d6e12 - devthejo : docs: improve readme
2026-02-27T13:15:27+01:00 - dfffda4 - devthejo : fix: ui
2026-02-27T13:11:36+01:00 - 0251433 - devthejo : feat: arbitrary wizard
2026-02-27T11:28:34+01:00 - 88905cb - devthejo : fix: ui
2026-02-27T10:28:47+01:00 - bbbea22 - devthejo : fix: ui
2026-02-27T09:07:16+01:00 - 1311db2 - devthejo : chore: skills wip
2026-02-26T22:20:38+01:00 - 3b8abaf - devthejo : feat: task
2026-02-26T21:38:55+01:00 - 0fcec2d - devthejo : feat: pinned and autoload helm
2026-02-26T19:14:02+01:00 - d2ab4f7 - devthejo : doc: up
2026-02-26T19:13:59+01:00 - 49d78ad - devthejo : fix: lint
2026-02-26T17:19:52+01:00 - fab12da - devthejo : docs: wip
2026-02-26T17:14:43+01:00 - 0b6a5e2 - devthejo : fix: default to tui
2026-02-26T14:23:40+01:00 - fe5d239 - devthejo : tests: e2e
2026-02-26T12:23:26+01:00 - e94133e - devthejo : fix: ux
2026-02-26T11:46:01+01:00 - 0ae777b - devthejo : feat: flat actions + about + wip
2026-02-26T11:03:01+01:00 - 03db973 - devthejo : fix: delete confirmation
2026-02-26T10:25:46+01:00 - a8ead74 - devthejo : feat: range constraint and detach on catalog
2026-02-26T10:14:33+01:00 - ed37013 - devthejo : chore: logo
2026-02-25T23:28:01+01:00 - 7f8ad26 - devthejo : fix: theme
2026-02-25T18:33:56+01:00 - c029351 - devthejo : fix: quit
2026-02-25T18:03:57+01:00 - 247b153 - devthejo : feat: chart values schema diff
2026-02-25T13:14:00+01:00 - e1a97e5 - devthejo : fix: improve tui
2026-02-25T12:17:40+01:00 - 6601821 - devthejo : fix: improve tui
2026-02-25T08:25:32+01:00 - 18539a6 - devthejo : fix: wip
2026-02-25T08:20:44+01:00 - eb2d229 - devthejo : fix: wip
2026-02-24T21:47:50+01:00 - 2b5b790 - devthejo : fix: wip
2026-02-24T19:25:12+01:00 - 5d59504 - devthejo : fix: catalog wizard
2026-02-24T17:55:52+01:00 - cdffecf - devthejo : feat: rename and delete
2026-02-24T12:10:29+01:00 - aef6831 - devthejo : fix: fs source support
2026-02-24T11:54:30+01:00 - a51aa96 - devthejo : fix: oci
2026-02-24T11:07:13+01:00 - ad23b48 - devthejo : feat: source track
2026-02-24T10:20:59+01:00 - ad4dc6e - devthejo : chore: wip
2026-02-24T10:14:42+01:00 - d678f03 - devthejo : feat: title
2026-02-24T09:17:35+01:00 - 6e83dba - devthejo : feat: catalog + presets + wip
2026-02-23T16:09:48+01:00 - f3953c6 - devthejo : chore: clean (remove overview)
2026-02-23T15:55:47+01:00 - ace1a10 - devthejo : feat: cli parity
2026-02-23T15:15:16+01:00 - b7d0f48 - devthejo : feat: form based on values.schema.json + wip
2026-02-23T13:08:26+01:00 - b60bcf1 - devthejo : fix: desc of values
2026-02-23T12:43:03+01:00 - 5261ae5 - devthejo : feat: markdown
2026-02-23T12:14:20+01:00 - 24cf7c3 - devthejo : feat: syntaxic color for yaml
2026-02-23T11:44:12+01:00 - 945fc12 - devthejo : fix: esc
2026-02-23T11:16:27+01:00 - bc11729 - devthejo : feat: cache helm
2026-02-23T10:45:45+01:00 - 4c552bd - devthejo : fix: improve tui
2026-02-23T09:58:44+01:00 - 9f728e2 - devthejo : chore: wip
2026-02-13T20:07:50+01:00 - 06569fb - devthejo : feat(deps): item wip
2026-02-13T17:39:06+01:00 - d5047a5 - devthejo : fix: improve style
2026-02-13T16:46:36+01:00 - 5ddc5c4 - devthejo : fix: breadcrumb
2026-02-13T16:06:45+01:00 - f51206e - devthejo : fix: tabs consistency
2026-02-13T14:59:47+01:00 - 98a8c6f - devthejo : fix: helm isolation
2026-02-13T14:27:13+01:00 - 7db0efe - devthejo : fix: versions management
2026-02-13T13:50:37+01:00 - 8c9b559 - devthejo : feat: versions management
2026-02-13T11:23:50+01:00 - 3ac3969 - devthejo : feat(tui): wip
2026-02-13T11:03:07+01:00 - 68cb507 - devthejo : feat(tui): wip
2026-02-13T09:45:34+01:00 - 5074da6 - devthejo : feat(tui): wip
2026-02-12T22:39:26+01:00 - 4f05bc5 - devthejo : feat(tui): wip
2026-02-12T19:02:30+01:00 - 0b125a0 - devthejo : feat(tui): wip
2026-02-12T18:04:32+01:00 - c3774db - devthejo : tests: add
2026-02-12T18:04:26+01:00 - 3f4362c - devthejo : chore: initial commit
