2026-02-23T19:49:20+01:00 - a6a5dc9 - Jonas Köhnen : Add changelog for v2.5.1 (#2511) (#2533)
2026-02-23T17:59:52+01:00 - d21c408 - Alexander Scheel : Ensure identity groups, entities deleted on actives (#2531)
2026-02-23T11:23:19-05:00 - 94059bb - stormshield-gt : fix title hierarchy in x509 rotation doc (#2490)
2026-02-23T11:12:54-05:00 - 985ac63 - Alexander Scheel : Add changelog entry for #2454 (#2530)
2026-02-23T10:56:19-05:00 - 14f1d8b - Philipp Stehle : purge corrupt groups during unseal (#2454)
2026-02-23T08:31:36-06:00 - 878045c - Jonas Köhnen : Use absolute paths in CODEOWNERS (#2528)
2026-02-23T11:24:52+01:00 - be30b3c - kangetsu121 : Replace Vault with OpenBao in CLI help text (#2526)
2026-02-23T11:20:05+01:00 - c920603 - dependabot[bot] : Bump goreleaser/goreleaser-action from 6.4.0 to 7.0.0 (#2516)
2026-02-23T10:06:55+01:00 - 853c839 - dependabot[bot] : Bump github.com/mholt/acmez/v3 from 3.1.4 to 3.1.5 (#2522)
2026-02-23T10:05:07+01:00 - 7060287 - dependabot[bot] : Bump @easyops-cn/docusaurus-search-local in /website (#2515)
2026-02-23T10:02:31+01:00 - 4d036e8 - dependabot[bot] : Bump k8s.io/client-go from 0.35.0 to 0.35.1 (#2520)
2026-02-23T10:01:21+01:00 - 5fd9a95 - dependabot[bot] : Bump golang.org/x/sys from 0.40.0 to 0.41.0 (#2517)
2026-02-23T09:59:36+01:00 - 989ef9e - dependabot[bot] : Bump google.golang.org/api from 0.264.0 to 0.265.0 (#2524)
2026-02-23T09:48:48+01:00 - 480909e - dependabot[bot] : Bump go.opentelemetry.io/otel/sdk from 1.39.0 to 1.40.0 (#2518)
2026-02-22T18:04:02+01:00 - 8fff7de - Javier Cuesta : Add VaultCourier to community client libraries (#2513)
2026-02-19T13:29:13+01:00 - 65534b1 - Jonas Köhnen : Bump go-kms-wrapping to v2.7.0 (#2505)
2026-02-19T08:38:27+01:00 - 688b30c - Krzysztof Kornalewski : PSQL parallel initialization test (#2195)
2026-02-18T23:18:06+01:00 - 183dcd1 - dependabot[bot] : Bump anchore/sbom-action from 0.22.1 to 0.22.2 (#2482)
2026-02-18T23:01:30+01:00 - d1d26db - Jonas Köhnen : Don't upgrade mount table in standby mode (#2467)
2026-02-18T22:16:25+01:00 - b6b6c12 - Philipp Stehle : pki: fix "context canceled" issue when processing cache invalidation (#2472)
2026-02-18T22:14:52+01:00 - 6a8c2be - Andrii Fedorchuk : fix decrement of total lease count after irrevocable revocation and a… (#2414)
2026-02-17T14:03:21+01:00 - b938726 - Andy Hay : feat: add cyclop linter for cyclomatic complexity checks (#2423)
2026-02-17T12:34:44+01:00 - 268dc62 - Alexander Scheel : Update calendar information (#2488)
2026-02-17T12:32:29+01:00 - 777a566 - Philipp Stehle : Remove @phil9909 from "Organization-Level Moderators" (#2489)
2026-02-16T18:31:36-05:00 - 906e336 - Michael Hofer : Add core and openbao-plugins committer permissions to Philipp (#2487)
2026-02-16T18:30:38-05:00 - 5fc8073 - Michael Hofer : Update TSC members and entries (#2486)
2026-02-16T10:31:50+01:00 - abc1131 - dependabot[bot] : Bump github.com/google/cel-go from 0.26.1 to 0.27.0 (#2481)
2026-02-16T10:08:48+01:00 - fdbff64 - dependabot[bot] : Bump k8s.io/apimachinery from 0.35.0 to 0.35.1 (#2484)
2026-02-16T10:05:23+01:00 - 9a8d375 - dependabot[bot] : Bump github.com/coreos/go-systemd/v22 from 22.6.0 to 22.7.0 (#2483)
2026-02-16T09:57:44+01:00 - b972bcb - dependabot[bot] : Bump github.com/pires/go-proxyproto from 0.9.1 to 0.9.2 (#2480)
2026-02-16T09:55:31+01:00 - d508ed7 - dependabot[bot] : Bump github.com/shirou/gopsutil/v4 from 4.25.12 to 4.26.1 (#2479)
2026-02-16T09:50:58+01:00 - fbf3524 - dependabot[bot] : Bump github.com/klauspost/compress from 1.18.3 to 1.18.4 (#2478)
2026-02-16T09:47:02+01:00 - f8716f1 - dependabot[bot] : Bump google.golang.org/api from 0.262.0 to 0.264.0 (#2477)
2026-02-14T17:58:44+01:00 - cb14288 - Gian Klug : docs: add hash parameter (#2474)
2026-02-14T12:09:02+01:00 - 8879c66 - Gian Klug : docs: remove old info about UI being disabled (#2475)
2026-02-13T17:09:17+01:00 - d39ca86 - Jonas Köhnen : Move g-k-w/wrappers/aead/v2 -> g-k-w/v2/aead (#2473)
2026-02-12T21:53:13+01:00 - bb7cdc0 - Thayne McCombs : chore(deps): Update yarn version (#2457)
2026-02-12T09:35:11+01:00 - cafcaec - Jonas Köhnen : Fold /internalshared into /helper (#2449)
2026-02-12T09:32:31+01:00 - 31c04d1 - Wojciech Slabosz : Fix swallowed error while setting key bytes on wrapper during raft unseal
2026-02-11T11:08:23-05:00 - 74a3a3a - Klaus Kiefer : chore: unify algorithm constants (#2445)
2026-02-10T13:13:53+01:00 - 80a160b - Wojciech Slabosz : mount.go split into multiple files (#2040)
2026-02-10T12:12:40+01:00 - 7f7da4a - Philipp Stehle : Return namespace, path and revoke error for lease lookup (#1906)
2026-02-10T12:06:49+01:00 - 5f18e63 - Jonas Köhnen : Remove unused top-level files (#2448)
2026-02-10T08:49:47+01:00 - ae6aeb1 - Tom Gehrke : Resolve some more errcheck findings (#2193)
2026-02-10T08:25:51+01:00 - 8b023aa - Tom Gehrke : Fix some more unhandled errors (#2229)
2026-02-10T08:00:13+01:00 - ca65da8 - Tom Gehrke : Refactor barrier into own package (#2425)
2026-02-09T16:54:52+01:00 - 682702f - Jonas Köhnen : Internalize github.com/mitchellh/go-homedir (#2446)
2026-02-09T09:25:15-05:00 - 262b4cd - dependabot[bot] : Bump actions/cache from 5.0.2 to 5.0.3 (#2434)
2026-02-09T09:13:21-05:00 - 6e319f0 - Alexander Scheel : Fix extraneous grpclogfaker logging (#2443)
2026-02-09T07:48:44-05:00 - f6622d2 - ecksun : Find SSH keys with ssh subcommand (#2419)
2026-02-09T07:46:15-05:00 - b8dd4a3 - dependabot[bot] : Bump actions/cache from 5.0.2 to 5.0.3 in /.github/actions/set-up-go (#2440)
2026-02-09T07:46:08-05:00 - af96548 - dependabot[bot] : Bump docker/login-action from 3.6.0 to 3.7.0 (#2436)
2026-02-09T07:44:57-05:00 - b0af927 - dependabot[bot] : Bump github.com/pires/go-proxyproto from 0.8.1 to 0.9.1 (#2439)
2026-02-09T13:32:47+01:00 - cf3d380 - Jonas Köhnen : Remove testonly CI job group (#2441)
2026-02-09T10:19:44+01:00 - 98b40fb - dependabot[bot] : Bump github.com/moby/moby/client from 0.2.1 to 0.2.2 (#2438)
2026-02-09T09:53:45+01:00 - b8dd69c - Wojciech Slabosz : Per-ns sealing root ACL adjustments with core stubs (#2362)
2026-02-09T09:51:59+01:00 - dd957ea - Wojciech Slabosz : cleanup of health, leader and ha-status responses (#2383)
2026-02-09T09:42:47+01:00 - 75f6235 - dependabot[bot] : Bump golang.org/x/oauth2 from 0.34.0 to 0.35.0 (#2435)
2026-02-09T09:37:48+01:00 - f000096 - dependabot[bot] : Bump google.golang.org/api from 0.260.0 to 0.262.0 (#2437)
2026-02-09T09:31:10+01:00 - edb0376 - dependabot[bot] : Bump the react group in /website with 2 updates (#2433)
2026-02-07T11:17:02-06:00 - dfbcbae - Alexander Scheel : Add process on backport PRs (#2430)
2026-02-07T11:36:16+01:00 - b1f64c2 - Gian Klug : website: switch to easyops-cn/docusaurus-search-local (#2428)
2026-02-06T19:45:45-05:00 - 3a31712 - Toni Tauro : docs(snapshot): add kubernetes snasphot cronjob example (#2276)
2026-02-06T21:24:07+01:00 - 62ef8a7 - Jan Martens : remove Vault Enterprise Control Groups from UI (#2388)
2026-02-06T12:37:07-05:00 - 9bf86e3 - DrDaveD : document installing with native package managers on Linux (#2421)
2026-02-06T18:21:10+01:00 - deff5c9 - Jonas Köhnen : Bump Go to 1.25.7 (#2426)
2026-02-04T18:16:44+01:00 - 1069aaf - Jonas Köhnen : Add 2.5.0 release notes (#2412)
2026-02-04T08:30:12-05:00 - 08a8ae5 - Pascal Reeb : feat(goreleaser): publish packages to S3 (#1870)
2026-02-04T13:23:01+01:00 - 6604cf5 - Jonas Köhnen : Fix mount cleanup again... (#2402)
2026-02-04T11:39:18+01:00 - fd40264 - Jonas Köhnen : Fix data race when cloning API client (#2399)
2026-02-04T10:09:48+01:00 - 1f02e23 - Klaus Kiefer : Add link to OpenBao CSI Provider (#2382)
2026-02-04T08:55:19+01:00 - f25d2ab - Tom Gehrke : Fix race condition in mount invalidation (#2361)
2026-02-03T22:40:33+01:00 - 7bf0a15 - Nikos Tsipinakis : Fix duplicate headers in bao agent re-authentication (#2373)
2026-02-03T22:29:20+01:00 - 5cfe6a3 - dependabot[bot] : Bump github.com/go-viper/mapstructure/v2 from 2.4.0 to 2.5.0 (#2378)
2026-02-03T22:23:31+01:00 - 72a452a - dependabot[bot] : Bump github/codeql-action from 4.31.10 to 4.32.0 (#2380)
2026-02-03T22:22:49+01:00 - 5a2ba7a - dependabot[bot] : Bump anchore/sbom-action from 0.21.1 to 0.22.1 (#2381)
2026-02-03T13:33:02+01:00 - df2c7eb - Jonas Köhnen : Bump container base images (#2393)
2026-02-03T13:08:00+01:00 - 5654f12 - Jonas Köhnen : Skip OCI plugin test on hosts that are not linux/amd64 (#2390)
2026-02-02T17:19:27-05:00 - c30536f - Alexander Scheel : Add changelog entry
2026-02-02T17:19:27-05:00 - 6203455 - Alexander Scheel : Move cleanup deletion to background worker
2026-02-02T17:19:27-05:00 - 255a270 - Alexander Scheel : Switch namespace deletion to job manager
2026-02-02T17:19:27-05:00 - 792b03b - Alexander Scheel : Better clean up namespace creation failures
2026-02-02T17:19:27-05:00 - 4928cf0 - Alexander Scheel : Add parallel policy store locking
2026-02-02T17:19:27-05:00 - 6e15baa - Alexander Scheel : Refactor namespace mount creation locking
2026-02-02T17:19:27-05:00 - 304aa2b - Alexander Scheel : Fix definition of WithTransaction
2026-02-02T17:19:27-05:00 - 8c9c59a - Alexander Scheel : Move cluster handling out of transaction in SSH
2026-02-02T17:19:27-05:00 - 7007e65 - Alexander Scheel : Fix jobmanager's metrics to use gauges
2026-02-02T17:19:27-05:00 - 9c23708 - Alexander Scheel : Ensure parent entry is cloned in list
2026-02-02T17:19:27-05:00 - 6b57835 - Alexander Scheel : Refactor identity store periodic func
2026-02-02T10:02:01+01:00 - f127087 - dependabot[bot] : Bump google.golang.org/api from 0.259.0 to 0.260.0 (#2379)
2026-01-31T07:40:23+01:00 - fe8b031 - Stig Telfer : Add StackHPC as an OpenBao integrator (#2376)
2026-01-30T18:08:40+01:00 - 7d74328 - Tom Gehrke : Clean up created backends when an error occurs later (#2371)
2026-01-30T17:22:40+01:00 - d9b87a2 - Jonas Köhnen : Drop github.com/openbao/go-kms-wrapping/entropy/v2 (#2368)
2026-01-29T21:18:00+01:00 - 3471be0 - Yannik Dällenbach : Add bespinian to vendors (#2369)
2026-01-29T11:18:56-05:00 - 8158a4d - Geoffrey Wilson : RFC control groups for access control (#1760)
2026-01-29T17:04:18+01:00 - ddf8b52 - Jonas Köhnen : Build with Go 1.25.6 & bump-critical (#2366)
2026-01-29T16:26:28+01:00 - 24a29e2 - Mikka Jenne : Website: Fix typo in bao cli examples (#2370)
2026-01-29T12:16:41+01:00 - 04bdf0c - Gian Klug : Add loading and error indicator to downloads page (#2365)
2026-01-29T12:11:52+01:00 - c0e46f0 - Jan Martens : SDK: Update Docker client packages (#2339)
2026-01-28T16:09:10+01:00 - 251a831 - Wojciech Slabosz : Add metaPrefix to Seal & Barrier (#2353)
2026-01-28T15:28:49+01:00 - 0bfd947 - Wojciech Slabosz : pass the error for forwarding check (#2357)
2026-01-28T15:10:12+01:00 - 0f5d0f0 - Philipp Stehle : docs: remove https://openbao.org from links (#2356)
2026-01-28T09:09:41-05:00 - 87f6b49 - Philipp Stehle : Fix cross namespace identiy corrupts data (#2321)
2026-01-27T17:08:26+01:00 - 2cfba1c - Tom Gehrke : Fix two flaky JWT tests (#2352)
2026-01-27T10:28:51-05:00 - 4913376 - Jonas Köhnen : Skip flaky UI tests (#2354)
2026-01-27T10:09:38-05:00 - 1391566 - Anders : Fix error logging during auth when there are no trustedChains (#2355)
2026-01-27T15:03:57+01:00 - 32545d1 - Wojciech Slabosz : Add StorageAccess pattern (#2350)
2026-01-27T12:58:33+01:00 - b3e6094 - Wojciech Slabosz : Remove "managed-keys" feature references (#2225)
2026-01-27T08:58:31+01:00 - fcdc2da - Jonas Köhnen : Move to github.com/cenkalti/backoff/v5 (#2301)
2026-01-26T23:07:44+01:00 - 9e9b85f - FattiesPatties : Add links to content page and side bar (#1548)
2026-01-26T22:56:59+01:00 - 8d77e5e - Huy-Dinh-Reply : Add Emergency Seal RFC (#1830)
2026-01-26T22:20:39+01:00 - 1ab2d7e - Alexander Scheel : Add RFC on PostgreSQL (#1332)
2026-01-26T21:14:23+01:00 - 7cea3ee - Jonas Köhnen : Fix RabbitMQ test flake (#2351)
2026-01-26T11:35:31+01:00 - 5ebf2a5 - dependabot[bot] : Bump actions/cache from 5.0.1 to 5.0.2 in /.github/actions/set-up-go (#2347)
2026-01-26T11:35:03+01:00 - c7f9269 - dependabot[bot] : Bump actions/checkout from 6.0.1 to 6.0.2 (#2346)
2026-01-26T11:34:39+01:00 - 54c704a - Klaus Kiefer : Add ApeiroRA to adopters (#2349)
2026-01-26T10:58:44+01:00 - afbd040 - Jonas Köhnen : Remove some additional enterprise license references (#2307)
2026-01-26T10:53:07+01:00 - 5497d89 - dependabot[bot] : Bump actions/cache from 5.0.1 to 5.0.2 (#2340)
2026-01-26T10:36:11+01:00 - 20ef4a6 - dependabot[bot] : Bump github.com/klauspost/compress from 1.18.2 to 1.18.3 (#2345)
2026-01-26T10:25:41+01:00 - 82c6bdd - dependabot[bot] : Bump golang.org/x/term from 0.38.0 to 0.39.0 (#2343)
2026-01-26T09:52:05+01:00 - 05e5b5a - dependabot[bot] : Bump golang.org/x/text from 0.32.0 to 0.33.0 (#2342)
2026-01-26T09:37:35+01:00 - 105dc16 - dependabot[bot] : Bump actions/setup-node from 6.1.0 to 6.2.0 (#2341)
2026-01-26T09:26:26+01:00 - a7faf0a - dependabot[bot] : Bump google.golang.org/api from 0.258.0 to 0.259.0 (#2344)
2026-01-25T23:33:01+01:00 - 3380bff - Tom Gehrke : Fix timing issue in runAutoseal test function (#2335)
2026-01-22T23:22:46+01:00 - bd7455a - Tom Gehrke : Fix incorrectly returned leader nodes from read replicas (#2331)
2026-01-22T22:37:05+01:00 - 67a5cb1 - Noah Bouma : Added Crypto4A as an integration member to the ecosystem section on the Openbao website (#2333)
2026-01-22T15:40:14-05:00 - d496589 - Radoslaw Szulgo : Add Percona as an integrator to OpenBao ecosystem (#2327)
2026-01-22T09:34:39-05:00 - 89037f9 - Klaus Kiefer : add link to SAP and EU (#2330)
2026-01-21T17:29:28-05:00 - e3c4131 - Michael Hofer : Update nominated TSC representatives for GitLab (#2328)
2026-01-21T09:26:01+01:00 - f36d22d - Jonas Köhnen : Add constants for commonly used headers (#2323)
2026-01-20T15:38:06+01:00 - e42d18d - Thore Göbel : Small PKCS#11 + Securosys docs tweaks (#2322)
2026-01-19T17:16:07+01:00 - c8ad408 - dependabot[bot] : Bump anchore/sbom-action from 0.21.0 to 0.21.1 (#2313)
2026-01-19T17:15:36+01:00 - caa24c0 - dependabot[bot] : Bump github/codeql-action from 4.31.9 to 4.31.10 (#2317)
2026-01-19T17:15:08+01:00 - 3ec9dc0 - dependabot[bot] : Bump actions/setup-go from 6.1.0 to 6.2.0 in /.github/actions/set-up-go (#2318)
2026-01-19T09:33:42-05:00 - 03c7bfe - Wojciech Slabosz : Atomic boolean type refactor (#2291)
2026-01-19T15:13:21+01:00 - 71f4fa1 - Thore Göbel : Fix broken Randomize (#2308)
2026-01-19T15:07:33+01:00 - ad90506 - dependabot[bot] : Bump github.com/michaelklishin/rabbit-hole/v3 from 3.2.0 to 3.5.0 (#2316)
2026-01-19T14:41:29+01:00 - 4c356d1 - dependabot[bot] : Bump github.com/caddyserver/certmagic from 0.25.0 to 0.25.1 (#2314)
2026-01-19T09:11:07+01:00 - 898631f - dependabot[bot] : Bump github.com/prometheus/common from 0.67.4 to 0.67.5 (#2315)
2026-01-16T09:34:50-05:00 - ba40a90 - Thore Göbel : Opt-in to Docusaurus Faster (#2309)
2026-01-15T22:48:21-05:00 - cefeb84 - Wojciech Slabosz : `HandleTuneWriteCommon` refactor (#2232)
2026-01-15T21:46:01+01:00 - 1ed7b73 - Thore Göbel : Add Securosys to the integrators page (#2298)
2026-01-13T13:49:08-06:00 - cfcd940 - Wojciech Slabosz : removed administrative namespace path references (#2300)
2026-01-13T09:58:35-05:00 - 25831a7 - Wojciech Slabosz : Remove memdb from `SystemBackend` struct (#2290)
2026-01-13T09:42:18-05:00 - 4daaf54 - Jacky Liao : Add option to allow credentials on cross-origin requests (#2262)
2026-01-12T10:04:24+01:00 - 623ab9d - dependabot[bot] : Bump golang.org/x/sys from 0.39.0 to 0.40.0 (#2295)
2026-01-12T09:49:52+01:00 - 08842d3 - dependabot[bot] : Bump google.golang.org/grpc from 1.77.0 to 1.78.0 (#2294)
2026-01-12T09:47:33+01:00 - 316a9e5 - dependabot[bot] : Bump github.com/jackc/pgx/v5 from 5.7.6 to 5.8.0 (#2296)
2026-01-12T09:46:54+01:00 - f542ae5 - Jan Martens : Update go-kms-wrapping/wrappers/static (#2292)
2026-01-09T10:53:47+01:00 - aa6b3b4 - José Gonçalves : feat(ecosystem): Add helvethink to vendors (#2279)
2026-01-08T13:49:16-05:00 - 108c3ff - Nathan A Phelps : Stepping-down from OpenBao TSC. IBM relinquishes its voting seat. (#2289)
2026-01-06T15:53:43+01:00 - 244d95c - Pascal Reeb : feat(ecosystem): Add Proton to supporters (#2260)
2026-01-06T10:57:43+01:00 - abe7fb4 - Jonas Köhnen : Bump qs to 6.14.x in /ui (#2286)
2026-01-05T19:49:10+01:00 - 6ba4809 - dependabot[bot] : Bump qs and body-parser in /website (#2285)
2026-01-05T18:53:48+01:00 - 33d5e33 - dependabot[bot] : Bump qs and express in /website (#2284)
2026-01-05T16:05:00+01:00 - 4fc7761 - Pascal Reeb : feat(ecosystem): Add Blendbyte to supporters (#2261)
2026-01-05T10:01:22+01:00 - 6bfb1bd - dependabot[bot] : Bump google.golang.org/api from 0.257.0 to 0.258.0 (#2282)
2026-01-05T10:00:32+01:00 - a6a6a42 - dependabot[bot] : Bump github.com/shirou/gopsutil/v4 from 4.25.11 to 4.25.12 (#2281)
2026-01-05T09:36:57+01:00 - 5ce4091 - dependabot[bot] : Bump k8s.io/client-go from 0.34.3 to 0.35.0 (#2283)
2026-01-04T23:23:58+01:00 - 6e0638e - dependabot[bot] : Bump anchore/sbom-action from 0.20.11 to 0.21.0 (#2268)
2026-01-02T11:49:33+01:00 - e756ea8 - dependabot[bot] : Bump github.com/tink-crypto/tink-go/v2 from 2.5.0 to 2.6.0 (#2266)
2026-01-02T11:04:56+01:00 - 7f7819b - dependabot[bot] : Bump go.opentelemetry.io/otel/sdk from 1.38.0 to 1.39.0 (#2271)
2026-01-02T09:43:39+01:00 - d6ae54e - dependabot[bot] : Bump go.opentelemetry.io/otel from 1.38.0 to 1.39.0 (#2265)
2026-01-02T09:42:59+01:00 - 26b415c - dependabot[bot] : Bump go.opentelemetry.io/otel/trace from 1.38.0 to 1.39.0 (#2270)
2026-01-02T09:41:53+01:00 - 586d4f8 - dependabot[bot] : Bump golang.org/x/net from 0.47.0 to 0.48.0 (#2269)
2025-12-26T14:42:56+01:00 - c630292 - dependabot[bot] : Bump google.golang.org/protobuf from 1.36.10 to 1.36.11 (#2254)
2025-12-25T16:57:33+01:00 - e5397b5 - dependabot[bot] : Bump github/codeql-action from 4.31.5 to 4.31.9 (#2248)
2025-12-25T16:57:08+01:00 - b70d378 - dependabot[bot] : Bump actions/upload-artifact from 5.0.0 to 6.0.0 (#2252)
2025-12-25T16:56:14+01:00 - e22c983 - dependabot[bot] : Bump docker/setup-buildx-action from 3.11.1 to 3.12.0 (#2255)
2025-12-25T16:55:38+01:00 - c41993b - dependabot[bot] : Bump actions/cache from 4.3.0 to 5.0.1 (#2256)
2025-12-25T16:32:49+01:00 - 7bd64cc - dependabot[bot] : Bump actions/download-artifact from 6.0.0 to 7.0.0 (#2257)
2025-12-25T16:32:13+01:00 - cede677 - dependabot[bot] : Bump actions/cache from 4.3.0 to 5.0.1 in /.github/actions/set-up-go (#2258)
2025-12-25T16:31:39+01:00 - aabbba9 - Jonas Köhnen : Fix all actions version comments (#2259)
2025-12-25T16:28:34+01:00 - 900e818 - Yannis : docs: add snapshot automation (#2264)
2025-12-24T12:22:23-05:00 - b920d33 - Michael Hofer : Add Adfinis to the vendor ecosystem page (#2236)
2025-12-22T17:25:16+01:00 - 992347c - dependabot[bot] : Bump k8s.io/apimachinery from 0.34.3 to 0.35.0 (#2250)
2025-12-22T17:18:59+01:00 - 207db7f - dependabot[bot] : Bump golang.org/x/oauth2 from 0.33.0 to 0.34.0 (#2253)
2025-12-22T17:00:15+01:00 - ce3ea11 - dependabot[bot] : Bump markdownlint from 0.39.0 to 0.40.0 in /website (#2244)
2025-12-22T16:59:38+01:00 - 02aa2f9 - dependabot[bot] : Bump google.golang.org/api from 0.256.0 to 0.257.0 (#2249)
2025-12-22T16:55:53+01:00 - 66df6c1 - dependabot[bot] : Bump github.com/hashicorp/cap from 0.11.0 to 0.12.0 (#2251)
2025-12-22T16:54:35+01:00 - adb0012 - dependabot[bot] : Bump golang.org/x/sync from 0.18.0 to 0.19.0 (#2246)
2025-12-22T16:52:58+01:00 - 59f773d - dependabot[bot] : Bump k8s.io/client-go from 0.34.2 to 0.34.3 (#2247)
2025-12-22T16:52:31+01:00 - 44c9b8b - dependabot[bot] : Bump k8s.io/api from 0.34.2 to 0.34.3 (#2245)
2025-12-22T16:51:01+01:00 - 38d006a - dependabot[bot] : Bump markdownlint-cli2 from 0.19.1 to 0.20.0 in /website (#2243)
2025-12-22T16:50:25+01:00 - b11e3e5 - dependabot[bot] : Bump the react group in /website with 2 updates (#2242)
2025-12-22T16:45:34+01:00 - 81c73c9 - Michael Hofer : Various minor updates to the ecosystem pages (#2235)
2025-12-19T13:14:03-06:00 - aca5f6c - Alexander Scheel : Add Klaus to moderators (#2240)
2025-12-19T11:05:10-06:00 - 89cc659 - kaelres : fix(profiles): changed the checked object in nested eval_* blocks used to find mismatch between map and direct types (#2239)
2025-12-15T12:17:49+01:00 - 499db41 - dependabot[bot] : Bump the react group in /website with 2 updates (#2217)
2025-12-15T12:16:57+01:00 - 5c2980d - dependabot[bot] : Bump github.com/klauspost/compress from 1.18.1 to 1.18.2 (#2218)
2025-12-15T12:16:32+01:00 - 37911a3 - dependabot[bot] : Bump golang.org/x/sys from 0.38.0 to 0.39.0 (#2219)
2025-12-15T12:16:02+01:00 - 1a71793 - dependabot[bot] : Bump k8s.io/apimachinery from 0.34.2 to 0.34.3 (#2220)
2025-12-15T12:15:35+01:00 - 6dbc736 - dependabot[bot] : Bump anchore/sbom-action from 0.20.10 to 0.20.11 (#2221)
2025-12-15T12:15:10+01:00 - 7f13398 - dependabot[bot] : Bump actions/setup-node from 6.0.0 to 6.1.0 (#2222)
2025-12-12T11:39:48-05:00 - a8bb77d - Philipp Stehle : website: update openbao-ecosystem-logos dependency (#2215)
2025-12-12T08:57:45-06:00 - 3e99f4f - Philipp Stehle : Add website section to track the OpenBao Ecosystem (#2058)
