2026-02-19T22:20:15+01:00 - 7798f05 - Gary van Woerkens : docs: update readme
2026-02-19T21:54:38+01:00 - c6c99dc - Gary van Woerkens : docs: update readme
2026-02-19T21:33:23+01:00 - 910a928 - Gary van Woerkens : feat: add colors and icons support
2026-02-19T10:18:32+01:00 - 34d05e5 - Gary van Woerkens : chore: fix releases
2026-02-19T09:59:41+01:00 - e233755 - Gary van Woerkens : chore: trigger releases manually
2026-02-19T06:08:39+01:00 - 61a514e - Gary van Woerkens : chore: add npm token
2026-02-19T06:06:02+01:00 - 0ece16c - Gary van Woerkens : chore: add releases
2026-02-19T05:44:25+01:00 - f3887fc - Gary van Woerkens : chore: add tests action
2026-02-19T05:42:56+01:00 - 14c3c0e - Gary van Woerkens : chore: add tests
2026-02-19T05:22:30+01:00 - e25994f - Gary van Woerkens : chore: rename
2026-02-19T05:22:30+01:00 - 2b2747b - Gary van Woerkens : chore: add source code
2026-02-19T05:12:12+01:00 - ce767d2 - Gary van Woerkens : Initial commit
