2026-03-11T17:12:39+01:00 - ead9d6f - Étienne Charignon : 🗃️ Renome l'email du compte de Démo
2026-03-11T17:12:39+01:00 - 2fe8ece - Étienne Charignon : 🚚 Renome les emails en beta.gouv.fr en anlci.gouv.fr, dont l'adresse du compte de Demo
2026-03-11T13:33:27+01:00 - f8316ee - guillaume imary : 🐛 Corrige l'envoie d'invitation
2026-03-11T13:33:27+01:00 - d1847fc - guillaume imary : 🐛 Répare la modale de verification de compte
2026-03-11T11:38:18+01:00 - a11bcf8 - Étienne Charignon : ✨ Anonymise les comptes effacés qui ont des évaluations (une fois par mois)
2026-03-11T11:38:18+01:00 - 09bb9d5 - Étienne Charignon : ✨ Supprime définitivement les comptes supprimés qui n'ont pas d'évaluation
2026-03-11T10:00:50+01:00 - 56bc36d - Étienne Charignon : 📈 Ajoute la configuration pour plausible et suprime matomo et crisp
2026-03-11T09:32:05+01:00 - 8150aaf - Étienne Charignon : 🐛 Ne tente pas d'envoyer un mail de relance aux comptes administratifs
2026-03-10T11:00:21+01:00 - f411019 - guillaume imary : 🐛 Rend le bouton de la modale carré
2026-03-10T09:49:29+01:00 - 5ec3e97 - guillaume imary : 🐛 Prevent l'erreur 500 si une campagne n'a pas de parcours type
2026-03-09T18:40:57+01:00 - 9675fcd - Marion Velard : 💄 Modifie le bloc OPCO dans les restitutions Eva pro
2026-03-09T18:40:57+01:00 - 45a1712 - Marion Velard : 🚨 Fix linter
2026-03-09T18:40:57+01:00 - 16ce6c4 - Marion Velard : 🐛 Corrige une erreur de typo sur la page de bienvenue Evapro
2026-03-09T16:28:16+01:00 - 437f5e0 - guillaume imary : 🐛 Ajoute une validation pour l'email de contact de la structure
2026-03-09T16:28:16+01:00 - 34eb523 - guillaume imary : 🐛 Gère le retour sur la modal où les boutons n'étaient pas accessibles
2026-03-09T15:39:48+01:00 - 5d9a680 - Clément Prod'homme : 💄  Corrige le retour sur les flèches dans le PDF de EvaPro
2026-03-09T09:18:23+01:00 - ab1e9ab - guillaume imary : ✨ Ajoute la possibilité de spécifier un rôle lors de l'envoi d'invitations
2026-03-06T15:08:40+01:00 - 8af3d10 - guillaume imary : 🐛 Améliore les espacements du header et de content
2026-03-06T15:08:40+01:00 - 0137d8a - guillaume imary : 💄 Essaye de rendre plus responsive les arrows
2026-03-06T12:10:20+01:00 - e53eb49 - Marion Velard : 💄 Retire l'adresse pour chaque structures avec le meme siret dans le formulaire pour rejoindre une structure
2026-03-06T12:10:20+01:00 - ca61c80 - Marion Velard : ♻️ Permet d'afficher la raison sociale et la denomination dans la card pour rejoindre une structure
2026-03-05T19:38:38+01:00 - caf1924 - Étienne Charignon : 💄 Corrige l'affichage de la liste des évaluations de eva-beneficiaire
2026-03-05T19:38:38+01:00 - 0bcd15e - Étienne Charignon : 💄 Revient à un lineheight de 1rem pour les fontes les plus petite corps-de-texte-xs-base
2026-03-05T19:30:13+01:00 - f29189b - Étienne Charignon : Revert "💄 Change le texte de la modal de creation de structure dans le parcours d'inscription"
2026-03-05T18:37:01+01:00 - dc7b333 - Étienne Charignon : 🐛 Evite une erreur si plusieurs personnes essaye de dupliquer la même campagne en même temps
2026-03-05T18:28:35+01:00 - 3c2dad3 - Étienne Charignon : 🐛 Répare le scroling horizontal pour les évaluations bénéficiaire
2026-03-05T16:14:51+01:00 - a245a8c - Étienne Charignon : 💬 Mise à jour du texte de l'option Autopositionnement de la création de campagne
2026-03-05T15:28:45+01:00 - 8f9d8c9 - dependabot[bot] : Bump minimatch from 3.1.2 to 3.1.5
2026-03-05T13:54:08+01:00 - a41c503 - guillaume imary : 💬 Modif de wording
2026-03-05T13:54:08+01:00 - 6aad8c5 - guillaume imary : 💬 Modifie les listes des types de structures et des fonctions
2026-03-05T13:36:51+01:00 - e316e6f - Marion Velard : 💄 Change le texte de la modal de creation de structure dans le parcours d'inscription
2026-03-05T12:44:23+01:00 - de19b94 - Marion Velard : 💄 Change le texte de bienvenue sur le dashboard Eva pro
2026-03-05T12:44:23+01:00 - 20a7778 - Marion Velard : 💄 Renomme OPCO par Operateur de competences
2026-03-04T16:53:22+01:00 - 5312cfe - Marion Velard : 💄 Supprime le titre de la page de connexion pour optimiser la hauteur de la page
2026-03-04T15:42:10+01:00 - 829fc26 - guillaume imary : ✨ Ajoute une méthode pour déterminer si la page des évaluations est active dans le composant de navigation
2026-03-04T15:42:10+01:00 - 7dd1e6f - guillaume imary : ✨ Ajoute la gestion des saisies incomplètes pour les numéros de téléphone français
2026-03-04T15:42:10+01:00 - 10820ed - guillaume imary : 💬 Type de structure à mettre à jour
2026-03-04T15:34:06+01:00 - 3956145 - guillaume imary : 🔧 Ajoute le bon espace insécable dans le linter
2026-03-04T12:00:17+01:00 - 1eea0ad - guillaume imary : ✨ L'en-tête connectée s'adapte à l'usage evapro
2026-03-04T11:10:19+01:00 - 1f09d74 - Marion Velard : 💄 Modification de wording sur le tableau de bord Eva pro
2026-03-04T10:33:05+01:00 - 15a37b1 - guillaume imary : ✨ L’utilisateur peut paramétrer le code postal
2026-03-04T09:47:49+01:00 - b10764e - Étienne Charignon : 🔇 Supprime une trace de debug
2026-03-03T18:21:53+01:00 - 36e0a47 - guillaume imary : 🎨 Refactorise le titre de l'opco financeur dans le bilan Evapro
2026-03-03T16:27:51+01:00 - 5df24e5 - guillaume imary : 🔧 Corrige les espaces insécables dans les fichiers de local
2026-03-03T16:27:51+01:00 - 5056910 - guillaume imary : 💬 Ajout du mot rejoindre oublié
2026-03-03T16:20:16+01:00 - d9514cc - guillaume imary : ✨ Le pro qui rejoint une entreprise via le lien d'invitation est automatiquement validé
2026-03-03T15:50:12+01:00 - 4a385d3 - Marion Velard : 🐛 Fix l'erreur 500 sur la page liste des evaluations sur le dashboard Eva pro
2026-03-03T14:24:23+01:00 - 6b0d06d - Marion Velard : 💄 Fixe la bordure du tableau des evaluations sur la partie Eva pro.
2026-03-03T11:59:04+01:00 - 9c52c58 - Marion Velard : ✨ Permet a un utilisateur de selectionner un siret lors de son inscription quand il y en a plusieurs
2026-03-03T10:11:27+01:00 - 807c696 - guillaume imary : 🐛 Corrige le dsign de la modale d'invitation
2026-03-02T15:25:37+01:00 - 0cbb72c - Marion Velard : ✨ Permet aux superadmin d'affecter un meme siret a plusieurs structures
2026-03-02T11:07:35+01:00 - b8c64cb - guillaume imary : 🐛 Corrige l'hover du bouton dans la modale
2026-02-27T17:52:47+01:00 - cec9eb3 - guillaume imary : 🦺 Permet aux conseillers et admins de déclencher le mail
2026-02-27T17:31:10+01:00 - f44d42b - guillaume imary : 💬 Ajoute les textes de la modale d'invitation et messages associés
2026-02-27T17:31:10+01:00 - cbe4044 - guillaume imary : ✨ Ajoute le mailer d'invitation à une structure
2026-02-27T17:31:10+01:00 - 948bd26 - guillaume imary : ✨ Ajoute l'action et les autorisations pour envoyer une invitation
2026-02-27T17:31:10+01:00 - 88da7dd - guillaume imary : ✅ Ajoute les specs pour l'invitation par email
2026-02-27T17:31:10+01:00 - 63d5874 - guillaume imary : ✨ Ajoute la modale d'invitation par email (DSFR)
2026-02-27T17:31:10+01:00 - 0634db2 - guillaume imary : ✨ Ajoute le lien « Inviter des collègues » dans le tableau de bord et les sidebars
2026-02-27T11:57:59+01:00 - 51aa503 - guillaume imary : 💄 Fais le design de l'index des evaluations en version mobile
2026-02-27T09:06:06+01:00 - 45c7f3b - guillaume imary : 🐛 Corrige le padding
2026-02-26T16:00:44+01:00 - 5c19201 - guillaume imary : 💄Mise en page de la restit mobile
2026-02-26T16:00:44+01:00 - 50babe6 - guillaume imary : 💄 Améliore la mise en page des sections d'évaluation et des mesures clés pour une meilleure présentation sur mobile
2026-02-26T15:46:40+01:00 - 4b79713 - guillaume imary : 💬 Ajoute la liste des idcc dans les opcos
2026-02-26T12:57:58+01:00 - 8bdce38 - guillaume imary : 💄 Passe le tableau de bord en responsive
2026-02-26T08:53:00+01:00 - 16db37b - guillaume imary : 🐛 Génère un code campagne même si la structure n'a pas de code postal
2026-02-25T19:04:56+01:00 - 9f89b5b - Marion Velard : ♻️ Change la facon de ne pas afficher les filtres sur l'index des evaluations eva pro
2026-02-25T18:13:04+01:00 - 893fecd - guillaume imary : ✨ L'utilisateur peut rejoindre une structure existante EVA même si elle n'existe pas sur l'API Officielle
2026-02-25T18:06:51+01:00 - 581fe5d - Marion Velard : 🐛 Corrige l'affichage des risques et des coups
2026-02-25T17:05:19+01:00 - ff3c3a5 - Marion Velard : 💄 Customise la page d'index evaluation pour quelle soit responsive
2026-02-25T17:05:19+01:00 - df36969 - Marion Velard : 🔧 Override les tableaux active admin pour customiser le design sur tout evapro sans toucher au reste
2026-02-25T17:05:19+01:00 - dee501b - Marion Velard : 💄 Affiche le tableau des evaluations evapro
2026-02-25T17:05:19+01:00 - 5678f6b - Marion Velard : 🔧 Override le Blank slate active admin
2026-02-25T17:05:19+01:00 - 3c84d6e - Marion Velard : 💄 N'affiche pas les filtres sur la liste des evaluations pour les comptes evapro
2026-02-25T17:05:19+01:00 - 09219c2 - Marion Velard : 🚨 N'affiche pas les scopes sur l'index des Evaluation des comptes EvaPro
2026-02-25T17:05:19+01:00 - 02da978 - Marion Velard : 💄 Ajoute une sidebar sur l'index des evaluations
2026-02-25T17:05:19+01:00 - 013deff - Marion Velard : 🔧 Configure meta tags pour toutes les pages active admin
2026-02-25T16:56:31+01:00 - 4d0a293 - guillaume imary : 💄 Rend le tableau de bord en mobile
2026-02-25T10:29:45+01:00 - 572b67a - guillaume imary : ✅ Fait passer le linter
2026-02-25T10:10:13+01:00 - cf438e8 - guillaume imary : ✨ Ajoute la gestion des SIRET fermés dans la validation des structures
2026-02-25T09:50:07+01:00 - 47e5435 - guillaume imary : 💬 Corrige le texte
2026-02-25T09:50:07+01:00 - 4129b11 - guillaume imary : 🔨 Ajoute un script pour lancer l'ensemble des linters
2026-02-25T09:26:34+01:00 - b879a18 - Clément Prod'homme : 🚚 Déplace les logos dans un dossier logos
2026-02-24T16:11:09+01:00 - 8cb0a70 - guillaume imary : ✨ Ajoute la validation du SIRET et l'erreur sur la bonne page
2026-02-24T13:50:52+01:00 - a266e80 - Marion Velard : 🐛 Corrige les tests sur la redirection
2026-02-24T13:24:58+01:00 - 07df81b - Marion Velard : 🐛 Fix la redirection a la connexion pour une structure
2026-02-24T12:04:50+01:00 - faf25b2 - guillaume imary : 💄 Ajoute des styles responsives pour la carte d'usage dans le processus d'inscription
2026-02-24T12:04:50+01:00 - 9b6661f - guillaume imary : 🔐 Ajoute une variable d'environnement pour l'étape usage
2026-02-24T12:04:50+01:00 - 4ae7cd7 - guillaume imary : ✨ Ajoute la gestion des usages dans le processus d'inscription.
2026-02-24T12:04:50+01:00 - 11a485f - guillaume imary : 🗑️ Supprime du code non utilisé
2026-02-24T11:21:13+01:00 - c4e467e - Marion Velard : 🐛 Modifie la methode redirige_vers_inscription de dashboard admin afin que les comptes dont l'inscription n'est pas complete puissent etre redirigee sur le bon formulaire d'inscription
2026-02-24T11:03:24+01:00 - d177f88 - guillaume imary : 🐛 Simplifie l'accès à l'opco_financeur
2026-02-23T18:51:12+01:00 - 935b1bd - Clément Prod'homme : ♻️ Utilise lien composant plutot que de faire le lien à la main
2026-02-23T18:51:12+01:00 - 4a70739 - Clément Prod'homme : 🐛 Fix le show du compte
2026-02-23T18:51:12+01:00 - 1cad2bd - Clément Prod'homme : 💄 Centre au milieu du header le logo de l'OPCO
2026-02-23T18:23:46+01:00 - cad81ce - Clément Prod'homme : 💄 Améliore le rendu des select2
2026-02-23T18:23:46+01:00 - 5eedea3 - Clément Prod'homme : ✨ Utilisateur evapro peut modifier toutes ses informations
2026-02-23T18:23:46+01:00 - 22d820a - Clément Prod'homme : 💄 Corrige le détail d'un compte
2026-02-23T18:23:46+01:00 - 15a4e11 - Clément Prod'homme : ✨ Affiche toutes les informations sur le détail d'un compte
2026-02-23T16:49:26+01:00 - 7a0110a - Clément Prod'homme : 💄 Ajoute le logo de l'opco et le nom de la structure dans le PDF de EvaPro
2026-02-23T15:35:56+01:00 - b70e25c - Étienne Charignon : 🗃️ Crée 2 questionnaires supplémentaires pour Bienvenue, pour l'option des questions de santé
2026-02-23T15:35:56+01:00 - a43e9b0 - Étienne Charignon : ✨ Ajoute une option séparée pour les questions de santé de Bienvenue
2026-02-23T15:35:56+01:00 - 797c4e3 - Étienne Charignon : ✨ Restitution des questionnaires de Bienvenue, santé seul ou autopos seul
2026-02-23T15:35:56+01:00 - 57d1e19 - Étienne Charignon : ♿️ Corrige la hierarchie des titres du panel programme de la page Campagne
2026-02-23T15:20:55+01:00 - a6ed724 - Clément Prod'homme : ♻️ Change les typos de PX en REM
2026-02-23T15:14:55+01:00 - 83f4ccb - Clément Prod'homme : ⬆️ Mets à jour Guard
2026-02-23T15:14:55+01:00 - 4691b96 - Clément Prod'homme : 👷 Optimise la CI
2026-02-23T14:45:46+01:00 - b7612fa - Clément Prod'homme : 💄 Corrige le retour suite aux changements des typos
2026-02-23T11:11:52+01:00 - 7cbd390 - Clément Prod'homme : 🔧 Interdit les variables css qui commence par
2026-02-23T11:11:52+01:00 - 7c3e132 - Clément Prod'homme : 🚨 Corrige les variables CSS
2026-02-23T11:06:12+01:00 - 2712418 - Étienne Charignon : ⬆️ Actualise le DSFR de 1.13.0 à 1.14.2
2026-02-23T10:27:04+01:00 - bac69ed - Clément Prod'homme : 🚚 Déplace mixin dsfr vers typographie
2026-02-23T10:27:04+01:00 - 69a77e5 - Clément Prod'homme : ♻️ Restructure les variables scss pour les typos
2026-02-23T10:27:04+01:00 - 5855724 - Clément Prod'homme : ♻️ Restructure les titres
2026-02-23T10:27:04+01:00 - 521264e - Clément Prod'homme : ♻️ Ajoute un font en alternative
2026-02-23T09:54:19+01:00 - d0f0008 - Clément Prod'homme : 🔧 Configure un linter pour empecher l'oubli d'espace insécable
2026-02-23T00:08:41+01:00 - 223e908 - dependabot[bot] : Bump nokogiri from 1.19.0 to 1.19.1
2026-02-20T17:27:57+01:00 - bb0eb73 - Marion Velard : ✨ Ajoute l'url contact de l'opco dans un bloc dedidé dans l'evaluation Eva pro
2026-02-20T16:34:21+01:00 - 83d2523 - guillaume imary : Corrige une mage sur le dashboard evapro
2026-02-20T16:03:19+01:00 - d516853 - Marion Velard : ✨ Pemet a l'admin de modifier et de consulter l'url de contact d'un opco
2026-02-20T16:03:19+01:00 - 0dcb385 - Marion Velard : 👔 Ajoute un nouveau champs url_contact sur la table Opcos
2026-02-20T15:29:12+01:00 - edda441 - guillaume imary : ⚰️Supprime du code devenu inutile
2026-02-20T15:29:12+01:00 - c8b1703 - guillaume imary : ✨ AffiliationOpcoService: n'attacher qu'un seul OPCO (pré-rempli si un candidat)
2026-02-20T15:29:12+01:00 - a393355 - guillaume imary : 📝 Met à jour le schéma ERD après suppression de structure_opcos
2026-02-20T15:29:12+01:00 - 728f9ac - guillaume imary : 🗃️ Migrations: opco_id sur structures, migration données, suppression structure_opcos
2026-02-20T15:29:12+01:00 - 5a5ca5f - guillaume imary : ♻️ Structure: belongs_to :opco, suppression modèle StructureOpco
2026-02-20T15:29:12+01:00 - 38317d4 - guillaume imary : ✅ Specs: adapter à un seul OPCO par structure
2026-02-20T15:29:12+01:00 - 25fdf4d - guillaume imary : ♻️ Helpers et contrôleurs: utiliser structure.opco au lieu de structure.opcos
2026-02-20T10:50:25+01:00 - fcfbcdf - guillaume imary : 💬 Changer le texte de la colonne Démo sur la page d'accueil
2026-02-19T09:41:45+01:00 - 9ab6c80 - Étienne Charignon : 🔧 Supprime la configuration mailjet pour le tracking
2026-02-18T18:54:20+01:00 - acc7be8 - Étienne Charignon : 🐛 Supprime les autorisation de campagne privé quand on supprime un compte
2026-02-18T18:54:20+01:00 - 5370d1f - Étienne Charignon : 🐛 Corrige l'erreur 500 quand on affiche une campagne privée avec des autorisations orphelines
2026-02-18T18:39:12+01:00 - df8c17d - Étienne Charignon : 🐛 Corrige les redirections aprés la suppression d'une évaluation
2026-02-18T17:30:28+01:00 - 993f22a - Étienne Charignon : ✨ Les superadmins peuvent déplacer le dernier admin d'une structure
2026-02-18T15:57:40+01:00 - 5541eac - Étienne Charignon : 🐛 Ne perd pas le fitrage en cours quand on supprime un compte depuis la liste des comptes
2026-02-18T11:54:38+01:00 - efc1e98 - Guillaume IMARY : Revert "Ajoute le mode paramétrage lors de l'inscription"
2026-02-18T09:39:37+01:00 - 6125a6a - guillaume imary : Ajoute le mode paramétrage lors de l'inscription
2026-02-18T08:41:36+01:00 - 9319244 - dependabot[bot] : Bump rack from 3.2.4 to 3.2.5
2026-02-17T18:48:44+01:00 - 9a65d73 - guillaume imary : 💄 Réactive les clics dans le menu burger sur mobile, et place le burger dans la partie haute du header
2026-02-16T19:27:38+01:00 - bb7f13c - Étienne Charignon : 💄 Utilise un arrière-plan assombri pour le logo eva
2026-02-16T17:05:31+01:00 - d4e68fd - Clément Prod'homme : 📝 Spécifie le rendu du header pour le PDF dans l'UI Kit
2026-02-16T17:05:31+01:00 - a49f735 - Étienne Charignon : 💄 Restore la couleur d'affichage du bouton du menu des liens sur mobile
2026-02-16T17:05:31+01:00 - a37f6b9 - Étienne Charignon : 💄 Navigue vers / quand on clique sur le bouton en haut du header
2026-02-16T17:05:31+01:00 - 7f56243 - Étienne Charignon : 🚨 Formate le fichier app/assets/stylesheets/admin/_adaptation_dsfr.scss
2026-02-16T17:05:31+01:00 - 6e016ec - Clément Prod'homme : 💄 Fix la largeur de la sidebar
2026-02-16T17:05:31+01:00 - 3596a9c - Étienne Charignon : 🐛 Remet le logo dans le header evapro, et répare la couleur de fond
2026-02-16T17:05:31+01:00 - 2fab9a9 - Clément Prod'homme : 💄 Extraie le css du header pour le pdf de Evapro
2026-02-16T14:31:23+01:00 - 94943a1 - Clément Prod'homme : 🐛 Corrige l'affichage du bouton exporter
2026-02-16T13:59:19+01:00 - f762133 - Clément Prod'homme : ✨ Cache le bouton exporter si le bilan evapro est vide
2026-02-16T12:33:27+01:00 - e4d40e3 - Clément Prod'homme : 💄 Corrige le bouton de téléchargement du pdf evapro
2026-02-16T12:33:27+01:00 - c2d71fc - Clément Prod'homme : 💄 Corrige le rendu d'une évaluation evapro sans contenu
2026-02-16T12:33:27+01:00 - b1f71e3 - Clément Prod'homme : 💄 Ajoute une icone sur le bouton de téléchargement du PDF Evapro
2026-02-16T12:33:27+01:00 - 2dec6c7 - Clément Prod'homme : 📝 Documente l'usage de bouton DSFR avec une icone
2026-02-16T12:33:27+01:00 - 1efa278 - Clément Prod'homme : 🐛 Affiche l'OPCO et non l'OPCO financeur dans le bilan evapro
2026-02-13T11:34:12+01:00 - f914cbd - guillaume imary : 💄Ameliore le siret de formtastic
2026-02-13T11:34:12+01:00 - d9f95af - guillaume imary : ✨ Ajoute un composant SIRET avec formatage et validation
2026-02-13T09:50:30+01:00 - 812b9ad - guillaume imary : 🐛 Corrige le hover des boutons submits
2026-02-12T18:22:33+01:00 - a8f5b66 - Clément Prod'homme : 💄 Corrige le style du header evapro sur le pdf
2026-02-12T17:54:08+01:00 - 62587db - Clément Prod'homme : 💄 Corrige le style du bouton exporter sur evapro
2026-02-12T17:33:21+01:00 - db964e1 - guillaume imary : 🐛Corrige les marges des pages
2026-02-12T17:33:21+01:00 - 394a2a6 - guillaume imary : 🐛 Remet la navigation
2026-02-12T17:33:21+01:00 - 2770aa1 - guillaume imary : 💄 Ajoute un padding en bas pour améliorer l'espacement sur la page de connexion
2026-02-12T17:33:21+01:00 - 0710403 - guillaume imary : 🐛 Ajoute un space-between afin d'écarter les actions des logos
2026-02-12T17:20:10+01:00 - e234aea - Clément Prod'homme : ♻️ Ajoute des traits pour tester Evapro
2026-02-12T17:20:10+01:00 - c82b53d - Clément Prod'homme : ✨ Le pro peut télécharger le rapport PDF d'une évaluation
2026-02-12T17:20:10+01:00 - c3c9efe - Clément Prod'homme : ✨ Permet d'afficher l'ensemble du contenu pour le pdf de Eva Pro
2026-02-12T17:20:10+01:00 - a765862 - Clément Prod'homme : ⬆️ Mets à jour Puppeteer
2026-02-12T17:20:10+01:00 - 9689f25 - Clément Prod'homme : ♻️ Sépare la vue restituation entre eva et evapro pour le pdf
2026-02-12T17:20:10+01:00 - 16ad7b5 - Clément Prod'homme : 🐛 Corrige un bug où le pdf s'ouvre en mode debug alors que la variable DEBUG_PDF=false
2026-02-12T17:20:10+01:00 - 0e63309 - Clément Prod'homme : 💄 Implémente le header pour le pdf
2026-02-12T13:42:31+01:00 - 880da47 - guillaume imary : 💄 Retouche un peu le header
2026-02-12T13:42:31+01:00 - 84714cf - guillaume imary : 💄 Ajoute des contrôles de modal et améliore le style des boutons dans le header, ajuste les styles des composants d'inscription pour une meilleure expérience mobile.
2026-02-12T13:42:31+01:00 - 6bda929 - guillaume imary : 💄 Améliore le style des boutons et des modales pour la version mobile, ajuste les styles des composants d'inscription et remplace les boutons par le composant BoutonDsfr.
2026-02-12T13:42:31+01:00 - 4537c56 - guillaume imary : ♻️ Refactor le code pour être plus clean
2026-02-12T13:42:31+01:00 - 0277d64 - guillaume imary : 💄 Fais la première page de connexion mobile
2026-02-12T12:55:14+01:00 - e101252 - Clément Prod'homme : ♻️ Supprime la duplication des champs input dans l'admin
2026-02-12T12:55:14+01:00 - 9db8994 - Clément Prod'homme : ✨ Ajoute une validation du siret sur le compte
2026-02-12T12:55:14+01:00 - 9d4e0fb - Clément Prod'homme : ♻️ Supprime la duplication du lien de l'annuaire
2026-02-12T12:55:14+01:00 - 92bd092 - Clément Prod'homme : 🐛 Empêche l'entrée de plus 14 chiffres dans l'input siret à la création d'un compte evapro
2026-02-12T12:55:14+01:00 - 7467e3c - Clément Prod'homme : ✨ Normalise la création de structure avec un siret valide
2026-02-11T21:46:10+01:00 - b6ff595 - Étienne Charignon : Merge tag 'v20260211'
2026-02-11T21:31:14+01:00 - ed96e4d - Étienne Charignon : ✨ On peut maintenant recréer ou réimporter un questionnaire avec le nom technique d'un questionnaire effacé
2026-02-11T17:48:01+01:00 - 98870ee - Étienne Charignon : 📝 Documente la variable d'env ACTIVE_EVAPRO
2026-02-11T17:25:08+01:00 - 22f96f5 - dependabot[bot] : Bump faraday from 2.14.0 to 2.14.1
2026-02-11T17:09:02+01:00 - c2d0275 - Étienne Charignon : 🚩 Ajoute un feature flags pour n'activer evapro que si la variable systeme ACTIVE_EVAPRO est présente
2026-02-11T16:48:05+01:00 - e1a436a - Étienne Charignon : 💄 Révise les headers et queques liens du footer
2026-02-11T16:48:05+01:00 - 166908b - Étienne Charignon : 🐛 Répare un peu le header (le hover et la couleur connectée)
2026-02-11T16:48:05+01:00 - 0d3bf40 - Étienne Charignon : 🐛 Corrige le hover du bouton menu mobile de l'espace pro eva-bénéficiaire
2026-02-10T16:51:07+01:00 - bbe89f3 - guillaume imary : 🐛 Ajuste la taille du bouton dans le composant diagnostique
2026-02-10T16:51:07+01:00 - 9d5cd08 - guillaume imary : 🐛Ne passe que les 5 dernieres évaluations complètes
2026-02-10T15:46:40+01:00 - d43e004 - guillaume imary : 💄 Ajoute le bouton du dsfr dans l'ui-kit
2026-02-09T16:35:44+01:00 - 94055aa - Clément Prod'homme : 🔧 Configure stylelint
2026-02-09T11:25:24+01:00 - b4f8301 - Étienne Charignon : ⚰️ Supprime du code css en commentaire
2026-02-06T21:56:09+01:00 - 588c4e1 - guillaume imary : 🐛 Corrige le hover du tertiary
2026-02-06T21:38:53+01:00 - a833b46 - guillaume imary : 🐛 Corrige les boutons du bloc diagnostique
2026-02-06T21:37:26+01:00 - 26c1e2f - guillaume imary : 🐛 Corrige le lien vers l'evaluation
2026-02-06T21:34:07+01:00 - d28225f - guillaume imary : 🐛 Corrige le border dans la navigation
2026-02-06T21:29:43+01:00 - d9f4e22 - guillaume imary : 🐛 Corrige le bouton dans le parametrage
2026-02-06T18:16:17+01:00 - c82d599 - guillaume imary : ✅ Ajoute des tests pour le helper Admin::DashboardHelper
2026-02-06T18:16:17+01:00 - 297bdfe - guillaume imary : ✨ Introduit le composant BoutonDsfr pour une gestion améliorée des boutons dans l'interface, remplace les instances de BoutonComponent et ajuste les styles pour l'administration.
2026-02-06T16:23:13+01:00 - d8a4136 - guillaume imary : 💄 Améliore le bloc "questionnaires entreprise" en ajoutant des titres et textes conditionnels selon la réponse complète
2026-02-06T15:42:43+01:00 - aa53be8 - guillaume imary : ✨ Ajoute la section "Cinq dernières évaluations" au tableau de bord avec des données d'évaluation
2026-02-06T13:57:25+01:00 - 66cc023 - guillaume imary : ✨ Ajoute la section "Dernière réponse complète" au tableau de bord avec des données d'évaluation et de diagnostic
2026-02-06T10:03:54+01:00 - a06b9b7 - guillaume imary : 🎨 Traite les retours de style
2026-02-06T09:53:04+01:00 - f2ba27f - Étienne Charignon : 💬 Encore quelques espaces insécables
2026-02-05T18:18:53+01:00 - 048e729 - guillaume imary : 🐛 Corrige l'affichage du nom
2026-02-05T18:15:53+01:00 - b0cbb6a - guillaume imary : 💄 Change le titre et l'intro en fonction de oui ou non j'ai déjà une réponse
2026-02-05T18:05:05+01:00 - 28baf84 - guillaume imary : 🐛 Corrige l'affichage du nom
2026-02-05T17:35:00+01:00 - 74e30e0 - guillaume imary : 🐛 Corrige la typo
2026-02-05T17:01:42+01:00 - 5b73e12 - Marion Velard : 🐛 Corrige la comparaison d'evaluations de positionnement dans le detail d'un beneficiaire
2026-02-05T15:59:16+01:00 - 0eb8ca7 - Étienne Charignon : 💄 Enlève les barbes des ScoreArrow actives
2026-02-05T15:50:22+01:00 - 9d0ac1b - Étienne Charignon : 💬 Ajouts des espaces insécables
2026-02-05T15:25:31+01:00 - d7649a8 - Étienne Charignon : ♿️ Utilise le composant LienComponent pour les liens du footer
2026-02-05T15:25:31+01:00 - bf38aac - Étienne Charignon : 🐛 Naviguer vers la démo ne doit pas renvoyer vers la preprod mais vers la page /demo
2026-02-05T15:25:31+01:00 - 7faf5e2 - Étienne Charignon : ✨ Ajoute les liens externes non target blank dans LienComponent
2026-02-05T15:25:31+01:00 - 6527d54 - Étienne Charignon : 🎨 Remplace les tabulation par des espaces
2026-02-05T15:25:31+01:00 - 202f989 - Étienne Charignon : 🐛 Corrige des liens du footer
2026-02-05T15:25:31+01:00 - 1c5f348 - Étienne Charignon : ♿️ Corrige la description alternative du logo de l'ANLCI dans footer_component
2026-02-05T15:25:31+01:00 - 09df340 - Étienne Charignon : ♻️ Utilise la variable d'env pour le site vitrine plutôt que de la metre en dure dans le code
2026-02-05T15:06:06+01:00 - c22c53b - guillaume imary : 🐛 Corrige le header déconnecté
2026-02-05T14:54:07+01:00 - 20fe056 - Marion Velard : 🐛 Corrige la comparaison d'evaluations de positionnement dans le detail d'un beneficiaire
2026-02-05T13:02:46+01:00 - bdfa857 - guillaume imary : ✨ Ajoute le header connecté et la navigation DSFR
2026-02-05T13:02:46+01:00 - a97be54 - guillaume imary : 🧩 Branche le header EVAPRO sur ActiveAdmin
2026-02-05T13:02:46+01:00 - 9012a2d - guillaume imary : 🐛 Ajuste le dashboard EVAPRO
2026-02-05T13:02:46+01:00 - 59831a2 - guillaume imary : 🎨 Style le header et la navigation DSFR
2026-02-05T13:02:46+01:00 - 3f49950 - guillaume imary : 🎨 Ajuste le layout EVAPRO pour ActiveAdmin
2026-02-04T12:00:15+01:00 - 7746b62 - Étienne Charignon : ♿️ Corrige la description alternative du logo opco
2026-02-03T14:54:20+01:00 - 8ee3884 - guillaume imary : 🐛 Corrige le nom de l'évaluation
2026-02-03T14:36:33+01:00 - 7ad608b - Marion Velard : 💄 traite les retours sur les flashes de la page de connexion
2026-02-03T14:28:52+01:00 - d7464ed - Marion Velard : 🐛 Fix la taille des colonnes des couts sur la pages des evaluations eva pro
2026-02-03T14:28:52+01:00 - b2169ad - Marion Velard : 🐛 Corrige la page evaluation quand on a repondu au premier questionnaire mais pas au deuxieme
2026-02-03T14:28:52+01:00 - a5d4ef0 - Marion Velard : 🐛 Fix le style de la sidebar pour que les changements ne soient pris en compte que pour les eval de eva pro
2026-02-03T14:28:52+01:00 - 8ce9632 - Marion Velard : 🐛 Fix l'affichage du bloc administration des evaluations
2026-02-03T10:09:31+01:00 - 91d2ead - Marion Velard : 🐛 Corrige l'erreur 500 sur la page des evaluations
2026-02-02T16:50:24+01:00 - fc1c872 - Marion Velard : 💄 Change la mise en avant dans le bloc coût des evaluations
2026-02-02T16:50:24+01:00 - e8254af - Marion Velard : 💄 Change la présentation de la mesure des risques sur les evaluations
2026-02-02T16:50:24+01:00 - 36f4637 - Marion Velard : 💄 Creer un composant mesure_chiffre_cle
2026-02-02T16:43:12+01:00 - 7ca279a - guillaume imary : ✨ Ajoute le composant EvaProScore avec styles et intégration dans l'UI Kit. Ce composant gère les paliers A, B, C, D et remplacera l'impact stepper.
2026-02-02T16:43:12+01:00 - 4203a5d - guillaume imary : 💄 Refactorise le composant d'impact en remplaçant les steppers
2026-02-02T12:13:30+01:00 - ef2dfbc - Marion Velard : 💄 Retire les cards sur les restitutions evapro
2026-02-02T10:58:40+01:00 - 41ce4bc - Marion Velard : ♻️ Corrige le header non connecté sur la page d'inscription
2026-02-02T10:58:40+01:00 - 3b662c7 - Marion Velard : 💄Corrige la taille du bouton de deconnexion sur la version mobile
2026-02-02T10:30:57+01:00 - d60ef0f - Marion Velard : 💄 Mettre les définitions en fin de restitution
2026-01-30T17:18:37+01:00 - e91ce08 - Marion Velard : 🐛 Corrige l'erreur js sur le header.
2026-01-30T16:32:18+01:00 - af80786 - guillaume imary : 💄 Adapte les sidebars de l'admin evaluation selon le type eva/evapro
2026-01-30T16:32:18+01:00 - 99eda8a - guillaume imary : ✨ Ajoute la méthode evaluation_evapro? et délègue structure à la campagne
2026-01-30T16:32:18+01:00 - 96c5aba - guillaume imary : ✨ Sépare les vues d'évaluation entre eva et evapro
2026-01-30T16:32:18+01:00 - 63e386c - guillaume imary : ✨ Ajoute le helper titre_evaluation pour afficher le nom de la structure ou du bénéficiaire
2026-01-30T16:32:18+01:00 - 341f202 - guillaume imary : 💄 Ajoute les styles spécifiques pour les évaluations evapro
2026-01-30T16:01:43+01:00 - 46e9975 - Marion Velard : ✏️ Change la traduction du titre intro de la page d'inscription
2026-01-30T16:01:43+01:00 - 0d4a637 - Marion Velard : 💄 Change la couleur du background de la page inscription
2026-01-30T15:47:07+01:00 - df363aa - Clément Prod'homme : 🌐 Corrige le lien faq dans le footer
2026-01-30T14:23:15+01:00 - f23088b - Marion Velard : 🐛 Deplace les flash error de la page de connexion dans la colonne de connexion
2026-01-30T13:39:38+01:00 - 9463cfd - Marion Velard : 💄 Le nouvel inscrit suit son embarquement dans un espace visiblement connecté
2026-01-30T10:03:02+01:00 - d1d14cd - Clément Prod'homme : 🐛 Corrige erreur 500 quand l'Opco est vide
2026-01-30T10:03:02+01:00 - 7a653b5 - Clément Prod'homme : ♻️ Simplifie la logique de campagne_createur
2026-01-30T10:03:02+01:00 - 4a73123 - Clément Prod'homme : ♻️ Déplace la logique dans le parcours type
2026-01-29T16:55:32+01:00 - a5d8d0a - Clément Prod'homme : 🐛 Le bilan d'evapro affiche l'opco même si il n'est pas financeur
2026-01-29T16:27:41+01:00 - d3c6e36 - Clément Prod'homme : 🐛 Corrige erreur 500 sur le footer
2026-01-29T16:03:08+01:00 - ac47169 - Clément Prod'homme : ♻️ Supprime duplication sur la récupération de l'ocpo financeur
2026-01-29T16:03:08+01:00 - 2cc6b5b - Clément Prod'homme : 🐛 La méthode opco_financeur doit retourner uniquement le premier ocpo financeur
2026-01-29T13:44:00+01:00 - a1c9fcc - Clément Prod'homme : ✨ L'api Campagne retourne les informations de l'Opco financeur
2026-01-29T13:44:00+01:00 - 95ffe19 - Clément Prod'homme : ♻️ Déplace la logique de sélection d'opco financeur dans le model structure
2026-01-29T11:20:10+01:00 - 05f4301 - Marion Velard : 💄 Ajuste la sidebar de evaluation
2026-01-29T10:56:14+01:00 - f406337 - Clément Prod'homme : 🐛 N'affiche pas le bloc MesureImpactCalloutComponent si la synthese n'est pas calculé
2026-01-29T10:47:29+01:00 - 5bffe7d - Clément Prod'homme : 💄 Corrige la font sur le footer
2026-01-29T09:43:41+01:00 - 76f35e1 - Clément Prod'homme : 🐛 N'affiche pas le logo de l'Opco financeur si il n'y a pas de logo
2026-01-29T08:00:06+01:00 - 10ef9fe - guillaume imary : 🐛 Fix les logos de la restit
2026-01-29T00:20:24+01:00 - 1630d81 - guillaume imary : 🐛 Fix les logos
2026-01-28T22:33:34+01:00 - 4757a39 - Marion Velard : 💄 redimensionne le logo dans la sidebar evaluation
2026-01-28T22:22:02+01:00 - e740762 - guillaume imary : 💄 Améliore le footer en intégrant la gestion de l'OPCO
2026-01-28T22:22:02+01:00 - c961c8d - guillaume imary : 💄 Ajoute la Sidebar OPCO sur le Tableau de Bord EVA Pro
2026-01-28T22:22:02+01:00 - 6fb93bc - Marion Velard : ♻️ Supprime la notion d'opco dans le composant footer
2026-01-28T22:22:02+01:00 - 57c6e02 - Marion Velard : 💄 Ajoute le logo de l'opco financeur dans le footer
2026-01-28T18:58:21+01:00 - e8e6363 - guillaume imary : 🔧 Ajoute le texte dans les trads
2026-01-28T18:58:21+01:00 - 9297efb - guillaume imary : 💄 Ajoute une taille petite au bouton d'invitation dans le sidebar des OPCO
2026-01-28T18:58:21+01:00 - 8e9eda5 - guillaume imary : 💄 Ajoute le composant CardDiagnostique
2026-01-28T18:58:21+01:00 - 8c17e78 - guillaume imary : ♻️ Refactorise la création de campagnes pour gérer les parcours types spécifiques et génériques selon l'OPCO
2026-01-28T18:58:21+01:00 - 68e9f36 - guillaume imary : 🔧 Modifie le type de bouton dans le composant CardDiagnostique pour utiliser :primary par défaut et supprime la méthode bouton_type.
2026-01-28T18:58:21+01:00 - 5239c69 - guillaume imary : 💄 Redesign le dashboard evapro
2026-01-28T18:25:12+01:00 - 956bfcf - Clément Prod'homme : 💄 Corrige le rendu du footer
2026-01-28T18:12:46+01:00 - d11cc45 - Clément Prod'homme : 💄 Change les couleurs des flèches
2026-01-28T18:12:46+01:00 - c7ef8bb - Clément Prod'homme : ✨ Affiche le bilan sur une restitution de EvaPro
2026-01-28T18:12:46+01:00 - 9f84b4a - Clément Prod'homme : 💄 Ajoute les composants BilanEvaPro et ChiffreCle
2026-01-28T18:02:30+01:00 - be58678 - Marion Velard : 💄 Cache le bloc de gestion sur le show de l'evaluation
2026-01-28T18:02:30+01:00 - 46978da - Marion Velard : ♻️ Affiche l'opco dans les structures pour les super admin
2026-01-28T17:17:10+01:00 - 23881b7 - Marion Velard : 👔 Ajoute le champs email dans Opco
2026-01-28T16:01:38+01:00 - 35ef229 - Marion Velard : 💄 Supprime la font work sans 700
2026-01-28T15:51:54+01:00 - 43a3b59 - Marion Velard : 👔 Ajoute un numero de telephone et une url sur les opcos
2026-01-28T15:35:55+01:00 - f3e2ff7 - Marion Velard : 🐛 Change le lien du header sur la page de connexion
2026-01-28T15:01:05+01:00 - ded20ce - Marion Velard : 💄 Traite les retours sur la page de demonstration
2026-01-28T14:34:36+01:00 - f19b64b - Clément Prod'homme : ✨ Retire les target blank sur les liens vers le site du footer
2026-01-28T14:34:36+01:00 - eb60efd - Clément Prod'homme : 💄 Corrige le style du titre "Nos partenaires" du footer
2026-01-28T14:34:36+01:00 - 62a56f6 - Clément Prod'homme : 💬 Change la phrase de description du service
2026-01-28T14:34:36+01:00 - 6007140 - Clément Prod'homme : 💄 Le footer doit prendre toute la largeur dans la partie connecté
2026-01-28T14:26:58+01:00 - 9dd750b - Marion Velard : 💄Traite les retours sur le header
2026-01-28T13:07:39+01:00 - d272749 - Marion Velard : 💄 Le logo de l'OPCO financeur s'affiche sur le résultat d'une évaluation
2026-01-28T11:38:35+01:00 - 144dc7c - guillaume imary : 💄 Ajoute la Sidebar OPCO sur le Tableau de Bord EVA Pro
2026-01-28T11:14:32+01:00 - d13b0e8 - Clément Prod'homme : 🐛 Corrige l'erreur du footer pour l'affichage des partenaires supplémentaires
2026-01-28T11:14:32+01:00 - 8978b3e - Clément Prod'homme : 💄 Corrige le rendu du footer
2026-01-27T22:53:10+01:00 - 5d8cfa0 - guillaume imary : 🐛 Corrige l'affichage de la campagne sur le tableau de bord
2026-01-27T21:45:03+01:00 - a9b5edc - guillaume imary : ✨ Ajotue la campagne generique à la création de la structure
2026-01-27T21:12:05+01:00 - 148d211 - guillaume imary : 🐛 Corrige la création avec l'affiliation de la campagne
2026-01-27T18:38:32+01:00 - 900e414 - Clément Prod'homme : 💄 Corrige le footer
2026-01-27T18:28:33+01:00 - f303f84 - Marion Velard : 💄 Creer un composant header et l'ajouter sur la page de connexion
2026-01-27T18:19:25+01:00 - 5a8ae1b - guillaume imary : 🐛 Corrige la création de la structure
2026-01-27T17:56:35+01:00 - a8abebc - Clément Prod'homme : ✨ Intègre le footer au DSFR
2026-01-27T15:02:01+01:00 - 46b54ce - Marion Velard : 💄 Reduit la hauteur de la page de connexion
2026-01-27T14:28:01+01:00 - 05386e9 - Marion Velard : 🐛 Corrige le deploiement sur scalingo
2026-01-27T14:02:32+01:00 - 6cdd50f - Marion Velard : 💄 Ajoute la colonne de demonstration
2026-01-27T10:39:34+01:00 - ad8b8e0 - Marion Velard : 💄Change la taille des labels dans le formulaire de connexion
2026-01-27T09:42:52+01:00 - 9ee2fc4 - guillaume imary : ✨ Ajoute la méthode `affecte_usage_entreprise_si_necessaire` pour gérer l'usage des structures d'entreprise.
2026-01-26T17:27:50+01:00 - e92a201 - Étienne Charignon : ⬇️ ActiveAdmin 3.4.0 ne supporte toujours pas Devise 5.
2026-01-26T17:27:50+01:00 - 6cb5311 - Étienne Charignon : ⬆️ Actualise toutes les dépendences
2026-01-26T17:27:50+01:00 - 47749f0 - dependabot[bot] : Bump aws-sdk-s3 from 1.203.1 to 1.208.0
2026-01-26T17:27:50+01:00 - 2f0fa4c - Étienne Charignon : ✅ Mock entierement puppeter dans les tests
2026-01-26T17:27:50+01:00 - 08d6231 - Étienne Charignon : ⬆️ Actualise Ruby : mise à jour mineur
2026-01-26T17:27:50+01:00 - 023b343 - Étienne Charignon : 🚨 RSpec/Output: Do not write to stdout in specs.
2026-01-26T14:56:25+01:00 - bce0ad9 - Étienne Charignon : 🔧 Précise la version de l'API Mailjet
2026-01-26T13:39:02+01:00 - 82bf46e - Marion Velard : ⚰️ Supprime le test de feature de session_spec qui test le lien de demo
2026-01-26T13:39:02+01:00 - 27c15b9 - Marion Velard : 💄Integre le bloc de connextion sur la page login
2026-01-26T10:50:19+01:00 - fb25b27 - Étienne Charignon : 🔧 Désactive le tracking des liens mailjet au niveau des maillers
2026-01-26T10:08:59+01:00 - 3f6073b - Étienne Charignon : 🚨 Const manquant dans un fichier js
2026-01-26T10:08:59+01:00 - 025fb13 - Étienne Charignon : 💬 Ajoutes des espaces insécables et formate les fichiers de traduction
2026-01-26T09:37:37+01:00 - 0dcd2c1 - Étienne Charignon : 🔧 Désactive le tracking des liens par mailjet
2026-01-23T15:14:07+01:00 - a235c34 - Étienne Charignon : ✨ Le champ 'passable' est affiché et éditable dans les questions
2026-01-23T15:14:07+01:00 - 8c4b816 - Étienne Charignon : 📝 Complète la documentation de l'API Questionnaire
2026-01-23T15:14:07+01:00 - 4f232c1 - Étienne Charignon : ✨ Ajoute le champ passable dans l'api
2026-01-23T15:14:07+01:00 - 0332b46 - Étienne Charignon : 🗃️ Passe toutes les questions de 'numeratie_2024' à passable
2026-01-23T15:14:07+01:00 - 0174853 - Étienne Charignon : 🗃️ Ajoute le champ 'passable' au model question
2026-01-22T11:36:57+01:00 - 471550e - guillaume imary : 💄 Retire le margin bottom du p dans l'evaluation
2026-01-22T08:25:17+01:00 - 4acd1a1 - guillaume imary : 🐛 Corrige un lien cassé
2026-01-21T21:30:14+01:00 - ac5f7ba - guillaume imary : 🐛 Corrige un titre
2026-01-21T19:03:41+01:00 - 283410f - guillaume imary : 🐛 Normalise les IDCC à 4 chiffres dans les services et les tests, en préservant les zéros initiaux pour les valeurs numériques.
2026-01-21T18:58:50+01:00 - c81ddf4 - guillaume imary : 🐛 Traite les retours cf maquette figma
2026-01-21T14:56:07+01:00 - 60c4425 - guillaume imary : 🐛 Ne préselectionne pas la fonction dans l'inscription
2026-01-21T11:50:31+01:00 - ebb23e5 - guillaume imary : 💄 Modifie la misenavant
2026-01-21T10:03:15+01:00 - 8fa02d7 - guillaume imary : ✨ Ajoute l'encart des coûts avec le nouveau design
2026-01-19T21:22:57+01:00 - 83e1742 - guillaume imary : 💄 Création des composants ScoreArrow et ScoreArrowsStack
2026-01-19T15:23:31+01:00 - 00df05f - guillaume imary : 🔧 Met à jour les traductions des labels d'email dans les fichiers de configuration pour préciser qu'il s'agit d'une adresse e-mail professionnelle.
2026-01-19T13:01:22+01:00 - 0772573 - guillaume imary : ✨ Améliore la gestion de l'activation des boutons dans le formulaire d'informations de compte en ajoutant des vérifications pour les champs requis et en simplifiant le code de mise à jour.
2026-01-19T09:13:53+01:00 - e66694b - guillaume imary : ✨ Ajoute la gestion de l'état du formulaire de paramétrage de structure pour activer/désactiver les boutons en fonction des champs requis
2026-01-19T08:59:05+01:00 - 1bc4fbd - guillaume imary : ✨ Ajoute le champ téléphone au formulaire d'informations de compte et met à jour les traductions associées
2026-01-18T12:58:19+01:00 - db5dff1 - Étienne Charignon : 🐛 Restaure les exports json pour les filtres comptes et limites les champs dans les jsons
2026-01-16T16:50:34+01:00 - e31036f - guillaume imary : ✅ corrige le test
2026-01-16T16:09:54+01:00 - 93d2e89 - guillaume imary : ✅ corrige le test
2026-01-16T15:37:19+01:00 - 9737311 - guillaume imary : 🔧 Supprime la vérification de la case CGU et le champ associé dans le formulaire de création de compte
2026-01-16T15:34:37+01:00 - 27e2655 - guillaume imary : 💄 retour style
2026-01-16T13:40:08+01:00 - b9c2a14 - guillaume imary : 🔧 Ajoute un espace avant l'astérisque requis dans le composant d'entrée
2026-01-16T13:40:08+01:00 - aa435a1 - guillaume imary : 🐛 Retour de style
2026-01-15T21:27:42+01:00 - f30d091 - Étienne Charignon : 💄 Met en gras le nom des colonnes de l'export Evaluation
2026-01-15T21:27:42+01:00 - 92b74f0 - Étienne Charignon : ✨ Configure l'export xls des comptes et supprime csv en json
2026-01-15T14:53:15+01:00 - d1a185d - Étienne Charignon : 💬 Ajoute un espace insécable
2026-01-15T14:33:22+01:00 - d4c555b - guillaume imary : 🐛 Ajoute de la virgule manquante
2026-01-15T13:47:07+01:00 - c94e55c - guillaume imary : 🔥 Retire Opco de la card info de la structure
2026-01-15T13:47:07+01:00 - 45157fb - guillaume imary : ✨ Le nouvel inscrit peut créer une nouvelle structure en étapes
2026-01-14T16:36:09+01:00 - 3517867 - guillaume imary : ✨ Ajoute nouvel accueil inscription et sécurise onboarding
2026-01-12T14:04:57+01:00 - 24a86ea - Étienne Charignon : 🐛 Les comptes administratifs ne peuvent pas modifier leur structure
2026-01-08T15:54:34+01:00 - c5c826f - Clément Prod'homme : 🐛 Le lien "Ce n'est pas la bonne structure" ne doit pas être affiché
2026-01-08T15:54:34+01:00 - 1786ae9 - Clément Prod'homme : ✨ Ajoute la popup de confirmation de création d'une structure sur la partie Pro
2026-01-08T11:02:56+01:00 - b278fa3 - Étienne Charignon : ajoute quelques espaces insécables
2026-01-07T18:21:27+01:00 - 8f906a7 - guillaume imary : ✨ Ajoute la validation de l'inscription pour les structures en liant l'OPCO
2026-01-07T16:05:10+01:00 - ac1fc46 - Clément Prod'homme : 🧑‍💻 Limite les tags possible sur le composant Bouton
2026-01-07T16:05:10+01:00 - 41dca04 - Clément Prod'homme : ✨ Le créateur de structure peut confirmer qu'il est habilité à en être l'administrateur
2026-01-07T16:05:10+01:00 - 2d4386d - Clément Prod'homme : 💬 Corrige les textes sur la modales validation des comptes
2026-01-07T15:24:30+01:00 - 5b5d456 - guillaume imary : ♻️ Refactorise le composant Lien pour améliorer la gestion des liens et simplifie l'utilisation dans les vues d'inscription.
2026-01-07T11:25:23+01:00 - dee6592 - guillaume imary : 🎨 Ajoute une méthode pour retourner l'adresse ou le code postal d'une structure et met à jour la carte d'information pour l'utiliser.
2026-01-07T11:25:23+01:00 - 8344dfd - guillaume imary : ✨ Ajoute une nouvelle icône SVG pour la flèche et met à jour les styles et les formulaires d'inscription pour l'utiliser.
2026-01-07T11:25:23+01:00 - 5c5ec0e - guillaume imary : ✨ Refactorise la gestion des OPCOs dans le contrôleur des structures
2026-01-07T11:25:23+01:00 - 2fb335b - guillaume imary : ✨ Ajoute la gestion des soumissions de formulaires via des liens avec data-submit-form et met à jour les formulaires d'inscription pour utiliser cette fonctionnalité.
2026-01-07T11:25:23+01:00 - 2b1c9d5 - guillaume imary : 🎨 Améliore la gestion des OPCOs pour les structures non persistées en assignant les opco_ids
2026-01-07T08:48:40+01:00 - 738ff86 - guillaume imary : 🐛 Corrige l'affiliation de l'opco à l'inscription
2026-01-06T17:52:31+01:00 - 0f59f1d - guillaume imary : ✨ Optimise la logique d'affiliation OPCO pour éviter les appels de service inutiles lors de la création et mise à jour des structures.
2026-01-06T17:06:33+01:00 - 3e74e49 - guillaume imary : ? passe les tests
2026-01-06T16:38:37+01:00 - 99afb60 - guillaume imary : ✨ Améliore la logique d'affiliation OPCO en s'assurant que le service n'est appelé que pour les structures persistées.
2026-01-06T16:06:25+01:00 - 4d78ca8 - guillaume imary : ✨ Améliore la préparation de la structure en simplifiant la logique de vérification et en intégrant l'affiliation OPCO automatique si des IDCC sont présents
2026-01-06T15:33:19+01:00 - 4881796 - guillaume imary : ✨ Intègre le service d'affiliation OPCO lors de la création et de la mise à jour des structures dans le contrôleur
2026-01-06T08:38:34+01:00 - b7cba9f - guillaume imary : ✨ Ajoute la gestion des OPCOs lors de la création d'une structure, avec un nouveau champ dans le formulaire
2026-01-05T21:20:10+01:00 - 7529b6a - guillaume imary : 💄 Ajoute des informations sur l'OPCO dans la carte d'information de la structure, avec des mentions conditionnelles et des traductions associées
2026-01-05T21:20:10+01:00 - 23092c0 - guillaume imary : ♻️ Refactor la page d'inscription en remplaçant le formulaire complexe par des composants dédiés pour rejoindre ou créer une structure
2026-01-05T15:53:54+01:00 - a8405a2 - guillaume imary : 💄 Ajoute une nouvelle section de paramétrage à la page d'inscription avec des styles typographiques et des mentions obligatoires
2026-01-05T12:50:03+01:00 - 459d584 - guillaume imary : 💄Améliore la structure de la page d'inscription avec des listes et des textes de confirmation
2026-01-05T12:50:03+01:00 - 3a4ea8e - guillaume imary : 💬 Ajoute un texte de mention sur la création de structure dans la page d'inscription
2025-12-24T11:05:25+01:00 - 435aa06 - guillaume imary : ✨ Redisgn de la page rejoindre une structure
2025-12-24T10:06:08+01:00 - ea92ff5 - guillaume imary : 💬 Ajoute des textes d'introduction pour les structures existantes et non présentes sur la page d'inscription
2025-12-24T10:06:08+01:00 - c7921e6 - guillaume imary : 💬 Ajout du texte d'intro sur la page information perso
2025-12-24T10:06:08+01:00 - b10cb2a - guillaume imary : ✨ Ajoute le composant TexteIntroComponent avec styles associés
2025-12-24T10:06:08+01:00 - 70d0ee6 - guillaume imary : 🔧 Répare le bouton de déconnexion
2025-12-24T10:06:08+01:00 - 0d8e761 - guillaume imary : 💬 Ajoute un texte d'introduction sur la page de recherche de structures
2025-12-24T07:25:26+01:00 - 7e4fa39 - guillaume imary : 💄 Met à jour le formulaire d'inscription
2025-12-24T07:03:51+01:00 - 1afaeb5 - guillaume imary : 💄 Redesign de la page de recherche de structure
2025-12-23T17:18:56+01:00 - 5b7b171 - guillaume imary : 💄 Modifie le style du layout de la colonne principale
2025-12-23T17:04:30+01:00 - abe4767 - guillaume imary : ♻️ Refactorise le style du composant carte_v2 en utilisant un mixin pour la typographie
2025-12-23T17:04:30+01:00 - 97bd8ed - guillaume imary : ✅ Supprime des assertions de contenu dans les tests d'inscription
2025-12-23T17:04:30+01:00 - 64695e9 - guillaume imary : ✨ Met à jour le layout inscription_v2 pour intégrer un logo et ajuste les styles de mise en page
2025-12-23T16:33:53+01:00 - d40f649 - guillaume imary : ✨ Refactorise le composant carte_v2 pour améliorer la structure et les styles
2025-12-23T16:03:49+01:00 - c9cca59 - guillaume imary : ✨ Ajoute la prise en charge des champs de sélection dans le composant InputComponent
2025-12-23T16:03:49+01:00 - 97eec14 - guillaume imary : ✨ Ajoute le composant InputComponent dans l'UI kit
2025-12-23T16:03:49+01:00 - 0c77ae1 - guillaume imary : ✨ Refactorise le composant InputComponent pour améliorer la gestion des attributs et des erreurs
2025-12-23T14:52:16+01:00 - 8c4914f - guillaume imary : ✨ Ajoute le composant Impact Stepper et ses styles associés
2025-12-23T14:52:16+01:00 - 5c6c92d - guillaume imary : 🛠️ Supprime les border radius inutiles
2025-12-23T11:46:07+01:00 - 3cf05c5 - guillaume imary : ✨ Ajoute une condition pour masquer le pied de page dans certaines vues
2025-12-23T09:39:40+01:00 - 8844498 - guillaume imary : ✨ Améliore les styles et les états des boutons dans l'UI-kit
2025-12-23T09:39:40+01:00 - 6beb963 - guillaume imary : ✨ Améliore les styles et les états des boutons dans l'UI-kit
2025-12-22T22:24:09+01:00 - 5f1e0e8 - guillaume imary : feat(ui-kit): ajout du composant ImpactStepperComponent dans l'UI kit
2025-12-22T22:24:09+01:00 - 0ae0af1 - guillaume imary : ✨Le pro peut consulter le graph d'impact d'un restitution globale
2025-12-17T17:41:43+01:00 - c1bb7d7 - Clément Prod'homme : ✨ Redirige les comptes vers le parcours d'inscription lorsqu'ils se reconnecte
2025-12-17T17:31:53+01:00 - f60cb73 - Clément Prod'homme : 💬 Modifie le texte du parcours d'insciption
2025-12-17T17:24:57+01:00 - 2718cf4 - Clément Prod'homme : 💬 Corrige le wording dans le parcours d'inscription
2025-12-17T17:14:22+01:00 - 84c1cb3 - Clément Prod'homme : 🐛 Corrige la déconnexion lors du parcours d'inscription pour un compte pro
2025-12-17T14:18:22+01:00 - 39807fb - Clément Prod'homme : 🐛 Corrige l'installation de rack-attack
2025-12-17T13:35:16+01:00 - 61bdb22 - Clément Prod'homme : ✨ Ajoute Rack::Attack pour la bloquer les requettes des bots
2025-12-15T18:09:24+01:00 - 95d0274 - Clément Prod'homme : ⏪ Revert la sélection d'usage
2025-12-15T17:23:16+01:00 - 38aa584 - Clément Prod'homme : 🐛 corrige erreur 500 quand l'utilisateur n'a pas de structure sur le parcours associé
2025-12-15T17:00:42+01:00 - a6e6e49 - Clément Prod'homme : Revert "♻️ Supprime du code devenu inutile pour les boutons secondaires"
2025-12-15T16:38:42+01:00 - 1c37211 - Clément Prod'homme : ✨ Ajoute le bouton de déconnexion
2025-12-15T16:32:01+01:00 - 9ca90c8 - Clément Prod'homme : 🐛 Corrige le workflow d'inscription quand je recherche un siret
2025-12-15T14:15:52+01:00 - ecc0964 - Clément Prod'homme : ✨ Ajoute l'input ImageFileInput
2025-12-15T14:15:52+01:00 - b61ac6a - Clément Prod'homme : ✅ Ajout de test pour ImageFileInput
2025-12-15T14:15:52+01:00 - 94d5408 - Clément Prod'homme : ✨ Ajoute un logo pour les OPCOS
2025-12-15T14:15:52+01:00 - 752129a - Clément Prod'homme : ✨ Utilise le style du DSFR sur les inputs d'upload de fichier
2025-12-15T14:15:52+01:00 - 5ddd6c9 - Clément Prod'homme : ♻️ Utilise l'input ImageFileInput dans le form de glisser déposer
2025-12-15T11:24:58+01:00 - e9a129d - Clément Prod'homme : 💄 Corrige la taille des boutons "cancel"
2025-12-15T11:24:58+01:00 - df6a11a - Clément Prod'homme : 💄 Corrige l'affichage de la carte partage de code
2025-12-15T11:24:58+01:00 - 979e10b - Clément Prod'homme : ♻️ Supprime du code devenu inutile pour les boutons secondaires
2025-12-12T17:34:46+01:00 - cf1945a - Clément Prod'homme : ✨ Le nouvel inscrit choisit son usage avant de chercher sa structure
2025-12-12T17:34:46+01:00 - a87ef0f - Clément Prod'homme : 💄 Fin de l'intégration de sélection d'usage
2025-12-12T17:34:46+01:00 - 4e3617e - Clément Prod'homme : ✨ Permet d'indiquer la tailel sur le composant Bouton
2025-12-11T17:13:46+01:00 - f534bb1 - Clément Prod'homme : 🐛 Corrige le cas où le pourcentage de risque a un score supérieur à 33
2025-12-11T16:23:45+01:00 - 2a0596c - Clément Prod'homme : 💄 Corrige le bouton Annuler sur la page de modification d'une structure
2025-12-11T16:23:45+01:00 - 13f4a3f - Clément Prod'homme : 🐛 Le bouton Rejoindre quand je me connecte avec Pro Connect ne fonctionne pas
2025-12-11T15:56:51+01:00 - 76ae7de - Clément Prod'homme : ♻️ Extraie le composant Evaluation::MesureImpactCalloutComponent
2025-12-11T15:56:51+01:00 - 4303995 - Clément Prod'homme : ♻️ Refactore l'affichage de la mesure des impacts
2025-12-11T15:56:51+01:00 - 3d792f3 - Clément Prod'homme : ✨ Les scores de coût, stratégie et numérique du pro prennent en compte le malus
2025-12-11T15:56:51+01:00 - 38e0ec7 - Clément Prod'homme : 🐛 Corrige la couleur du résultat pour la mesure des impacts
2025-12-11T15:56:51+01:00 - 3532702 - Clément Prod'homme : 🐛 Corrige la récupération de restitution dont la situation possède un variant
2025-12-11T15:25:11+01:00 - 4a8e897 - Étienne Charignon : 💬 Change le texte du message d'erreur de modification de la structure d'un compte
2025-12-10T18:20:30+01:00 - f6afb81 - Clément Prod'homme : 🐛 Corrige determine_action_type
2025-12-10T18:20:30+01:00 - f429fa4 - Clément Prod'homme : 💄 Corrige le style des boutons des filtres
2025-12-10T18:20:30+01:00 - ba6c6d6 - Clément Prod'homme : 💄 Corrige l'ui du Toggle
2025-12-10T18:20:30+01:00 - 8f47323 - Clément Prod'homme : 💄 Utilise les alert du DSFR pour les flash messages
2025-12-10T16:47:21+01:00 - c33efac - Étienne Charignon : 🐛 Met à nil la remédiation quand on enregistre que la mise en action est non effectuée
2025-12-10T14:59:38+01:00 - e1cfcd8 - Clément Prod'homme : 💬 Modifie le texte pour rejoindre une structure
2025-12-10T14:59:38+01:00 - a90393c - Clément Prod'homme : 💄 Corrige l'affichage des boutons secondaires
2025-12-10T11:59:00+01:00 - b1ac31b - Étienne Charignon : Désactive bullet dans un test
2025-12-10T11:59:00+01:00 - 9fe423f - Étienne Charignon : 💄 Ajoute le parametre multiline au composant tableau
2025-12-10T11:59:00+01:00 - 4b242a4 - Étienne Charignon : ✨ Ajoute une colonne Structure dans le détail d'un bénéficiaire
2025-12-09T16:58:21+01:00 - e89ca71 - Clément Prod'homme : 💄 Corrige les boutons toggle dans les index
2025-12-09T16:58:21+01:00 - 760eda8 - Clément Prod'homme : 💄 Corrige le style des boutons sur la page root
2025-12-09T12:09:24+01:00 - e37e2ac - Clément Prod'homme : 💄 Corrige le style des boutons
2025-12-09T12:09:24+01:00 - d836c77 - Clément Prod'homme : 🚧  Le nouvel inscrit ProConnect peut chercher une structure via un SIRET
2025-12-09T12:09:24+01:00 - a50353e - Clément Prod'homme : ✨ Le nouvel inscrit ProConnect peut chercher une structure via un SIRET
2025-12-05T10:53:46+01:00 - 535b0e8 - Clément Prod'homme : ✨ Le nouvel inscrit ProConnect n'a pas besoin de rechercher sa structure si son compte a un SIRET
2025-12-04T19:31:37+01:00 - a343510 - Étienne Charignon : 💬 Ajoute des espaces insécables dans des traductions
2025-12-04T19:07:21+01:00 - 9c97428 - Étienne Charignon : 🛂 Autorise les admin de SA à qualifié des mise en actions
2025-12-04T18:18:36+01:00 - a36b7cf - Étienne Charignon : 🐛 A l'enregistrement d'une mise en action on actualise la date de réponse et on efface la qualification
2025-12-04T15:03:15+01:00 - 50e2905 - Étienne Charignon : ✨ Ajoute deux filtres, Structure et Campagne, dans la liste des bénéficiaires
2025-12-04T14:27:44+01:00 - a75ae35 - Clément Prod'homme : 🐛 Corrige l'input boolean sur l'admin
2025-12-04T12:07:57+01:00 - e594ca7 - Clément Prod'homme : ✨Le nouvel inscrit ProConnect n'a pas besoin de rechercher sa structure si elle existe déjà
2025-12-04T12:07:57+01:00 - 810c522 - Clément Prod'homme : ✨ Au moment de la création du compte, on cherche un structure avec le même siret, si on trouve alors on associe
2025-12-04T12:00:26+01:00 - 2f1dcaa - Clément Prod'homme : 🐛 Corrige l'affichage des messages d'erreur
2025-12-03T17:19:23+01:00 - 81d2f87 - Étienne Charignon : 🛂 Autorise les admin de SA à fusionner les bénéficiaires
2025-12-03T14:46:30+01:00 - 404e63e - Clément Prod'homme : 🐛 Ne rends pas la fonction obligatoire pour un compte
2025-12-03T11:46:13+01:00 - d831cda - Clément Prod'homme : ✨ Affiche le lien des CGU
2025-12-02T16:22:53+01:00 - f74025a - Clément Prod'homme : 💄 Corrige le rendu des formulaire pour avoir un max-width à 600px
2025-12-02T16:22:53+01:00 - 98a1f75 - Clément Prod'homme : ✨ Ajoute la notion de fonction et service/departement sur les comptes
2025-12-02T16:22:53+01:00 - 947fd9a - Clément Prod'homme : 💄 Ajoute le composant Carte V2
2025-12-02T16:22:53+01:00 - 8324e9a - Clément Prod'homme : ✨Utilise le DSFR sur les input boolean (checkbox)
2025-12-02T16:22:53+01:00 - 665880f - Clément Prod'homme : ✨ Le nouvel inscrit ProConnect confirme ses informations et précise fonction et service
2025-12-02T16:22:53+01:00 - 1dbc02e - Clément Prod'homme : 🐛 Supprime le .freeze sur la variable d'envionnement SIRENE_API_URL
2025-12-02T15:24:46+01:00 - aad017d - guillaume imary : ✨ Ajoute une validation d'unicité pour le SIRET, en évitant les messages d'erreur redondants lorsque le SIRET est invalide et déjà utilisé.
2025-12-02T10:24:36+01:00 - 4dd4c80 - guillaume imary : 💄 Affiche l'usage uniquement pour les superadmins dans la vue des structures administratives.
2025-12-01T18:58:20+01:00 - 21aba19 - guillaume imary : ✨ Refactorise le tableau de bord pour gérer les utilisateurs d'eva pro et les utilisateurs standards, en ajoutant des composants de card pour les résultats et les actualités. et ajoute la card à l'ui kit
2025-11-28T10:59:23+01:00 - a8686a5 - Clément Prod'homme : ✨ Ajoute une validation sur les choix pour empêcher d'avoir le même nom technique pour une même question
2025-11-28T10:59:23+01:00 - 14caf33 - Clément Prod'homme : ✨ Ajoute une validation sur les choix pour empêcher d'avoir le même nom technique pour une même question
2025-11-27T18:53:58+01:00 - 610a5dc - Étienne Charignon : 🐛 Corrige le message d'erreur siret obligatoire
2025-11-27T16:38:30+01:00 - 0c4718c - guillaume imary : 🔧 Le menu ne disaparait plus
2025-11-27T12:27:29+01:00 - 42bf68b - guillaume imary : 💄 Ajoute une alerte de confirmation pour la fusion des bénéficiaires, mettant à jour le contenu du modal et le message d'alerte avec le nom du bénéficiaire principal.
2025-11-27T10:13:18+01:00 - b27f06b - Étienne Charignon : 🧑‍💻 Désactive la vérification ssl en developpement (temporairement)
2025-11-26T21:22:53+01:00 - 11a47b4 - guillaume imary : 🔧 Modifie les permissions de création pour les bénéficiaires
2025-11-26T17:54:39+01:00 - ef6c0c1 - guillaume imary : ✨ Ajoute les fonctionnalités de mise à jour pour les structures administratives et locales, incluant la gestion de la raison sociale et de l'adresse.
2025-11-26T17:45:38+01:00 - 9549dc3 - Étienne Charignon : 💬 Donne le même nom au champ idcc des structures que pour les Opco
2025-11-26T17:37:43+01:00 - 546b344 - Étienne Charignon : 🐛 Ne plante pas à l'affichage des pages uikit quand on est déconnecté
2025-11-24T14:42:56+01:00 - e2c0c72 - guillaume imary : ✨ Ajoute une validation pour empêcher la suppression du SIRET dans le modèle Structure, avec des messages d'erreur localisés et des tests associés pour vérifier cette contrainte.
2025-11-24T14:17:23+01:00 - 3540811 - guillaume imary : 🔧 Déplace le fichier excel pour l'importer
2025-11-24T13:12:04+01:00 - 4df37d7 - guillaume imary : ✨ Ajoute la fonctionnalité d'importation des OPCOs depuis un fichier Excel, avec gestion des IDCC et mise à jour des enregistrements existants. Modifie le modèle Opco pour inclure un tableau d'IDCC et met à jour les tests associés.
2025-11-21T17:05:23+01:00 - 69d78f7 - guillaume imary : ✨ Ajoute la validation d'unicité pour le champ SIRET dans le modèle Structure, avec des tests associés pour gérer les espaces et les structures supprimées.
2025-11-21T16:16:38+01:00 - 7cc71ff - guillaume imary : ✨ Ajoute le service `AffiliationOpcoService` pour gérer l'affiliation des structures aux OPCOs, modifie les modèles et les contrôleurs pour intégrer cette fonctionnalité.
2025-11-21T15:36:51+01:00 - 5ccc4a1 - guillaume imary : 🔧 Modifie la condition d'affichage du menu pour les bénéficiaires afin de vérifier la présence de `structure_id` avant de permettre l'accès.
2025-11-21T15:09:31+01:00 - 32df921 - Étienne Charignon : ✨ Permet aux admin de SA de modifier la structure d'un compte
2025-11-21T15:09:31+01:00 - 2e8819f - Étienne Charignon : 🦺 Affiche une erreur quand le dernier admin essaye de quiter sa structure
2025-11-21T14:00:10+01:00 - 39a9060 - guillaume imary : 💄 Ajoute l'affichage de l'idcc et du naf
2025-11-21T13:39:47+01:00 - 5ae845b - guillaume imary : ✨ Introduit la classe `MiseAJourSiret` pour gérer la vérification et la mise à jour des informations SIRET, y compris le code NAF et les IDCC.
2025-11-21T09:31:28+01:00 - f258882 - Étienne Charignon : 💄 Corrige le style des sous-titres campagne quand le nom du parcours type est très long
2025-11-21T09:31:28+01:00 - 3c00327 - Étienne Charignon : 🚨 Formatage du linter sur un fichier scss
2025-11-21T08:22:25+01:00 - 5deb9c2 - guillaume imary : Corrige un trad pour les statuts sirets
2025-11-20T19:18:19+01:00 - ce0d960 - Étienne Charignon : 🧱 Rend la variable d'env SIRENE_API_URL obligatoire
2025-11-20T19:18:19+01:00 - 3378741 - Étienne Charignon : 🚚 Limite la variable d'en SIREN_API_URL à l'url sans params
2025-11-20T18:10:48+01:00 - 50b8ddd - guillaume imary : 👽️  Met à jour l'URL de l'API SIRENE dans le fichier `.env.template` et modifie la classe `Sirene::Client` pour utiliser cette URL. Améliore la méthode `verifie_siret` pour vérifier la présence du SIRET dans les résultats de l'API.
2025-11-20T17:34:49+01:00 - 1551b51 - guillaume imary : 👽️  Met à jour l'URL de l'API SIRENE dans le fichier `.env.template` et modifie la classe `Sirene::Client` pour utiliser cette URL. Améliore la méthode `verifie_siret` pour vérifier la présence du SIRET dans les résultats de l'API.
2025-11-20T15:46:21+01:00 - 16537f6 - Étienne Charignon : 🐛 Permet de trier les campagnes aussi pour les comptes des SA
2025-11-20T10:32:50+01:00 - 14d9604 - guillaume imary : ✅ Améliore les tests en réinitialisant les mocks et en utilisant des doubles d'instance pour le client SIRENE dans les spécifications.
2025-11-20T10:32:50+01:00 - 0f4cd51 - guillaume imary : ✅ Améliore les tests en réinitialisant les mocks et en utilisant des doubles d'instance pour le client SIRENE dans les spécifications.
2025-11-20T10:32:50+01:00 - 0811c2a - guillaume imary : ✨ Ajoute la vérification du SIRET via l'API SIRENE lors de la création et de la mise à jour des structures. Implémente la classe `VerificateurSiret` pour gérer la validation et l'actualisation du statut SIRET. Met à jour les tests pour couvrir les nouveaux comportements de validation et d'affichage des erreurs.
2025-11-20T08:16:45+01:00 - ffe76e9 - Étienne Charignon : ✨ Permet le tri par stuctures des campagnes et des comptes
2025-11-19T17:53:22+01:00 - 75d8a53 - Étienne Charignon : Corrige les erreurs rubocops consécutive à la mise à jour
2025-11-19T17:53:22+01:00 - 1e2b981 - Étienne Charignon : 🚨 unprocesssable_entity est remplacé par unprocessable_content
2025-11-19T17:53:22+01:00 - 195c9ff - Étienne Charignon : ⬆️ Actualiser la version de ruby vers 3.4.7
2025-11-19T11:43:15+01:00 - 6dc4826 - Étienne Charignon : ♻️ Utilise le composant Lien dans le formulaire de création de structure
2025-11-19T11:03:00+01:00 - 7bcbdc3 - Étienne Charignon : ⬆️ Actualiser les dépendences js dont le DSFR
2025-11-19T11:03:00+01:00 - 102ea6f - dependabot[bot] : Bump js-yaml from 4.1.0 to 4.1.1
2025-11-19T09:11:49+01:00 - 3649082 - guillaume imary : Corrige les trads
2025-11-19T08:49:29+01:00 - 9dbd531 - guillaume imary : 🐛 corrige la trad
2025-11-19T08:28:50+01:00 - 63101bd - guillaume imary : 🐛 corrige la trad
2025-11-18T17:38:47+01:00 - 196a981 - guillaume imary : 🐛 corrige la trad
2025-11-18T16:29:52+01:00 - 3c31946 - guillaume imary : 🔧 Améliore la validation du SIRET pour les nouvelles structures et ajuste l'affichage dans les formulaires. Ajoute des messages d'aide et met à jour les tests pour refléter les nouvelles règles de validation.
2025-11-18T14:39:04+01:00 - e625fff - guillaume imary : ✨ Ajoute la validation obligatoire du SIRET lors de la création d'une nouvelle structure
2025-11-18T14:39:04+01:00 - b86ec6f - guillaume imary : ✨ Met à jour le formulaire pour rendre le champ SIRET requis lors de la création d'une structure et ajoute un lien vers L'Annuaire des Entreprises pour faciliter la recherche du SIRET.
2025-11-18T14:39:04+01:00 - 99652e6 - guillaume imary : ✨ Ajoute un lien vers L'Annuaire des Entreprises pour retrouver le SIRET sur la page de détails d'une structure
2025-11-18T14:39:04+01:00 - 852092a - guillaume imary : ✨ Met à jour le formulaire pour rendre le champ SIRET requis lors de la création d'une structure et ajoute un lien vers L'Annuaire des Entreprises pour faciliter la recherche du SIRET.
2025-11-18T14:39:04+01:00 - 1c40aec - guillaume imary : ♻️ Simplifie la validation du SIRET lors de la création d'une nouvelle structure en rendant le champ SIRET obligatoire via un attribut dynamique.
2025-11-18T12:11:19+01:00 - eb9b827 - guillaume imary : ✨ Ajoute la vérification de l'utilisateur entreprise pour les menus dans Beneficiaire et Campagne, et implémente la méthode utilisateur_entreprise? dans le modèle Compte.
2025-11-17T10:43:43+01:00 - 3fbe0da - Étienne Charignon : 🐛 Corrige le style du select sur la page nouvelles_structures
2025-11-14T17:01:59+01:00 - fb4698e - Étienne Charignon : 💚 Actualise les migrations pour permettre la créations de reviewapp
2025-11-13T10:51:00+01:00 - 2ed94d8 - Étienne Charignon : 🛂 Empèche l'indexation de l'espace pro par les moteurs de recherche
2025-11-12T18:59:34+01:00 - e520733 - Étienne Charignon : 🩹 Ne créé le bénéficiaire que pour les conseillers qui utilisent des campagnes entreprise
2025-11-12T16:35:43+01:00 - 49aeaca - Étienne Charignon : 🐛 Accélère la génération de code_beneficiaire
2025-11-12T15:36:18+01:00 - 7f7908a - Étienne Charignon : 📝 Met à jour la documentation du schéma de BDD
2025-11-06T18:58:54+01:00 - cc5075f - Étienne Charignon : 🐛 Gère le cas de fusion des bénéficiaires créé à la même minute
2025-11-06T18:58:54+01:00 - b504695 - Étienne Charignon : 🛂 Maintenant les conseillers peuvent fusionner les bénéficiaires
2025-11-06T18:37:04+01:00 - ce391f5 - Étienne Charignon : 🔥 Supprime les statistiques des structures administratives
2025-11-06T18:37:04+01:00 - ae38e76 - Étienne Charignon : 🛂 N'affiche pas le bloc Campagne pour les structures administratives
2025-11-06T18:37:04+01:00 - 9d83a23 - Étienne Charignon : ♻️ Factorisation du code d'insertion iframe Metabase
2025-11-06T18:37:04+01:00 - 5666a8e - Étienne Charignon : 🛂 Masque le lien d'invitation pour les structures administratives
