2026-03-02T14:36:35+01:00 - 34b22764 - Violette : ✨ Utilitaire identifiant projet dans query (#4041)
2026-03-02T13:13:05+01:00 - eb57c321 - HanaeY : ✨ Type de terrain d'implantation dans l'export lauréats (#4050)
2026-03-02T12:21:59+01:00 - b740fec1 - VioMrqs : early throw
2026-03-02T11:54:05+01:00 - 841e7330 - VioMrqs : simplification verifier accès query
2026-02-26T17:40:30+01:00 - 73266263 - Benjamin Levesque : ⬆️ Mises à jour de sécurité (#4047)
2026-02-26T17:09:15+01:00 - 87b25a6d - VioMrqs : fix
2026-02-26T16:15:28+01:00 - 46f344c9 - VioMrqs : fix
2026-02-26T15:57:51+01:00 - 5606732d - VioMrqs : arrangement pré test
2026-02-26T11:40:32+01:00 - 0d647ab7 - Violette : ♻️ Migration templates puissance (#4042)
2026-02-26T11:29:11+01:00 - 78313823 - VioMrqs : changes review
2026-02-26T11:26:03+01:00 - fd06290c - Violette : ♻️ Migration templates achèvement (#4048)
2026-02-26T11:17:48+01:00 - 168ea0ae - VioMrqs : modif wording
2026-02-26T09:57:21+01:00 - 0e8b5d06 - Hubert Moncenis : ♻️ Migration templates accès (#4046)
2026-02-25T16:28:39+01:00 - 299e542f - VioMrqs : migration achèvement
2026-02-25T15:33:45+01:00 - 58d5c0c2 - VioMrqs : li
2026-02-25T15:29:28+01:00 - 068e4a64 - VioMrqs : fix permission sur accès lsit
2026-02-25T15:16:17+01:00 - abb9df46 - VioMrqs : helper
2026-02-25T11:44:03+01:00 - 8f81215f - VioMrqs : adapter
2026-02-25T11:39:31+01:00 - 5801b7ed - Violette : ♻️ Simplification des schéma de correction de candidature (#4045)
2026-02-25T10:00:00+01:00 - 473ed457 - HanaeY : ✨ Vérification des colonnes à l'import d'un CSV de candidats (#3962)
2026-02-24T17:27:06+01:00 - 590f9cba - VioMrqs : implémentation plus simple des templates
2026-02-24T16:54:02+01:00 - 0626499a - VioMrqs : simplification candidature correction et clean front
2026-02-24T16:20:57+01:00 - c267f026 - VioMrqs : useless
2026-02-24T16:04:56+01:00 - a392677c - VioMrqs : fusion des 2 schémas
2026-02-24T15:20:08+01:00 - 40c72cc5 - VioMrqs : review hub
2026-02-24T14:31:01+01:00 - 77341635 - HanaeY : 🐛 Affichage lien détail raccordement (#4043)
2026-02-24T12:25:37+01:00 - 4921e303 - VioMrqs : review
2026-02-24T12:20:03+01:00 - 70e4d7ca - VioMrqs : viovio
2026-02-24T11:51:42+01:00 - 4b75d4fb - VioMrqs : fix: enregistrer puissance
2026-02-24T11:46:05+01:00 - 32b410bd - VioMrqs : modifier test
2026-02-24T11:30:03+01:00 - ebbcaa6d - VioMrqs : almost done
2026-02-24T10:46:59+01:00 - b6ff3aa0 - VioMrqs : setup
2026-02-24T10:24:10+01:00 - 06f5e2d3 - VioMrqs : WIP
2026-02-23T17:35:39+01:00 - d0f63f70 - VioMrqs : lisibilité de la condition
2026-02-23T17:35:39+01:00 - 0e37390e - VioMrqs : fix main levée
2026-02-23T17:35:38+01:00 - d468cd02 - VioMrqs : cleaning
2026-02-23T17:35:38+01:00 - bc673393 - VioMrqs : WIP scope
2026-02-23T17:35:38+01:00 - 6b27ec02 - VioMrqs : clean sur tâche et simplification
2026-02-23T17:35:38+01:00 - 2489b0d9 - VioMrqs : changements
2026-02-23T15:49:02Z - d2578048 - Hubert Moncenis : 🎨 Ajout d'un event legacy DateMiseEnServiceModifiée-V1 (#4035)
2026-02-23T11:32:34+01:00 - 97fa69c4 - Benjamin Levesque : 🔀 Intégration des modifications de la release 3.73 (#4039)
2026-02-23T10:38:50+01:00 - 88ef2b81 - Benjamin Levesque : Merge branch 'release/3.73' into integrate-changes-release-3.73
2026-02-23T10:00:20+01:00 - 1f757287 - HanaeY : 🐛 Fix corriger candidature puissance (#4029)
2026-02-23T10:00:04+01:00 - 4946333a - Benjamin Levesque : 🐛 Fix mailjet esm configuration (#4038)
2026-02-23T09:59:58+01:00 - 4dbc511b - Benjamin Levesque : 🗃️ Correction du type de la date de MES dans la vue stats (#4037)
2026-02-20T13:34:14Z - 47f51188 - Hubert Moncenis : 🎨 Ajout d'un bouton admin pour supprimer une date de mise en service d'un dossier de raccordement (#4008)
2026-02-20T10:25:13+01:00 - 9c79d857 - Benjamin Levesque : ✨ Rôle Visiteur (#4030)
2026-02-20T09:13:21+01:00 - 610f8227 - Benjamin Levesque : ⚰️ Suppression de permissions inutilisées (#4026)
2026-02-20T09:12:25+01:00 - 983d8a5b - Benjamin Levesque : 🔥 Suppression de l'adapter legacy aBénéficiéCDC2022 (#4023)
2026-02-19T18:08:55+01:00 - 5fb5bc7f - Hubert Moncenis : 🚑️ Retours sur la page export + cocontractant (#4032)
2026-02-19T18:05:23+01:00 - 3fc6d4f9 - Violette : 🐛 Harmonisation de la redirection des mails pour les domaines migrés (#4027)
2026-02-19T17:49:44+01:00 - 9169a4b4 - Hubert Moncenis : ♻️  Ajout d'un usecase dédié à la modification d'une date de mise en service (#4007)
2026-02-19T16:36:24+01:00 - 2d9a7d93 - VioMrqs : modification URL projet autres conséquences
2026-02-19T15:58:38+01:00 - e904afc6 - VioMrqs : fix: tests
2026-02-19T15:43:07+01:00 - f8919109 - Violette : 🎨 Impossible de modifier une DCR ou PTF sans changement (#4012)
2026-02-19T15:39:51+01:00 - 23876b38 - VioMrqs : harmonisation de la redirection des mails
2026-02-19T15:19:38+01:00 - 57e153ad - VioMrqs : petite subtilité front pour éviter des cas d'erreur
2026-02-19T15:19:37+01:00 - dace93c0 - VioMrqs : fix: tests modifier
2026-02-19T15:19:37+01:00 - 9a2ddb41 - VioMrqs : comprends pas
2026-02-19T15:19:37+01:00 - 935a626e - VioMrqs : fix: cas noaminal
2026-02-19T15:19:37+01:00 - 76af2299 - VioMrqs : cas PTF
2026-02-19T15:19:37+01:00 - 5855f19c - VioMrqs : test ok et simplification
2026-02-19T15:19:36+01:00 - cd409825 - VioMrqs : modifier DCR
2026-02-19T15:19:36+01:00 - b56c8f32 - VioMrqs : fix: build
2026-02-19T15:19:36+01:00 - 6e07ac39 - VioMrqs : erreur et test
2026-02-19T15:19:36+01:00 - 573fd935 - VioMrqs : tets et edgecase
2026-02-19T15:19:36+01:00 - 106f246c - VioMrqs : impossible de corriger une ptf sans modifs
2026-02-19T15:08:16+01:00 - 122ceb93 - Benjamin Levesque : 🔀 Intégration des modifications de la release 3.73 (#4025)
2026-02-19T15:02:16Z - 8f68a82d - Benjamin Levesque : ✨ Statistiques d'export csv (#4028)
2026-02-19T14:59:41+01:00 - 1172cf32 - HanaeY : 🐛 Fix import dates mise en service (GRD) (#4024)
2026-02-19T11:36:56+01:00 - c53a1e64 - Benjamin Levesque : 🗃️ Mise à jour des stats Utilisateur pour supprimer l'usage des tables legacy (#4022)
2026-02-19T10:50:25+01:00 - 7bfc05c5 - Hubert Moncenis : 🎨 Mise en place d'une UX plus user-friendly sur la page des exports (#4014)
2026-02-19T08:07:45Z - c3c8d278 - Benjamin Levesque : 🐛 Correction du lien pour le modèle de courrier de recours (#4021)
2026-02-18T15:15:21+01:00 - f2536dc9 - Hubert Moncenis : 🔀 Intégration des modifications de la release 3.73 (#4018)
2026-02-18T14:48:05+01:00 - 08c01ae8 - Benjamin Levesque : 🐛 Bug scope lister éliminés (#4017)
2026-02-18T14:42:25+01:00 - 3d3a9d50 - Violette : 🐛 typologie projet pour les bonnes périodes (#4016)
2026-02-18T12:15:43+01:00 - a1efda31 - VioMrqs : typologie projet pour les bonnes périodes
2026-02-17T16:24:59+01:00 - 5f1d7801 - Violette : ♻️ DépôtSchéma devient le schéma de référence (#3981)
2026-02-17T15:54:10+01:00 - c3a862fb - VioMrqs : fix: tests
2026-02-17T15:54:10+01:00 - c04f53bd - VioMrqs : puissance initiale
2026-02-17T15:54:10+01:00 - b05fb9f5 - VioMrqs : fix: localité schema
2026-02-17T15:54:10+01:00 - b042592e - VioMrqs : détails
2026-02-17T15:54:10+01:00 - 9c20e990 - VioMrqs : accent et form
2026-02-17T15:54:09+01:00 - 2eede135 - VioMrqs : WIP reference depot schema
2026-02-17T15:52:30+01:00 - d1881084 - Violette : 🔀 Intégration des dernières modification de la version 3.73 (#4013)
2026-02-17T15:22:38+01:00 - f6486467 - Violette : 🐛 number base schema (#4011)
2026-02-17T15:14:42+01:00 - 472f665c - VioMrqs : fix
2026-02-17T11:52:49+01:00 - 847188d2 - Violette : ♻️ migration notifications domaine installation (#4009)
2026-02-17T11:11:15+01:00 - 3b0cdcd9 - Violette : 🎨 Afficher la demande en cours si modification admin (#4006)
2026-02-17T10:47:38+01:00 - a471e80b - Benjamin Levesque : ✨ Ajout des acteurs manquants dans la frise raccordement (#4005)
2026-02-17T10:30:18+01:00 - 14270bdc - Benjamin Levesque : 🔇 Réduire verbosité des logs pour les résultats des query Liste (#4010)
2026-02-16T17:39:24+01:00 - 52ff596b - VioMrqs : etttt des corrections
2026-02-16T17:29:53+01:00 - 9665f9f0 - VioMrqs : tests
2026-02-16T17:19:05+01:00 - 4c979fc9 - VioMrqs : setup
2026-02-16T17:07:50+01:00 - 8b8e6f82 - VioMrqs : templates
2026-02-16T16:43:44+01:00 - d4c71b1a - VioMrqs : update dump actionnaire
2026-02-16T14:16:50+01:00 - bc5f1ee3 - HanaeY : ✅ Test dépôt.schema (#3983)
2026-02-16T13:55:38+01:00 - 1cebd043 - HanaeY : ✨ Mise à jour autorité compétente abandon (#4002)
2026-02-16T12:55:22+01:00 - 685320f5 - Violette : 🔀 Intégration des dernières modification de la version 3.72 (#4004)
2026-02-16T10:49:46Z - 34cd30fd - Violette : 🐛 Hot fix: document eliminés (#4003)
2026-02-16T09:50:51+01:00 - c6266280 - Hubert Moncenis : 🗃️ Update subscribers (#4001)
2026-02-13T14:22:19+01:00 - 985c5a99 - Hubert Moncenis : 🔥 Suppression des utilisations de la variable legacy MAINTENANCE_MODE (#4000)
2026-02-13T14:22:07+01:00 - ef9b08d9 - Hubert Moncenis : 📝 Documentation sur le mode maintenance (#3999)
2026-02-13T09:43:43+01:00 - 5c0cedd8 - Violette : ♻️ Migration templates nature de l'exploitation (#3989)
2026-02-13T08:59:47+01:00 - a838b4c3 - Hubert Moncenis : 🎨 Ajout de la mise en service à l'export global lauréat (#3997)
2026-02-12T16:52:20+01:00 - 4017809b - Hubert Moncenis : ✨ Utiliser la mise en service du raccordement dans les étapes projet (#3994)
2026-02-12T16:13:53Z - aba756c4 - Hubert Moncenis : 🗃️ Update de la view stats_projets en modifiant la récupération de la date de mise en service (#3996)
2026-02-12T15:57:28+01:00 - d9eafec8 - Hubert Moncenis : ✨ Ajout de la mise en service du raccordement d'un projet (#3984)
2026-02-12T10:54:40Z - 62a0cfdf - Hubert Moncenis : 🎨 Vérifier les permissions d'éxécution des usescases dans le point d'entrée page.tsx dans le cas des actions avec plusieurs usecases pouvant être appelés (#3993)
2026-02-12T10:50:05+01:00 - abeea90f - Violette : ♻️ Instruction schema test (#3987)
2026-02-12T09:35:13+01:00 - 51320fcc - Violette : 🐛 ajustements section documents (#3988)
2026-02-12T09:02:23+01:00 - fa44ca3e - HanaeY : 🔀 Intégration des dernières modification de la version 3.72 (#3992)
2026-02-12T08:53:55+01:00 - e3f440e7 - HanaeY : 🐛 Accès admin page lister périodes (#3991)
2026-02-11T22:07:11+01:00 - 5c3dec0c - HanaeY : 🐛 Export fournisseurs : seulement les projets notifiés (#3986)
2026-02-11T10:10:37+01:00 - f2323a92 - Violette : ♻️ Ajout template producteur et harmonisation (#3985)
2026-02-10T14:57:44+01:00 - d0ec2856 - Benjamin Levesque : 🔀 Intégration des modifications de la release 3.72 (#3982)
2026-02-10T14:49:33+01:00 - d26ec165 - Benjamin Levesque : ♻️ Passage des packages Librairies et Domaine en ESM (#3964)
2026-02-10T14:06:42+01:00 - 0f53f8a0 - Benjamin Levesque : 🗃️ Évolution vue statistiques projets (#3979)
2026-02-10T13:09:10+01:00 - 17204364 - Benjamin Levesque : 🐛 Correction de la technologie des projets PV - Eolien (#3980)
2026-02-10T11:30:49+01:00 - c79cddbd - Violette : ♻️ Migration templates actionnaire (#3963)
2026-02-09T14:35:35+01:00 - 89d84c5e - Benjamin Levesque : 🔥 Suppression du package scheduled-tasks et réorganisation des scripts (#3975)
2026-02-09T11:27:49+01:00 - 45e83595 - Benjamin Levesque : ♻️ Passage du package document-builder en ESM (#3973)
2026-02-09T11:26:20+01:00 - 580888ae - Benjamin Levesque : ♻️ Passage du package ds-api-client en ESM (#3978)
2026-02-09T11:23:43+01:00 - 2c2244ea - Hubert Moncenis : 🔥 Suppression du LOGGER LEVEL dans les specs (à ajouter à la main au besoin) (#3977)
2026-02-09T10:38:52+01:00 - 2f3015c9 - Hubert Moncenis : ✨ Ajout des champs AOS dans l'export global des projets (#3970)
2026-02-09T09:23:56Z - 9b1e71a0 - Benjamin Levesque : 🐛 Ignorer les utilisateurs API pour les notifications (#3976)
2026-02-06T17:21:10+01:00 - e6c035ba - Benjamin Levesque : 🔀 Intégration des modifications de la release 3.71 (#3974)
2026-02-06T17:15:55+01:00 - b9fb17ac - Benjamin Levesque : ♻️ Passage du package request-context en ESM (#3972)
2026-02-06T16:17:27+01:00 - 4d428e74 - Benjamin Levesque : 🗃️ Ajout d'un index sur le champ identifiantProjet (#3968)
2026-02-06T16:17:06+01:00 - 592e1970 - Benjamin Levesque : 🐛 Ajout de la référence dans l'ordre des achèvements (#3971)
2026-02-06T15:35:49+01:00 - 5afb7ced - Benjamin Levesque : 🐛 Corriger orderBy pour achevement et exports (#3969)
2026-02-06T11:52:02+01:00 - b1edef77 - Benjamin Levesque : ♻️ Passage des packages Infrastructure en ESM (#3966)
2026-02-06T11:22:42+01:00 - 29f94681 - Benjamin Levesque : 🔊 Ajout de logs des requêtes HTTP (#3965)
2026-02-05T16:27:36+01:00 - 3cf97c6f - Hubert Moncenis : ✨Migration des templates de mail délai (#3958)
2026-02-05T15:02:32+01:00 - 5577acf9 - Violette : ✨ Nouvelle section document (#3954)
2026-02-05T14:49:29+01:00 - 21aa9755 - Benjamin Levesque : ♻️ Passage du package Routes en ESM (#3960)
2026-02-05T14:40:05+01:00 - d3d3de4f - HanaeY : 🗃️ Vue demandes : ajout modifications AOS (#3961)
2026-02-05T14:36:51+01:00 - 48fc91e0 - Hubert Moncenis : ✨ Migration des templates de mail recours (#3956)
2026-02-05T14:36:42+01:00 - 321c5131 - Hubert Moncenis : 🎨 Ajouter les vérifications sur l'entrée des pages pour vérifier que le role de l'utilisateur peut faire l'action (#3959)
2026-02-05T13:49:05+01:00 - c8a112d7 - Hubert Moncenis : 🎨 Retravailler les règles de suppression d'un dossier de raccordement post MES / achèvement (#3953)
2026-02-04T14:09:48+01:00 - 7fcba618 - Violette : 🎨 ordre alphabétique des menus (#3957)
2026-02-04T10:14:17+01:00 - 2048a57e - Benjamin Levesque : ➖ Retirer Redis et variables Legacy (#3955)
2026-02-04T10:13:05+01:00 - fa9104e5 - Benjamin Levesque : ♻️ Migration des templates Abandon (#3951)
2026-02-03T15:34:35+01:00 - 916851ad - Hubert Moncenis : ✅ Impossible pour un profil non admin de modifier DCR d'un projet achevé + uniformiser via permission (#3948)
2026-02-03T14:13:52+01:00 - d3caad3e - Benjamin Levesque : ♻️ Passage du package Bootstrap en ESM (#3952)
2026-02-03T12:21:10+01:00 - 3ca4c1df - Benjamin Levesque : 🔀 Intégration des modifications de la release 3.71 (#3950)
2026-02-03T11:17:10+01:00 - 16f3b292 - Benjamin Levesque : ✨ Migration du template abandon accordé (#3949)
2026-02-03T09:33:52+01:00 - 78923118 - Hubert Moncenis : ✅ Impossible pour un profil non admin de modifier ptf d'un projet achevé (#3944)
2026-02-02T15:37:47+01:00 - 21fad12e - Benjamin Levesque : ⬆️ Mise à jour de Typespec (#3941)
2026-02-02T15:11:52+01:00 - bf684336 - Violette : 🎨 Impossible de corriger demande représentant légal sans modifs (#3945)
2026-02-02T14:45:24+01:00 - bdce4698 - Hubert Moncenis : 🎨 impossible de modifier le GRD du raccordement d'un projet achevé sauf si celui-ci est inconnu (#3943)
2026-02-02T14:41:10Z - 92952322 - Violette : 🎨 changement clés document selection (#3947)
2026-02-02T14:19:22+01:00 - 579ea33a - Benjamin Levesque : ✨ Suppression de l'app legacy & configuration du nouveau serveur (#3900)
2026-01-30T14:12:20+01:00 - b416d1ff - Hubert Moncenis : 🎨 Création d'un package pour les stats d'utilisation + ajout les stats export (#3939)
2026-01-30T14:02:31+01:00 - 87f05533 - Benjamin Levesque : 🐛 Correction de l'index lors de multiples filtres par jointure (#3942)
2026-01-29T16:45:53+01:00 - 7d115b30 - HanaeY : ✨ Afficher filtres actifs export csv (#3937)
2026-01-29T14:59:47+01:00 - 6d2d2621 - Violette : 🐛 Impossible de corriger une demande de délai sans modification (#3938)
2026-01-29T09:59:11+01:00 - 20d5b9b2 - Hubert Moncenis : 🔥 Suppression du FF export (#3936)
2026-01-29T09:57:28+01:00 - ea3eaf8f - Hubert Moncenis : 🔥 Ne plus générer de fichier détail lors de l'import / la correction de candidature (#3934)
2026-01-29T09:03:35+01:00 - 5bacc54a - Benjamin Levesque : 🧑‍💻 Mise à jour et automatisation des références dans les tsconfig (#3928)
2026-01-28T17:34:47+01:00 - 5285d182 - Hubert Moncenis : 🎨 Export des fournisseurs à la candidature  (#3856)
2026-01-28T16:01:26+01:00 - 142f7794 - Benjamin Levesque : 🔀 Intégration des modifications de la release 3.71 (#3932)
2026-01-28T15:51:25+01:00 - d09a8ce1 - Benjamin Levesque : 🔀 Résolution des conflits
2026-01-28T15:46:08+01:00 - 047b9c20 - Benjamin Levesque : 💄 Uniformiser les liens dans la timeline (#3931)
2026-01-28T15:31:54+01:00 - 2bdd0086 - Benjamin Levesque : 💬 Correction du format dans les emails fournisseur (#3930)
2026-01-28T15:01:43+01:00 - 7fe4c7f6 - Violette : 🐛 Inviter utilisateur typo (#3929)
2026-01-28T14:10:22+01:00 - 7a800680 - Violette : 🐛 Ne pas pouvoir modifier attestation sans changement (#3923)
2026-01-28T14:03:24Z - 4d1fc0dd - Hubert Moncenis : ✨ Ajout des filtres sur la page d'export + ajout sur l'export raccordement (avec harmonisation des colonnes retournées) (#3927)
2026-01-27T14:24:57+01:00 - c131decb - Benjamin Levesque : ✨ Tracabilité de la suppression du dossier de raccordement (#3925)
2026-01-27T13:59:13+01:00 - e8198646 - Violette : 🐛 Page éliminé : wording et fonctionnalite retirer accès (#3926)
2026-01-27T11:25:12+01:00 - 4cff530e - Benjamin Levesque : ✨ Ajout des champs puissance à l'API Achèvement (#3912)
2026-01-27T11:01:01Z - a7e031d0 - Violette : ✨ Event statut lauréat modifié (#3917)
2026-01-27T11:00:24Z - 4bace753 - HanaeY : ✨ Traçabilité modification du GRD d'un projet (#3922)
2026-01-27T10:32:53Z - 07f5647d - Benjamin Levesque : ✨ Feature flag pour l'export CSV (#3924)
2026-01-26T16:41:03+01:00 - 831af056 - HanaeY : ✨ Exporter éliminés (#3918)
2026-01-26T16:40:41+01:00 - c67f5261 - Benjamin Levesque : 🔀 Intégration des modifications de la release 3.70 (#3921)
2026-01-26T15:17:57+01:00 - 2ea26b36 - Benjamin Levesque : 🐛 Fix rebuildAll (#3919)
2026-01-26T14:47:40Z - 01caad8a - Benjamin Levesque : 🐛 N'afficher le coefficient K que pour les AOs concernés (#3920)
2026-01-26T13:40:37+01:00 - 602ca8f0 - HanaeY : ✨ Export lauréat enrichi (#3902)
2026-01-26T11:15:21+01:00 - 275f5059 - Violette : 🐛 Mauvais comportement quand un cycle est sélectionné sans AO sélectionné (#3916)
2026-01-26T11:06:27+01:00 - e32bf9d0 - Benjamin Levesque : ✨ Tracabilité de la transmission de la PTF (#3914)
2026-01-26T09:57:57+01:00 - 33ae8f96 - Benjamin Levesque : ⬆️ Mise à jour de lodash (#3915)
2026-01-23T11:54:02+01:00 - 5bbd7abe - Benjamin Levesque : 🗃️ Stats raccordement par projet et non dossier (#3913)
2026-01-23T10:04:14+01:00 - d7cbe124 - Violette : 🎨 Filtres sur les appel offres en multi select (#3901)
2026-01-23T09:58:04+01:00 - fa768e41 - Benjamin Levesque : ♻️ Passage du package Projectors en ESM (#3909)
2026-01-23T09:57:50+01:00 - 893fd0d9 - Benjamin Levesque : ♻️ Passage du package Statistiques Publiques en ESM (#3911)
2026-01-23T09:57:36+01:00 - d922f5ef - Benjamin Levesque : ♻️ Passage du package CLI en ESM (#3910)
2026-01-23T09:14:29+01:00 - b38f934e - Benjamin Levesque : 🔧 Configuration ESM par défaut (#3908)
2026-01-23T08:22:59+01:00 - 4853b982 - Hubert Moncenis : 🎨 nettoyer les clés des détails candidatures (suppression des doubles espaces) (#3907)
2026-01-22T16:48:50+01:00 - b039f4c6 - Benjamin Levesque : ♻️ Passage du package Specifications en ESM (#3905)
2026-01-22T15:30:47+01:00 - 120f3ce3 - Benjamin Levesque : 🧑‍💻 Ajout d'une commande clean dans chaque package (#3906)
2026-01-22T15:19:50+01:00 - 5e937d4d - Violette : 🎨 Réorganisation données éliminés (#3904)
2026-01-21T14:58:14+01:00 - da17ebde - Benjamin Levesque : ✨ SendEmailV2 pour Fournisseur et Magic Link (#3882)
2026-01-21T10:26:21+01:00 - e772822a - Hubert Moncenis : 🎨 Cleaner les détails pour les nouveaux candidats + les corrections (#3898)
2026-01-21T09:32:45+01:00 - 660cb25e - Benjamin Levesque : ⬆️ Mises à jour de paquets (#3899)
2026-01-20T11:23:43+01:00 - 047147b6 - Benjamin Levesque : ✨ Ouverture permissions Abandon aux cocontractant et refacto du menu (#3895)
2026-01-20T11:16:31+01:00 - 1b5410d4 - Benjamin Levesque : ✨ Notifications recours accordé et abandon accordé (#3894)
2026-01-20T10:38:24Z - 0588a3fc - HanaeY : 🚸 Optimisation items historique (#3897)
2026-01-20T09:59:02Z - 5a9f0f28 - Benjamin Levesque : 🗃️ Évolution de la vue stats projets (#3896)
2026-01-16T14:43:45+01:00 - e5506298 - Hubert Moncenis : 🔀 Intégration des dernières modification de la version 3.70 (#3893)
2026-01-16T12:13:01+01:00 - 0e0681df - Violette : ✨ Nouveau design pour page éliminé (#3872)
2026-01-16T11:41:26+01:00 - 4ac3da5e - Hubert Moncenis : 🎨 Page html maintenance (#3891)
2026-01-16T11:29:54+01:00 - 8968f71d - HanaeY : 🚚 Renaming puissance candidature (#3852)
2026-01-16T10:42:42Z - 45d6c1f7 - Violette : 🐛 better key tâches (#3892)
2026-01-16T10:23:55+01:00 - e8dd45d3 - Hubert Moncenis : Feature flag pour l'export (#3890)
2026-01-16T10:11:33+01:00 - d735a6b0 - Violette : 🎨 Achèvement prévisionnel notifications DREAL (#3889)
2026-01-15T16:43:08+01:00 - 456f24d8 - Benjamin Levesque : 🧑‍💻 Script de déploiement d'une Review app (#3888)
2026-01-14T17:41:59+01:00 - c0d31e53 - Violette : 🐛 Meilleur affichage ReadMore (#3881)
2026-01-14T17:07:57Z - 2bd9ac0e - Violette : 🎨 Amelioration historique date mise en service (#3884)
2026-01-14T16:16:14Z - 4e614dc4 - Violette : 🎨 Afficher date mise en service dans l'historique et pas date de transmission de la date (#3880)
2026-01-14T14:54:40+01:00 - 538f5d94 - Benjamin Levesque : 🗃️ Vues SQL pour les statistiques (#3858)
2026-01-14T14:10:24+01:00 - 758e5a40 - Benjamin Levesque : 🔀 Intégration des modifications de la release 3.69 (#3879)
2026-01-14T13:33:20Z - a44a13ef - Hubert Moncenis : 🎨 Amélioration des méthodes du package librarie csv (#3873)
2026-01-14T11:42:34+01:00 - 88f614e3 - Violette : 🔥 Autorisation page projet oubli (#3875)
2026-01-14T11:26:43Z - bd51c8f4 - Benjamin Levesque : 🐛 Correction affichage recours accordé (#3878)
2026-01-14T11:18:09Z - 28c802e9 - Hubert Moncenis : 🐛 Adapter l'affiche de la page tâches d'un projet en fonction du rôle (#3877)
2026-01-14T09:11:09Z - ce78432b - Violette : 🐛  hot fix : autorisation cocontractant (#3874)
2026-01-13T16:02:22+01:00 - 1d2f4a17 - Hubert Moncenis : ♻️  Ajout de la méthode pour exporter du json vers du csv dans la librairie potentiel csv (#3871)
2026-01-13T15:53:49+01:00 - c08c2519 - Benjamin Levesque : ✨ Redirection de la page Projet legacy (#3869)
2026-01-13T12:34:00+01:00 - c8e1c468 - Violette : ✨ Ajout section note innovation legacy (#3870)
2026-01-13T10:21:43Z - d3421a67 - Hubert Moncenis : ✨ Page d'export avec lien pour exporter les données raccordement (#3855)
2026-01-13T09:21:16+01:00 - 28072157 - HanaeY : ✨ Achèvement : rendre la preuve de transmission optionnelle lors de la modification (#3864)
2026-01-12T16:27:15+01:00 - 44669d80 - Violette : 🧹 Ciao page projet legacy (#3850)
2026-01-12T16:05:35+01:00 - 85a0d3a4 - Benjamin Levesque : 🔀 Intégration des modifications de la release 3.69 (#3868)
2026-01-12T15:47:01+01:00 - 45b72908 - Benjamin Levesque : 🐛 Corriger l'échéance des GF suite à multiples éditions (#3867)
2026-01-12T15:27:19+01:00 - 3f168f6a - Violette : 🐛 Actionnaire ajouter l'instruction dans le menu (#3866)
2026-01-12T12:21:33+01:00 - 408655bf - Benjamin Levesque : 💄 Correction de l'affichage des flex box en impression (#3863)
2026-01-12T11:52:45+01:00 - d6a6c292 - Violette : 🎨 Print hidden achèvement (#3861)
2026-01-12T11:27:53+01:00 - 0c7bb7e8 - Violette : 🐛 Mise à jour demandes quand oubli (#3859)
2026-01-12T10:30:28Z - a208bd0c - Violette : 🐛 filtre AO tâches  (#3860)
2026-01-12T09:57:27Z - bf98c7d7 - Hubert Moncenis : Création d'une projection détails pour la candidature projet (#3821)
2026-01-12T09:31:10Z - ebd60019 - Benjamin Levesque : ⬆️ Mises à jour de sécurité (#3857)
2026-01-09T17:54:53+01:00 - 33037ece - HanaeY : 🔀 Intégration des modifications de la release 3.69 (#3854)
2026-01-09T14:25:39+01:00 - 736e3a00 - Benjamin Levesque : 🐛 Correction de l'erreur globale quand un projet n'est pas accessible (#3851)
2026-01-09T14:25:00+01:00 - 0855a565 - HanaeY : 🐛 Afficher lien CDC seulement si permission ok (#3853)
2026-01-08T17:08:02+01:00 - 4c55d344 - Benjamin Levesque : ✅ Correction du flaky sur Notifier période (#3847)
2026-01-08T16:44:42+01:00 - ef2d016f - HanaeY : 🔀 Intégration des modifications de la release 3.69 (#3849)
2026-01-08T16:38:09+01:00 - 5a9864a1 - Violette : 🧹 Remove feature flag page projet (#3846)
2026-01-08T16:36:58+01:00 - 75cd473a - HanaeY : 🐛 Formulaire modification CDC disponible si CDC modificatif existant (#3848)
2026-01-08T15:58:14+01:00 - 477b28d9 - Violette : 🗃️ update dump pour la release 3.69 (#3845)
2026-01-08T15:34:52+01:00 - 8ce11770 - HanaeY : ✅ Modifications admin/dreal : raison et pj (#3808)
2026-01-08T15:34:29+01:00 - e2799508 - HanaeY : 🗃️ ajout d'une colonne puissance initiale (#3820)
2026-01-08T15:23:15+01:00 - 552f9335 - Violette : 🐛 Amélioration de la page imprimer (#3844)
2026-01-08T14:05:19+01:00 - f8d19cb4 - HanaeY : ✨ Alerte DCR AOS (#3839)
2026-01-08T11:22:22+01:00 - 2eb1d929 - Violette : 🐛 Affichage mail co contractant et sections imprimer page (#3843)
2026-01-08T09:57:07+01:00 - 1f89a424 - Violette : 🐛 Amélioration page projet #1 (#3841)
2026-01-08T09:53:41+01:00 - fa340fb8 - Benjamin Levesque : ✨ Restreindre les permissions de la caisse des dépôts aux projets avec GF de type consignation (#3840)
2026-01-08T09:45:57Z - 79de4e03 - HanaeY : 🐛 Fix accès page GF (#3842)
2026-01-07T15:03:00+01:00 - 333266d9 - Violette : 🐛 Amélioration redirection lauréat (#3837)
2026-01-07T13:15:07Z - f88e8a43 - Violette : ✨ Les demandes annulées doivent être consultables (#3838)
2026-01-07T11:45:52+01:00 - 62646b77 - HanaeY : :bug: tâches / tâches planifiées GF non souhaitées si projet achevé (#3834)
2026-01-07T11:37:57+01:00 - 57a32f36 - HanaeY : 🗃️ Update stats publiques raccordement (#3836)
2026-01-07T11:28:31+01:00 - 916bb010 - Benjamin Levesque : 🐛 Accorder une mainlevée retire le projet de la liste des GF en attente (#3832)
2026-01-06T12:56:54+01:00 - 39262183 - Violette : ⬆️ mise à jour librairie react pdf (#3835)
2026-01-06T10:36:19+01:00 - ab5f4154 - Violette : 🐛 Fix page projet droits utilisateurs (#3826)
2026-01-06T09:38:56+01:00 - 49816a56 - Benjamin Levesque : 🐛 Annuler la tâche PP de demande de GFs en cas d'abandon (#3830)
2026-01-06T09:38:39+01:00 - b8d489a2 - Benjamin Levesque : ⬆️ Mises à jour de sécurité (#3833)
2026-01-05T16:37:41+01:00 - b573d435 - Violette : 🎨 Simplification bouton mainlevée (#3829)
2026-01-05T14:49:56+01:00 - 639d2cb6 - Benjamin Levesque : 💬 Supprimer la mention 'par le système' (#3828)
2026-01-05T14:49:51+01:00 - 51e33291 - Benjamin Levesque : ✨ Ajouter la date d'achèvement dans la liste des dossiers de raccordement (#3827)
2026-01-05T14:48:48+01:00 - bd63e60f - HanaeY : 🐛 Affichage page GF sans GF (#3825)
2026-01-05T11:41:39+01:00 - 9c7262a4 - Violette : 🧹 Rangement dans les composants page projet (#3823)
2025-12-23T11:14:08+01:00 - 69b573af - Violette : 🐛 fix test flaky puissance de site (#3822)
2025-12-23T10:33:09+01:00 - a0a72d3a - Violette : ✨ Nouvelle page projet (#3718)
2025-12-23T10:32:45Z - ce70aad9 - Violette : 🐛 Edge case actionnaire vide dans la page éliminé (#3824)
2025-12-18T17:23:44+01:00 - b89e8422 - Hubert Moncenis : 🗃️ Ajout de la nouvelle procédure de rebuild et fix des tests (#3819)
2025-12-18T13:54:43Z - 4cb68510 - Hubert Moncenis : ♻️ Utilisation d'une permission spéciale pour modifier DCR / PTF après mise en service (#3810)
2025-12-18T11:42:15+01:00 - 6da0dbce - HanaeY : ✅ Restreindre les actions sur les recours annulés (#3815)
2025-12-18T10:57:53Z - 944e4fc5 - Hubert Moncenis : 🗃️ Rebuild tache (#3818)
2025-12-18T09:37:39Z - 8db5fb7f - Hubert Moncenis : 🎨 Ajout des dépendances manquantes dans les packages.json (#3814)
2025-12-17T16:53:01+01:00 - 8273be42 - Hubert Moncenis : 🔀 Intégration des modifications de la release 3.68 (#3813)
2025-12-17T16:37:39+01:00 - e6a535cc - HanaeY : 🚸 Date min achèvement à notification +1 jour (#3811)
2025-12-17T15:43:52Z - 080d5fa8 - Hubert Moncenis : 🐛 Fixer les possibilités d'actions sur le statut annulé d'une demande d'abandon (#3812)
2025-12-17T14:23:58+01:00 - fe4949b8 - HanaeY : 🗃️ Update dump (changement recours) (#3807)
2025-12-17T13:09:31+01:00 - c40f729a - HanaeY : 🔀 Intégration des modifications de la release 3.68 (#3806)
2025-12-17T13:09:09+01:00 - 52a74bb0 - Hubert Moncenis : 🎨 Permettre de modifier la DCR complète d'un dossier en service qu'aux rôles DGEC (#3805)
2025-12-17T11:43:28+01:00 - a4a3d322 - HanaeY : 🐛 Fix modifier projet page (#3804)
2025-12-17T11:38:57+01:00 - ed744b44 - HanaeY : 🚸 Lister toutes les demandes de recours d'un projet (#3778)
2025-12-17T11:12:51Z - 7a0f0ca7 - Hubert Moncenis : 🎨 Pouvoir modifier une PTF pour un dossier en service (action admin) (#3800)
2025-12-17T11:07:40+01:00 - 85dfdbc9 - HanaeY : 🔀 Intégration des modifications de la release 3.68 (#3803)
2025-12-17T10:41:42+01:00 - 3f1ee7b8 - HanaeY : 🐛 Impossible d'annuler un abandon annulé (#3802)
2025-12-17T09:29:51+01:00 - 70cc00a5 - HanaeY : 🔀 Intégration des modifications de la release 3.68 (#3801)
2025-12-17T09:28:26+01:00 - ea7b17e2 - HanaeY : 💄 Affichage badge demande (#3799)
2025-12-17T09:27:56+01:00 - 2181e944 - HanaeY : 🎨 DS changement url et nom (#3797)
2025-12-17T09:22:43+01:00 - 7d622e22 - HanaeY : 🚸 Date achèvement minimum (front) (#3798)
2025-12-16T15:38:41+01:00 - 53313c3b - HanaeY : 🗃️ Update public stat (changement abandon entity) (#3794)
2025-12-16T15:24:35+01:00 - 2b6f863a - Hubert Moncenis : 🎨 Pouvoir modifier une DCR incomplète pour un dossier en service  (#3795)
2025-12-16T14:03:30+01:00 - 08ddf792 - Benjamin Levesque : 🔀 Intégration des modifications de la release 3.68 (#3796)
2025-12-16T10:05:53Z - 03e3e4d4 - Benjamin Levesque : ✨ Ouverture de la période 4 de l'AO PPE2 ZNI (#3793)
2025-12-15T15:17:38Z - 91bc8116 - Hubert Moncenis : ♻️ Actions par dossier de raccordement plutôt que général (#3791)
2025-12-15T14:00:08+01:00 - da2fe559 - HanaeY : 🐛 Fix cache (#3790)
2025-12-15T13:47:09+01:00 - 65f4bfe6 - Benjamin Levesque : ♻️ Reorganisation du serveur pour servir API, web et legacy (#3789)
2025-12-15T13:35:23Z - e8d1c860 - Benjamin Levesque : ✨ Notifier les partenaires par lot + ajouter l'équipe potentiel (#3729)
2025-12-12T16:07:04+01:00 - 74f1aaa5 - Benjamin Levesque : ✨ API playground URL (#3787)
2025-12-12T14:32:30+01:00 - 57f090a8 - HanaeY : 🎨 Harmoniser actions redirection (#3771)
2025-12-12T11:32:08+01:00 - 90ab4eed - Benjamin Levesque : ✨ Ajout dateNotification à l'API achèvement et harmonisation API raccordement (#3777)
2025-12-12T10:28:25+01:00 - 0ed9aeab - Benjamin Levesque : 🔀 Intégration des modifications de la release 3.67 (#3786)
2025-12-12T10:23:05+01:00 - bfb58199 - Benjamin Levesque : ⚰️ Suppression de l'event LegacyDélaiAccordéEvent inutilisé (#3782)
2025-12-12T10:16:11+01:00 - 63001182 - Benjamin Levesque : 🔀 Resolve merge conflicts after merge
2025-12-12T10:01:19+01:00 - ea7359e3 - Benjamin Levesque : ⬆️ Mise à jour de Next.js (#3783)
2025-12-11T17:14:32+01:00 - a4b37018 - Hubert Moncenis : 🔀 Intégration des modifications de la release 3.67 (#3780)
2025-12-11T16:48:24Z - 12c5074d - Hubert Moncenis : ♻️ Retravailler la command annuler tache planifiée pour être sur un modèle comme tache achever (#3781)
2025-12-11T15:41:59Z - 772cc3fe - Hubert Moncenis : 🐛 Supprimer tâche + tâche planifiée si l'admin modifie les gfs actuelles pour un projet en attente de GF (#3779)
2025-12-10T14:19:35+01:00 - 5a05ebd9 - HanaeY : 🎨 Passer typologie d'installation en champ supplémentaire d'un AO (#3776)
2025-12-10T11:07:22+01:00 - 5943da72 - Hubert Moncenis : 🐛 Ajout key composant filter / multipleSelect (#3775)
2025-12-09T16:24:32+01:00 - 244fb620 - Hubert Moncenis : 🎨 Ajouter la possibilité de reimport de candidats oubliés sur la page d'import des candidats (#3769)
2025-12-09T14:49:16+01:00 - 52857e95 - Benjamin Levesque : ✨ Permettre une jointure sur un autre champ que la clé de l'entité (#3774)
2025-12-09T12:50:36Z - fa4e2cc8 - Benjamin Levesque : ✨ Retirer décision d'état en cas de changement de puissance à la hausse (#3757)
2025-12-09T12:26:57+01:00 - 21236e65 - Benjamin Levesque : 🐛 Fix usage of Temporal (#3773)
2025-12-09T12:26:01+01:00 - 40cb520b - HanaeY : ♻️ Refacto abandon (#3754)
2025-12-09T11:22:19+01:00 - 7716f736 - HanaeY : ✨ Vérifier date achèvement postérieure à date notification (#3730)
2025-12-09T10:39:20Z - 474dd157 - Hubert Moncenis : 🐛 Fix script patch-openapi w/ sed command for macos (#3772)
2025-12-08T17:26:41+01:00 - c297de1f - Benjamin Levesque : ♻️ Application API dédiée avec utilisation de typespec (#3761)
2025-12-04T17:44:06+01:00 - 8510ac35 - Hubert Moncenis : 🎨 Amélioration import des candidats si 1 période à importer (#3766)
2025-12-04T17:43:39+01:00 - da377b17 - Hubert Moncenis : 🔀 Intégration des dernières modification de la version 3.67 (#3768)
2025-12-04T16:26:08Z - a828f15b - Hubert Moncenis : 🐛 Ajout d'un délai paramétrable avant de rediriger après l'éxécution du handler d'une action (#3767)
2025-12-04T15:50:53+01:00 - 48f42ca8 - Hubert Moncenis : 🔀 Intégration des modifications de la release 3.67 (#3765)
2025-12-04T15:26:25+01:00 - d41fe6ae - Benjamin Levesque : 🐛 Correction de l'import d'une période (#3764)
2025-12-04T10:08:57+01:00 - 0ad3e0f8 - Benjamin Levesque : ♻️ Déplacer l'archivage d'un éliminé dans l'aggrégat (#3755)
2025-12-04T10:08:26+01:00 - 34a9db28 - Hubert Moncenis : 🎨 Amélioration mineure des emails pour éviter les fausses manip (#3748)
2025-12-04T09:32:47+01:00 - 8c40409f - Benjamin Levesque : 🔀 Intégration des dernières modification de la version 3.67 (#3763)
2025-12-03T17:43:17+01:00 - 6ee094db - HanaeY : ✨ Ajout PPE2 Neutre P4 (#3762)
2025-12-03T16:08:06+01:00 - ed336ef8 - Hubert Moncenis : ✨ Endpoint API pour transmettre la date d'achèvement (#3760)
2025-12-03T14:01:49+01:00 - 5daf5509 - Violette : ♻️ Clean old feature flags (#3759)
2025-12-03T10:55:29+01:00 - 751f9011 - Benjamin Levesque : 🔀 Intégration des modifications de la release 3.67 (#3758)
2025-12-03T10:47:33+01:00 - a0054db4 - Benjamin Levesque : 🐛 Permettre l'enregistrement de changement de puissance avec CDC 2022 sur 5 AOs (#3756)
2025-12-03T10:20:14Z - 50645c7b - Hubert Moncenis : ✨ Ajout d'un endpoint API pour récupérer les achèvement en attente (#3753)
2025-12-03T10:17:13+01:00 - 2860470f - dependabot[bot] : Bump nodemailer from 7.0.10 to 7.0.11 in the npm_and_yarn group across 1 directory (#3751)
2025-12-02T13:57:04+01:00 - b7927e8f - Benjamin Levesque : 🔀 Intégration des modifications de la release 3.67 (#3752)
2025-12-02T11:53:19+01:00 - 501a72b5 - Benjamin Levesque : 🔒️ Résolution d'un nouveau pattern d'open redirect (#3750)
2025-12-02T10:50:07+01:00 - 2a6b1805 - Benjamin Levesque : ✨ Notifier les administrateurs en cas de nouveau DGEC Validateur (#3720)
2025-12-01T12:28:13+01:00 - ac650313 - HanaeY : ✨ Cocontractant : consulter les demandes via le menu (#3740)
2025-12-01T09:43:27+01:00 - 47a81a75 - Hubert Moncenis : 🔀 Intégration des modifications de la release 3.67 (#3749)
2025-11-27T16:31:34+01:00 - 7060d8de - HanaeY : 🛂 acces nom projet depuis enregistrer modification (#3747)
2025-11-27T15:49:34+01:00 - 1c1dc7ec - Benjamin Levesque : 💚 Correction du prebuild (#3745)
2025-11-27T14:48:36Z - fe7bf2bd - Hubert Moncenis : 🐛 Fix wording (#3746)
2025-11-27T11:04:13+01:00 - 43a51f9e - Benjamin Levesque : 🐛 Supprimer la banière en double dans Dispositif de Stockage (#3744)
2025-11-27T10:01:27+01:00 - b65c2c30 - Benjamin Levesque : 📌 Vérouiller les versions de packages et ajout de npm ignore-scripts (#3742)
2025-11-27T09:45:59+01:00 - 7a9dffd1 - Benjamin Levesque : ✨ Mise à jour des accès lors de la modification de l'email de candidature (#3678)
2025-11-27T09:34:47+01:00 - d6c0a673 - Hubert Moncenis : 🗃️ Ajout de l'utilisateur integration enedis (grd) dans les users potentiel (#3743)
2025-11-26T14:12:34+01:00 - 272ebabf - Hubert Moncenis : 🐛 Utilisation du bon template pour le passage en instruction d'une demande de recours (#3739)
2025-11-26T11:49:52+01:00 - ba9f7b4a - Hubert Moncenis : ⏪️ Revert DS api url (#3735)
2025-11-26T11:27:22+01:00 - 085b75bd - Hubert Moncenis : 🔀 Intégration des modifications de la release 3.67 (#3734)
2025-11-25T17:46:56+01:00 - 98b8409e - Hubert Moncenis : 🐛 Missing email inconnu check (#3733)
2025-11-25T16:05:14+01:00 - bf097299 - HanaeY : 🔀 Intégration des dernières modification de la version 3.66 (#3732)
2025-11-25T15:12:55+01:00 - a0a177da - HanaeY : ✨ Error messages signin (#3731)
2025-11-25T12:20:56+01:00 - 6fa435ee - HanaeY : ✨ Formulaire modification nom projet (admin/dreal) (#3723)
2025-11-25T09:50:59+01:00 - 9559d9fe - Benjamin Levesque : ✨ Envoyer une notification de désignation par projet et non par porteur (#3726)
2025-11-24T17:27:29+01:00 - c94b1949 - Hubert Moncenis : 🎨 Wording "délai force majeure" + ne pas afficher si email utilisateur inconnu (#3728)
2025-11-24T17:15:34+01:00 - 37b94c7b - Hubert Moncenis : 🔀 Intégration des modifications de la release  3.66 (#3727)
2025-11-24T15:23:04+01:00 - 14880015 - Hubert Moncenis : 🐛 L'achèvement du projet doit supprimer les tâches porteur lié à gf (#3724)
2025-11-24T10:21:11+01:00 - 8d5d9cae - HanaeY : 🛂 Champs supps AOS : modification DREAL (#3722)
2025-11-24T10:19:45+01:00 - 2eb67631 - HanaeY : 🚸 Afficher autorisation d'urbanisme seulement si champ supp de l'AO (#3721)
2025-11-21T15:15:35+01:00 - 9b900b40 - HanaeY : ✏️ Typo dans l'historique (#3717)
2025-11-20T15:36:08Z - 2ae9620f - Benjamin Levesque : ♻️ Utilisation de layouts pour l'affichage de la banière du projet (#3708)
2025-11-20T15:25:21+01:00 - 8df571fc - Benjamin Levesque : 🔧 Configuration eslint pour supprimer les imports inutilisés (#3709)
2025-11-20T15:20:56Z - 57593a55 - Benjamin Levesque : ⬆️ Mise à jour React DSFR 1.29 (#3719)
2025-11-20T14:31:10+01:00 - 30201cf8 - HanaeY : ✨ Feat/changement dispositif stockage etq pp (#3692)
2025-11-20T14:16:38+01:00 - 48e11fba - Benjamin Levesque : ⬆️ Mises à jour de sécurité (#3713)
2025-11-20T09:43:15+01:00 - 3143a6c0 - Benjamin Levesque : ⚡️ Amélioration des performances du rebuild (#3654)
2025-11-19T16:42:28+01:00 - 18ff89c7 - Violette : 🐛 Petites améliorations front (#3716)
2025-11-19T11:47:18+01:00 - f15f1ee1 - Benjamin Levesque : 🔀 Intégration des modifications de la release 3.66 (#3715)
2025-11-19T11:39:32+01:00 - 386d0de1 - Benjamin Levesque : 🐛 Correction de l'ordre des paramètre dans checkAllowedCallbackUrl (#3714)
2025-11-19T10:37:49+01:00 - 3198997d - Benjamin Levesque : ♻️ Simplification des projections Raccordement (#3687)
2025-11-19T10:21:34+01:00 - 75a4325d - Benjamin Levesque : 🔀 Intégration des modifications de la release 3.66 (#3712)
2025-11-19T10:13:20+01:00 - 7ef5cda2 - Violette : ♻️ Improve test callbackURLSchema (#3711)
2025-11-18T17:41:07+01:00 - d601e7b4 - Violette :  🔀 Intégration des modifications de la release 3.66 (#3710)
2025-11-18T16:20:09Z - dbe4bfd6 - Violette : 🎨 Harmonisation front historique et page projet (#3700)
2025-11-18T16:18:05Z - eb4a4b7f - Violette : 🔥 Hot fix vulnerabilite callback URL (#3705)
2025-11-18T15:32:51+01:00 - 7bb9329f - HanaeY : 🔀 Intégration des modifications de la release 3.66 (#3706)
2025-11-18T13:37:57+01:00 - 272ef66d - HanaeY : ✨ Paragraphe attestation autorisation urbanisme : Petit PV seulement (#3704)
2025-11-18T10:14:52+01:00 - 96dfba83 - Hubert Moncenis : 🔥 Suppression des checks sur recipients pp ou dreal à l'envoi des mails
2025-11-17T17:14:49+01:00 - 1e24e7ca - Hubert Moncenis : 🗃️ Update dev dump w/ rebuild achèvement + reorder some events (#3702)
2025-11-17T17:11:01+01:00 - 6605910a - Violette : 🎨 Multi select UX (#3697)
2025-11-17T16:57:37+01:00 - 101f92fa - Benjamin Levesque : 🔀 Intégration des modifications de la release 3.66 (#3701)
2025-11-17T16:05:30+01:00 - 61e98573 - HanaeY : 🚸 Labels des filtres de la page historique (#3696)
2025-11-17T16:01:53+01:00 - 4c1614f9 - Benjamin Levesque : ⚡️ Transmettre la date d'achèvement etq co-contractant (#3679)
2025-11-17T14:50:33Z - 5c16230f - HanaeY : 🚸 Filtre défaut mainlevée (#3699)
2025-11-17T14:34:56Z - 6de9a44f - Benjamin Levesque : 🛂 Accès pages lauréats et éliminés etq GRD (#3698)
2025-11-17T14:22:16Z - d6060aea - Violette : 🐛 Fix nature de exploitation changement obligatoire et puissance de site conversion (#3695)
2025-11-17T12:09:44+01:00 - 56af55da - Benjamin Levesque : 🎨 Alias d'import des helpers (#3689)
2025-11-14T18:11:27+01:00 - 99ac93a7 - Benjamin Levesque : 👷 Improve release workflow (#3655)
2025-11-14T14:37:40+01:00 - 14957f9f - HanaeY : 🔀 Intégration des modifications de la release 3.66 (#3694)
2025-11-14T13:59:41+01:00 - 915a887e - HanaeY : 🐛 Fix front enregistrer changement installateur (#3691)
2025-11-14T10:59:02+01:00 - 0ba3654b - HanaeY : ✨ Date GF dans le futur acceptée (front) (#3688)
2025-11-14T10:32:52+01:00 - 50ec9244 - Benjamin Levesque : 🚚 Déplacer Attestation de conformité dans Achèvement (#3685)
2025-11-14T09:34:48+01:00 - e19416f2 - Hubert Moncenis : ♻️ Utiliser uniquement le valueType IdentifiantProjet du package @potentiel-domain/projet (#3686)
2025-11-13T15:28:36+01:00 - e749fc28 - Violette : ✨ Modifier nom projet aos etq pp (#3663)
2025-11-13T14:37:36+01:00 - ad31724a - Benjamin Levesque : 🏷️ Correction du type de Subscribe (#3682)
2025-11-13T13:50:00Z - 847796bb - Benjamin Levesque : 🐛 Lister périodes (#3684)
2025-11-13T11:52:41+01:00 - 3fd3a2bc - Hubert Moncenis : 🎨 Ajout fichiers pour page server error (#3676)
2025-11-13T11:51:40+01:00 - 1ae4e3d9 - Hubert Moncenis : ✅ Fix test (différent dreal name on specific scenarios) (#3683)
2025-11-13T11:23:02+01:00 - 26cf0f70 - Hubert Moncenis : 🎨 Ne pas afficher l'email système dans le détail des demandes (#3680)
2025-11-13T11:21:08+01:00 - e725e033 - Violette : 🐛 Affichage du label pour le type représentant légal (#3681)
2025-11-13T09:36:50+01:00 - 7977be32 - HanaeY : ✨ Enregistrer changement d'installateur (porteur AOS) (#3666)
2025-11-12T14:21:06+01:00 - 6f37c802 - Hubert Moncenis : 🎨 Notifier les porteurs actifs ayant accès au projet en cas de correction de candidature (#3675)
2025-11-12T11:29:03Z - 1880524a - Violette : 🐛 Changement de nature de l'exploitation : document et raison obligatoires (#3677)
2025-11-12T09:26:52+01:00 - b023e667 - Hubert Moncenis : ♻️  Déplacement du package document dans projet (#3668)
2025-11-12T09:26:33+01:00 - e4a7e31f - Hubert Moncenis : 🐛 Reproposer le bouton pour faire une demande de recours au PP si la dernière demande a été rejetée (#3674)
2025-11-10T11:30:09+01:00 - 890b1023 - Hubert Moncenis : 🔀 Intégration des modifications de la release 3.65 (#3673)
2025-11-10T10:36:00+01:00 - 6253e614 - Hubert MONCENIS : Merge branch 'release/3.65' into intergrate-hotfix-3.65
2025-11-10T10:32:43+01:00 - 7200211e - Hubert Moncenis : 🐛 Appliquer les filtrages par période et famille dans l'export csv des listes lauréats / éliminés (#3672)
2025-11-07T16:43:35+01:00 - a6217eea - HanaeY : 🔀 Intégration des modifications de la release 3.65 (#3671)
2025-11-07T16:34:30+01:00 - 4c4b7a91 - Hanaë : Merge branch 'release/3.65' into integration-hotfix-release-3-65
2025-11-07T16:05:04+01:00 - 879956ac - HanaeY : ✨ Accepter les dates de GF futures (#3669)
2025-11-06T18:54:53+01:00 - 855aace7 - Benjamin Levesque : 🐛 Correction build et utilisation CLI en prod (#3667)
2025-11-05T17:09:28+01:00 - a1fe880c - Benjamin Levesque : 🔧 Mise à jour des configurations typescript et eslint pour node 24 (#3386)
2025-11-05T16:22:50+01:00 - 4544fb8c - Benjamin Levesque : ✨ Permettre de supprimer un champ avec updateOneProjection (#3661)
2025-11-05T14:26:34+01:00 - db3442ad - Hubert Moncenis : 🔀 Intégration des dernières modification de la version 3.65 (#3660)
2025-11-05T14:22:42Z - cbb09405 - Hubert Moncenis : ♻️ Harmoniser le package notifications (#3635)
2025-11-05T14:22:01Z - 17cca563 - Benjamin Levesque : 🗃️ Mise à jour du dump (#3662)
2025-11-05T14:18:22+01:00 - 57ddaeff - Benjamin Levesque : ✨ Ajout d'un acknowledgement lors du rebuild (#3659)
2025-11-05T14:18:18+01:00 - 771ccc74 - Hubert MONCENIS : Merge branch 'release/3.65' into integrate-hotfix-3.65
2025-11-05T11:28:35Z - 84af4a1d - Hubert Moncenis : 🗃️ Update dump (#3657)
2025-11-05T11:10:03+01:00 - 408ffa7b - Benjamin Levesque : 🐛 Corriger le lien dans la notification de la désignation de la période (#3653)
2025-11-05T10:21:45Z - 8e47c92d - Benjamin Levesque : 🐛 Corriger export CSV pour acheteur obligé (#3656)
2025-11-05T09:35:55+01:00 - c1ae8a43 - Hubert Moncenis : ✅ Ajout des emails envoyés dans les specs GF (#3649)
2025-11-04T15:26:36+01:00 - a41ae0d3 - Benjamin Levesque : ✨ Modifier rôle utilisateur (#3613)
2025-11-04T10:40:29+01:00 - d47c0b01 - Violette : ✨ Demander le changement de la puissance de site ETQ PP (#3630)
2025-11-04T10:09:45+01:00 - cb8f999c - Benjamin Levesque : 🚚 Réorganiser les pages et query Accès (#3651)
2025-11-04T09:58:00+01:00 - 1520a566 - Benjamin Levesque : 🚚 Réorganiser les pages et query Accès (#3625)
2025-11-03T17:17:28+01:00 - fbf09156 - Violette : 🎨 Bouton effacer les filtres  (#3647)
2025-11-03T16:54:39+01:00 - 711fefe4 - Benjamin Levesque : 🔀 Intégration des modifications de la release 3.65 (#3646)
2025-11-03T16:06:36+01:00 - f23f90e8 - Violette : 🔀 Intégration des modifications de la release 3.65  (#3644)
2025-11-03T16:02:23+01:00 - 0da45faf - HanaeY : ✨ Ajout typologie bâtiment mixte (cherry-pick release 3.64) (#3645)
2025-11-03T15:55:15+01:00 - 6e73bf6d - HanaeY : ✨ Ajout typologie bâtiment mixte (cherry-pick release 3.64) (#3645)
2025-11-03T14:21:43+01:00 - 6bd3d548 - Violette : 🐛 Affichage délai dans le menu (#3641)
2025-11-03T11:45:18+01:00 - 170093db - Benjamin Levesque : 🚚 Migration des statistiques publiques sans usage de projects (#3639)
2025-11-03T11:07:59+01:00 - 1bc488a6 - HanaeY : 📝 Update table matières doc (#3636)
2025-11-03T10:23:28+01:00 - ab82a44c - Benjamin Levesque : ♻️ Ajouter tous les champs au ValueType utilisateur (#3637)
