.
├── .env.example
├── .gitignore
├── Dockerfile
├── README.md
├── docker-compose.yml
├── package-lock.json
├── package.json
├── src
│   ├── config.ts
│   ├── db
│   │   ├── config
│   │   │   ├── docker-stack-ca.crt
│   │   │   ├── docker-stack-ca.key
│   │   │   ├── docker-stack-ca.srl
│   │   │   ├── mongo-fca-low.env
│   │   │   ├── mongo.crt
│   │   │   ├── mongo.key
│   │   │   └── mongo.pem
│   │   ├── identity-provider.factory.ts
│   │   ├── identity-provider.mongodb.entity.ts
│   │   ├── service-provider.factory.ts
│   │   └── service-provider.mongodb.entity.ts
│   └── scripts
│       ├── extractProviders.ts
│       └── resetDb.ts
└── tsconfig.json
5 directories, 22 files
