2026-03-10T18:41:03+01:00 - 6ec1463 - Arthur Déléage : [NIL] Update version to v4.4.2
2026-03-10T18:37:58+01:00 - dc02495 - Arthur Déléage : [NIL] Update version to v4.4.1
2026-03-10T18:37:27+01:00 - 1c671ec - Arthur Déléage : Merge branch 'main' into dev-arthur
2026-03-10T18:36:57+01:00 - e61fcfb - Arthur Déléage : [NIL] - AigleApi - Add API configuration check and flash message for unset API.
2026-03-10T18:21:16+01:00 - 849ac8b - Arthur Déléage : [NIL] Adherent (form: new, edit) - Implement dynamic department selection and radio button handling and fix creat adherent from admin scope.
2026-03-10T17:40:03Z - 097b7b4 - Arthur Deleage : Merge branch 'dev-arthur' into 'main'
2026-03-04T17:17:46+01:00 - 62ce766 - Arthur Déléage : [NIL] ChecklistController, TagService, UserController - Remove debug statements and clean up code
2026-03-04T17:15:58+01:00 - 85b7326 - Arthur Déléage : [NIL] - Department - Update showInHomePage default value and adjust towns field requirement
2026-03-04T17:15:40+01:00 - b07b41b - Arthur Déléage : [NIL] DataGenerator - Update logo setting type and value; enhance LogoFinder to retrieve media
2026-03-04T17:15:20+01:00 - b47d807 - Arthur Déléage : [NIL] - SettingBundle - Add website footer settings and update templates
2026-03-04T16:19:31Z - 0fa2995 - Arthur Deleage : Merge branch 'dev-arthur' into 'main'
2026-03-03T16:09:34Z - b7a59a6 - Arthur Deleage : Merge branch 'dev-arthur' into 'main'
2026-03-03T15:40:43+01:00 - ee2b7f7 - Arthur Déléage : [NIL] homepage - Fix logo image handling
2026-03-03T15:01:57+01:00 - 6360790 - Arthur Déléage : [NIL] service - Implement clone method to reset properties to avoid cloning issues
2026-03-03T15:01:19+01:00 - 654c909 - Arthur Déléage : [NIL] adherent - Validate sender email format and name before sending
2026-02-25T16:30:46+01:00 - 6878311 - Arthur Déléage : [NIL] adherent - Add admin menu activation block in index template
2026-02-25T16:18:13+01:00 - b9cbb86 - Arthur Déléage : [NIL] Update version to v4.4.0
2026-02-25T16:08:18+01:00 - 8116d0a - Arthur Déléage : [NIL] - department - Add API availability check before department import
2026-02-25T15:50:52+01:00 - 4068408 - Arthur Déléage : [NIL] - documentation - Update README for improved clarity and organization of setup instructions
2026-02-25T11:00:12+01:00 - 211b2b1 - Arthur Déléage : [NIL] - department - Enhance DepartmentType form with conditional validation for code and towns file
2026-02-25T10:55:08+01:00 - dc3f30a - Arthur Déléage : [NIL] - department - Enhance GeoApiService to import State Services and update tribunal mapping logic
2026-02-25T10:36:16+01:00 - d225bbe - Arthur Déléage : [NIL] - department - Update department model to allow nullable name and enhance data import logic
2026-02-25T10:19:08+01:00 - 2dbddd9 - Arthur Déléage : [NIL] - department - Enhance department form with auto-import option and improve data handling
2026-02-24T14:49:59+01:00 - d33d48d - Arthur Déléage : [NIL] - adherent - Enhance user activation checks and improve department access validation
2026-02-24T11:06:13+01:00 - cd1e966 - Arthur Déléage : [NIL] adherent - Add logic to clone adherent on another department.
2026-02-19T09:55:52+01:00 - ca3e6c8 - Arthur Déléage : [NIL] Implement lazy loading datatable for user and add departments column to datatable.
2026-02-19T09:55:52+01:00 - 14ee7d3 - Arthur Déléage : [NIL] user show - Add panel adherents
2026-02-18T14:47:56+01:00 - d06052e - Arthur Déléage : [NIL] refactor AdherentController and DataTableTrait for improved data handling and distinct entity selection
2026-02-18T12:03:15+01:00 - ff5894a - Arthur Déléage : Merge branch 'refs/heads/main' into dev-arthur
2026-02-18T12:02:45+01:00 - ba175f7 - Arthur Déléage : [NIL] FIX - Refactor Control and Minute repositories to remove unnecessary folder field from queries
2026-02-18T11:19:35+01:00 - e913311 - Arthur Déléage : [NIL] simplify indexAction in AdherentController by removing unnecessary data fetching
2026-02-18T11:19:21+01:00 - 2749967 - Arthur Déléage : [NIL] update routing prefixes to use '/api' for api.
2026-02-18T10:55:30+01:00 - 22bc77e - Arthur Déléage : [NIL] Add Adherent management features with DataTable integration
2026-02-18T10:54:33+01:00 - c6cbce0 - Arthur Déléage : [NIL] add generic paginate datatable header utils.
2026-02-17T16:46:04+01:00 - 43d1dd3 - Arthur Déléage : [NIL] Fix logo image source
2026-02-17T14:49:19+01:00 - f55d202 - Arthur Déléage : [NIL] Remove useless asset
2026-02-17T11:56:00+01:00 - a86b144 - Arthur Déléage : [NIL] Add ProposalService and integrate proposal creation in department initialization and add tag link to natinfs.
2026-02-17T11:54:21+01:00 - 672533b - Arthur Déléage : Merge branch 'refs/heads/main' into dev-arthur
2026-02-13T10:13:42+01:00 - 60f3d8b - Arthur Déléage : [NIL] Update version number to v4.3.9
2026-02-13T10:13:01+01:00 - b001310 - Arthur Déléage : [NIL] Fix edit minute
2026-02-11T17:36:00+01:00 - 5b5046e - Arthur Déléage : [NIL] Enhance logo handling: change logo setting type to media, update Twig filters for logo retrieval, and improve media URL generation.
2026-02-11T16:06:13+01:00 - 0048c3f - Arthur Déléage : [NIL] Enhance media handling in settings: add support for media type, update form fields to accept images, and improve extra parameters management.
2026-02-05T10:36:24Z - e78dad7 - Arthur Deleage : Merge branch 'dev' into 'main'
2026-02-04T15:12:50+01:00 - f7bf245 - Arthur Déléage : [NIL] Fix relation entity btw control minute, folder and add cascade delete to avoid foreign key error on delete.
2026-02-04T09:36:48+01:00 - 8b84707 - Arthur Déléage : [NIL] Update version number to v4.3.8
2026-02-04T09:36:31+01:00 - 4e41ef5 - Arthur Déléage : [NIL] Add parcelClean field to Plot entity for lucca script project.
2026-01-26T17:42:22+01:00 - 62b4e7b - Arthur Déléage : Merge branch 'main' into dev
2026-01-26T17:41:43+01:00 - 82f44bc - Arthur Déléage : [NIL] Update version number to v4.3.7
2026-01-26T17:41:10+01:00 - 14d8a4c - Arthur Déléage : [NIL] Update towns handling in Department management: enhance CSV processing to create or update towns and intercommunals, add validation for uploaded files, and improve user feedback with flash messages.
2026-01-26T17:39:27+01:00 - 09e8bf2 - Arthur Déléage : [NIL] add config/reference.php
2026-01-26T16:43:01Z - 212605e - Arthur Deleage : Merge branch 'dev' into 'main'
2026-01-13T08:31:56Z - 7f86ed4 - Arthur Deleage : Merge branch 'dev' into 'main'
2026-01-12T15:53:31+01:00 - 52ef8f2 - Arthur Déléage : [NIL] Aigle API - Update status resolve to remove UPDATING and CLOSURE status when status are sync.
2026-01-12T15:52:19+01:00 - 74a7184 - Arthur Déléage : [NIL] Update version number to v4.3.6
2026-01-12T11:25:35+01:00 - fe02b87 - Arthur Déléage : [NIL] Update version number to v4.3.5
2026-01-12T11:22:45+01:00 - 699bb64 - Arthur Déléage : [NIL] Add prefecture logo for Vaucluse department
2026-01-12T10:30:44Z - 7bcc0a1 - Arthur Deleage : Merge branch 'dev' into 'main'
2026-01-09T15:04:08+01:00 - 23b3f3a - Arthur Déléage : [NIL] Aigle API - Improve some log when update aigle status
2026-01-09T14:55:42+01:00 - b1acbd0 - Arthur Déléage : [NIL] Aigle API - Continue update aigle status
2026-01-08T17:20:04+01:00 - c23e51c - Arthur Déléage : [NIL] Aigle API - Improve error logging for Aigle notification process
2026-01-08T15:49:30+01:00 - 2e4af54 - Arthur Déléage : Merge remote-tracking branch 'origin/main' into dev-api-aigle
2026-01-08T15:15:26+01:00 - 31ef46e - Arthur Déléage : [NIL] Update symfony to last version 7.4.3
2026-01-08T15:12:26+01:00 - 2f7780a - Arthur Déléage : [NIL] Update version number to v4.3.4
2026-01-08T15:11:14+01:00 - cf767c6 - Arthur Déléage : [NIL] Setting - Add Corse department in available value for department number.
2026-01-08T15:10:05+01:00 - 1a5b70e - Arthur Déléage : [NIL] Department - Add TagService integration for initialization.
2026-01-08T15:09:32+01:00 - 5443393 - Arthur Déléage : [NIL] Add information settings for contact details in dashboard and control.
2026-01-08T14:22:38Z - 050cbc7 - Arthur Deleage : Merge branch 'dev' into 'main'
2025-12-23T16:17:27+01:00 - 2ffff78 - Arthur Déléage : [NIL] Aigle API - Starting update aigle status
2025-12-18T11:19:34+01:00 - 2d21c9f - Alizee Meyer : Merge branch 'main' into dev
2025-12-18T11:19:21+01:00 - 93bc1ee - Alizee Meyer : [NIL] Change tag to v4.3.3
2025-12-18T11:17:16+01:00 - c3fdeab - Alizee Meyer : [NIL] Folder - Fix role to able users to reopen folder
2025-12-18T10:17:49Z - 859b3f5 - Alizée Meyer : Merge branch 'dev' into 'main'
2025-12-12T11:44:37+01:00 - 1e0ae8f - Alizee Meyer : [NIL] Courrier - Fix TribunalCompetent in print
2025-12-12T11:39:17+01:00 - 3e51d05 - Alizee Meyer : [NIL] Folder - Fix removeAllFonts if html is null + Change version to v4.3.2
2025-12-12T10:40:23Z - f75e781 - Alizée Meyer : Merge branch 'dev' into 'main'
2025-12-09T18:22:42+01:00 - 628d9bb - Alizee Meyer : [NIL] Add tribunalCompetentAddress key in print courrier + add clash message to display API geolocator error + Change version to v4.3.1
2025-11-17T11:16:21+01:00 - ffd6cdc - Arthur Déléage : [NIL] Update version number to v4.3.0
2025-11-17T11:08:45+01:00 - bc8cc19 - Arthur Déléage : [NIL] Rest API - Add env var and add log on generate token.
2025-11-17T10:47:05+01:00 - a345f35 - Arthur Déléage : [NIL] Update version number
2025-11-17T10:13:33Z - 7696563 - Arthur Deleage : Merge branch 'dev-api-aigle' into 'main'
2025-11-07T12:25:08+01:00 - 0536dad - Arthur Déléage : Merge branch 'dev' into dev-api-aigle
2025-11-07T12:24:38+01:00 - 0d713a0 - Arthur Déléage : Merge branch 'main' into dev
2025-11-07T12:24:34+01:00 - 86c02cb - Arthur Déléage : [#25] Fix some problem on minute printing.
2025-11-06T17:51:39+01:00 - 2c98155 - Arthur Déléage : [NIL] Rest API folders - Enhance folder data transformation and add parcel filtering
2025-11-06T17:51:21+01:00 - d0f45c3 - Arthur Déléage : [#24] Update symfony to 7.4
2025-11-06T14:52:06+01:00 - 86d5a0b - Arthur Déléage : [#22] Rest API - Update lib to jwt token to patch critical vulnerability.
2025-11-06T12:38:38+01:00 - 3829be0 - Arthur Déléage : [#22] Rest API - Add token jwt.
2025-11-06T11:36:05+01:00 - 23548f9 - Arthur Déléage : [#22] Rest API - add authentication by api key and add route to get folders.
2025-11-04T16:45:46+01:00 - dc7eaf4 - Arthur Déléage : [#19] Rest API - Add rest api with first route to test connection.
2025-11-04T11:58:02+01:00 - 9b56013 - Arthur Déléage : [#19] Aigle API - add link to connect to aigle api and add test button.
