.
├── .github
│   └── workflows
│       └── ci.yml
├── .gitignore
├── Cargo.lock
├── Cargo.toml
├── LICENSE.txt
├── README.md
├── build.rs
├── doc
│   ├── ants_2d-doc_specifications_techniques_des_codes_a_barres_2d-doc_v330-1.pdf
│   └── extraction.rb
├── download-models.sh
├── launch_demo.sh
├── models
│   └── .gitkeep
├── src
│   ├── analysis.rs
│   ├── datamatrix.rs
│   ├── fi_extract.rs
│   ├── file_utils.rs
│   ├── http
│   │   ├── analyze.rs
│   │   ├── mod.rs
│   │   ├── ping.rs
│   │   ├── server.rs
│   │   └── version.rs
│   ├── image_utils.rs
│   ├── lib.rs
│   ├── main.rs
│   ├── ocr.rs
│   ├── ocrs.rs
│   ├── riad_bank_name.csv
│   ├── rib.rs
│   ├── shapes.rs
│   ├── tesseract.rs
│   ├── text
│   │   ├── address.rs
│   │   ├── mod.rs
│   │   ├── patch.rs
│   │   └── simple_account_holder.rs
│   └── twoddoc
│       ├── certificate_store.rs
│       ├── data_structure.rs
│       ├── ddoc.rs
│       ├── entete.rs
│       ├── mod.rs
│       ├── signature.rs
│       ├── structure.json
│       ├── trust_service.rs
│       ├── tsl_signed.xml
│       └── utils.rs
└── tests
    ├── fixtures
    │   ├── 2ddoc
    │   │   ├── justificatif_de_domicile.pdf
    │   │   ├── justificatif_de_domicile.png
    │   │   ├── la_taupe.png
    │   │   └── text.txt
    │   ├── certificates
    │   │   └── certificate_FR00_00.pem
    │   ├── rib
    │   │   ├── RIB_AMU.pdf
    │   │   ├── RIB_CNSMDP.pdf
    │   │   ├── RIB_HOPITAL_NECKER.pdf
    │   │   ├── banque_populaire.txt
    │   │   ├── banque_populaire_2.txt
    │   │   ├── banque_postale.txt
    │   │   ├── banque_postale_2.txt
    │   │   ├── bourso.txt
    │   │   ├── caisse_epargne.txt
    │   │   ├── caisse_epargne_2.txt
    │   │   ├── caisse_epargne_3.txt
    │   │   ├── credit_agricole.txt
    │   │   ├── credit_agricole_2.txt
    │   │   ├── credit_agricole_3.txt
    │   │   ├── credit_mutuel.txt
    │   │   ├── credit_mutuel_2.txt
    │   │   ├── fortuneo.txt
    │   │   ├── la_taupe.pdf
    │   │   ├── lcl.txt
    │   │   ├── lcl_2.txt
    │   │   ├── orange.txt
    │   │   ├── sg.txt
    │   │   └── sg_2.txt
    │   └── static_server
    │       ├── .yarnrc.yml
    │       ├── package-lock.json
    │       ├── package.json
    │       └── server.js
    ├── helpers
    │   └── mod.rs
    └── http_tests.rs
16 directories, 78 files
