.
в”њв”Ђв”Ђ .commitlintrc.json
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .env.sample
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в””в”Ђв”Ђ ci.yaml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .npmrc
в”њв”Ђв”Ђ .nvmrc
в”њв”Ђв”Ђ .vscode
в”‚В В  в”њв”Ђв”Ђ launch.json
в”‚В В  в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ Dockerfile.api
в”њв”Ђв”Ђ Dockerfile.web
в”њв”Ђв”Ђ GOVERNANCE.md
в”њв”Ђв”Ђ LICENSES
в”‚В В  в”њв”Ђв”Ђ CC-BY-4.0.txt
в”‚В В  в”њв”Ђв”Ђ Etalab-2.0.md
в”‚В В  в”њв”Ђв”Ђ LicenseRef-Excluded.txt
в”‚В В  в””в”Ђв”Ђ MIT.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ REUSE.toml
в”њв”Ђв”Ђ ROADMAP-SOFTWARE-TYPES.md
в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ .config
в”‚В В  в”‚В В  в””в”Ђв”Ђ kysely.config.ts
в”‚В В  в”њв”Ђв”Ђ .dockerignore
в”‚В В  в”њв”Ђв”Ђ .gitattributes
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ .npmrc
в”‚В В  в”њв”Ђв”Ђ .prettierignore
в”‚В В  в”њв”Ђв”Ђ .prettierrc.json
в”‚В В  в”њв”Ђв”Ђ knip.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ renovate.json
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate-translation-schema.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ seed.ts
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adapters
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CNLL
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getExternalData.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GitHub
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ repo.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getExternalData.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getSofrwareFormData.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getSoftwareOptions.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GitLab
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ project.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getExternalData.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getSoftwareFormData.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getSoftwareOptions.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comptoirDuLibre
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getCDLExternalData.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getCDLFormData.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getCDLSoftwareOptions.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comptoirDuLibreApi.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dbApi
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ in-memory
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ createInMemoryUserRepository.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ kysely
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ createGetCompiledData.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ createPgAttributeDefinitionRepository.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ createPgDbApi.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ createPgInstanceRepository.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ createPgSessionRepository.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ createPgSoftwareExternalDataRepository.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ createPgSoftwareRepository.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ createPgSoftwareRepository.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ createPgSourceRepository.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ createPgUserAndReferentRepository.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ createPgUserRepository.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ kysely.database.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ kysely.dialect.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ kysely.utils.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mergeExternalData.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mergeExternalData.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1717162141365_create-initial-tables.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1719576701920_add-compiled-tables.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1720187269028_add-indexes.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1731574107668_make_version_min_nullable_in_softwares_and_add_columns_on_software_external_datas.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1733923587668_make-organization-nullable-for-agent.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1737023616811_add-referencePublication.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1738152406578_add-identifiers.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1740045549729_move-framalibreid.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1740125749274_remove-depreciated-fields.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1742990557548_remove-parent-software-related-columns.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1742990558000_add-source-table.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1744719952208-update_external_software.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1745395147722_move-prodivers.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1745402275178-add_new_source_kind.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1747296861930-add_source_CNLL.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1747311447673-add_zenodo_gateway.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1751033845081_move-comptoire-du-libre-data-to-external-data.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1751616349981_rename-agents-table-to-users.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1751616349982_create-sessions-table.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1752223948181_delete-old-data.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1759498443784_make-timestamps-columns-human-readable.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1760101353900_add-custom-attributes.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1769169466300_migrate-version-min-to-custom-attributes.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1769773451027_add-repo-metadata.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1771584277207_rename-external-data-columns-to-canonical.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ 1771586790756_rename-softwares-columns-to-canonical.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ 1772105164020_rename-softwares-logourl-to-image.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pgDbApi.integration.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ doiResolver.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getCnllPrestatairesSill.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CrossRef
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getWork.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getWork.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ type.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getScholarlyArticle.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HalAPI
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getArticle.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getCodemetaSoftware.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getDomains.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getHalSoftware.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getStructure.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ HAL.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getHalSoftware.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getHalSoftwareExternalData.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getHalSoftwareOptions.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getScholarlyArticle.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getSoftwareForm.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resolveAdapter.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ wikidata
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getSoftwareForm.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getWikidataSoftware.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getWikidataSoftwareOptions.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zenodo
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ getZenodoExternalData.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ getZenodoSoftwareForm.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ getZenodoSoftwareOptions.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ zenodoAPI
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ type.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ zenodoGateway.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ importTool.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ports
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompileData.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ComptoirDuLibreApi.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DbApiV2.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GetCnllPrestatairesSill.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GetScholarlyArticle.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GetSoftwareExternal.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GetSoftwareExternalData.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GetSoftwareExternalDataOptions.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GetSoftwareFormData.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SourceGateway.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SoftwareTypes.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ uiConfigSchema.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usecases
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ handleAuthCallback.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ initiateAuth.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logout.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ oidcClient.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ refreshSession.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ createSoftware.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ createSoftware.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getAttributeDefinitions.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getSoftwareFormAutoFillDataFromExternalAndOtherSources.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getUser.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getUser.unit.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ importFromInnerIdentifiers.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ importFromSource.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ readWriteSillData
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attributeTypes.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ refreshExternalData.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ refreshExternalData.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ updateSoftware.test.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ updateSoftware.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customization
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ translations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ en.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fr.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui-config.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ entrypoints
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ import-from-inner-identifiers.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ import.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ start-api.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ update.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ instrument.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ApiTypes.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rpc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ createTestCaller.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ import-from-inner-identifiers.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ import.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ router.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.e2e.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ start.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ translations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ en_default.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fr_default.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getTranslations.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ update.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tools
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OptionalIfCanBeUndefined.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ WikidataEntity.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ identifiersTools.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projectVersion.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repoAnalyser.test.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repoAnalyser.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test.helpers.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В      в””в”Ђв”Ђ Catalogi.ts
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ update-then-wait.sh
в”њв”Ђв”Ђ backup-db.sh
в”њв”Ђв”Ђ catalogi-realm.json
в”њв”Ђв”Ђ catalogi.png
в”њв”Ђв”Ђ deployment-examples
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ docker-compose
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.sample
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customization
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ translations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ en.json
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fr.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui-config.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ nginx
в”‚В В  в”‚В В      в””в”Ђв”Ђ default.conf
в”‚В В  в”њв”Ђв”Ђ helm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress-api.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress-web.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-basic.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-development.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-local-dev.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ values-production.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ values-temp.yaml
в”‚В В  в””в”Ђв”Ђ keycloak-docker-compose
в”‚В В      в”њв”Ђв”Ђ .env.sample
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ catalogi-realm.json
в”‚В В      в”њв”Ђв”Ђ docker-compose.yml
в”‚В В      в””в”Ђв”Ђ nginx
в”‚В В          в””в”Ђв”Ђ default.conf
в”њв”Ђв”Ђ docker-compose.preprod.yml
в”њв”Ђв”Ђ docker-compose.prod.yml
в”њв”Ђв”Ђ docker-compose.resources.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ .nojekyll
в”‚В В  в”њв”Ђв”Ђ 2-getting-started.md
в”‚В В  в”њв”Ђв”Ђ 3.1-authentication.md
в”‚В В  в”њв”Ђв”Ђ 3.2-setup-a-keycloak.md
в”‚В В  в”њв”Ђв”Ђ 4-deploying-with-docker-compose.md
в”‚В В  в”њв”Ђв”Ђ 5-deploying-with-kubernetes.md
в”‚В В  в”њв”Ђв”Ђ 6-env-variables-and-customization.md
в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”њв”Ђв”Ђ LICENSES
в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE.Etalab-2.0.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ MIT.txt
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ _sidebar.md
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent_connect-2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent_connect.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.webmanifest
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Bold.woff
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Bold.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Bold_Italic.woff
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Bold_Italic.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Light.woff
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Light.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Light_Italic.woff
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Light_Italic.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Medium.woff
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Medium.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Medium_Italic.woff
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Medium_Italic.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Regular.woff
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Regular.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Regular_Italic.woff
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Regular_Italic.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Spectral-ExtraBold.woff
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Spectral-ExtraBold.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Spectral-Regular.woff
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Spectral-Regular.woff2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buildings
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ancient-gate-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ancient-gate-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ancient-pavilion-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ancient-pavilion-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ building-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ building-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ community-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ community-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ government-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ government-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home-4-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home-4-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hospital-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hospital-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hotel-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hotel-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ store-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ store-line.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ business
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ archive-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ archive-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attachment-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ attachment-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ award-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ award-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bar-chart-box-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bar-chart-box-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bookmark-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bookmark-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ briefcase-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ briefcase-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendar-*.svg  (6 files)
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cloud-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ copyright-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ copyright-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ customer-service-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ customer-service-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flag-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flag-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ global-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ global-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ line-chart-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ line-chart-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ links-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ links-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mail-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mail-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mail-open-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mail-open-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ medal-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ medal-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pie-chart-2-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pie-chart-2-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pie-chart-box-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pie-chart-box-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ printer-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ printer-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profil-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profil-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projector-2-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projector-2-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ send-plane-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ send-plane-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ slideshow-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ slideshow-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ window-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ window-line.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ communication
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat-2-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat-2-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat-3-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat-3-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat-check-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat-check-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat-delete-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat-delete-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat-poll-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat-poll-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ discuss-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ discuss-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message-2-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ message-2-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ question-answer-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ question-answer-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ questionnaire-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ questionnaire-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ video-chat-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video-chat-line.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ design
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ball-pen-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ball-pen-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ brush-3-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ brush-3-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ brush-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ brush-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contrast-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contrast-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crop-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crop-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drag-move-2-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drag-move-2-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drop-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drop-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit-box-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit-box-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ink-bottle-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ink-bottle-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout-grid-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout-grid-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mark-pen-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mark-pen-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ paint-brush-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ paint-brush-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ paint-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ paint-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ palette-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ palette-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pantone-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pantone-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pen-nib-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pen-nib-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pencil-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pencil-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pencil-ruler-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pencil-ruler-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sip-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sip-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ table-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ table-line.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ development
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bug-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bug-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ code-box-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ code-box-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ code-s-slash-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cursor-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cursor-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-branch-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-branch-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-commit-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-commit-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-merge-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-merge-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-pull-request-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-pull-request-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-repository-commits-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-repository-commits-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-repository-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-repository-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-repository-private-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-repository-private-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ terminal-box-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ terminal-box-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ terminal-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ terminal-window-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ terminal-window-line.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ device
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bluetooth-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bluetooth-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ computer-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ computer-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard-3-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard-3-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ device-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ device-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hard-drive-2-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hard-drive-2-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mac-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mac-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phone-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phone-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qr-code-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qr-code-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rss-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rss-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ save-3-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ save-3-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ save-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ save-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ server-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ server-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smartphone-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smartphone-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tablet-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tablet-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tv-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tv-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ wifi-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wifi-line.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ document
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ article-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ article-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ book-2-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ book-2-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ booklet-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ booklet-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clipboard-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clipboard-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ draft-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ draft-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file-add-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file-add-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file-download-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file-download-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file-pdf-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file-pdf-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file-text-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file-text-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ folder-2-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ folder-2-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ newspaper-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ newspaper-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ survey-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ survey-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ todo-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ todo-line.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editor
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ code-view.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ font-size.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fr--bold.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fr--highlight.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fr--quote-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fr--quote-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ h-1.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ h-2.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ h-3.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ h-4.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ h-5.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ h-6.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hashtag.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ italic.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link-unlink.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ link.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ list-ordered.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ list-unordered.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ question-mark.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ separator.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ space.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ subscript.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ superscript.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ table-2.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ translate-2.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ finance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-card-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bank-card-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ coin-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gift-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gift-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ money-euro-box-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ money-euro-box-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ money-euro-circle-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ money-euro-circle-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ secure-payment-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ secure-payment-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shopping-bag-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shopping-bag-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shopping-cart-2-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shopping-cart-2-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trophy-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ trophy-line.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capsule-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capsule-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dislike-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dislike-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossier-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossier-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ first-aid-kit-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ first-aid-kit-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hand-sanitizer-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hand-sanitizer-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health-book-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health-book-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ heart-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ heart-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ heart-pulse-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ heart-pulse-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lungs-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lungs-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ medicine-bottle-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ medicine-bottle-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mental-health-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mental-health-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ microscope-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ microscope-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ psychotherapy-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ psychotherapy-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pulse-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stethoscope-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stethoscope-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ surgical-mask-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ surgical-mask-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syringe-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ syringe-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-tube-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-tube-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ thermometer-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ thermometer-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ virus-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ virus-line.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chrome-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chrome-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edge-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edge-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ facebook-circle-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ facebook-circle-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ firefox-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ firefox-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fr--dailymotion-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fr--dailymotion-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fr--tiktok-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fr--tiktok-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ github-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ github-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ google-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ google-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ie-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ie-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instagram-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instagram-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linkedin-box-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linkedin-box-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mastodon-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mastodon-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ npmjs-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ npmjs-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ remixicon-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ remixicon-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ safari-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ safari-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ slack-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ slack-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapchat-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapchat-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ telegram-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ telegram-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ threads-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ threads-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ twitch-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ twitch-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ twitter-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ twitter-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ twitter-x-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ twitter-x-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vimeo-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vimeo-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vuejs-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vuejs-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ youtube-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ youtube-line.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anchor-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anchor-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bike-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bike-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bus-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bus-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ car-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ car-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ caravan-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ caravan-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ charging-pile-2-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ charging-pile-2-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compass-3-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compass-3-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cup-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cup-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ earth-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ earth-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ france-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ france-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gas-station-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gas-station-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ goblet-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ goblet-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ map-pin-2-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ map-pin-2-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ map-pin-user-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ map-pin-user-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ motorbike-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ motorbike-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ passport-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ passport-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ restaurant-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ restaurant-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ road-map-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ road-map-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sailboat-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sailboat-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ship-2-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ship-2-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signal-tower-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ signal-tower-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ suitcase-2-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ suitcase-2-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ taxi-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ taxi-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ train-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ train-line.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ align-left.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ camera-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ camera-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clapperboard-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clapperboard-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equalizer-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ equalizer-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ film-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ film-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fullscreen-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gallery-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gallery-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ headphone-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ headphone-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image-add-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image-add-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image-edit-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image-edit-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ image-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ live-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ live-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mic-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mic-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ music-2-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ music-2-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification-3-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification-3-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pause-circle-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pause-circle-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ play-circle-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ play-circle-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stop-circle-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stop-circle-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ volume-down-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ volume-down-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ volume-mute-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ volume-mute-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ volume-up-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ volume-up-line.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ others
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaf-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaf-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lightbulb-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lightbulb-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plant-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plant-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recycle-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recycle-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scales-3-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scales-3-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seedling-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seedling-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ umbrella-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ umbrella-line.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ system
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add-circle-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add-circle-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ add-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alarm-warning-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alarm-warning-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrow-*.svg  (21 files)
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkbox-circle-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkbox-circle-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkbox-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkbox-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ close-circle-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ close-circle-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ close-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete-bin-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete-bin-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ download-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ download-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-warning-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-warning-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external-link-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external-link-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eye-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eye-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eye-off-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eye-off-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filter-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ filter-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fr-*.svg  (17 files)
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ information-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ information-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lock-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lock-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lock-unlock-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lock-unlock-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logout-box-r-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logout-box-r-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu-2-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ more-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ more-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification-badge-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification-badge-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ question-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ question-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ refresh-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ refresh-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ search-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ search-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings-5-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings-5-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shield-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shield-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ star-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ star-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ star-s-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ star-s-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ subtract-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ thumb-down-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ thumb-down-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ thumb-up-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ thumb-up-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ time-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ time-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timer-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timer-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upload-2-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upload-2-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upload-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upload-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zoom-in-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zoom-in-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zoom-out-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zoom-out-line.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ account-circle-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ account-circle-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ account-pin-circle-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ account-pin-circle-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ group-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parent-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parent-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ team-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ team-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-add-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-add-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-heart-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-heart-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-search-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-search-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-setting-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-setting-line.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-star-fill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user-star-line.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ weather
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cloudy-2-fill.svg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ cloudy-2-line.svg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ flashlight-fill.svg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ flashlight-line.svg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ moon-fill.svg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ moon-line.svg
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sun-fill.svg
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ sun-line.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ style.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ webhook-2.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ webhook.png
в”‚В В  в”њв”Ђв”Ђ charts
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.yaml
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ issue-491-context.md
в”‚В В  в”њв”Ђв”Ђ issue-491-plan.md
в”‚В В  в”њв”Ђв”Ђ issue-491-worklog.md
в”‚В В  в”њв”Ђв”Ђ sill.en.md
в”‚В В  в””в”Ђв”Ђ sill.md
в”њв”Ђв”Ђ e2e
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ playwright.config.ts
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ start-e2e.ts
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ add-software.auth.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.setup.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ declaration.auth.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ software-catalog.spec.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ software-details.spec.ts
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ helm-charts
в”‚В В  в””в”Ђв”Ђ catalogi
в”‚В В      в”њв”Ђв”Ђ Chart.yaml
в”‚В В      в”њв”Ђв”Ђ templates
в”‚В В      в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ adminer-deployment.yaml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ adminer-service.yaml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ api-deployment.yaml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ api-service.yaml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ configmap.yaml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingress.yaml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ secret.yaml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ serviceaccount.yaml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ update-cronjob.yaml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ web-configmap.yaml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ web-deployment.yaml
в”‚В В      в”‚В В  в””в”Ђв”Ђ web-service.yaml
в”‚В В      в””в”Ђв”Ђ values.yaml
в”њв”Ђв”Ђ lefthook.yml
в”њв”Ђв”Ђ nginx
в”‚В В  в””в”Ђв”Ђ default.conf
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ renovate.json
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ bump-helm-chart-version.js
в”‚В В  в”њв”Ђв”Ђ scan-dependencies.js
в”‚В В  в”њв”Ђв”Ђ sync-helm-app-version.js
в”‚В В  в””в”Ђв”Ђ test-helm-charts.sh
в”њв”Ђв”Ђ turbo.json
в”њв”Ђв”Ђ web
в”‚В В  в”њв”Ђв”Ђ .env.declaration
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ .prettierignore
в”‚В В  в”њв”Ђв”Ђ .prettierrc.json
в”‚В В  в”њв”Ђв”Ђ .vscode
в”‚В В  в”‚В В  в”њв”Ђв”Ђ launch.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.json
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ nginx.conf
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARX-Data-Anonymization-Tool.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Acceleo.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Agent-OCS.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AngularJS.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Apache-Atlas.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Apache-HTTP-server.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Apache-Maven.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Asqatasun.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Assistant-RGAA.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Behaviours.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BigBlueButton.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Bitwarden.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Centreon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DashLord.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Duplicati.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Git.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GitLab-Community-Edition.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Grammalecte.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Greenshot.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Iaparapheur.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Joplin.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Junit.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LemonLDAP-ng.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LemonLDAP.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Lizmap.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Matomo.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mattermost.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Nextcloud.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OnlyOffice.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Peertube.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pentaho Community Edition.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Publik.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SambaEdu.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Symfony.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Vault.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ XWiki.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ XiVo.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Yarn.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apache-http.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cra.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debian.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docker.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ elasticsearch.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fog.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gitlanding.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gravitee-community-edition.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ haproxy.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jupyter.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kubernetes.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mariadb.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ moodle.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mui.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ next.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nodejs.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notepadpp.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ npm.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ onyxia.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ openLDAP.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ react.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spring-boot.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tss-react.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ udata.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ social-preview.png
в”‚В В  в”њв”Ђв”Ђ renovate.json
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adapter
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sillApi.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ports
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SillApi.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tools
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ compareFn.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ usecases
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ declarationForm
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ evt.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ selectors.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ state.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ thunks.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ declarationRemoval
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ evt.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ selectors.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ state.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ thunks.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ externalDataOrigin
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ state.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ thunks.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ generalStats
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ selectors.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ state.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ thunks.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ instanceForm
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ evt.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ selectors.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ state.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ thunks.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ redirect
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ selectors.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ state.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ thunks.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sillApiVersion
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ state.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ thunks.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ softwareCatalog
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ evt.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ selectors.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ state.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ thunks.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ softwareDetails
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ selectors.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ state.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ thunks.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ softwareForm
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ evt.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ selectors.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ state.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ thunks.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ softwareUserAndReferent
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ selectors.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ state.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ thunks.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ source.slice.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ uiConfig.slice.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ userAccountManagement
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ selectors.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ state.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ thunks.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ userAuthentication
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ selectors.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ state.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ thunks.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ userProfile
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ selectors.ts
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ state.ts
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ thunks.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-app-env.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tools
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ projectVersion.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ about_template_en.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ about_template_fr.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ homepage_wave.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ illustration_sill.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_libreoffice.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_neovim.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_nextcloud.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_wordpress.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ software_logo_placeholder.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ datetimeUtils.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ i18n
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ i18next.d.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ i18n.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ i18next.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useGetOrganizationFullName.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ account
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Account.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ addSoftwareLanding
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AddSoftwareLanding.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ declarationForm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeclarationForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Step1.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Step2Referent.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Step2User.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ instanceForm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InstanceForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Step1.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Step2.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page404
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Page404.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ readme
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Readme.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ redirect
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Redirect.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ softwareCatalog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CustomAttributeInCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SoftwareCatalog.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SoftwareCatalogCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SoftwareCatalogControlled.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SoftwareCatalogSearch.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ softwareDetails
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AlikeSoftwareTab.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CnllServiceProviderModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CustomAttributeDetails.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HeaderDetailCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PreviewTab.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PublicationTab.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReferencedInstancesTab.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SoftwareDetails.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ softwareForm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CustomAttributeForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SoftwareForm.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Step1.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Step2.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Step3.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Step4.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ softwareUserAndReferent
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SoftwareUserAndReferent.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ terms
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Terms.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ userProfile
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ UserProfile.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActionsFooter.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthorCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AutocompleteFreeSoloInput.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AutocompleteInput.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CircularProgressWrapper.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeclarationRemovalModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DetailUsersAndReferents.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthButtons.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LanguageSelect.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LoadingFallback.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LogoURLButton.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MarkdownPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OperatingSystemsTable.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PromptForOrganization.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SearchInput.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SearchMultiInput.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SelectNext.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SmartLogo.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tools
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ isStorybook.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ typeRouteMock.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ useAsync.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ useMetricCountUpAnimation.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ zod
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ createUnionSchema.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ urls.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ yarn-error.log
в””в”Ђв”Ђ yarn.lock
130 directories, 1170 files
