2026-03-06T16:56:38+01:00 - 91164e4 - Ryan Lahfa [DINUM] : proxy: enable (m)TLS on the server side (#27)
2026-03-02T17:12:00+01:00 - fa0c959 - agrimault-dinum : feat: add http connect (#30)
2026-02-26T11:12:26+01:00 - 95ca497 - opi-cloud-renovate[bot] : chore(deps): update samueldr/lix-gha-installer-action digest to 7b7f14d
2026-02-26T11:12:03+01:00 - 4642ec2 - Ryan Lahfa : nix/tests/e2e: init E2E connection via proxy
2026-02-26T11:12:03+01:00 - 5223f49 - Ryan Lahfa : state: pass default backend from settings
2026-02-25T14:53:18+01:00 - 8dc88ac - opi-cloud-renovate[bot] : Add renovate.json
2026-02-10T16:10:39+01:00 - 180876f - agrimault-dinum : feat: the deamon can optionnally create the proxy and rpc sockets
2026-02-07T17:29:51+01:00 - 4de590e - Ryan Lahfa : workflows: init basic CI
2026-02-06T20:43:58+01:00 - c0b94e9 - Ryan Lahfa : daemon: implement systemd notifications
2026-02-06T20:43:58+01:00 - 667fa13 - Ryan Lahfa : nix/tests: init
2026-02-06T20:43:58+01:00 - ccfe006 - Ryan Lahfa : nix/module: init
2026-02-06T20:43:58+01:00 - ed15726 - Ryan Lahfa : nix/overlay: init
2026-02-06T20:43:58+01:00 - 7525715 - Ryan Lahfa : nix/package: init
2026-02-06T20:43:58+01:00 - 9864fff - Ryan Lahfa : cli: add daemon subcommand and config file passing
2026-02-04T19:48:36+01:00 - 005db1c - Ryan Lahfa : Initial commit
