.
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в””в”Ђв”Ђ test.yaml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Cargo.lock
в”њв”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ examples
в”‚В В  в”њв”Ђв”Ђ config.toml
в”‚В В  в””в”Ђв”Ђ filter.acl
в”њв”Ђв”Ђ nix
в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”њв”Ђв”Ђ module.nix
в”‚В В  в”њв”Ђв”Ђ overlay.nix
в”‚В В  в”њв”Ђв”Ђ package.nix
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”њв”Ђв”Ђ certs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hello.corp
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ca.cert.pem
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ca.key.pem
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ hello.corp.example.com.cert.pem
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ hello.corp.example.com.key.pem
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ snakeoil-certs.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ portail.corp
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ca.cert.pem
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ca.key.pem
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ portail.corp.example.com.cert.pem
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ portail.corp.example.com.key.pem
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ snakeoil-certs.nix
в”‚В В      в”‚В В  в””в”Ђв”Ђ snakeoil-certs.nix
в”‚В В      в””в”Ђв”Ђ default.nix
в”њв”Ђв”Ђ renovate.json
в”њв”Ђв”Ђ run.sh
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ acl
    в”‚В В  в”њв”Ђв”Ђ evaluator.rs
    в”‚В В  в”њв”Ђв”Ђ mod.rs
    в”‚В В  в””в”Ђв”Ђ parser.rs
    в”њв”Ђв”Ђ config.rs
    в”њв”Ђв”Ђ main.rs
    в”њв”Ђв”Ђ proxy
    в”‚В В  в”њв”Ђв”Ђ client_tls.rs
    в”‚В В  в”њв”Ђв”Ђ context.rs
    в”‚В В  в”њв”Ђв”Ђ http_connect.rs
    в”‚В В  в”њв”Ђв”Ђ mod.rs
    в”‚В В  в”њв”Ђв”Ђ protocol_detect.rs
    в”‚В В  в””в”Ђв”Ђ socks5.rs
    в”њв”Ђв”Ђ rpc.rs
    в”њв”Ђв”Ђ state.rs
    в””в”Ђв”Ђ systemd.rs
12 directories, 40 files
