2026-02-25T19:55:33+01:00 - 736e684 - Anaïs A. : chore(refacto): promise all to lighten appointments count query (#812)
2026-02-18T16:07:10+01:00 - b68a68b - alleytuna : chore(ine): force uppercase
2026-02-18T12:20:38+01:00 - 43d5f50 - Anaïs A. : chore(wording): update faq and cgu (#811)
2026-02-17T15:29:37+01:00 - cd181db - Anaïs A. : feat: student space (#780)
2026-02-05T17:18:08+01:00 - c2d14cb - Anaïs A. : Merge pull request #799 from betagouv/fix/directory-show-inactive-psy
2026-02-05T17:08:41+01:00 - d396bd0 - alleytuna : lint
2026-02-05T16:45:07+01:00 - f3fb42d - Anaïs A. : Merge pull request #800 from sandrica89/fix/directory-show-inactive-psy
2026-02-05T16:40:31+01:00 - f2456db - Sandrine Ricardo : test: add test removed by mistake
2026-02-05T16:35:02+01:00 - 95c5de1 - Sandrine Ricardo : fix(login): remove error when login with inactive psy without suspension reason
2026-02-05T16:34:27+01:00 - e0fd896 - Sandrine Ricardo : fix(psyProfile): do not display inactive profile in public listing
2026-02-05T09:54:06+01:00 - 936bbbe - alleytuna : feat(annuaire): if psy is inactive, cant show its page
2026-01-28T12:23:19+01:00 - 64a7e04 - Anaïs A. : feat(geoloc): use data geopf instead of outdated api address (#789)
2025-12-09T20:15:17+01:00 - b3d8173 - Anaïs A. : fix(bill): listen to window close to update billingInfo (#772)
