.
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ agreste
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dev.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ production.py
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ agreste.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ js
в”‚В В  в”‚В В      в””в”Ђв”Ђ agreste.js
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 404.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 500.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ base.html
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ home
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_create_homepage.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в””в”Ђв”Ђ css
в”‚В В  в”‚В В      в””в”Ђв”Ђ welcome_page.css
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ home
в”‚В В  в”‚В В      в”њв”Ђв”Ђ home_page.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ welcome_page.html
в”‚В В  в””в”Ђв”Ђ tests.py
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ pyproject.toml
в””в”Ђв”Ђ search
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ templates
    в”‚В В  в””в”Ђв”Ђ search
    в”‚В В      в””в”Ђв”Ђ search.html
    в””в”Ђв”Ђ views.py
16 directories, 31 files
