2026-02-19T18:05:55+01:00 - 91ddc3b - Victor Zeinstra : fix: url proconnect test /api/v2
2026-02-19T18:05:23+01:00 - e6fc8bb - Victor Zeinstra : Merge pull request #11 from SocialGouv/fix/url-proconnect-test2
2026-02-19T17:47:21+01:00 - 4a65e85 - Victor Zeinstra : feat: add sha to image
2026-02-19T17:46:56+01:00 - e3f607e - Gary van Woerkens : Merge pull request #10 from SocialGouv/fix/add-sha-to-image
2026-02-19T17:36:47+01:00 - 2c00930 - Gary van Woerkens : Merge pull request #9 from SocialGouv/fix/url-proconnect-test
2026-02-19T17:36:46+01:00 - 44f52d9 - Victor Zeinstra : fix: url bac a sable
2026-02-19T12:57:51+01:00 - 9cd7315 - Victor Zeinstra : feat: remove schedule, tags and execute only on main
2026-02-19T12:56:58+01:00 - 0cfd331 - Victor Zeinstra : Merge pull request #8 from SocialGouv/feat/modify-action-push-ghcr
2026-02-19T12:43:09+01:00 - 8eccca3 - Victor Zeinstra : feat: modify action to push to ghcr
2026-02-19T12:28:03+01:00 - 8a66387 - Victor Zeinstra : feat: ajout du provider proconnect
