.
в”њв”Ђв”Ђ .config
в”‚В В  в””в”Ђв”Ђ wt.toml
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .github
в”‚В В  в”њв”Ђв”Ђ dependabot.yml
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ build-release-asset.yml
в”‚В В      в”њв”Ђв”Ђ check-albert-version.yml
в”‚В В      в”њв”Ђв”Ђ check-codebase.yml
в”‚В В      в”њв”Ђв”Ђ check-install.yml
в”‚В В      в”њв”Ђв”Ђ release.yml
в”‚В В      в””в”Ђв”Ђ sync-templates-on-release.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .moon
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ albert-client
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ albert
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _async_client.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _models.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _version.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ client.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ collections.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ search.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ tools.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ template.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chainlit-chat
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.template
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chainlit.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chainlit_fr-FR.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ justfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ moon.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dsfr
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dsfr.min.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dsfr.module.min.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dsfr.nomodule.min.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.webmanifest
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Bold.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Bold.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Bold_Italic.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Bold_Italic.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Light.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Light.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Light_Italic.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Light_Italic.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Medium.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Medium.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Medium_Italic.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Medium_Italic.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Regular.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Regular.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Regular_Italic.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Regular_Italic.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Spectral-ExtraBold.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Spectral-ExtraBold.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Spectral-Regular.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Spectral-Regular.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dsfr-init.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dsfr-theme.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ theme.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ template.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rag_facile
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ formatter.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ template.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingestion
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rag_facile
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ingestion
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ _base.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ albert.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ local.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ template.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ orchestration
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ orchestration
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _base.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ albert.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ basic.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ template.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pipelines
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rag_facile
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pipelines
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ _base.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ albert.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ basic.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ template.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rag-core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ presets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accurate.toml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ balanced.toml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast.toml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hr.toml
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ legal.toml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rag_facile
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ loader.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mediatech.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ pdf.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ presets.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ runtime.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ schema.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ template.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reflex-chat
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.template
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .github
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ci.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ navbar.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ state.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dsfr
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ favicon.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Bold.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Bold.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Medium.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Medium.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Regular.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Regular.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Spectral-Regular.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Spectral-Regular.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dsfr-theme.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ demo.gif
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ justfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ moon.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rxconfig.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ open_browser.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ template.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reranking
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rag_facile
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ reranking
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ albert.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ template.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ retrieval
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rag_facile
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ retrieval
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ albert.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ fusion.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ template.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rag_facile
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ storage
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ _base.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ albert.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ template.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ sys-config
в”‚В В  в”‚В В      в”њв”Ђв”Ђ .moon
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ toolchain.yml
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ workspace.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ .prototools
в”‚В В  в”‚В В      в”њв”Ђв”Ђ .python-version
в”‚В В  в”‚В В      в”њв”Ђв”Ђ justfile
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В      в””в”Ђв”Ђ template.yml
в”‚В В  в”њв”Ђв”Ђ toolchain.yml
в”‚В В  в””в”Ђв”Ђ workspace.yml
в”њв”Ђв”Ђ .pre-commit-config.yaml
в”њв”Ђв”Ђ .prototools
в”њв”Ђв”Ђ .python-version
в”њв”Ђв”Ђ .release-please-manifest.json
в”њв”Ђв”Ђ .vscode
в”‚В В  в””в”Ђв”Ђ settings.json
в”њв”Ђв”Ђ .worktreeinclude
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ TEST_PLAN.md
в”њв”Ђв”Ђ apps
в”‚В В  в”њв”Ђв”Ђ chainlit-chat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .chainlit
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chainlit.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chainlit_fr-FR.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ justfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ moon.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dsfr
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dsfr.min.css
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dsfr.module.min.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dsfr.nomodule.min.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-512x512.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apple-touch-icon.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ manifest.webmanifest
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Bold.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Bold.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Bold_Italic.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Bold_Italic.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Light.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Light.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Light_Italic.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Light_Italic.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Medium.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Medium.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Medium_Italic.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Medium_Italic.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Regular.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Regular.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Regular_Italic.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Regular_Italic.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Spectral-ExtraBold.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Spectral-ExtraBold.woff2
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Spectral-Regular.woff
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Spectral-Regular.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dsfr-init.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dsfr-theme.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ theme.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ cli
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .env.example
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ moon.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cli
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ commands
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ collections.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ preset.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ set_value.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ show.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ validate.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ eval.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ gen_template.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ generate_dataset.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ learn
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ _console.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ init.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ skills.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tools.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ albert.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ document_preprocessor.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ letta.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ setup.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ skills
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ explain-rag
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ explore-codebase
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ learn-retrieval
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ rag-cli
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ skill-creator
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ SKILL.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ tune-pipeline
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ SKILL.md
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ ragfacile.toml
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_document_preprocessor.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_learn.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_learn_init.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_learn_skills.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_learn_tools.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_run_rag_facile.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_setup.py
в”‚В В  в””в”Ђв”Ђ reflex-chat
в”‚В В      в”њв”Ђв”Ђ .env.example
в”‚В В      в”њв”Ђв”Ђ .github
в”‚В В      в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”‚В В      в””в”Ђв”Ђ ci.yml
в”‚В В      в”њв”Ђв”Ђ .gitignore
в”‚В В      в”њв”Ђв”Ђ CHANGELOG.md
в”‚В В      в”њв”Ђв”Ђ LICENSE
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ assets
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dsfr
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ favicon.svg
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ fonts
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Bold.woff
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Bold.woff2
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Medium.woff
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Medium.woff2
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Regular.woff
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ Marianne-Regular.woff2
в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ Spectral-Regular.woff
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ Spectral-Regular.woff2
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dsfr-theme.css
в”‚В В      в”‚В В  в””в”Ђв”Ђ favicon.ico
в”‚В В      в”њв”Ђв”Ђ docs
в”‚В В      в”‚В В  в””в”Ђв”Ђ demo.gif
в”‚В В      в”њв”Ђв”Ђ justfile
в”‚В В      в”њв”Ђв”Ђ moon.yml
в”‚В В      в”њв”Ђв”Ђ pyproject.toml
в”‚В В      в”њв”Ђв”Ђ reflex_chat
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ navbar.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ reflex_chat.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ state.py
в”‚В В      в”њв”Ђв”Ђ rxconfig.py
в”‚В В      в””в”Ђв”Ђ scripts
в”‚В В          в””в”Ђв”Ђ open_browser.py
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ datasets
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitkeep
в”‚В В  в””в”Ђв”Ђ documents
в”‚В В      в”њв”Ђв”Ђ .DS_Store
в”‚В В      в””в”Ђв”Ђ raw
в”‚В В          в”њв”Ђв”Ђ .gitkeep
в”‚В В          в””в”Ђв”Ђ Hub-France-IA-Les-risques-de-lIA-Generative.txt
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ guides
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ci-cd-linux.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ci-cd-macos.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ci-cd-windows.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ developer-setup-windows.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ evaluation.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ getting-started.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ how-rag-works.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proxy-setup.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rag-pipeline.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ uninstalling.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ windows-setup.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ worktrees.md
в”‚В В  в”њв”Ђв”Ђ reference
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rag-science.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ ragfacile-toml.md
в”‚В В  в””в”Ђв”Ђ troubleshooting
в”‚В В      в””в”Ђв”Ђ proxy.md
в”њв”Ђв”Ђ install.ps1
в”њв”Ђв”Ђ install.sh
в”њв”Ђв”Ђ justfile
в”њв”Ђв”Ђ packages
в”‚В В  в”њв”Ђв”Ђ albert-client
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ albert
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _async_client.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _models.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _version.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ client.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ collections.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ search.py
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ tools.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”њв”Ђв”Ђ conftest.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_async_client.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_async_collections_documents.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_async_rerank.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_async_search.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_async_tools.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_chunks.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_client.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_collections.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_documents.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_models.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_rerank.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_search.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_tools.py
в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rag_facile
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ formatter.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”њв”Ђв”Ђ conftest.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_formatter.py
в”‚В В  в”њв”Ђв”Ђ evaluation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rag_facile
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ evaluation
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ _dataset.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ _scorers.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ _solvers.py
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ _tasks.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_dataset.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_scorers.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_solvers.py
в”‚В В  в”њв”Ђв”Ђ ingestion
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rag_facile
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ingestion
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ _base.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ albert.py
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ local.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_ingestion.py
в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rag_facile
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ memory
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ _paths.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ consolidation.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ context.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ lifecycle.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ stores.py
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ tool.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_consolidation.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_context.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_lifecycle.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_stores.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_tool.py
в”‚В В  в”њв”Ђв”Ђ pipelines
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rag_facile
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pipelines
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ _base.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ albert.py
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ basic.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_pipelines.py
в”‚В В  в”њв”Ђв”Ђ query
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rag_facile
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ query
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ _base.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ _models.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ hyde.py
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ multi_query.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_query_expansion.py
в”‚В В  в”њв”Ђв”Ђ rag-core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ presets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accurate.toml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ balanced.toml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast.toml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hr.toml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ legal.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rag_facile
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ loader.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ mediatech.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ pdf.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ presets.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ runtime.py
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ schema.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_loader.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_mediatech.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_presets.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_runtime.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_schema.py
в”‚В В  в”њв”Ђв”Ђ rag-facile-lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ reranking
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rag_facile
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ reranking
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ albert.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”њв”Ђв”Ђ conftest.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_albert.py
в”‚В В  в”њв”Ђв”Ђ retrieval
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rag_facile
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ retrieval
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ albert.py
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ fusion.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”њв”Ђв”Ђ conftest.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_retriever.py
в”‚В В  в”њв”Ђв”Ђ storage
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rag_facile
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ storage
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ _base.py
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ albert.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в”њв”Ђв”Ђ conftest.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_albert.py
в”‚В В  в””в”Ђв”Ђ tracing
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ pyproject.toml
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в””в”Ђв”Ђ rag_facile
в”‚В В      в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В      в””в”Ђв”Ђ tracing
в”‚В В      в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В          в”њв”Ђв”Ђ _base.py
в”‚В В      в”‚В В          в”њв”Ђв”Ђ _models.py
в”‚В В      в”‚В В          в”њв”Ђв”Ђ noop.py
в”‚В В      в”‚В В          в””в”Ђв”Ђ sqlite.py
в”‚В В      в””в”Ђв”Ђ tests
в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В          в”њв”Ђв”Ђ test_init.py
в”‚В В          в”њв”Ђв”Ђ test_models.py
в”‚В В          в”њв”Ђв”Ђ test_noop.py
в”‚В В          в””в”Ђв”Ђ test_sqlite.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ ragfacile.toml
в”њв”Ђв”Ђ release-please-config.json
в”њв”Ђв”Ђ samples
в”‚В В  в”њв”Ђв”Ђ 9782340040069_extrait.pdf
в”‚В В  в”њв”Ђв”Ђ INTRODSP.pdf
в”‚В В  в”њв”Ђв”Ђ fiche_14_vademecum_kit_elections_2014_v2_18.02.14.pdf
в”‚В В  в””в”Ђв”Ђ service_dag_2023-2024.pdf
в”њв”Ђв”Ђ tools
в”‚В В  в”њв”Ђв”Ђ build_release_asset.py
в”‚В В  в”њв”Ђв”Ђ generate_templates.py
в”‚В В  в”њв”Ђв”Ђ moon.yml
в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в””в”Ђв”Ђ uv.lock
в””в”Ђв”Ђ uv.lock
168 directories, 483 files
