2026-03-03T11:06:18+01:00 - b6e2b66 - Anthony LC : ♿️(Modal) remove tabindex from content modal
2026-02-05T14:46:20+01:00 - 51834ae - Nathan Panchout : 🏷️(react) update input test types
2026-02-05T14:46:20+01:00 - 3aeacdd - Nathan Panchout : 🔖(release) version packages
2026-02-05T14:32:26+01:00 - fb0c8c0 - Nathan Panchout : ✨(TextArea) add classic variant and hideLabel props
2026-02-05T14:32:26+01:00 - e94ddc9 - Nathan Panchout : ✨(Select) add classic variant with placeholder support
2026-02-05T14:32:26+01:00 - c2a0013 - Nathan Panchout : ✨(Input) add classic variant and hideLabel props
2026-02-05T14:32:26+01:00 - 964dc94 - Nathan Panchout : 🙈 Remove openspec from git tracking and add to .gitignore
2026-02-05T14:32:26+01:00 - 5b522e3 - Nathan Panchout : ✨(forms) add FieldVariant enum and classic variant tokens
2026-02-05T14:32:26+01:00 - 367958c - Nathan Panchout : ✨(LabelledBox) add classic variant support
2026-02-05T14:32:26+01:00 - 2a39c8e - Nathan Panchout : ✨(DatePicker) add classic variant and hideLabel props
2026-02-05T14:32:26+01:00 - 1dfd2ac - Nathan Panchout : 📦(react) export FieldVariant enum
2026-02-05T14:32:26+01:00 - 1468973 - Nathan Panchout : 📝(openspec) add field-variant-classic change artifacts
2025-12-15T12:58:38+01:00 - fe8eb4b - jbpenrath : ⬆️(react) update react peer deps
2025-12-15T12:58:38+01:00 - f3f59ce - jbpenrath : 🔖(release) version packages
2025-12-15T12:58:38+01:00 - db26e21 - jbpenrath : 🧑‍💻(tokens) add getThemesFromGlobals utils
2025-12-15T12:58:38+01:00 - 992061f - jbpenrath : 🐛(tokens) fix token issue
2025-12-15T12:58:38+01:00 - 67ba361 - jbpenrath : 💄(react) homegenize form inputs states
2025-12-15T12:58:38+01:00 - 4e91b0a - jbpenrath : ♿️(react) add ariaLabel to modal
2025-11-03T14:43:08+01:00 - a6681d1 - jbpenrath : 📦(all) update packages namespace
2025-11-03T14:43:08+01:00 - 6097929 - jbpenrath : 🚚(global) update paths and urls after ownership transfer
2025-11-03T14:14:26+01:00 - 4220061 - jbpenrath : 📌(react) update version strategy of peer deps
