2026-03-09T20:41:04+01:00 - 1a4922e - Stéphane Maniaci : version: 0.3
2026-03-09T20:40:43+01:00 - de56b4c - Stéphane Maniaci : startup: allow passing multiple values to the in_phase scope
2026-03-09T20:40:14+01:00 - c0acf1e - Stéphane Maniaci : railtie: fix the FactoryBot detection
2026-03-09T19:00:26+01:00 - 03fb6e9 - Stéphane Maniaci : version: 0.2.2
2026-03-09T15:25:51+01:00 - d73c91f - Stéphane Maniaci : railtie: scope the FactoryBot mess
2026-03-09T15:02:06+01:00 - 28e383e - Stéphane Maniaci : version: 0.2.1
2026-03-09T14:59:36+01:00 - 4b0aaaa - Stéphane Maniaci : startup: fix the active phase discovery
2026-03-09T14:52:02+01:00 - ad9535e - Stéphane Maniaci : version: 0.2
2026-03-09T14:41:26+01:00 - ceb2b10 - Stéphane Maniaci : spec: fix the tests and also push the factories out to consumers
2026-01-30T13:46:40+01:00 - 370c337 - Stéphane Maniaci : spec: manage to run RSpec
2026-01-30T13:31:58+01:00 - 84cd7ac - Stéphane Maniaci : spec: try and move to RSpec
2026-01-30T12:50:30+01:00 - dcc8adf - Stéphane Maniaci : test: backup the previous RSpec specs
2026-01-30T12:42:11+01:00 - 4877960 - Stéphane Maniaci : introduce espace_membre-ruby
