2026-03-06T17:04:14+01:00 - 101856e - Lilian Saget-Lethias : chore(update): 1.35.4
2026-02-23T21:52:44+01:00 - c555f7d - Mathijs van Veluw : Misc organization fixes (#6867)
2026-02-23T20:28:12+01:00 - 74819b9 - proofofcopilot : fix(send_invite): add orgSsoIdentifier if sso_only is enabled (#6824)
2026-02-23T20:27:40+01:00 - da2af3d - Stefan Melmuk : hide remember 2fa token (#6852)
2026-02-18T00:17:20+01:00 - 1583fe4 - Mathijs van Veluw : Update Rust and Crates and GHA (#6843)
2026-02-10T20:34:30+01:00 - 36f0620 - Mathijs van Veluw : Fix org-details issue (#6811)
2026-02-10T20:24:35+01:00 - 3cd2d4a - Mathijs van Veluw : Update crates and web-vault (#6810)
2026-02-08T19:24:20+01:00 - d09c45b - Mathijs van Veluw : Misc updates, crates, rust, js, gha, vault (#6799)
2026-02-01T22:35:55+01:00 - feecfb2 - Stefan Melmuk : fix error message for purging auth requests (#6776)
2026-02-01T22:35:22+01:00 - 347279a - Timshel : Empty AccountKeys when no private key (#6761)
2026-02-01T22:35:03+01:00 - 7f65a25 - Helmut K. C. Tessarek : refactor: improve tooltips in diagnostics page (#6765)
2026-01-22T23:40:39+01:00 - cc80f68 - Mathijs van Veluw : Update crates, web-vault, js, workflows (#6749)
2026-01-22T23:25:11+01:00 - 4737192 - Stefan Melmuk : fix email as 2fa with auth requests (#6736)
2026-01-18T15:25:20+01:00 - 0c6817c - Stefan Melmuk : hide password hints via CSS (#6726)
2026-01-18T15:23:21+01:00 - 25a71d9 - Stefan Melmuk : use email instead of empty name for webauhn (#6733)
2026-01-14T13:11:43+01:00 - b2cd556 - Mathijs van Veluw : Fix User API Key login (#6712)
2026-01-09T13:21:10+01:00 - 4352fff - Mathijs van Veluw : Fix web-vault version check and update web-vault (#6686)
2026-01-06T17:10:00Z - 8d08697 - Stefan Melmuk : improve sso callback path (#6676)
2026-01-06T14:24:05Z - 9f1df42 - Stefan Melmuk : allow MasterPasswordHash for Android (#6673)
2026-01-05T18:52:24Z - 1e1f995 - Stefan Melmuk : return no content with status code 204 (#6665)
2026-01-01T16:52:11Z - bf37657 - Stefan Melmuk : update web-vault to fix org creation (#6646)
2025-12-29T22:54:51+01:00 - 3e2cef7 - Daniel García : Try old refresh token if we fail to decode jwt (#6629)
2025-12-29T22:27:12+01:00 - 2af9d21 - Mathijs van Veluw : Misc updates (#6627)
2025-12-29T22:25:15+01:00 - c4f6c4e - Daniel : Re-add `alpine` tag (#6626)
2025-12-28T01:07:17+01:00 - eb2a56a - Daniel García : Update lockfile (#6600)
2025-12-27T23:35:04+01:00 - a4907f3 - Daniel García : Add wrapped named variants to UserDecryptionOptions (#6598)
2025-12-23T16:27:53+01:00 - 8801b47 - Daniel : Remove unnecessary output sharing between jobs (#6555)
2025-12-23T16:26:28+01:00 - 1ae9dc4 - Daniel : Simplify binary extraction (#6554)
2025-12-23T16:25:56+01:00 - 02377ee - Mathijs van Veluw : Update crates (#6585)
2025-12-21T18:51:58+01:00 - d9c7550 - Mathijs van Veluw : Fix posting cipher with readonly collections (#6578)
2025-12-21T00:01:30+01:00 - 0ab7784 - Mathijs van Veluw : Update web-vault to v2025.12.0 (#6577)
2025-12-20T00:37:46+01:00 - 5c91058 - Daniel García : Add UserDecryptionOptions on /sync too (#6574)
2025-12-19T17:38:13+01:00 - 229b58f - Mathijs van Veluw : Update crates and Rust (#6551)
2025-12-19T13:34:43+01:00 - 061d320 - Daniel García : Add new accountKeys and masterPasswordUnlock fields (#6572)
2025-12-19T12:07:58+01:00 - 2c73c6c - Stefan Melmuk : support UriMatchDefaults policy (#6570)
2025-12-19T12:07:05+01:00 - b920caf - Daniel : Revert to gzip compression (#6566)
2025-12-14T15:32:21+01:00 - 57bdab1 - Stefan Melmuk : add empty /api/tasks endpoint (#6557)
