.
в”ңв”Җв”Җ .dockerignore
в”ңв”Җв”Җ .editorconfig
в”ңв”Җв”Җ .env.template
в”ңв”Җв”Җ .gitattributes
в”ңв”Җв”Җ .github
в”ӮВ В  в””в”Җв”Җ workflows
в”ӮВ В      в”ңв”Җв”Җ CLEVER_CLOUD.md
в”ӮВ В      в”ңв”Җв”Җ UPGRADE_FROM_UPSTREAM.md
в”ӮВ В      в””в”Җв”Җ clever-cloud.yml
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ .hadolint.yaml
в”ңв”Җв”Җ .pre-commit-config.yaml
в”ңв”Җв”Җ .typos.toml
в”ңв”Җв”Җ Cargo.lock
в”ңв”Җв”Җ Cargo.toml
в”ңв”Җв”Җ Dockerfile -> docker/Dockerfile.debian
в”ңв”Җв”Җ LICENSE.txt
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ SECURITY.md
в”ңв”Җв”Җ build.rs
в”ңв”Җв”Җ clevercloud
в”ӮВ В  в”ңв”Җв”Җ post_build_hook.sh
в”ӮВ В  в””в”Җв”Җ pre_build_hook.sh
в”ңв”Җв”Җ diesel.toml
в”ңв”Җв”Җ docker
в”ӮВ В  в”ңв”Җв”Җ DockerSettings.yaml
в”ӮВ В  в”ңв”Җв”Җ Dockerfile.alpine
в”ӮВ В  в”ңв”Җв”Җ Dockerfile.debian
в”ӮВ В  в”ңв”Җв”Җ Dockerfile.j2
в”ӮВ В  в”ңв”Җв”Җ Makefile
в”ӮВ В  в”ңв”Җв”Җ README.md
в”ӮВ В  в”ңв”Җв”Җ bake.sh
в”ӮВ В  в”ңв”Җв”Җ bake_env.sh
в”ӮВ В  в”ңв”Җв”Җ docker-bake.hcl
в”ӮВ В  в”ңв”Җв”Җ healthcheck.sh
в”ӮВ В  в”ңв”Җв”Җ podman-bake.sh
в”ӮВ В  в”ңв”Җв”Җ render_template
в”ӮВ В  в””в”Җв”Җ start.sh
в”ңв”Җв”Җ macros
в”ӮВ В  в”ңв”Җв”Җ Cargo.toml
в”ӮВ В  в””в”Җв”Җ src
в”ӮВ В      в””в”Җв”Җ lib.rs
в”ңв”Җв”Җ migrations
в”ӮВ В  в”ңв”Җв”Җ mysql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2018-01-14-171611_create_tables
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2018-02-17-205753_create_collections_and_orgs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2018-04-27-155151_create_users_ciphers
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2018-05-08-161616_create_collection_cipher_map
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2018-05-25-232323_update_attachments_reference
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2018-06-01-112529_update_devices_twofactor_remember
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2018-07-11-181453_create_u2f_twofactor
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2018-08-27-172114_update_ciphers
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2018-09-10-111213_add_invites
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2018-09-19-144557_add_kdf_columns
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2018-11-27-152651_add_att_key_columns
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2019-05-26-216651_rename_key_and_type_columns
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2019-10-10-083032_add_column_to_twofactor
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2019-11-17-011009_add_email_verification
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2020-03-13-205045_add_policy_table
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2020-04-09-235005_add_cipher_delete_date
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2020-07-01-214531_add_hide_passwords
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2020-08-02-025025_add_favorites_table
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2020-11-30-224000_add_user_enabled
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2020-12-09-173101_add_stamp_exception
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2021-03-11-190243_add_sends
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2021-04-30-233251_add_reprompt
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2021-05-11-205202_add_hide_email
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2021-07-01-203140_add_password_reset_keys
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2021-08-30-193501_create_emergency_access
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2021-10-24-164321_add_2fa_incomplete
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2022-01-17-234911_add_api_key
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2022-03-02-210038_update_devices_primary_key
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2022-07-27-110000_add_group_support
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2022-10-18-170602_add_events
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-01-06-151600_add_reset_password_support
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-01-11-205851_add_avatar_color
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-01-31-222222_add_argon2
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-02-18-125735_push_uuid_table
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-06-02-200424_create_organization_api_key
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-06-17-200424_create_auth_requests_table
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-06-28-133700_add_collection_external_id
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-09-01-170620_update_auth_request_table
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-09-02-212336_move_user_external_id
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-09-10-133000_add_sso
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-09-14-133000_add_users_organizations_invited_by_email
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-10-21-221242_add_cipher_key
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2024-01-12-210182_change_attachment_size
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2024-02-14-135828_change_time_stamp_data_type
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2024-02-14-170000_add_state_to_sso_nonce
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2024-02-26-170000_add_pkce_to_sso_nonce
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2024-03-06-170000_add_sso_users
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2024-03-13-170000_sso_users_cascade
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2024-06-05-131359_add_2fa_duo_store
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2024-09-04-091351_use_device_type_for_mails
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2025-01-09-172300_add_manage
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 2025-08-20-120000_sso_nonce_to_auth
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ up.sql
в”ӮВ В  в”ңв”Җв”Җ postgresql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2019-09-12-100000_create_tables
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2019-09-16-150000_fix_attachments
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2019-10-10-083032_add_column_to_twofactor
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2019-11-17-011009_add_email_verification
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2020-03-13-205045_add_policy_table
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2020-04-09-235005_add_cipher_delete_date
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2020-07-01-214531_add_hide_passwords
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2020-08-02-025025_add_favorites_table
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2020-11-30-224000_add_user_enabled
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2020-12-09-173101_add_stamp_exception
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2021-03-11-190243_add_sends
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2021-03-15-163412_rename_send_key
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2021-04-30-233251_add_reprompt
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2021-05-11-205202_add_hide_email
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2021-07-01-203140_add_password_reset_keys
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2021-08-30-193501_create_emergency_access
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2021-10-24-164321_add_2fa_incomplete
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2022-01-17-234911_add_api_key
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2022-03-02-210038_update_devices_primary_key
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2022-07-27-110000_add_group_support
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2022-10-18-170602_add_events
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-01-06-151600_add_reset_password_support
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-01-11-205851_add_avatar_color
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-01-31-222222_add_argon2
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-02-18-125735_push_uuid_table
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-06-02-200424_create_organization_api_key
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-06-17-200424_create_auth_requests_table
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-06-28-133700_add_collection_external_id
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-09-01-170620_update_auth_request_table
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-09-02-212336_move_user_external_id
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-09-10-133000_add_sso
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-09-14-133000_add_users_organizations_invited_by_email
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2023-10-21-221242_add_cipher_key
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2024-01-12-210182_change_attachment_size
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2024-02-14-135953_change_time_stamp_data_type
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2024-02-14-170000_add_state_to_sso_nonce
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2024-02-26-170000_add_pkce_to_sso_nonce
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2024-03-06-170000_add_sso_users
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2024-03-13-170000_sso_users_cascade
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2024-06-05-131359_add_2fa_duo_store
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2024-09-04-091351_use_device_type_for_mails
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2025-01-09-172300_add_manage
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 2025-08-20-120000_sso_nonce_to_auth
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ down.sql
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ up.sql
в”ӮВ В  в””в”Җв”Җ sqlite
в”ӮВ В      в”ңв”Җв”Җ 2018-01-14-171611_create_tables
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2018-02-17-205753_create_collections_and_orgs
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2018-04-27-155151_create_users_ciphers
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2018-05-08-161616_create_collection_cipher_map
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2018-05-25-232323_update_attachments_reference
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2018-06-01-112529_update_devices_twofactor_remember
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2018-07-11-181453_create_u2f_twofactor
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2018-08-27-172114_update_ciphers
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2018-09-10-111213_add_invites
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2018-09-19-144557_add_kdf_columns
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2018-11-27-152651_add_att_key_columns
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2019-05-26-216651_rename_key_and_type_columns
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2019-10-10-083032_add_column_to_twofactor
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2019-11-17-011009_add_email_verification
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2020-03-13-205045_add_policy_table
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2020-04-09-235005_add_cipher_delete_date
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2020-07-01-214531_add_hide_passwords
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2020-08-02-025025_add_favorites_table
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2020-11-30-224000_add_user_enabled
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2020-12-09-173101_add_stamp_exception
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2021-03-11-190243_add_sends
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2021-03-15-163412_rename_send_key
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2021-04-30-233251_add_reprompt
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2021-05-11-205202_add_hide_email
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2021-07-01-203140_add_password_reset_keys
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2021-08-30-193501_create_emergency_access
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2021-10-24-164321_add_2fa_incomplete
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2022-01-17-234911_add_api_key
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2022-03-02-210038_update_devices_primary_key
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2022-07-27-110000_add_group_support
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2022-10-18-170602_add_events
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2023-01-06-151600_add_reset_password_support
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2023-01-11-205851_add_avatar_color
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2023-01-31-222222_add_argon2
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2023-02-18-125735_push_uuid_table
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2023-06-02-200424_create_organization_api_key
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2023-06-17-200424_create_auth_requests_table
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2023-06-28-133700_add_collection_external_id
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2023-09-01-170620_update_auth_request_table
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2023-09-02-212336_move_user_external_id
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2023-09-10-133000_add_sso
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2023-09-14-133000_add_users_organizations_invited_by_email
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2023-10-21-221242_add_cipher_key
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2024-01-12-210182_change_attachment_size
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2024-02-14-140000_change_time_stamp_data_type
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2024-02-14-170000_add_state_to_sso_nonce
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2024-02-26-170000_add_pkce_to_sso_nonce
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2024-03-06-170000_add_sso_users
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2024-03-13_170000_sso_userscascade
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2024-06-05-131359_add_2fa_duo_store
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2024-09-04-091351_use_device_type_for_mails
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в”ңв”Җв”Җ 2025-01-09-172300_add_manage
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ down.sql
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ up.sql
в”ӮВ В      в””в”Җв”Җ 2025-08-20-120000_sso_nonce_to_auth
в”ӮВ В          в”ңв”Җв”Җ down.sql
в”ӮВ В          в””в”Җв”Җ up.sql
в”ңв”Җв”Җ playwright
в”ӮВ В  в”ңв”Җв”Җ .env.template
в”ӮВ В  в”ңв”Җв”Җ .gitignore
в”ӮВ В  в”ңв”Җв”Җ README.md
в”ӮВ В  в”ңв”Җв”Җ compose
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ keycloak
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ Dockerfile
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ setup.sh
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ playwright
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ Dockerfile
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ warden
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ Dockerfile
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ build.sh
в”ӮВ В  в”ңв”Җв”Җ docker-compose.yml
в”ӮВ В  в”ңв”Җв”Җ global-setup.ts
в”ӮВ В  в”ңв”Җв”Җ global-utils.ts
в”ӮВ В  в”ңв”Җв”Җ package-lock.json
в”ӮВ В  в”ңв”Җв”Җ package.json
в”ӮВ В  в”ңв”Җв”Җ playwright.config.ts
в”ӮВ В  в”ңв”Җв”Җ test.env
в”ӮВ В  в””в”Җв”Җ tests
в”ӮВ В      в”ңв”Җв”Җ collection.spec.ts
в”ӮВ В      в”ңв”Җв”Җ login.smtp.spec.ts
в”ӮВ В      в”ңв”Җв”Җ login.spec.ts
в”ӮВ В      в”ңв”Җв”Җ organization.smtp.spec.ts
в”ӮВ В      в”ңв”Җв”Җ organization.spec.ts
в”ӮВ В      в”ңв”Җв”Җ setups
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ 2fa.ts
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ db-setup.ts
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ db-teardown.ts
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ db-test.ts
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ orgs.ts
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ sso-setup.ts
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ sso-teardown.ts
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ sso.ts
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ user.ts
в”ӮВ В      в”ңв”Җв”Җ sso_login.smtp.spec.ts
в”ӮВ В      в”ңв”Җв”Җ sso_login.spec.ts
в”ӮВ В      в”ңв”Җв”Җ sso_organization.smtp.spec.ts
в”ӮВ В      в””в”Җв”Җ sso_organization.spec.ts
в”ңв”Җв”Җ resources
в”ӮВ В  в”ңв”Җв”Җ 404.svg
в”ӮВ В  в”ңв”Җв”Җ vaultwarden-icon-white.svg
в”ӮВ В  в”ңв”Җв”Җ vaultwarden-icon.svg
в”ӮВ В  в”ңв”Җв”Җ vaultwarden-logo-auto.svg
в”ӮВ В  в”ңв”Җв”Җ vaultwarden-logo-white.svg
в”ӮВ В  в””в”Җв”Җ vaultwarden-logo.svg
в”ңв”Җв”Җ rust-toolchain.toml
в”ңв”Җв”Җ rustfmt.toml
в”ңв”Җв”Җ src
в”ӮВ В  в”ңв”Җв”Җ api
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admin.rs
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ core
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ accounts.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ciphers.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ emergency_access.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ events.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ folders.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ mod.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ organizations.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ public.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ sends.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ two_factor
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ authenticator.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ duo.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ duo_oidc.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ email.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ mod.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ protected_actions.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ webauthn.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ yubikey.rs
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ icons.rs
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ identity.rs
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ mod.rs
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ notifications.rs
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ push.rs
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ web.rs
в”ӮВ В  в”ңв”Җв”Җ auth.rs
в”ӮВ В  в”ңв”Җв”Җ config.rs
в”ӮВ В  в”ңв”Җв”Җ crypto.rs
в”ӮВ В  в”ңв”Җв”Җ db
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ mod.rs
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ models
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ attachment.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ auth_request.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ cipher.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ collection.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ device.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ emergency_access.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ event.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ favorite.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ folder.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ group.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ mod.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ org_policy.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ organization.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ send.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ sso_auth.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ two_factor.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ two_factor_duo_context.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ two_factor_incomplete.rs
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ user.rs
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ query_logger.rs
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ schema.rs
в”ӮВ В  в”ңв”Җв”Җ error.rs
в”ӮВ В  в”ңв”Җв”Җ http_client.rs
в”ӮВ В  в”ңв”Җв”Җ mail.rs
в”ӮВ В  в”ңв”Җв”Җ main.rs
в”ӮВ В  в”ңв”Җв”Җ ratelimit.rs
в”ӮВ В  в”ңв”Җв”Җ sso.rs
в”ӮВ В  в”ңв”Җв”Җ sso_client.rs
в”ӮВ В  в”ңв”Җв”Җ static
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ global_domains.json
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ images
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 404.png
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ error-x.svg
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ fallback-icon.png
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ hibp.png
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ logo-gray.png
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ mail-github.png
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ vaultwarden-favicon.png
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ vaultwarden-icon.png
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ scripts
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 404.css
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admin.css
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admin.js
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admin_diagnostics.js
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admin_organizations.js
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admin_settings.js
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ admin_users.js
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ bootstrap.bundle.js
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ bootstrap.css
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ datatables.css
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ datatables.js
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ jdenticon-3.3.0.js
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ jquery-4.0.0.slim.js
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ templates
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ 404.hbs
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ admin
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ base.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ diagnostics.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ login.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ organizations.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ settings.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ users.hbs
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ email
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ admin_reset_password.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ admin_reset_password.html.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ change_*.hbs  (6 files)
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ delete_account.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ delete_account.html.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ email_footer.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ email_footer_text.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ email_header.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ emergency_*.hbs  (14 files)
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ incomplete_2fa_login.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ incomplete_2fa_login.html.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ invite_accepted.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ invite_accepted.html.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ invite_confirmed.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ invite_confirmed.html.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ new_device_logged_in.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ new_device_logged_in.html.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ protected_action.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ protected_action.html.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ pw_hint_none.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ pw_hint_none.html.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ pw_hint_some.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ pw_hint_some.html.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ register_verify_email.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ register_verify_email.html.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ send_*.hbs  (8 files)
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ smtp_test.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ smtp_test.html.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ sso_change_email.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ sso_change_email.html.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ twofactor_email.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ twofactor_email.html.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ verify_email.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ verify_email.html.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ welcome.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ welcome.html.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ welcome_must_verify.hbs
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ welcome_must_verify.html.hbs
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ scss
в”ӮВ В  в”ӮВ В          в”ңв”Җв”Җ user.vaultwarden.scss.hbs
в”ӮВ В  в”ӮВ В          в””в”Җв”Җ vaultwarden.scss.hbs
в”ӮВ В  в””в”Җв”Җ util.rs
в””в”Җв”Җ tools
    в””в”Җв”Җ global_domains.py
181 directories, 525 files
