.
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .github
в”‚В В  в”њв”Ђв”Ђ pull_request_template.md
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в””в”Ђв”Ђ django.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .pre-commit-config.yaml
в”њв”Ђв”Ђ .python-version
в”њв”Ђв”Ђ .stylelintignore
в”њв”Ђв”Ђ .stylelintrc.json
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ adr
в”‚В В  в”њв”Ђв”Ђ 0_what_is_adr.md
в”‚В В  в”њв”Ђв”Ђ 1_modelisation-dotation-projet.md
в”‚В В  в””в”Ђв”Ђ img
в”‚В В      в””в”Ђв”Ђ Schema double dotation.png
в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ copy_db.sh
в”‚В В  в””в”Ђв”Ђ start.sh
в”њв”Ђв”Ђ conftest.py
в”њв”Ђв”Ђ gsl
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ celery.py
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ settings_test.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context_processors.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ logging_formatters.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ gsl_core
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ auth_backends.py
в”‚В В  в”њв”Ђв”Ђ decorators.py
в”‚В В  в”њв”Ђв”Ђ exceptions.py
в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ create_perimetres.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ init_document_sizes.py
в”‚В В  в”њв”Ђв”Ђ middlewares.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_collegue_proconnect_chorusdt_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_commune_departement_region_adresse_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_alter_adresse_commune_alter_adresse_postal_code_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_alter_departement_options_alter_region_options_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006_commune_arrondissement.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007_alter_perimetre_options.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0008_alter_perimetre_options.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0009_collegue_ds_id.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0010_remove_collegue_ds_id_collegue_ds_profile.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0011_alter_collegue_email.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0012_departement_active.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0013_alter_collegue_is_staff_alter_collegue_is_superuser.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0013_collegue_comment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0014_alter_adresse_created_at_alter_adresse_updated_at_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0014_merge_20260210_1059.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0015_merge_20260212_1416.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ resources.py
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsl.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ messages.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-collectivites-locales.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ refresh-line.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ commentArbitrage.js
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ doubleDotation.js
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ formUtils.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gsl.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ matomo.js
в”‚В В  в”њв”Ђв”Ђ table_columns.py
в”‚В В  в”њв”Ђв”Ђ tasks.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 403.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 404.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 500.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gsl_core
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ collegue
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ import.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blocks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ breadcrumb.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ footer.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_menu.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ messages.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsl_core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _column_visibility_dropdown.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ otp_setup.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ otp_verify.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ table_cells
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _common_cell.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _default_header.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _other_dotation_cell.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _yes_no_cell.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ date_depot.html
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ notification.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ includes
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _enveloppe_summary.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ _enveloppe_summary_line.html
в”‚В В  в”њв”Ђв”Ђ templatetags
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ addstr.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ custom_pluralize.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsl_filters.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_gsl_filters.py
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ factories.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_commands.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_exceptions.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_factories.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_middlewares.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_model_adresse.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_otp.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_tasks.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_user_import.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_user_model.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ view_mixins.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ gsl_demarches_simplifiees
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ ds_client.py
в”‚В В  в”њв”Ђв”Ђ exceptions.py
в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”њв”Ђв”Ђ graphql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ds_mutations.gql
в”‚В В  в”‚В В  в””в”Ђв”Ђ ds_queries.gql
в”‚В В  в”њв”Ђв”Ђ importer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ demarche.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossier.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dossier_converter.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.py
в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ds_save_demarche.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ds_save_dossier.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ds_test_upload_attachment.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gql_get_demarche.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gql_get_demarche_dossiers.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ gql_get_dossier.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_alter_dossier_projet_adresse.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_alter_dossier_demande_autres_aides_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_formejuridique_naf_personnemorale_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_alter_profile_options_alter_dossier_projet_adresse_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006_alter_arrondissement_options_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007_dossier_ds_date_traitement.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0008_dossier_annotations_assiette_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0009_demarche_raw_ds_data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0010_alter_dossier_projet_adresse.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0011_alter_dossier_annotations_assiette_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0012_alter_dossier_annotations_dotation_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0013_natureporteurprojet_type.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0014_alter_natureporteurprojet_options.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0015_alter_critereeligibilitedetr_options_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0016_critereeligibilitedetr_demarche_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0017_critereeligibilitedetr_detr_category_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0018_alter_profile_ds_email.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0018_dossier_ds_instructeurs.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0019_merge_20251023_1630.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0020_demarche_updated_since.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0020_dossier_annotations_assiette_detr_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0021_merge_20251117_1647.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0022_alter_dossier_demande_montant.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0022_alter_dossier_porteur_de_projet_arrondissement_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0023_merge_20251216_1527.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0024_alter_fieldmappingforcomputer_django_field.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0024_dossier_annotations_is_acv_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0025_merge_20260105_1749.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0026_alter_dossier_ds_number.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0027_remove_dossier_annotations_assiette_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0028_remove_demarche_perimetre.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0029_separation_dossier_data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0030_dossier_annotations_autre_zonage_local_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0031_categoriedsil_dossier_demande_categorie_dsil.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0031_dossier_projet_zonage_autre_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0032_merge_20260127_0751.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0032_remove_dossier_annotations_champ_libre_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0032_remove_dossier_demande_annee_precedente_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0033_categoriedetr.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0033_merge_20260130_1455.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0034_dossier_demande_categorie_detr.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0034_merge_20260130_1504.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0035_categoriedetr_unique_categorie_detr_label_per_demarche_departement_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0036_remove_dossier_demande_eligibilite_detr_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0037_merge_20260130_1511.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0037_remove_fieldmappingforcomputer_field_mapping_for_human_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0038_rename_fieldmappingforcomputer_fieldmapping_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0039_alter_dossier_porteur_de_projet_arrondissement_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0039_merge_20260130_1528.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0040_alter_dossier_demande_categorie_detr_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0040_merge_20260130_1556.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0041_dossier_demande_has_categorie_detr.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0041_merge_20260202_1216.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0042_alter_dossier_annotations_taux_detr_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0043_merge_20260209_1908.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0044_associate_perimetre_to_dossier.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0045_remove_dossierdata_ds_demarche_dossier_ds_demarche_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0046_remove_dossier_ds_demarche_number.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0047_alter_dossier_ds_demarche.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0048_move_dossier_relation_to_dossierdata.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ resources.py
в”‚В В  в”њв”Ђв”Ђ services.py
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в””в”Ђв”Ђ css
в”‚В В  в”‚В В      в””в”Ђв”Ђ dossier_sans_piece.css
в”‚В В  в”њв”Ђв”Ђ tasks.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gsl_demarches_simplifiees
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ demarche
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ change_list.html
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ refresh_dossiers_depot.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ gsl_demarches_simplifiees
в”‚В В  в”‚В В      в”њв”Ђв”Ђ demarche_list.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ demarche_mapping.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dossier_sans_piece_update.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ get_demarches_from_numbers.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ get_ds_tasks_status.html
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ds_client
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_ds_client.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_ds_mutator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ds_fixtures
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demarche_data_with_revision.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dossier_data.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ factories.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ importer
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_dossier_converter.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_dossier_importer.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_save_ds_demarche.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_dossier.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_personne_morale.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_factories.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_forms.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_services.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_form_views.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_view_refresh_one_dossier.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_views.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ gsl_notification
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_rename_uploaded_at_arretesigne_created_at.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_alter_arretesigne_options.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_alter_arretesigne_options_arrete.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_merge_20250627_1012.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_alter_arrete_content.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006_modelearrete.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007_arrete_modele.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0008_alter_modelearrete_logo.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0009_alter_modelearrete_content_alter_modelearrete_name_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0010_alter_arrete_content_lettrenotification.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0011_annexe.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0012_arreteetlettresignes_delete_arretesigne.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0013_alter_annexe_file_alter_arreteetlettresignes_file_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0014_arrete_size_lettrenotification_size.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ signals.py
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pdf.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Bold.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Bold_Italic.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Light.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Light_Italic.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Medium.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Medium_Italic.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Regular.woff2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Marianne-Regular_Italic.woff2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrete_vignette.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-exemple.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mise-en-page-exemple.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ placeholder.1x1.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ deleteNotificationDocumentModal.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ modeleArreteForm.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ notification.js
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsl_notification
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated_document
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ change_document.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ choose_generated_document_type.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiple
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ choose_generated_document_type.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ select_modele.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ select_modele.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modal
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ds_dossier_not_up_to_date.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modele
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ choose_type.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ generique
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ detr_modele.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dsil_modele.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ list.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modele_form_base.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modele_form_step_0.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modele_form_step_1.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ modele_form_step_2.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pdf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ document.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tab_simulation_projet
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tab_notifications.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tab_notifications_message.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uploaded_document
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ choose_upload_document_type.html
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ upload_document.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ includes
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _document_card.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _generated_document_form.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _generated_document_type_form.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _modele_card.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _not_instructeur_modal.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _select_model_in_list.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ _uploaded_document_form.html
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ factories.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_factories.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_forms.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_signals.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_utils.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_generate_document_for_multiple_projets_views.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_modele_views.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_upload_document_views.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_views.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в”њв”Ђв”Ђ validators.py
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ decorators.py
в”‚В В      в”њв”Ђв”Ђ generate_document_for_multiple_projets_views.py
в”‚В В      в”њв”Ђв”Ђ modele_views.py
в”‚В В      в”њв”Ђв”Ђ uploaded_document_views.py
в”‚В В      в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ gsl_oidc
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ backends.py
в”‚В В  в”њв”Ђв”Ђ middleware.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ registration
в”‚В В  в”‚В В      в””в”Ђв”Ђ login.html
в”‚В В  в””в”Ђв”Ђ urls.py
в”њв”Ђв”Ђ gsl_pages
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ gsl_pages
в”‚В В  в”‚В В      в”њв”Ђв”Ђ accessibilite.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ no_perimetre.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ user_help.html
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_error_handlers.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_urls.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ gsl_programmation
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_rename_scenario_simulation_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_alter_simulationprojet_taux.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_remove_enveloppe_unicity_by_perimeter_and_type_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_merge_20250110_1226.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_alter_simulation_slug.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006_auto_20250205_1130.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007_programmationprojet.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0008_alter_programmationprojet_status.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0009_remove_enveloppe_unicity_by_perimeter_and_type_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0010_remove_enveloppe_type_alter_enveloppe_dotation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0011_programmationprojet_dotation_projet.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0012_alter_programmationprojet_dotation_projet.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0013_remove_programmationprojet_unique_projet_enveloppe.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0014_alter_programmationprojet_projet.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0015_alter_programmationprojet_dotation_projet.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0016_remove_programmationprojet_projet.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0017_remove_programmationprojet_taux.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0018_alter_enveloppe_unicity_by_perimeter_and_dotation.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0018_alter_programmationprojet_status.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0019_auto_20251014_1528.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0020_auto_20251016_1210.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0021_alter_enveloppe_deleguee_by.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0021_merge_20251022_1611.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0022_merge_20251023_1625.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0023_alter_enveloppe_perimetre.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0024_remove_programmationprojet_notified_at.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0025_enveloppe_created_at_enveloppe_updated_at.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ resources.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в””в”Ђв”Ђ enveloppe_service.py
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ enveloppe_summary.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ programmation_projet_detail.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ programmation_projet_list.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ js
в”‚В В  в”‚В В      в””в”Ђв”Ђ checkboxSelection.js
в”‚В В  в”њв”Ђв”Ђ table_columns.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsl_programmation
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ enveloppe_form.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ programmation_projet_detail.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ programmation_projet_list.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tab_programmation_projet
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tab_notes.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tab_projet.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tabs.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ table_cells
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _other_dotation_row.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ documents.html
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ notification.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ includes
в”‚В В  в”‚В В      в””в”Ђв”Ђ _filter_notified.html
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ factories.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_enveloppe.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_programmation_projet.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_enveloppe_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_enveloppe_constraints.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_factories.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_programmation_projet_filters.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_views.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_double_dotation_display.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_enveloppe_views.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в””в”Ђв”Ђ programmation_projet_filters.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ gsl_projet
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ constants.py
в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_remove_projet_arrondissement_remove_projet_demandeur.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_alter_projet_address_alter_projet_departement.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_alter_demandeur_address_alter_projet_address.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_projet_assiette.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006_projet_avis_commission_detr_projet_free_comment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007_projet_demandeur.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0008_alter_demandeur_arrondissement.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0009_remove_duplicated_demandeurs.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0010_alter_demandeur_siret.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0011_projet_perimetre.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0011_projet_status.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0012_alter_projet_status.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0012_remove_demandeur_arrondissement_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0013_merge_0011_projet_perimetre_0012_alter_projet_status.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0014_merge_20250225_1159.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0015_alter_projet_status.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0016_projet_is_attached_to_a_crte_projet_is_in_qpv.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0017_projet_is_budget_vert.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0018_dotationprojet.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0019_alter_projet_status.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0020_initialize_projet_status.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0021_remove_projet_assiette_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0022_alter_dotationprojet_options_categoriedetr_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0022_projetnote.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0023_merge_20250604_1502.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0024_categoriedetr_is_current.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0025_projet_notified_at.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0026_remove_projet_status.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0027_alter_projet_is_budget_vert.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0028_projet_is_acv_projet_is_autre_zonage_local_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0029_projet_autre_zonage_local_projet_contrat_local.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0030_dotationprojet_created_at_dotationprojet_updated_at_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0030_remove_projet_perimetre.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0031_merge_20260210_1653.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0032_remove_projet_free_comment_projet_comment_1_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0033_projet_dotations_updated_in_app.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dotation_projet_services.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ projet_services.py
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projet_detail.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projet_list.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ projet_list_filters.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ projectFilters.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ territoireFilter.js
в”‚В В  в”њв”Ђв”Ђ table_columns.py
в”‚В В  в”њв”Ђв”Ђ tasks.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsl_projet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projet
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tab_notes.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tab_projet.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tabs.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projet.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projet_list.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projet_missing_annotations_list.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ table_cells
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ _projet_row.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ includes
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _comment_arbitrage_card.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _filter_categorie_detr.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _filter_cout_total.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _filter_dotation.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _filter_montant_demande.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _filter_montant_previsionnel.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _filter_montant_retenu.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _filter_porteur.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _filter_status.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _filter_territoire.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _filter_trier_par.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _notes_detail.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _projet_list_filters.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _projets_table.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ projet_detail
в”‚В В  в”‚В В          в”њв”Ђв”Ђ _dotation_projet_financial_informations.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ _projet_financial_informations.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ _status_and_notification_status_card.html
в”‚В В  в”‚В В          в””в”Ђв”Ђ dotation_montant_info.html
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ factories.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_dotation_projet_form.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_projet_form.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_projet_note_form.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_categorie_detr.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_dotation_projet.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_projet.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dotation_projet
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_dotation_projet_services.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_initialize.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_update.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_utils.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_projet_services.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_factories.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_projet_manager.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_status.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_tasks.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_views.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_filter_utils.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_utils.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_projet_detail.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_projet_list_category_detr.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”њв”Ђв”Ђ django_filters_custom_widget.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filter_utils.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ projet_filters.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ projet_page.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ gsl_simulation
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_remove_simulationprojet_unique_valid_simulation_per_project.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_alter_simulationprojet_status.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_remove_simulationprojet_unique_projet_enveloppe_projet_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_remove_simulationprojet_unique_projet_enveloppe_simulation_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006_remove_simulationprojet_enveloppe.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007_alter_simulationprojet_options.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0008_alter_simulationprojet_status.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0009_alter_simulationprojet_status.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0010_alter_simulation_options.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0011_simulationprojet_dotation_projet.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0012_remove_simulationprojet_unique_projet_simulation_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0013_initialize_dotation_projet_for_simulation_projets.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0014_remove_simulationprojet_projet.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0015_alter_simulationprojet_status.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0016_auto_20250429_1700.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0017_alter_simulationprojet_status.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0018_remove_simulationprojet_taux.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0019_alter_simulation_enveloppe.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0020_alter_simulation_slug.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0021_alter_simulation_created_at_and_more.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ resources.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в””в”Ђв”Ђ simulation_projet_service.py
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notes.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation_detail.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation_list.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ simulation_projet_detail.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ bindAmountTields.js
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ dotationDropdown.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ handleInteractionInSimulationProjet.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ handleInteractionInSimulationProjetAnnotations.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ handleInteractionsInSimulation.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ modules
в”‚В В  в”‚В В          в”њв”Ђв”Ђ handleDotationUpdate.js
в”‚В В  в”‚В В          в””в”Ђв”Ђ utils.js
в”‚В В  в”њв”Ђв”Ђ table_columns.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gsl_simulation
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation_detail.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation_form.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation_list.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation_projet_detail.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tab_simulation_projet
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tab_notes.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tab_projet.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tabs.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ table_cells
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ _other_dotation_row.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ assiette.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dotation.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ montant_retenu.html
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ statut.html
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ taux.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ htmx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _base_htmx_modal.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ go_back_to_simulation_state_modal.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ not_instructeur_error.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notify_later_confirmation_modal.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notify_project_confirmation_modal.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ projet_note_update_form.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ projet_update.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ includes
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _note_card.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _simulation_detail_row.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _status_and_notification_status_card.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _status_dropdown_buttons.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ _status_summary.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ forms
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _boolean_field.html
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _boolean_fields_projet_form.html
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _detr_avis_commission_form.html
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _dotations_form.html
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _is_budget_vert_form.html
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ _montants_form.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ modals
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _dotation_update_confirmation_modal.html
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ _simulation_actions_menu.html
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ modal_base.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ table_forms
в”‚В В  в”‚В В          в”њв”Ђв”Ђ _assiette_form.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ _dotation_form.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ _montant_form.html
в”‚В В  в”‚В В          в””в”Ђв”Ђ _taux_form.html
в”‚В В  в”њв”Ђв”Ђ templatetags
в”‚В В  в”‚В В  в””в”Ђв”Ђ simulation_filters.py
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ factories.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ forms
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_double_dotation_status_forms.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_projet_status_forms.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_simulation_projet_form.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_simulation_manager.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_simulation_projet_services.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_factories.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_form_helpers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_resources.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_simuprojet_constraints.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_urls.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_utils.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_double_dotation_view_form_selection.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_filters.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_get_success_message.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_notification_tab_display.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_patch_projet.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_patch_simulation_projet.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_revert_notified_projet.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_simulation_category_detr.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_simulation_create_view.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_simulation_delete_view.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_simulation_detail_view.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_simulation_projet_notes_view.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_simulation_projet_view.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_status_modal_view.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в”њв”Ђв”Ђ utils.py
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ decorators.py
в”‚В В      в”њв”Ђв”Ђ simulation_projet_notes_views.py
в”‚В В      в”њв”Ђв”Ђ simulation_projet_views.py
в”‚В В      в””в”Ђв”Ђ simulation_views.py
в”њв”Ђв”Ђ justfile
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ requirements-dev.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ generate_dump.sh
в”‚В В  в””в”Ђв”Ђ restore_db.sh
в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ to_bundle
в”‚В В  в”‚В В  в””в”Ђв”Ђ tiptap.js
в”‚В В  в””в”Ђв”Ђ vendor
в”‚В В      в”њв”Ђв”Ђ htmx.esm.js
в”‚В В      в”њв”Ђв”Ђ stimulus.js
в”‚В В      в””в”Ђв”Ђ tiptap.js
в”њв”Ђв”Ђ ui
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ components
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ tiptap.css
в”‚В В  в”‚В В      в””в”Ђв”Ђ controllers
в”‚В В  в”‚В В          в”њв”Ђв”Ђ modal.js
в”‚В В  в”‚В В          в””в”Ђв”Ђ tiptapEditor.js
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в””в”Ђв”Ђ components
в”‚В В  в”‚В В          в”њв”Ђв”Ђ confirmation_modal.html
в”‚В В  в”‚В В          в”њв”Ђв”Ђ multiselect.html
в”‚В В  в”‚В В          в””в”Ђв”Ђ tiptap_editor.html
в”‚В В  в””в”Ђв”Ђ templatetags
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в””в”Ђв”Ђ ui_tags.py
в””в”Ђв”Ђ vendorize.txt
148 directories, 646 files
