2026-03-09T11:50:08+01:00 - e4064f6 - Alejandro M Guillén : Merge pull request #60 from betagouv/7-matomo-integration
2026-03-09T11:47:22+01:00 - a298f30 - Alejandro MG : Ajout de vue-matomo à l'application web
2026-03-08T11:07:04+01:00 - de41846 - Alejandro M Guillén : Merge pull request #57 from betagouv/56-horizontal-scroll
2026-03-08T11:05:35+01:00 - f4b0a22 - Alejandro MG : Améliorations UI sur la page de login
2026-03-04T13:56:13+01:00 - e22c21c - Alejandro M Guillén : Merge pull request #55 from betagouv/3-not-found
2026-03-04T13:48:19+01:00 - 33bb337 - Alejandro MG : Reformulation du 404
2026-03-04T13:42:29+01:00 - 3872219 - Alejandro MG : Enlève l'usage déprecié de next dans vue-router
2026-03-04T13:14:50+01:00 - 666a7ff - Alejandro MG : Ajout de la route 404
2026-03-03T14:53:31+01:00 - 20ffa88 - Alejandro M Guillén : Merge pull request #54 from betagouv/licence
2026-03-03T14:51:55+01:00 - 41446a9 - Alejandro M Guillén : Ajout de la licence MIT au projet
2026-03-03T14:36:09+01:00 - 31869eb - Alejandro M Guillén : Merge pull request #53 from betagouv/2-legal-notice
2026-03-03T14:34:13+01:00 - edddf95 - Alejandro MG : Ajout de la page « mentions légales »
2026-03-03T13:42:36+01:00 - c81ccb4 - Alejandro M Guillén : Merge pull request #52 from betagouv/4-donnees-personnelles
2026-03-03T13:40:38+01:00 - 97c47f1 - Alejandro MG : Ajout de la page des données personnelles
2026-03-03T13:22:40+01:00 - 65a592a - Alejandro M Guillén : Merge pull request #51 from betagouv/1-a11y-page
2026-03-03T13:17:52+01:00 - 4a40624 - Alejandro MG : Ajout de la déclaration d'accessibilité
2026-03-03T12:57:03+01:00 - d9a14d0 - Alejandro M Guillén : Merge pull request #50 from betagouv/49-scroll-behaviour
2026-03-03T12:54:47+01:00 - 40cd624 - Alejandro MG : Scroll vers le haut d'une page lors d'un changement de route
2026-03-03T12:49:43+01:00 - 67a43f3 - Alejandro M Guillén : Merge pull request #48 from betagouv/5-cookies-page
2026-03-03T12:47:29+01:00 - b805dba - Alejandro MG : Ajout de la page « cookies »
2026-03-03T12:19:05+01:00 - dd169e4 - Alejandro M Guillén : Merge pull request #47 from betagouv/package-lock-update
2026-03-03T12:17:20+01:00 - 363144e - Alejandro MG : package lock sync
2026-03-03T11:55:41+01:00 - e1dfa6d - Alejandro M Guillén : Merge pull request #39 from betagouv/dependabot/npm_and_yarn/web/staging/vue-tsc-3.2.5
2026-03-03T11:55:24+01:00 - 6731169 - Alejandro M Guillén : Merge pull request #42 from betagouv/dependabot/npm_and_yarn/web/staging/tailwindcss-4.2.1
2026-03-03T11:55:05+01:00 - b169a3f - Alejandro M Guillén : Merge pull request #36 from betagouv/dependabot/npm_and_yarn/web/staging/tailwindcss/vite-4.2.1
2026-03-03T11:54:47+01:00 - 57f492d - Alejandro M Guillén : Merge pull request #38 from betagouv/dependabot/pip/backend/staging/ruff-0.15.2
2026-03-03T11:53:27+01:00 - db84aad - Alejandro MG : Màj de la version ruff dans pre-commit
2026-03-03T11:52:08+01:00 - 4716e7b - Alejandro M Guillén : Merge pull request #37 from betagouv/dependabot/npm_and_yarn/mobile/staging/capacitor/cli-8.1.0
2026-03-03T11:50:55+01:00 - 35d0318 - Alejandro M Guillén : Merge pull request #41 from betagouv/dependabot/pip/backend/staging/pipdeptree-2.31.0
2026-03-03T11:50:30+01:00 - 33cfc52 - Alejandro M Guillén : Merge pull request #35 from betagouv/dependabot/pip/backend/staging/django-environ-0.13.0
2026-03-03T11:49:43+01:00 - eb18b08 - Alejandro M Guillén : Merge pull request #40 from betagouv/dependabot/npm_and_yarn/mobile/staging/vue-tsc-3.2.5
2026-03-03T11:49:22+01:00 - 2e5dc81 - Alejandro M Guillén : Merge pull request #43 from betagouv/dependabot/npm_and_yarn/mobile/staging/gouvminint/vue-dsfr-8.15.0
2026-03-03T11:49:11+01:00 - c987f55 - Alejandro M Guillén : Merge pull request #34 from betagouv/dependabot/npm_and_yarn/web/staging/gouvminint/vue-dsfr-8.15.0
2026-03-03T11:48:53+01:00 - 72b6eca - Alejandro M Guillén : Merge pull request #20 from betagouv/dependabot/npm_and_yarn/web/staging/vue-3.5.28
2026-03-03T11:48:33+01:00 - 3860bce - Alejandro M Guillén : Merge pull request #44 from betagouv/dependabot/npm_and_yarn/mobile/staging/vue-3.5.28
2026-03-03T11:48:08+01:00 - 192cb30 - Alejandro M Guillén : Merge pull request #45 from betagouv/dependabot/pip/backend/staging/boto3-1.42.54
2026-03-03T11:44:28+01:00 - 5fff8e1 - Alejandro M Guillén : Merge pull request #33 from betagouv/9-tests-js
2026-03-03T11:42:47+01:00 - 4fb51ea - Alejandro MG : Ajout des tests pour l'app mobile
2026-03-03T10:51:27Z - 0291b37 - dependabot[bot] : Bump vue-tsc from 3.2.4 to 3.2.5 in /web
2026-03-03T10:51:08Z - f76af7e - dependabot[bot] : Bump tailwindcss from 4.1.18 to 4.2.1 in /web
2026-03-03T10:51:08Z - 39ca83f - dependabot[bot] : Bump @tailwindcss/vite from 4.1.18 to 4.2.1 in /web
2026-03-03T10:45:46Z - 729fbd3 - dependabot[bot] : Bump vue from 3.5.27 to 3.5.28 in /web
2026-03-03T10:45:43Z - 5485ad9 - dependabot[bot] : Bump vue from 3.5.27 to 3.5.28 in /mobile
2026-03-03T10:45:35Z - 200b42a - dependabot[bot] : Bump vue-tsc from 3.2.4 to 3.2.5 in /mobile
2026-03-02T20:15:35+01:00 - 99e38b7 - Alejandro MG : Ajout des tests dans le web
2026-03-02T20:04:58Z - 7502e42 - dependabot[bot] : Bump boto3 from 1.42.40 to 1.42.54 in /backend
2026-03-02T20:04:46Z - 8444ddf - dependabot[bot] : Bump @gouvminint/vue-dsfr from 8.13.1 to 8.15.0 in /mobile
2026-03-02T20:04:42Z - 825bbd1 - dependabot[bot] : Bump pipdeptree from 2.30.0 to 2.31.0 in /backend
2026-03-02T20:04:37Z - ab012dd - dependabot[bot] : Bump ruff from 0.14.14 to 0.15.2 in /backend
2026-03-02T20:04:32Z - b231193 - dependabot[bot] : Bump @capacitor/cli from 8.0.2 to 8.1.0 in /mobile
2026-03-02T20:04:25Z - d7a91f1 - dependabot[bot] : Bump django-environ from 0.12.0 to 0.13.0 in /backend
2026-03-02T20:04:16Z - c908b70 - dependabot[bot] : Bump @gouvminint/vue-dsfr from 8.13.1 to 8.15.0 in /web
2026-03-02T19:59:20+01:00 - 40e9b96 - Alejandro M Guillén : Merge pull request #24 from betagouv/dependabot/npm_and_yarn/web/staging/vueuse/core-14.2.1
2026-03-02T19:58:51+01:00 - 70b4b50 - Alejandro M Guillén : Merge pull request #23 from betagouv/dependabot/pip/backend/staging/django-6.0.2
2026-03-02T19:58:28+01:00 - c4a565b - Alejandro M Guillén : Merge pull request #16 from betagouv/dependabot/npm_and_yarn/web/staging/types/node-25.3.0
2026-03-02T19:57:59+01:00 - 2c5e936 - Alejandro M Guillén : Merge pull request #17 from betagouv/dependabot/npm_and_yarn/web/staging/universal-cookie-8.0.1
2026-03-02T19:57:00+01:00 - d6c3d2b - Alejandro M Guillén : Merge pull request #22 from betagouv/dependabot/npm_and_yarn/mobile/staging/capacitor/ios-8.1.0
2026-03-02T19:56:32+01:00 - ac6f0b8 - Alejandro M Guillén : Merge pull request #21 from betagouv/dependabot/pip/backend/staging/asgiref-3.11.1
2026-03-02T19:55:50+01:00 - 50f5843 - Alejandro M Guillén : Merge pull request #19 from betagouv/dependabot/pip/backend/staging/botocore-1.42.54
2026-03-02T19:54:58+01:00 - 2862bd6 - Alejandro M Guillén : Merge pull request #25 from betagouv/dependabot/pip/backend/staging/faker-40.4.0
2026-03-02T19:54:27+01:00 - d223030 - Alejandro M Guillén : Merge pull request #26 from betagouv/dependabot/npm_and_yarn/web/staging/vue-router-5.0.3
2026-03-02T19:53:54+01:00 - 17c769c - Alejandro M Guillén : Merge pull request #30 from betagouv/dependabot/github_actions/staging/actions/setup-python-6
2026-03-02T19:53:35+01:00 - 4de7860 - Alejandro M Guillén : Merge pull request #31 from betagouv/dependabot/github_actions/staging/actions/setup-node-6
2026-03-02T19:53:08+01:00 - 3ffc3b0 - Alejandro M Guillén : Merge pull request #18 from betagouv/dependabot/npm_and_yarn/mobile/staging/capacitor/android-8.1.0
2026-03-02T19:52:42+01:00 - c3dfdfd - Alejandro M Guillén : Merge pull request #15 from betagouv/dependabot/pip/backend/staging/sentry-sdk-2.53.0
2026-03-02T19:52:10+01:00 - df47d23 - Alejandro M Guillén : Merge pull request #28 from betagouv/dependabot/npm_and_yarn/mobile/staging/types/node-25.3.0
2026-03-02T19:51:46+01:00 - 9d4f39c - Alejandro M Guillén : Merge pull request #29 from betagouv/dependabot/npm_and_yarn/mobile/staging/tailwindcss-4.2.1
2026-03-02T19:50:35+01:00 - 2e2e785 - Alejandro M Guillén : Merge pull request #32 from betagouv/dependabot/github_actions/staging/actions/checkout-6
2026-03-02T18:56:51Z - fb20ba8 - dependabot[bot] : Bump django from 6.0.1 to 6.0.2 in /backend
2026-03-02T18:56:31Z - 842681d - dependabot[bot] : Bump @vueuse/core from 14.2.0 to 14.2.1 in /web
2026-03-02T18:56:16Z - 8fca145 - dependabot[bot] : Bump @types/node from 24.10.10 to 25.3.0 in /web
2026-03-02T18:56:12Z - f2cb6c4 - dependabot[bot] : Bump universal-cookie from 7.2.2 to 8.0.1 in /web
2026-03-02T18:55:04Z - df132a2 - dependabot[bot] : Bump @capacitor/ios from 8.0.2 to 8.1.0 in /mobile
2026-03-02T18:51:58Z - 418c1bd - dependabot[bot] : Bump actions/setup-node from 4 to 6
2026-03-02T18:51:56Z - 3d641fa - dependabot[bot] : Bump actions/setup-python from 5 to 6
2026-03-02T18:38:11+01:00 - 5f0d6a1 - Alejandro M Guillén : Merge pull request #14 from betagouv/10-github-actions
2026-03-02T18:36:13+01:00 - e5d781b - Alejandro MG : Ajout d'un premier test backend pour le CI
2026-03-02T18:14:14+01:00 - 6fec643 - Alejandro MG : Whitelist scan paths
2026-03-02T18:08:59+01:00 - ebf6fd7 - Alejandro MG : Ignorer Kotlin et Swift
2026-03-02T18:07:13+01:00 - 15983be - Alejandro MG : Ajout des variables d'environnement nécessaires
2026-03-02T18:02:11+01:00 - c08700c - Alejandro MG : Ajustements aux fichiers à ignorer et ajout des envvars
2026-03-02T17:40:03Z - c52fd44 - dependabot[bot] : Bump actions/checkout from 4 to 6
2026-03-02T17:39:46Z - d06fe0a - dependabot[bot] : Bump tailwindcss from 4.1.18 to 4.2.1 in /mobile
2026-03-02T17:39:35Z - e0cd475 - dependabot[bot] : Bump @types/node from 24.10.10 to 25.3.0 in /mobile
2026-03-02T17:39:26Z - 4389df3 - dependabot[bot] : Bump vue-router from 5.0.2 to 5.0.3 in /web
2026-03-02T17:39:21Z - b478f4c - dependabot[bot] : Bump faker from 40.1.2 to 40.4.0 in /backend
2026-03-02T17:39:12Z - 67d326d - dependabot[bot] : Bump asgiref from 3.11.0 to 3.11.1 in /backend
2026-03-02T17:39:09Z - 1f26bbc - dependabot[bot] : Bump botocore from 1.42.40 to 1.42.54 in /backend
2026-03-02T17:39:08Z - 5e5d914 - dependabot[bot] : Bump @capacitor/android from 8.0.2 to 8.1.0 in /mobile
2026-03-02T17:38:55Z - 97f651f - dependabot[bot] : Bump sentry-sdk from 2.51.0 to 2.53.0 in /backend
2026-03-02T17:30:53+01:00 - 640a3c2 - Alejandro MG : Ajout des fichiers yml pour les workflows
2026-03-02T16:56:23+01:00 - 032cf46 - Alejandro M Guillén : Merge pull request #12 from betagouv/11-homepage-update
2026-03-02T14:52:27+01:00 - 51d956e - Alejandro MG : Mise à jour du texte de la page d'accueil
2026-02-23T17:18:22+01:00 - cc84d92 - Alejandro MG : Correction de coquille
2026-02-21T22:19:56+01:00 - 2c7cddb - Alejandro MG : Keeps dist folder
2026-02-21T22:11:31+01:00 - 3f1d73e - Alejandro MG : Moves htaccess to dist folder for web
2026-02-21T21:32:41+01:00 - 19701bb - Alejandro MG : adds htaccess for deployment
2026-02-21T17:13:15+01:00 - 5351ef0 - Alejandro MG : Enlève temporairement les settings liés à l'email
2026-02-21T16:48:41+01:00 - 8fa6718 - Alejandro MG : Première version staging
2026-02-19T10:45:48+01:00 - bf1ca4b - Alejandro MG : Ajout de l'ADR 0001
2026-02-18T14:10:21+01:00 - 56804ae - Alejandro M Guillén : Update README.md
2026-02-18T14:04:21+01:00 - 5169c7f - Alejandro MG : Mise à jour du readme
2026-02-18T13:55:17+01:00 - 55c0444 - Alejandro MG : Correction des routes mobile
2026-02-16T12:21:29+01:00 - 203f1e9 - Alejandro MG : Retry automatique des requêtes qui échouent à cause d'un token pas à jour
2026-02-15T12:05:20+01:00 - f584330 - Alejandro MG : Use authentication store and rename custom fetch
2026-02-14T20:37:07+01:00 - 783e136 - Alejandro MG : Factor out theme functions
2026-02-14T19:58:19+01:00 - 7ce384f - Alejandro MG : Use token auth on mobile
2026-02-14T09:22:57+01:00 - 5a5b54a - Alejandro MG : Mobile home page adjustments
2026-02-10T22:06:53+01:00 - 5ec0ff2 - Alejandro MG : Placement des fichiers statiques à l'intérieur de src
2026-02-10T18:17:50+01:00 - 45d4b30 - Alejandro MG : Ajout de tailwind et dsfr pour l'app mobile
2026-02-10T17:43:17+01:00 - 59d674c - Alejandro MG : Première compilation Android
2026-02-10T16:31:00+01:00 - 50c326a - Alejandro MG : Ajout du système de notification
2026-02-10T15:10:03+01:00 - b21dfd0 - Alejandro MG : Moves backend to platform and adds new UI on web frontend
2026-02-09T16:36:24+01:00 - 636ddc4 - Alejandro MG : Auth and basic routing
2026-02-09T09:24:43+01:00 - 5bb3c12 - Alejandro MG : Usage de useTitle et endpoint pour le token CSRF
2026-02-08T17:02:45+01:00 - 6e7fea2 - Alejandro MG : Add file-based routing
2026-02-08T15:53:30+01:00 - 904b0ef - Alejandro MG : Mise en place de la structure de base
