2026-02-19T10:45:48+01:00 - bf1ca4b - Alejandro MG : Ajout de l'ADR 0001
2026-02-18T14:10:21+01:00 - 56804ae - Alejandro M Guillén : Update README.md
2026-02-18T14:04:21+01:00 - 5169c7f - Alejandro MG : Mise à jour du readme
2026-02-18T13:55:17+01:00 - 55c0444 - Alejandro MG : Correction des routes mobile
2026-02-16T12:21:29+01:00 - 203f1e9 - Alejandro MG : Retry automatique des requêtes qui échouent à cause d'un token pas à jour
2026-02-15T12:05:20+01:00 - f584330 - Alejandro MG : Use authentication store and rename custom fetch
2026-02-14T20:37:07+01:00 - 783e136 - Alejandro MG : Factor out theme functions
2026-02-14T19:58:19+01:00 - 7ce384f - Alejandro MG : Use token auth on mobile
2026-02-14T09:22:57+01:00 - 5a5b54a - Alejandro MG : Mobile home page adjustments
2026-02-10T22:06:53+01:00 - 5ec0ff2 - Alejandro MG : Placement des fichiers statiques à l'intérieur de src
2026-02-10T18:17:50+01:00 - 45d4b30 - Alejandro MG : Ajout de tailwind et dsfr pour l'app mobile
2026-02-10T17:43:17+01:00 - 59d674c - Alejandro MG : Première compilation Android
2026-02-10T16:31:00+01:00 - 50c326a - Alejandro MG : Ajout du système de notification
2026-02-10T15:10:03+01:00 - b21dfd0 - Alejandro MG : Moves backend to platform and adds new UI on web frontend
2026-02-09T16:36:24+01:00 - 636ddc4 - Alejandro MG : Auth and basic routing
2026-02-09T09:24:43+01:00 - 5bb3c12 - Alejandro MG : Usage de useTitle et endpoint pour le token CSRF
2026-02-08T17:02:45+01:00 - 6e7fea2 - Alejandro MG : Add file-based routing
2026-02-08T15:53:30+01:00 - 904b0ef - Alejandro MG : Mise en place de la structure de base
