.
├── .github
│   └── workflows
│       ├── lint.yml
│       └── tests.yml
├── .gitignore
├── .pylintrc
├── LICENSE
├── Procfile.dev
├── README.md
├── env.example
├── package_scripts
│   ├── Dockerfile
│   ├── Dockerfile_vanilla
│   ├── deb
│   │   ├── DEBIAN
│   │   │   ├── control
│   │   │   ├── postinst
│   │   │   ├── postrm
│   │   │   ├── preinst
│   │   │   └── prerm
│   │   └── opt
│   │       └── weasyprint
│   │           └── default_conf
│   │               ├── logrotate
│   │               │   └── weasyprint
│   │               └── systemd
│   │                   └── weasyprint.service
│   ├── main.sh
│   └── package.sh
├── pyproject.toml
├── src
│   ├── __init__.py
│   ├── app.py
│   ├── custom_fetcher.py
│   └── logger.py
├── tests
│   ├── __init__.py
│   ├── fixtures
│   │   ├── procedure-98904.html
│   │   └── procedure-98904.pdf
│   ├── test_app.py
│   ├── test_generation.py
│   └── test_non_regression.py
├── uv.lock
└── wsgi.py
14 directories, 32 files
