.
├── .env.example
├── .gitignore
├── .prettierrc.json
├── Procfile
├── README.md
├── TODO.md
├── cron.json
├── index.ts
├── jest.config.js
├── nodemon.json
├── package-lock.json
├── package.json
├── src
│   ├── app
│   │   ├── app.ts
│   │   └── index.ts
│   ├── client
│   │   ├── .env.example
│   │   ├── .gitignore
│   │   ├── README.md
│   │   ├── jest.config.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── public
│   │   │   ├── index.html
│   │   │   ├── manifest.json
│   │   │   └── robots.txt
│   │   ├── src
│   │   │   ├── components
│   │   │   │   ├── Button.tsx
│   │   │   │   ├── Card.tsx
│   │   │   │   ├── Dialog.tsx
│   │   │   │   ├── IconButton.tsx
│   │   │   │   ├── IconLink.tsx
│   │   │   │   ├── Link.tsx
│   │   │   │   ├── Loader.tsx
│   │   │   │   ├── LoadingIconButton.tsx
│   │   │   │   ├── Modal.tsx
│   │   │   │   ├── PageTitle.tsx
│   │   │   │   ├── Query.tsx
│   │   │   │   └── TextLink.tsx
│   │   │   ├── config.ts
│   │   │   ├── index.tsx
│   │   │   ├── lib
│   │   │   │   ├── alert.tsx
│   │   │   │   ├── api
│   │   │   │   │   ├── alertSubscriptionsApi.ts
│   │   │   │   │   ├── constants.ts
│   │   │   │   │   ├── monitorsApi.ts
│   │   │   │   │   ├── usersApi.ts
│   │   │   │   │   └── utils.ts
│   │   │   │   ├── localSessionHandler.ts
│   │   │   │   ├── localStorage
│   │   │   │   │   ├── index.ts
│   │   │   │   │   ├── jwtTokenHandler.ts
│   │   │   │   │   └── userInfoHandler.ts
│   │   │   │   ├── pathHandler.test.ts
│   │   │   │   ├── pathHandler.ts
│   │   │   │   └── useApiCall.ts
│   │   │   ├── locale
│   │   │   │   ├── fr.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── utils.test.ts
│   │   │   │   └── utils.ts
│   │   │   ├── pages
│   │   │   │   ├── AlertSubscriptionButton.tsx
│   │   │   │   ├── Home.tsx
│   │   │   │   ├── ImportFrom
│   │   │   │   │   ├── AppMonitorList.tsx
│   │   │   │   │   └── ImportFromUptimeRobot.tsx
│   │   │   │   ├── MonitorSummary.tsx
│   │   │   │   ├── Monitors
│   │   │   │   │   ├── ImportMonitorsButton.tsx
│   │   │   │   │   ├── MonitorCreationForm.tsx
│   │   │   │   │   └── Monitors.tsx
│   │   │   │   ├── SignIn.tsx
│   │   │   │   ├── SignUp.tsx
│   │   │   │   └── TermsAndConditionsOfSale.tsx
│   │   │   ├── react-app-env.d.ts
│   │   │   ├── reportWebVitals.ts
│   │   │   ├── routes
│   │   │   │   ├── Router.tsx
│   │   │   │   ├── TitleWrapper.tsx
│   │   │   │   ├── routeElements.tsx
│   │   │   │   ├── routeKeys.ts
│   │   │   │   ├── routePaths.ts
│   │   │   │   └── routeTitles.ts
│   │   │   ├── setupTests.ts
│   │   │   ├── theme
│   │   │   │   ├── index.ts
│   │   │   │   ├── palette.ts
│   │   │   │   └── theme.ts
│   │   │   └── types.ts
│   │   └── tsconfig.json
│   ├── config.ts
│   ├── dataSource.ts
│   ├── lib
│   │   ├── api.ts
│   │   ├── externalApis
│   │   │   └── uptimeRobotApi.ts
│   │   ├── hasher.test.ts
│   │   ├── hasher.ts
│   │   ├── logger.ts
│   │   ├── mailer
│   │   │   ├── index.ts
│   │   │   └── mailer.ts
│   │   ├── signer.test.ts
│   │   ├── signer.ts
│   │   ├── utils.test.ts
│   │   └── utils.ts
│   ├── migrations
│   │   ├── 1727191265660-add-ping-and-client.ts
│   │   ├── 1727270950252-add-uniqueness-to-name.ts
│   │   ├── 1727275847503-convert-createdAt-type.ts
│   │   ├── 1729418677813-add-event.ts
│   │   ├── 1729420898909-add-frequency-and-grace-period.ts
│   │   ├── 1729424213523-add-last-pinged-at.ts
│   │   ├── 1729425458873-delete-pings.ts
│   │   ├── 1733489820679-rename-client-to-system-pulse.ts
│   │   ├── 1733504217603-add-monitor.ts
│   │   ├── 1733505503586-add-url-to-monitor.ts
│   │   ├── 1733506046286-add-last-call.ts
│   │   ├── 1733766682499-add-event-kind-to-monitor.ts
│   │   ├── 1733766808530-add-display-name.ts
│   │   ├── 1733847009730-add-user.ts
│   │   ├── 1733848776015-make-user-non-nullbable.ts
│   │   ├── 1733929571409-merge-system-pulse-and-monitor.ts
│   │   └── 1733942430434-add-alert-subcription.ts
│   ├── modules
│   │   ├── alertSubscription
│   │   │   ├── AlertSubscription.entity.ts
│   │   │   ├── alertSubscription.controller.ts
│   │   │   ├── alertSubscription.service.ts
│   │   │   └── index.ts
│   │   ├── monitor
│   │   │   ├── Monitor.entity.ts
│   │   │   ├── constants.ts
│   │   │   ├── index.ts
│   │   │   ├── lib
│   │   │   │   └── convertAppMonitorDtoToMonitor.ts
│   │   │   ├── monitor.controller.ts
│   │   │   ├── monitor.service.ts
│   │   │   └── types.ts
│   │   ├── monitorEvent
│   │   │   ├── MonitorEvent.entity.ts
│   │   │   ├── index.ts
│   │   │   ├── monitorEvent.controller.ts
│   │   │   ├── monitorEvent.service.test.ts
│   │   │   ├── monitorEvent.service.ts
│   │   │   └── types.ts
│   │   └── user
│   │       ├── User.entity.ts
│   │       ├── index.ts
│   │       ├── user.controller.ts
│   │       └── user.service.ts
│   ├── router
│   │   ├── alertSubscriptionRoutes.ts
│   │   ├── index.ts
│   │   ├── lib
│   │   │   └── buildController
│   │   │       ├── buildAnonymousController.ts
│   │   │       ├── buildAuthenticatedController.ts
│   │   │       ├── extractUserIdFromHeader.ts
│   │   │       ├── index.ts
│   │   │       └── types.ts
│   │   ├── monitorEventRoutes.ts
│   │   ├── monitorRoutes.ts
│   │   ├── router.ts
│   │   ├── routes.ts
│   │   ├── types.ts
│   │   └── userRoutes.ts
│   └── scripts
│       ├── checkCronMonitors.ts
│       ├── importDb.ts
│       └── pingAppMonitors.ts
└── tsconfig.json
30 directories, 147 files
