2026-02-26T17:53:58+01:00 - 10a3dad - Antoine Girard : release: 4.1.3
2026-02-26T17:52:53+01:00 - cf970b1 - Antoine Girard : Correction de l’espacement au sein des tuiles (#257)
2026-02-25T15:32:41+01:00 - 8cf4a07 - Antoine Girard : release: 4.1.2
2026-02-25T15:26:26+01:00 - 2c0c4d9 - Antoine Girard : MàJ des verisons de Ruby utilisées pour les tests (#256)
2026-02-25T12:34:24+01:00 - 7fb7b8e - Antoine Girard : Permettre de modifier (ou de retirer) le href du header (#255)
2026-01-22T15:17:19+01:00 - 9c86d2d - Antoine Girard : Suppression du script de déploiement de la Gem inutilisé (#254)
2026-01-19T17:53:52+01:00 - 06151a7 - Antoine Girard : Update DSFR version in guide
2026-01-19T16:31:13+01:00 - 2146f09 - Antoine Girard : release: 4.1.1
2026-01-19T15:42:18+01:00 - 5f5bf00 - Antoine Girard : Callout without title and with accent (#253)
2026-01-15T10:32:51+01:00 - 6e71ea4 - Antoine Girard : release: 4.1
2026-01-14T18:24:48+01:00 - 27f77b8 - Antoine Girard : Add side menu component (#250)
2026-01-14T18:20:43+01:00 - 30ce023 - Antoine Girard : Reload on component change (#251)
2026-01-14T16:31:47+01:00 - 74592f9 - Antoine Girard : Accept 1.14 dsfr-assets dependancy (#252)
2025-12-04T13:54:49+01:00 - 8e9bea5 - Antoine Girard : Remove useless png in docs directory (#248)
2025-12-04T10:19:08+01:00 - 66e953e - Antoine Girard : fix: generator template without classes attribut (#249)
