2026-02-27T12:37:39+01:00 - db4e310 - Maxime Golfier : fix(format): ajout de prettier comme formatter dans la CI (#158)
2026-02-27T12:29:00+01:00 - 913e3b1 - Maxime Golfier : feat: add server-side tracking proxy to bypass ad-blockers (#157)
2026-02-27T12:18:53+01:00 - 89f5d58 - Maxime Golfier : feat: add A/B testing support with React hooks (#155)
2026-02-27T12:07:30+01:00 - a1cfa53 - Maxime Golfier : chore: migrate from yarn to pnpm 10 + update all dependencies (#154)
2026-02-27T11:38:41Z - 2946cf6 - semantic-release-bot : chore(release): version 1.13.1
2026-02-27T11:29:49Z - d853b7c - semantic-release-bot : chore(release): version 1.13.0
2026-02-27T11:20:01Z - f0c12b2 - semantic-release-bot : chore(release): version 1.12.0
2025-12-18T11:44:13+01:00 - 73649db - Maxime Golfier : fix(types): `trackEvent` cannot accept à string on the latest parameters + add some types of the library (#148)
2025-12-08T13:40:17+01:00 - 968d691 - Maxime Golfier : fix: add workflow_dispatch trigger to CI workflow (#147)
2025-12-08T12:41:15Z - 9649247 - SocialGroovyBot : chore(release): version 1.11.0
2025-12-05T11:51:44+01:00 - d2f00ab - Maxime Golfier : feat(heatmap): enhance Heatmap & Session Recording configuration options (#146)
