2026-03-12T16:18:53+01:00 - 8a692ef - Simon Hamery : Ajoute un formulaire de contribution simplifié (#5029)
2026-03-11T17:35:17+01:00 - 7b08351 - Jérémy PASTOURET : fix(next): mise à jour des dépendances mais aussi correction d'un warning next lorsqu'il y a plusieurs lockfile dans un projet (#5075)
2026-03-11T15:21:48+01:00 - a546e68 - Jérémy PASTOURET : Mise à jour de dépendance (#5086)
2026-03-11T13:13:06+01:00 - cd3a402 - dependabot[bot] : Chore(deps): Bump ajv from 6.12.6 to 6.14.0 in /contribuer (#5085)
2026-03-11T12:28:24+01:00 - 0aa5c4d - dependabot[bot] : Chore(deps): Bump minimatch in /contribuer (#5084)
2026-03-04T18:49:41+01:00 - 0c2d4c9 - Simon Hamery : feat: ajoute le thème Ville de Vannes avec ses styles et options correspondants. (#5080)
2026-03-04T18:41:20+01:00 - dd1496b - dependabot[bot] : Chore(deps): Bump @betagouv/aides-velo from 3.4.0 to 3.6.1 (#5081)
2026-03-04T15:53:55+01:00 - 00f1330 - Yasmine Berrada : crée l'accompagnement téléphonique de Vannes. (#5083)
2026-03-04T12:03:25+01:00 - a91ac6b - Yasmine Berrada : Ajoute l'accompagnement du CCAS de Chemillé en Anjou pour une demande de logement social. (#5067)
2026-02-18T16:33:52+01:00 - 21a00d3 - Yasmine Berrada : met à jour les aides (#5062)
2026-02-11T18:36:06+01:00 - 1d628c9 - Yasmine Berrada : suppression de l'aide des Hauts de France pour les étudiants. (#5071)
2026-02-11T11:49:21+01:00 - c2e2318 - Yasmine Berrada : Supprime l'aide au permis de conduire pour les apprentis. (#5069)
2026-02-04T18:46:46+01:00 - 8c0b87f - Yasmine Berrada : Ajoute le rdv d'accompagnement par la Maison France Services de Chemillé en Anjou. (#5068)
2026-02-04T16:49:16+01:00 - 7f6a900 - Simon Hamery : Ajoute un bouton d'accompagnementà la fin du sondage (#5046)
2026-02-04T16:30:00+01:00 - 900f81f - aides-jeunes-bot : Crée communaute-de-communes-adour-madiran (#5061)
2026-02-04T16:24:43+01:00 - 077c8df - Simon Hamery : chore(cgu): Correction des mentions de "Mes-Aides Jeunes" à "Aides Jeunes" dans les CGU (#5053)
2026-02-04T16:19:48+01:00 - 8aa91f6 - Simon Hamery : Chore(ci): Ajouter la configuration de la version Node.js pour le déploiement (#5054)
2026-02-04T15:46:32+01:00 - efbb3e1 - Simon Hamery : fix: tentative de correction chemin accès generateMongoStats (erreur cron sentry) (#5066)
2026-02-04T12:21:59+01:00 - 33181b3 - dependabot[bot] : Chore(deps): Bump openfisca-france in /openfisca (#5063)
2026-01-30T15:41:20+01:00 - d6cb779 - aides-jeunes-bot : Crée ccas-de-redon-service-transport-plus-handicap (#5050)
2026-01-28T17:52:06+01:00 - 5e74b44 - dependabot[bot] : Chore(deps): Bump next from 16.0.10 to 16.1.5 in /contribuer (#5052)
2026-01-28T17:38:10+01:00 - c7d06c4 - dependabot[bot] : Chore(deps): Bump openfisca-france in /openfisca (#5051)
2026-01-28T17:12:42+01:00 - db4d2f9 - Thomas Guillet : Améliore la CI (#5048)
2026-01-22T12:25:32+01:00 - af8ff8d - Jérémy PASTOURET : Mise a jour d'open fisca (#5049)
2026-01-22T11:19:13+01:00 - e0d916e - Jérémy PASTOURET : Ajout de nouveaux lieux grace à l'API de data inclusion (#5039)
2026-01-21T12:57:24+01:00 - 500e679 - Thomas Guillet : Améliore la réutilisabilité des thèmes du simulateur (#4966)
2026-01-20T12:35:04+01:00 - 3553805 - Simon Hamery : Corrige l'affichage des mails dans l'outil local (#5045)
2026-01-14T14:27:19+01:00 - 7456ae2 - Jérémy PASTOURET : Mise à jour de la page de contribution (#5006)
2026-01-14T14:12:40+01:00 - fe612c5 - Simon Hamery : Ajoute le bouton des lieux proches de chez soi à la fin du sondage (#5043)
2026-01-03T13:42:21+01:00 - 364ef78 - dependabot[bot] : Chore(deps): Bump openfisca-core[web-api] in /openfisca (#5042)
2025-12-26T20:42:20+01:00 - 6d96a50 - dependabot[bot] : Chore(deps): Bump openfisca-france in /openfisca (#5041)
2025-12-18T13:18:27+01:00 - aa97aca - dependabot[bot] : Chore(deps): Bump openfisca-france in /openfisca (#5035)
2025-12-18T12:59:45+01:00 - 16e7848 - Jérémy PASTOURET : MAJ Eslint et nextjs (#5036)
2025-12-18T09:08:18+01:00 - cde1206 - Simon Hamery : Secure supply chain attack (#5034)
2025-12-17T15:09:56+01:00 - c7bd0b0 - aides-jeunes-bot : Crée ccas-de-redon (#5038)
2025-12-08T09:54:18+01:00 - d222606 - Thomas Guillet : Extrait le styling des emails (#4910)
2025-12-08T09:38:13+01:00 - 4bf6441 - dependabot[bot] : Chore(deps): Bump js-yaml from 4.1.0 to 4.1.1 in /contribuer (#5027)
2025-12-08T09:14:16+01:00 - 6563d3a - aides-jeunes-bot : Crée ville_lille-dispositif-d-aide-financiere-au-bafa-1 (#5018)
2025-12-04T12:47:19+01:00 - 23be5a8 - Simon Hamery : fix: mettre à jour le label du bouton d'envoi de récapitulatif par email / sms (#5031)
2025-12-04T12:46:32+01:00 - 2128a23 - dependabot[bot] : Chore(deps): Bump openfisca-core[web-api] in /openfisca (#5032)
2025-12-04T12:30:16+01:00 - 9e93622 - dependabot[bot] : Chore(deps): Bump next from 15.4.7 to 15.4.8 in /contribuer (#5033)
2025-11-27T16:46:59+01:00 - 3ebd03b - Simon Hamery : Ajout d'un script pour appliquer des milestones aux PRs terminées (#5028)
2025-11-27T16:09:55+01:00 - 538cd3d - dependabot[bot] : Chore(deps): Bump openfisca-france in /openfisca (#5030)
2025-11-20T11:38:34+01:00 - 7bfcb38 - dependabot[bot] : Chore(deps): Bump openfisca-france in /openfisca (#5026)
2025-11-13T15:35:26+01:00 - a75d28b - dependabot[bot] : Chore(deps): Bump openfisca-core[web-api] in /openfisca (#5024)
2025-11-13T13:02:21+01:00 - 1fcfa4c - Simon Hamery : fix: test untaire - profil inexistant PR #5015 (#5025)
2025-11-13T11:40:46+01:00 - 877786d - aides-jeunes-bot : Met à jour ville-lille-aide-au-financement-du-permis-de-conduire (#5015)
2025-11-06T16:29:20+01:00 - 582332f - Yasmine Berrada : Intègre des liens trackés dans l'aide. Reformule le titre pour inclure les stagiaires et apprentis. Elargit la cible aux 16-30 ans pour que les lycéens en classe de terminale puissent prendre connaissance du logement social. Ajoute une première étape pour obtenir un logement social, qui est de faire une recherche sur Mon Logement Etudiant, car cela facilite grandement les recherches. (#5012)
2025-11-06T09:59:32+01:00 - f61eb8d - Yasmine Berrada : Met à jour la demande de logement social. (#5013)
2025-11-06T09:46:08+01:00 - a8a7f03 - Simon Hamery : Ajoute une case à cocher pour accepter la réception du sondage (#5014)
