.
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .env.e2e
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.iframe_build_control
в”њв”Ђв”Ђ .github
в”‚В В  в”њв”Ђв”Ђ auto_assign.yml
в”‚В В  в”њв”Ђв”Ђ dependabot.yml
в”‚В В  в”њв”Ђв”Ђ has-file-changes.sh
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ associate-actual-milestone.yml
в”‚В В      в”њв”Ђв”Ђ cd.yml
в”‚В В      в”њв”Ђв”Ђ check-experimental-website.yml
в”‚В В      в”њв”Ђв”Ђ check-links-validity.yaml
в”‚В В      в””в”Ђв”Ђ ci.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .husky
в”‚В В  в””в”Ђв”Ђ pre-commit
в”њв”Ђв”Ђ .npmrc
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ .talismanrc
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ LICENSE.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ .eslintrc.yml
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ mongoose.ts
в”‚В В  в”њв”Ђв”Ђ configure.ts
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ emails.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ followups.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ france-connect.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ moncomptepro.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ openfisca.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outils.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-demo.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ teleservices
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ webhook.ts
в”‚В В  в”њв”Ђв”Ђ dev.ts
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ definitions.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ followup-factory.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ france-connect-service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mattermost-bot
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mattermost.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ poll-result.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mes-aides
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ distance.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ emails
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ email-render.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ simulation-results.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ 1jeune1solution
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ header.mjml
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ style.yaml
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ email.mjml
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ footer.mjml
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ simulation-results.mjml
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ simulation-results.txt
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ simulation-usefulness.mjml
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ simulation-usefulness.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ messaging
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ email-service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sending.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sms
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ sms-service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apply.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ followups
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ to-v1.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ to-v2.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ to-v3.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ to-v4.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ to-v5.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ to-v6.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ looper.sh
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ simulations
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ to-v1.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ to-v10.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ to-v11.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ to-v12.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ to-v13.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ to-v14.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ to-v15.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ to-v16.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ to-v17.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ to-v2.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ to-v3.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ to-v4.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ to-v5.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ to-v6.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ to-v7.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ to-v8.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ to-v9.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongo-connector.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ openfisca
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bulk
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ getter.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapping
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ individu
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ past-resources-proxy.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ressources.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ last3-months-duplication.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menage
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ property-move.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ parameters.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smtp.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stats
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cli.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ funnel-service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ institutions.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mongodb.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ piwik.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ teleservices
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aides-jeunes-preremplissage.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aides-jeunes-service-logement.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demarches-simplifiees.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ openfisca-axe.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ openfisca-response.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ openfisca-tracer.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pnds.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”њв”Ђв”Ђ mock.ts
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ followup-schema.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ followup.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ survey-schema.ts
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ emails.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ followup-redirect.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ followups.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ france-connect.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ legacy-sms.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lieux.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ moncomptepro.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ openfisca.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ outils.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proxy.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ short.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ support.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ teleservices.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ webhook.ts
в”‚В В  в”њв”Ђв”Ђ routes-loader
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ server.ts
в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в”њв”Ђв”Ђ config.d.ts
в”‚В В      в”њв”Ђв”Ђ express.d.ts
в”‚В В      в”њв”Ђв”Ђ models.d.ts
в”‚В В      в”њв”Ђв”Ђ openfisca.d.ts
в”‚В В      в”њв”Ђв”Ђ question.d.ts
в”‚В В      в”њв”Ђв”Ђ rdv-aide-numerique.d.ts
в”‚В В      в””в”Ђв”Ђ stats.d.ts
в”њв”Ђв”Ђ contribuer
в”‚В В  в”њв”Ђв”Ђ .eslintrc.js
в”‚В В  в”њв”Ђв”Ђ .npmrc
в”‚В В  в”њв”Ђв”Ђ .prettierignore
в”‚В В  в”њв”Ђв”Ђ next.config.js
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _app.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _document.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ custom-controls.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ description.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ institution.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ custom-controls.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ institution.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ img
в”‚В В  в”‚В В      в”њв”Ђв”Ђ connexion-decap.webp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ detail-aide.webp
в”‚В В  в”‚В В      в”њв”Ђв”Ђ liste-aide-critere.webp
в”‚В В  в”‚В В      в””в”Ђв”Ђ signup-connexion.webp
в”‚В В  в””в”Ђв”Ђ styles
в”‚В В      в””в”Ђв”Ђ main.css
в”њв”Ђв”Ђ cypress
в”‚В В  в”њв”Ђв”Ђ .npmrc
в”‚В В  в”њв”Ђв”Ђ e2e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.cy.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extra
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ experimentations.cy.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ family.cy.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handicap.cy.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patrimoine.cy.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ student.cy.js
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ accessibility.js
в”‚В В      в”њв”Ђв”Ђ come-back-later.js
в”‚В В      в”њв”Ђв”Ђ controllers.js
в”‚В В      в”њв”Ђв”Ђ form.js
в”‚В В      в”њв”Ђв”Ђ foyer.js
в”‚В В      в”њв”Ђв”Ђ logement.js
в”‚В В      в”њв”Ђв”Ђ navigate.js
в”‚В В      в”њв”Ђв”Ђ profil.js
в”‚В В      в”њв”Ђв”Ђ projet.js
в”‚В В      в”њв”Ђв”Ђ results.js
в”‚В В      в”њв”Ђв”Ђ revenu.js
в”‚В В      в””в”Ђв”Ђ smtp-proxy.js
в”њв”Ђв”Ђ cypress.config.ts
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ all.ts
в”‚В В  в”њв”Ђв”Ђ benefits
в”‚В В  в”‚В В  в”њв”Ђв”Ђ additional-attributes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ occitanie-carte-transport-scolaire-lio.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aides-velo-generator.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dynamic
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ apa.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsl.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ incitations-covoiturage.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ incitations-covoiturage.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ javascript
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aide-*.yml  (5 files)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ artois-mobilite-aide-covoiturage.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atmb-aide-covoiturage.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auvergne-rhone-alpes-bourse-merite.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auvergne-rhone-alpes-pass-region.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avant-pays-savoyard-aide-covoiturage.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ benefit_front_test.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bourgogne-franche-comte-dynastage.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ brest_metropole-abonnement-transports-pour-les-Г©tudiantВ·es-boursierВ·es.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bretagne-aide-code-permis.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bretagne-b-monde-individuel.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bretagne-jeune-international.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ca_grand_verdun_bourse_au_permis_de_conduire.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ caf-*.yml  (105 files)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ caf_*.yml  (19 files)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cc-pays-de-la-chataigneraie-accompagnement.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ccas-de-redon-service-transport-plus-handicap.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ centre-*.yml  (5 files)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chemille-en-anjou-mutuelle-communale.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cohesion-territoires-logement-social.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cohesion_territoires-aide-covoiturage-du-quotidien.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ collectivite-europeenne-alsace-fonds-aide-jeunes.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ communaute-de-communes-rhone-lez-provence-aide-au-financement-du-permis.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ communaute-de-communes-sud-herault-bourse-communale-au-permis-de-conduire.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ departement-*.yml  (10 files)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ departement_*.yml  (12 files)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ etat-abonnement-transports-sur-le-reseau-tag.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ etat-aide-nationale-service-civique-bafa-bafd.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ etat-domiciliation-pour-les-personnes-sans-domicile-stable.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonds-daction-sociale-du-travail-temporaire-fastt-sos-location-de-cyclomoteur.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonds-daction-sociale-du-travail-temporaire-fastt-sos-location-de-vehicule.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ france-travail-aif.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grand-*.yml  (7 files)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guadeloupe-*.yml  (7 files)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guyane-fonds-aide-jeunes.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ haut-de-france-aide-transports-salaries.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hauts-*.yml  (16 files)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ile-de-france-aide-au-merite.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ile-de-france-aide-covoiturage.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ intercommunalite_*.yml  (6 files)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ martinique-aide-territoriale-etudiants.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ martinique-bourses-sanitaires-et-sociales.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ martinique-pret-etudiant-taux-zero.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metropole-chateauroux-bourse-permis-de-conduire.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metropole-lyon-aide-covoiturage.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metropole-savoie-aide-covoiturage.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metropole_toulon_provence_mediterranee_aide_au_permis_de_conduire.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mission-locale-de-lagglomeration-dhenin-carvin-aide-au-financement-du-permis-de-conduire-le-permis-cest-permis.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ msa_maine_et_loire_aide_permis.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ occitanie-bourse-etudes-sanitaires-et-sociales.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ occitanie-premier-equipement-professionnel.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pass-pass-annuel-pour-les-moins-de-26-ans.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pass-pass-mensuel-pour-les-moins-de-26-ans.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pass-pass-pour-les-demandeurs-demploi.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ petr_bruche_mossig_aide_covoiturage.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ plie-de-lens-lievin-aide-au-financement-du-permis-de-conduire.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pm-mobilites-le-mans-sarthe-aide-covoiturage.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pm_genevois_francais_aide_covoiturage.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ provence-alpes-cote-azur-bourse-sanitaire-social.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ provence-alpes-cote-azur-e-pass-jeunes.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pyrenees-orientales-financement-permis.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ region-*.yml  (108 files)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ region_*.yml  (29 files)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ residences-etudiantes-loyer-modere.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sm_de_touraine_aide_covoiturage.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smbpa-pays-basque-adour-aide-covoiturage.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ strasbourg_eurometropole-carte-atout-voir.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ strasbourg_eurometropole-fonds-daide-aux-jeunes-faj.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ union-europeenne-bourse-erasmus.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ville-*.yml  (18 files)
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ville_*.yml  (19 files)
в”‚В В  в”‚В В  в””в”Ђв”Ђ openfisca
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aah.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aeeh.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ af.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ agepi.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aide_*.yml  (10 files)
в”‚В В  в”‚В В      в”њв”Ђв”Ђ antony_*.yml  (5 files)
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ars.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ asf.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ asi.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aspa.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ass.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ auvergne_mutuelle_communale.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ auvergne_mutuelle_communale_etudiant.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bail_reel_solidaire.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bordeaux_metropole_aide_tarification_solidaire_transport.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bourse_college.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bourse_criteres_sociaux.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bourse_lycee.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ brest_metropole_transport.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ caah.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cambrai_aide_mobilite_permis_b.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ carcassonne_aide_permis.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ carte_sncf_eleve_apprenti_eligibilite.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cf.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cheque_energie.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ contrat_engagement_jeune.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cotes_d_armor_fonds_solidarite_logement_energie_eligibilite.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ crous_aide_100_repas_gratuits.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ crous_logement_eligibilite.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ crous_repas_montant.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ css_participation_forfaitaire.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ depart1825_montant_maximum.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ eure_*.yml  (17 files)
в”‚В В  в”‚В В      в”њв”Ђв”Ђ eurometropole_strasbourg_tarification_solidaire_transport_montant.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ garantie_pret_etudiant_eligibilite.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ grand_est_fluo_67_eligible_gratuite.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ grand_est_fluo_67_tarification_solidaire.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gratuite_musees_monuments.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ haute_saone_aide_permis.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ haute_vienne_aide_permis.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hauts_de_france_aide_garde_enfant.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hauts_de_france_aide_permis.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ile_de_france_aide_achat_voiture_electrique.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ illkirch_graffenstaden_coupon_arts_et_sports.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ iwuy_aide_mobilite_permis.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ le_cateau_aide_mobilite_permis.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ les_rues_des_vignes_aide_mobilite_permis.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ livret_epargne_populaire_taux.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ locapass_eligibilite.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ logement_social_eligible.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ loire_atlantique_aide_mobilite_permis_am.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ loire_atlantique_aide_mobilite_permis_b.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ mobili_jeune.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ montpellier_mutuelle_communale.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ msa_*.yml  (5 files)
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nantes_metropole_tarification_solidaire_transport.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nouvelle_aquitaine_aide_permis.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nouvelle_aquitaine_carte_solidaire.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ occitanie_carte_jeune_region.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ occitanie_carte_transport_scolaire_lio.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ paje_base.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ paris_*.yml  (10 files)
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pass_colo.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pass_culture.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pass_jeune_54.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pass_sport.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pays_de_la_loire_epass_jeunes_culture_sport.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ppa.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pret_formation_permis_eligibilite.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rennes_metropole_transport.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ revenu_solidaire_jeune.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rsa.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ saint_louis_eligibilite_residence.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ seances_sante_psy_etudiant.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ seine_saint_denis_cheque_reussite.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tisseo_transport_reduction.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ vendee_bourses_jeunes_benevoles_montant_max.yml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ visale_eligibilite.yml
в”‚В В  в”‚В В      в””в”Ђв”Ђ yvelines_aide_permis.yml
в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ institution_types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ autre.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ caf.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commune.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ departement.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ epci.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ europeen.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ msa.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ national.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ region.yml
в”‚В В  в”њв”Ђв”Ђ institutions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ action_logement.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ artois-mobilites.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assurance_maladie.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assurance_retraite.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atmb.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ banque_de_france.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ca_*.yml  (76 files)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ caf.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ caf_*.yml  (101 files)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cc-rhone-lez-provence.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cc-sud-herault.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cc_*.yml  (218 files)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ccas-de-redon.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cohesion_territoires.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ collectivitГ©-europГ©enne-dalsace.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ communaute-agglomerations-henin-carvin.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ communaute-agglomerations-lens-lievin.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ communaute-de-communes-adour-madiran.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cu_*.yml  (9 files)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ departement-de-leure.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ departement_*.yml  (78 files)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ departements.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ departements_et_metropoles.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ education_nationale.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ehop.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ etat.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonds-daction-sociale-du-travail-temporaire-fastt.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ france_travail.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grand_est.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grenoble-alpes-metropole.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guadeloupe.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guyane.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hauts_de_france.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intercommunalite_*.yml  (54 files)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ le-mans-sarthe-mobilites.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ martinique.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metropole_daix_marseille_provence.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metropole_europeenne_de_lille.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metropole_rouen_normandie.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ metropole_savoie.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mission-locale-de-lagglomeration-de-lens-lievin.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mission-locale-de-lagglomeration-dhenin-carvin.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ msa_*.yml  (6 files)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nantes_metropole.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paris.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ petr_bruche_mossig.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ petr_pays_de_brie_et_champagne.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plie-de-lens-lievin.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pole_metropolitain_genevois_francais.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pro_btp.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ region_*.yml  (12 files)
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rennes_metropole.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ saint_etienne_metropole.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sm_de_touraine.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smaps_syndicat_mixte_avant_pays_savoyard.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smm_aire_grenobloise.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smt_du_petit_cul_de_sac_marin.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smtc_agglomeration_clermontoise.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smtc_du_territoire_de_belfort.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sncf.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ strasbourg_eurometropole.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ syndicat_mobilites_pays_basque_adour_smbpa.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ syndicat_pays_de_maurienne.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ toulouse_metropole.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ union_europeenne.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ valence_romans_mobilites.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ville-*.yml  (5 files)
в”‚В В  в”‚В В  в””в”Ђв”Ђ ville_*.yml  (240 files)
в”‚В В  в”њв”Ђв”Ђ schemas.ts
в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в”њв”Ђв”Ђ benefits.d.ts
в”‚В В      в”њв”Ђв”Ђ generator.d.ts
в”‚В В      в”њв”Ђв”Ђ institutions.d.ts
в”‚В В      в””в”Ђв”Ђ jamstack.d.ts
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ iframes
в”‚В В  в”њв”Ђв”Ђ iframe-integration.ts
в”‚В В  в””в”Ђв”Ђ iframes.config.ts
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ activite.ts
в”‚В В  в”њв”Ђв”Ђ answers.ts
в”‚В В  в”њв”Ђв”Ђ benefits
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compute-aides-velo.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compute-javascript.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compute.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customization.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ details.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filter-interest-flag.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ geographical-count-utils.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lieux.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ link-validity.ts
в”‚В В  в”њв”Ђв”Ђ chapters.ts
в”‚В В  в”њв”Ђв”Ђ cleaner-functions.ts
в”‚В В  в”њв”Ђв”Ђ dates.ts
в”‚В В  в”њв”Ђв”Ђ enfants.ts
в”‚В В  в”њв”Ђв”Ђ enums
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activite.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapter.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cta.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ event.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logement.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ messaging.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nationality.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ patrimoine.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scolarite.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ survey.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ themes.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ velo.ts
в”‚В В  в”њв”Ђв”Ђ grist.ts
в”‚В В  в”њв”Ђв”Ђ individu.ts
в”‚В В  в”њв”Ђв”Ђ logement.ts
в”‚В В  в”њв”Ђв”Ђ mutualized-steps.ts
в”‚В В  в”њв”Ђв”Ђ phone-number.ts
в”‚В В  в”њв”Ђв”Ђ properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ depcom-properties.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ famille-properties.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ individu-properties.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ menage-properties.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ others
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ complexe-properties.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ simple-properties.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parents-properties.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ property.ts
в”‚В В  в”њв”Ђв”Ђ resources.ts
в”‚В В  в”њв”Ђв”Ђ ressource.ts
в”‚В В  в”њв”Ђв”Ђ scolarite.ts
в”‚В В  в”њв”Ђв”Ђ simulation.ts
в”‚В В  в”њв”Ђв”Ђ situation.ts
в”‚В В  в”њв”Ђв”Ђ situations-familiales.ts
в”‚В В  в”њв”Ђв”Ђ situations.ts
в”‚В В  в”њв”Ђв”Ђ state
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blocks.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generator.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ step-conditions.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ steps.ts
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ abtesting.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ answer.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benefits.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blocks.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapters.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commune.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dates.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ details.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ download-incitations-covoiturage.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enfant.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ followup.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ individu.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lieu.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ link-validity.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logement.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parameters.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ property.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resources.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ route.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ situations.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ steps.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ store.d.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ survey.d.ts
в”‚В В  в””в”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ netlify.toml
в”њв”Ђв”Ђ nodemon.json
в”њв”Ђв”Ђ openfisca
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ api.py
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1jeune1solution
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Twitter_1024x512.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ android-chrome-192x192.png
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ favicon-16x16.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo1j1s-france-relance.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logo1j1s-france-relance.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ artois-mobilite.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benefits
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ge_quadri_baseline-europe.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-atouts.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-bafa-bafd.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-pass-monde.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-velo.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_garantie_jeunes.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logo_ridf_2019_hd.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ devise.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ france-relance.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ institutions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cc_adour_madiran_logo_2018.svg.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epci_aunis.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epci_coutances.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ epci_grand_lieu.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-alsace.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-ccas-redon.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-grenoble-alpes-metropole.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-guyane.jpeg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-louvigny.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_*.png  (815 files)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_*.jpg  (40 files)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_charente.jpeg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_la_reunion.jpeg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_pyrenees-orientales.jpeg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ville_vaucresson.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo-proconnect.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_rf.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo_rf.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mariane_no_text.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ marianne.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ marianne.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ partners
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bordeaux-metropole.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bordeaux-metropole.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ boussoleaidants.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ boussoleaidants.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cc-pays-chataigneraie.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cc-pays-chataigneraie.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ covoiturage.beta.gouv.fr.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ covoiturage.beta.gouv.fr.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demarches-simplifiees.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ demarches-simplifiees.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domifa.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domifa.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ etudiant.gouv.fr.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ etudiant.gouv.fr.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jeunes.gouv.fr.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jeunes.gouv.fr.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jeunes.gouv.fr.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mesaidesvelo.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mesaidesvelo.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ montpellier-metropole.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ montpellier-metropole.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ openfisca.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ openfisca.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rdv-service-public.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rdv-service-public.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ toulon-metropole.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ toulon-metropole.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ville-aubervilliers.jpg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ville-aubervilliers.webp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ville-vannes.jpg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ville-vannes.webp
в”‚В В  в”‚В В  в””в”Ђв”Ђ social
в”‚В В  в”‚В В      в”њв”Ђв”Ђ picto_facebook.png
в”‚В В  в”‚В В      в””в”Ђв”Ђ picto_twitter.png
в”‚В В  в””в”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ rollup
в”‚В В  в”њв”Ђв”Ђ benefits.ts
в”‚В В  в”њв”Ђв”Ђ generator.rollup.ts
в”‚В В  в”њв”Ђв”Ђ institutions.ts
в”‚В В  в””в”Ђв”Ђ sitemap.rollup.ts
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app.vue
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”‚В В      в”њв”Ђв”Ђ arrow-back.png
в”‚В В  в”‚В В      в”њв”Ђв”Ђ doigt.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ done.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ home_illustration.png
в”‚В В  в”‚В В      в””в”Ђв”Ђ warning.svg
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1j1s
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ footer-1j1s.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header-1j1s.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ navigation-1j1s.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ action-buttons.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert-revenir-plus-tard.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bandeau-demo.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base-layout.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benefit-cta-link.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benefit-cta.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benefit-preview.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benefits-group-preview.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benefits-list.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ buttons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytic-router-link.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ back-button.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ home-simulation-group-buttons.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ send-recap-button.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commune-benefits.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ droit-estime.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ droit-header.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ droits-contributions.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ droits-details-lieux.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ droits-details.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en-savoir-plus-content.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ en-savoir-plus.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-block.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-save-block.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ benefits-showcase-section.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ features-section.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero-section.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ how-it-works-section.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ partners-section.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iframe-layout.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input-date.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input-depcom.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input-error.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input-month.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input-number.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lieu-informations.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lieu-light.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lieu.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading-modal.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ matomo-opt-out.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mes-aides
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header-mes-aides.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ navigation-mes-aides.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mes-aides-layout.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modals
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors-email-and-sms-modal.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ recap-email-and-sms-modal.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ month-input.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ month-label.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiple-answers.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mutualized-step-title.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ offline-results.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress-bar.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recap-email-and-sms-form.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ressource
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exploitant-agricole.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ micro-entreprise.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ montants.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profession-liberale.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resultat-inattendu
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aide-logement.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ contrat-engagement-jeune.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ppa.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ year-minus-two.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ start-simulation-cta.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ step-view.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ summary.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ support
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ copy-button.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation-search.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ survey-email-search.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ titre-chapitre.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trouver-interlocuteur.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ warning-message.vue
в”‚В В  в”‚В В  в””в”Ђв”Ђ yes-no-question.vue
в”‚В В  в”њв”Ђв”Ђ composables
в”‚В В  в”‚В В  в”њв”Ђв”Ђ individu.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-benefits.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-followup-survey-data.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-lieux.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ use-voluntary-organisations.ts
в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ mes-aides.ts
в”‚В В  в”њв”Ђв”Ђ directives
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mail.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ select-on-click.ts
в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Bold.woff2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-ExtraBold.woff2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Marianne-Regular.woff2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ WorkSans-VariableFont_wght.ttf
в”‚В В  в”‚В В  в””в”Ђв”Ђ remixicon.woff2
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benefits.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commune.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hint.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mock-results.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nationality.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ statistics-service
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ matomo.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recorder.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ shared.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage-service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ transition.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ warnings.ts
в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”њв”Ђв”Ђ mixins
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benefit-image-mixin.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contact-email.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout-route-mixin.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ressource-processor.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ statistics.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ tns-ressource-updator.ts
в”‚В В  в”њв”Ђв”Ђ plugins
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ab-testing-service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mails.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ state-service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme-service.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ tracker.ts
в”‚В В  в”њв”Ђв”Ђ router.ts
в”‚В В  в”њв”Ђв”Ђ shims-vue.d.ts
в”‚В В  в”њв”Ђв”Ђ stores
в”‚В В  в”‚В В  в”њв”Ђв”Ђ iframe.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ results.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ theme.ts
в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aides-jeunes.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ partials
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ desktop
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _iframe.scss
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mobile
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ _iframe.scss
в”‚В В  в”‚В В  в””в”Ђв”Ђ themes
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bordeaux-metropole.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ default-dsfr.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ light-blue.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ soliguide.css
в”‚В В  в”‚В В      в””в”Ђв”Ђ ville-de-vannes.css
в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в””в”Ђв”Ђ css.d.ts
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ accessibilite.vue
в”‚В В      в”њв”Ђв”Ђ accompagnement
в”‚В В      в”‚В В  в””в”Ђв”Ђ accompagnement.vue
в”‚В В      в”њв”Ђв”Ђ aide.vue
в”‚В В      в”њв”Ђв”Ђ cgu.vue
в”‚В В      в”њв”Ђв”Ђ confidentialite.vue
в”‚В В      в”њв”Ђв”Ђ contact.vue
в”‚В В      в”њв”Ђв”Ђ faq.vue
в”‚В В      в”њв”Ђв”Ђ france-connect-callback.vue
в”‚В В      в”њв”Ђв”Ђ home.vue
в”‚В В      в”њв”Ђв”Ђ iframe.vue
в”‚В В      в”њв”Ђв”Ђ liste-aides.vue
в”‚В В      в”њв”Ђв”Ђ mentions-legales.vue
в”‚В В      в”њв”Ђв”Ђ parcours.vue
в”‚В В      в”њв”Ђв”Ђ preparer-rentree-etudiante-logement-budget-aides.vue
в”‚В В      в”њв”Ђв”Ђ preremplissage.vue
в”‚В В      в”њв”Ђв”Ђ preview.vue
в”‚В В      в”њв”Ђв”Ђ redirection.vue
в”‚В В      в”њв”Ђв”Ђ simulation
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Menage
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ loyer.vue
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Ressources
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ enfants.vue
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ fiscales.vue
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ montants.vue
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ patrimoine.vue
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ types.vue
в”‚В В      в”‚В В  в”њв”Ђв”Ђ depcom-step.vue
в”‚В В      в”‚В В  в”њв”Ђв”Ђ enfants.vue
в”‚В В      в”‚В В  в”њв”Ђв”Ђ famille.vue
в”‚В В      в”‚В В  в”њв”Ђв”Ђ individu.vue
в”‚В В      в”‚В В  в”њв”Ђв”Ђ menage.vue
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mutualized-step.vue
в”‚В В      в”‚В В  в”њв”Ђв”Ђ recapitulatif.vue
в”‚В В      в”‚В В  в”њв”Ђв”Ђ resultats
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ benefits-list.vue
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ lieu-informations.vue
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ lieux-generiques.vue
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ resultat-inattendu.vue
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ resultats-details.vue
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ resultats-wrapper.vue
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ resultats.vue
в”‚В В      в”‚В В  в””в”Ђв”Ђ revenir-plus-tard.vue
в”‚В В      в”њв”Ђв”Ђ simulation.vue
в”‚В В      в”њв”Ђв”Ђ simulez-aides-mobilite-internationale-preparez-depart-sereinement.vue
в”‚В В      в”њв”Ђв”Ђ stats.vue
в”‚В В      в”њв”Ђв”Ђ suivi.vue
в”‚В В      в””в”Ђв”Ђ villes
в”‚В В          в”њв”Ђв”Ђ bordeaux.vue
в”‚В В          в”њв”Ђв”Ђ lille.vue
в”‚В В          в”њв”Ђв”Ђ lyon.vue
в”‚В В          в”њв”Ђв”Ђ marseille.vue
в”‚В В          в”њв”Ђв”Ђ montpellier.vue
в”‚В В          в”њв”Ђв”Ђ nantes.vue
в”‚В В          в”њв”Ђв”Ђ nice.vue
в”‚В В          в”њв”Ђв”Ђ paris.vue
в”‚В В          в”њв”Ђв”Ђ rouen.vue
в”‚В В          в”њв”Ђв”Ђ strasbourg.vue
в”‚В В          в””в”Ђв”Ђ toulouse.vue
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ __mocks__
в”‚В В  в”‚В В  в””в”Ђв”Ђ axios.js
в”‚В В  в”њв”Ђв”Ђ integration
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benefits-description.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ benefits-geographical-constraint-consistency.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ caf-benefits.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema-validation-benefits-javascript.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema-validation-benefits-openfisca.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema-validation-config.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema-validation-institutions.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-benefit-generators.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-benefit-ids.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-filename.spec.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ test-institution-ids.spec.ts
в”‚В В  в””в”Ђв”Ђ unit
в”‚В В      в”њв”Ђв”Ђ backend
в”‚В В      в”‚В В  в”њв”Ђв”Ђ followup-factory.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ migration-to-v15.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ outils.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ survey.spec.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ webhook.spec.ts
в”‚В В      в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”њв”Ђв”Ђ input-date.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ input-number.spec.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ types.spec.ts
в”‚В В      в”њв”Ђв”Ђ lib
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.spec.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ messaging-sms.spec.ts
в”‚В В      в”њв”Ђв”Ђ openfisca
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bulk.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dispatch-individuals.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ index.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ individu.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ past-resources-proxy.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ property-move.spec.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ test.spec.ts
в”‚В В      в”њв”Ђв”Ђ other
в”‚В В      в”‚В В  в”њв”Ђв”Ђ aides-velo-benefit-generator.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ answer.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ benefits-generate.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ commune.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ compute-aides-velo-benefits.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ compute-aides.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ compute-javascript-benefits.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ definitions.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ etablissements.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ geographical-benefit-count.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ incitations-covoiturage-benefit-generator.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ round.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ situation.spec.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ utils.spec.ts
в”‚В В      в”њв”Ђв”Ђ tools
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cleaner.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ existing.spec.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ new.spec.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В      в””в”Ђв”Ђ views
в”‚В В          в””в”Ђв”Ђ fiscales.spec.ts
в”њв”Ђв”Ђ tools
в”‚В В  в”њв”Ђв”Ђ add-milestone-to-merged-prs.ts
в”‚В В  в”њв”Ђв”Ђ check-links-validity.ts
в”‚В В  в”њв”Ђв”Ђ cleaner.ts
в”‚В В  в”њв”Ђв”Ђ create-temp-smtp-server.ts
в”‚В В  в”њв”Ђв”Ђ distance-communes.js
в”‚В В  в”њв”Ђв”Ђ download-incitations-covoiturage-generate-missing-institutions.ts
в”‚В В  в”њв”Ђв”Ђ email-sending-tool.ts
в”‚В В  в”њв”Ђв”Ђ email-summary-tool.ts
в”‚В В  в”њв”Ђв”Ђ evaluate-benefits.ts
в”‚В В  в”њв”Ђв”Ђ generate-missing-institutions-aides-velo.ts
в”‚В В  в”њв”Ђв”Ђ generate-missing-institutions.ts
в”‚В В  в”њв”Ђв”Ђ geographical-benefits-details.ts
в”‚В В  в”њв”Ђв”Ђ get-all-steps.ts
в”‚В В  в”њв”Ђв”Ђ get-latest-simulation-ids.ts
в”‚В В  в”њв”Ђв”Ђ iframe-build-control.sh
в”‚В В  в”њв”Ђв”Ђ institutions-logo-check.ts
в”‚В В  в”њв”Ђв”Ђ mjml.ts
в”‚В В  в”њв”Ђв”Ђ mongo-query.ts
в”‚В В  в”њв”Ђв”Ђ sms-sending-tool.ts
в”‚В В  в”њв”Ђв”Ђ test-benefits-geographical-constraint-consistency.ts
в”‚В В  в”њв”Ђв”Ђ test-definition-periods.ts
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в””в”Ђв”Ђ institutions.html
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.server.json
в”њв”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ vitest.config.ts
116 directories, 2898 files
