.
в”њв”Ђв”Ђ .Rbuildignore
в”њв”Ђв”Ђ .github
в”‚В В  в””в”Ђв”Ђ workflows
в”‚В В      в”њв”Ђв”Ђ bookdown-build-and-deploy.yml
в”‚В В      в”њв”Ђв”Ђ bookdown-build.yml
в”‚В В      в””в”Ђв”Ђ rstudio-image-build.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ 01-get-started.Rmd
в”њв”Ђв”Ђ 02-publication_reproductible.Rmd
в”њв”Ђв”Ђ 03-le_fichier_rmarkdown.Rmd
в”њв”Ђв”Ђ 04-chunks.Rmd
в”њв”Ђв”Ђ 05-outputs.Rmd
в”њв”Ђв”Ђ 06-parametres.Rmd
в”њв”Ђв”Ђ 07-bookdown.Rmd
в”њв”Ђв”Ђ 08-interactivite.Rmd
в”њв”Ђв”Ђ 09-publier.Rmd
в”њв”Ђв”Ђ 10-aller_plus_loin.Rmd
в”њв”Ђв”Ђ 11_Pagedown.Rmd
в”њв”Ђв”Ђ 12_correction_exercice.Rmd
в”њв”Ђв”Ђ DESCRIPTION
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ _bookdown.yml
в”њв”Ђв”Ђ _output.yml
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”њв”Ђв”Ђ html
в”‚В В  в”‚В В  в””в”Ђв”Ђ onglets.Rmd
в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GitLab1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Pagedown_exemple_Infos_Rapides_Justice.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Rmd_from_template.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bookdown-chap
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bs4_book_default_files.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build_book.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chap10_onglets.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cheat_sheet.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chunk_cars.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chunk_options.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chunk_setup.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clear_cache.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ couleuvre.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ creation_new_bookdown1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ creation_new_bookdown2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ creation_new_bookdown3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ creation_new_bookdown4.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ creerprojet1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ creerprojet2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ creerprojet3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ creerprojet4.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enregistrer_encodage.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gitlab2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gitlab3.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icone_ajout_chunk.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icone_table_matiere.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ latex.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ new_rmarkdown.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ new_rmarkdown2.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ouvrir_encodage.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagedown_galerie_1_ssr.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagedown_galerie_2_unhcr.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parametres
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ knit_with_parameters.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ param-gui.gif
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ param-title.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ param-title2.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ param_premier_rapport.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ purrr-render.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rmarkdownlogo.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ r4ds.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rmarkdown
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bookdown.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comprendre_rmd.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comprendre_rmd_code_R.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comprendre_rmd_code_R_md.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comprendre_rmd_code_R_md_yaml.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comprendre_rmd_code_R_md_yaml_knit.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comprendre_rmd_md.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ comprendre_rmd_yaml.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ diapo.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exo_md.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ html_rendu.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ html_source.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rapport.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rmakdown_code.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rmakdown_render.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rmarkdownlogo.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ website.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ writer.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rmarkdown.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rmarkdown_definitive_guide_cover.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rmd_dans_rstudio1.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rmd_dans_rstudio2.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_current_chunk.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schema_publi.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ structure_rmd.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ templatespublications
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bookdown.gif
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clear_all_viewer_item.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pagedown.gif
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rmarkdownlogo.png
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ show_new_window.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ titres.png
в”‚В В  в”њв”Ђв”Ђ latex
в”‚В В  в”‚В В  в””в”Ђв”Ђ preamble.tex
в”‚В В  в””в”Ђв”Ђ slides
в”‚В В      в”њв”Ђв”Ђ str_fic_rmd.Rmd
в”‚В В      в””в”Ђв”Ђ www
в”‚В В          в”њв”Ђв”Ђ comprendre_rmd.png
в”‚В В          в”њв”Ђв”Ђ comprendre_rmd_code_R.png
в”‚В В          в”њв”Ђв”Ђ comprendre_rmd_code_R_md.png
в”‚В В          в”њв”Ђв”Ђ comprendre_rmd_code_R_md_yaml.png
в”‚В В          в”њв”Ђв”Ђ comprendre_rmd_code_R_md_yaml_knit.png
в”‚В В          в”њв”Ђв”Ђ comprendre_rmd_md.png
в”‚В В          в””в”Ђв”Ђ comprendre_rmd_yaml.png
в”њв”Ђв”Ђ index.Rmd
в”њв”Ђв”Ђ parcours_r_module_publication_rmarkdown.Rproj
в””в”Ђв”Ђ selection_ind_rpls_fr_reg.csv
14 directories, 108 files
